Repository: youssofal/MTPLX
Catalog: apps/MTPLXApp/Sources/MTPLXAppCore/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, ja, ko, pt_br, ru, tr, zh_hans

source: Share your build with the world. Your token stays in the macOS Keychain — never on disk.
ar: شارك بناءك مع العالم. يبقى رمز وصولك في Keychain لنظام macOS — لا يوضع على القرص أبداً.
de: Teile deinen Build mit der Welt. Dein Token bleibt im macOS-Keychain — niemals auf der Festplatte.
es: Comparte tu construcción con el mundo. Tu token permanece en el Keychain de macOS, nunca en el disco.
fr: Partagez votre construction avec le monde. Votre jeton reste dans le trousseau d'accès macOS — jamais sur le disque.
hi: अपने बिल्ड को दुनिया के साथ साझा करें। आपका टोकन macOS Keychain में रहता है — कभी डिस्क पर नहीं।
id: Bagikan build Anda ke seluruh dunia. Token Anda tetap tersimpan di Keychain macOS — tidak pernah di disk.
ja: ビルドを世界中に共有しましょう。トークンはmacOSのKeychainに保存され、ディスクに保存されることはありません。
ko: 빌드를 전 세계와 공유하세요. 토큰은 디스크가 아닌 macOS Keychain에 안전하게 보관됩니다.
pt_br: Compartilhe seu build com o mundo. Seu token permanece nas Chaves do macOS — nunca no disco.
ru: Поделитесь вашей сборкой со всем миром. Ваш токен остаётся в связке ключей macOS Keychain — и никогда на диске.
tr: Derlemenizi dünyayla paylaşın. Token'ınız macOS Anahtar Zinciri'nde kalır, hiçbir zaman diske yazılmaz.
zh_hans: 与全世界分享你的构建。你的令牌保存在 macOS 钥匙串中 — 绝不会写入磁盘。

source: Shorter prompts aren't worth the write churn.
ar: المطالبات الأقصر لا تستحق عبء الكتابة.
de: Kürzere Prompts rechtfertigen den Schreibaufwand nicht.
es: Los prompts más cortos no justifican el desgaste de escritura.
fr: Les invites plus courtes ne justifient pas l'usure d'écriture.
hi: छोटे प्रॉम्प्ट लिखने के झंझट के लायक नहीं हैं।
id: Prompt yang lebih pendek tidak sebanding dengan aktivitas penulisan.
ja: 短いプロンプトは書き込み負荷に見合いません。
ko: 더 짧은 프롬프트는 쓰기 부하를 감수할 가치가 없습니다.
pt_br: Prompts mais curtos não compensam o desgaste de gravação.
ru: Более короткие промпты не стоят износа при записи.
tr: Daha kısa istemler, yazma yükünü hak etmiyor.
zh_hans: 较短的提示词不值得产生额外的写盘开销。

source: Show
ar: إظهار
de: Einblenden
es: Mostrar
fr: Afficher
hi: दिखाएं
id: Tampilkan
ja: 表示
ko: 보기
pt_br: Mostrar
ru: Показать
tr: Göster
zh_hans: 显示

source: Show %@
ar: إظهار %@
de: %@ einblenden
es: Mostrar %@
fr: Afficher %@
hi: %@ दिखाएं
id: Tampilkan %@
ja: %@を表示
ko: %@ 보기
pt_br: Mostrar %@
ru: Показать %@
tr: %@ göster
zh_hans: 显示 %@

source: Show %lld sources
ar: إظهار %lld مصادر
de: %lld Quellen anzeigen
es: Mostrar %lld fuentes
fr: Afficher %lld sources
hi: %lld स्रोत दिखाएं
id: Tampilkan %lld sumber
ja: %lld件のソースを表示
ko: 소스 %lld개 보기
pt_br: Mostrar %lld fontes
ru: Показать источники: %lld
tr: %lld kaynağı göster
zh_hans: 显示 %lld 个来源

source: Show all %lld sources
ar: إظهار كل المصادر الـ %lld
de: Alle %lld Quellen anzeigen
es: Mostrar las %lld fuentes
fr: Afficher les %lld sources
hi: सभी %lld स्रोत दिखाएं
id: Tampilkan semua %lld sumber
ja: 全%lld件のソースを表示
ko: %lld개 소스 모두 보기
pt_br: Mostrar todas as %lld fontes
ru: Показать все источники (%lld)
tr: %lld kaynağın tümünü göster
zh_hans: 显示全部 %lld 个来源

source: Show full reply
ar: إظهار الرد بالكامل
de: Vollständige Antwort anzeigen
es: Mostrar respuesta completa
fr: Afficher toute la réponse
hi: पूरा उत्तर दिखाएं
id: Tampilkan balasan lengkap
ja: 返答全体を表示
ko: 전체 응답 보기
pt_br: Mostrar resposta completa
ru: Показать полный ответ
tr: Yanıtın tamamını göster
zh_hans: 显示完整回复

source: Show less
ar: إظهار أقل
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
hi: कम दिखाएं
id: Tampilkan lebih sedikit
ja: 折りたたむ
ko: 간략히 보기
pt_br: Mostrar menos
ru: Показать меньше
tr: Daha az göster
zh_hans: 显示更少

source: Show more
ar: إظهار المزيد
de: Mehr anzeigen
es: Mostrar más
fr: Afficher plus
hi: अधिक दिखाएं
id: Tampilkan lebih banyak
ja: もっと見る
ko: 더 보기
pt_br: Mostrar mais
ru: Показать больше
tr: Daha fazla göster
zh_hans: 显示更多

source: Show older messages
ar: إظهار الرسائل الأقدم
de: Ältere Nachrichten anzeigen
es: Mostrar mensajes anteriores
fr: Afficher les messages plus anciens
hi: पुराने संदेश दिखाएं
id: Tampilkan pesan lebih lama
ja: 過去のメッセージを表示
ko: 이전 메시지 보기
pt_br: Mostrar mensagens mais antigas
ru: Показать более старые сообщения
tr: Eski mesajları göster
zh_hans: 显示较早的消息

source: Show Sidebar
ar: إظهار الشريط الجانبي
de: Seitenleiste einblenden
es: Mostrar barra lateral
fr: Afficher la barre latérale
hi: साइडबार दिखाएं
id: Tampilkan Bilah Sisi
ja: サイドバーを表示
ko: 사이드바 표시
pt_br: Mostrar Barra Lateral
ru: Показать боковую панель
tr: Kenar Çubuğunu Göster
zh_hans: 显示边栏

source: Show sidebar
ar: إظهار الشريط الجانبي
de: Seitenleiste einblenden
es: Mostrar barra lateral
fr: Afficher la barre latérale
hi: साइडबार दिखाएं
id: Tampilkan bilah sisi
ja: サイドバーを表示
ko: 사이드바 표시
pt_br: Mostrar barra lateral
ru: Показать боковую панель
tr: Kenar çubuğunu göster
zh_hans: 显示边栏

source: Show the unfinished forges with per-build actions
ar: إظهار عمليات Forge غير المكتملة مع إجراءات لكل بناء
de: Unfertige Forges mit Aktionen pro Build anzeigen
es: Mostrar las forjas sin terminar con acciones por construcción
fr: Afficher les forges inachevées avec les actions par construction
hi: प्रति-बिल्ड कार्रवाइयों के साथ अधूरे Forge बिल्ड दिखाएं
id: Tampilkan build Forge yang belum selesai dengan tindakan per-build
ja: ビルドごとのアクションを伴う未完了のForgeを表示
ko: 빌드별 작업과 함께 미완료된 Forge 표시
pt_br: Mostrar os builds inacabados com ações individuais
ru: Показать незавершённые сборки Forge с действиями для каждой
tr: Tamamlanmamış Forge derlemelerini derleme bazlı eylemlerle göster
zh_hans: 显示未完成的构建及针对各构建的操作

source: Shutting down.
ar: جارٍ إيقاف التشغيل.
de: Wird heruntergefahren.
es: Apagando.
fr: Arrêt en cours.
hi: शट डाउन हो रहा है।
id: Mematikan.
ja: 終了中。
ko: 종료 중입니다.
pt_br: Desligando.
ru: Завершение работы.
tr: Kapatılıyor.
zh_hans: 正在关闭。

source: Size
ar: الحجم
de: Größe
es: Tamaño
fr: Taille
hi: आकार
id: Ukuran
ja: サイズ
ko: 크기
pt_br: Tamanho
ru: Размер
tr: Boyut
zh_hans: 大小

source: Skip
ar: تخطي
de: Überspringen
es: Omitir
fr: Ignorer
hi: छोड़ें
id: Lewati
ja: スキップ
ko: 건너뛰기
pt_br: Pular
ru: Пропустить
tr: Atla
zh_hans: 跳过

source: Skip and Use Default
ar: تخطي واستخدام الافتراضي
de: Überspringen und Standard verwenden
es: Omitir y usar predeterminado
fr: Ignorer et utiliser la valeur par défaut
hi: छोड़ें और डिफ़ॉल्ट का उपयोग करें
id: Lewati dan Gunakan Default
ja: スキップしてデフォルトを使用
ko: 건너뛰고 기본값 사용
pt_br: Pular e Usar Padrão
ru: Пропустить и использовать по умолчанию
tr: Atla ve Varsayılanı Kullan
zh_hans: 跳过并使用默认值

source: Skip failed: %@
ar: فشل التخطي: %@
de: Überspringen fehlgeschlagen: %@
es: Error al omitir: %@
fr: Échec de l'omission : %@
hi: छोड़ना विफल रहा: %@
id: Gagal melewati: %@
ja: スキップに失敗しました: %@
ko: 건너뛰기 실패: %@
pt_br: Falha ao pular: %@
ru: Не удалось пропустить: %@
tr: Atlama başarısız: %@
zh_hans: 跳过失败：%@

source: Skip for now
ar: تخطي الآن
de: Vorerst überspringen
es: Omitir por ahora
fr: Ignorer pour l'instant
hi: अभी के लिए छोड़ें
id: Lewati untuk sekarang
ja: 今回はスキップ
ko: 지금은 건너뛰기
pt_br: Pular por enquanto
ru: Пока пропустить
tr: Şimdilik atla
zh_hans: 暂时跳过

source: Skip tuning and use a safe default
ar: تخطي الضبط واستخدام إعداد افتراضي آمن
de: Abstimmung überspringen und sicheren Standardwert verwenden
es: Omitir ajuste automático y usar un valor predeterminado seguro
fr: Ignorer l'optimisation et utiliser une valeur par défaut sûre
hi: ट्यूनिंग छोड़ें और सुरक्षित डिफ़ॉल्ट का उपयोग करें
id: Lewati penyetelan dan gunakan default aman
ja: チューニングをスキップして安全なデフォルトを使用
ko: 튜닝을 건너뛰고 안전한 기본값 사용
pt_br: Pular ajuste e usar um padrão seguro
ru: Пропустить автонастройку и использовать безопасное значение по умолчанию
tr: Ayarlamayı atla ve güvenli bir varsayılan kullan
zh_hans: 跳过调优并使用安全默认值

source: Skipping download. Moving on.
ar: جارٍ تخطي التنزيل. الانتقال للتالي.
de: Download wird übersprungen. Fahre fort.
es: Omitiendo descarga. Continuando.
fr: Téléchargement ignoré. Poursuite.
hi: डाउनलोड छोड़ा जा रहा है। आगे बढ़ रहे हैं।
id: Melewati unduhan. Melanjutkan.
ja: ダウンロードをスキップします。次に進みます。
ko: 다운로드를 건너뜁니다. 다음으로 진행합니다.
pt_br: Ignorando download. Continuando.
ru: Пропуск загрузки. Переход дальше.
tr: İndirme atlanıyor. Devam ediliyor.
zh_hans: 跳过下载。正在继续。

source: Skipping...
ar: جارٍ التخطي...
de: Wird übersprungen …
es: Omitiendo...
fr: Omission en cours...
hi: छोड़ा जा रहा है...
id: Melewati...
ja: スキップ中...
ko: 건너뛰는 중...
pt_br: Ignorando...
ru: Пропуск...
tr: Atlanıyor...
zh_hans: 正在跳过...

source: Skipping…
ar: جارٍ التخطي…
de: Wird übersprungen …
es: Omitiendo…
fr: Omission en cours…
hi: छोड़ा जा रहा है…
id: Melewati…
ja: スキップ中…
ko: 건너뛰는 중…
pt_br: Ignorando…
ru: Пропуск…
tr: Atlanıyor…
zh_hans: 正在跳过…

source: Skips reasoning. Fastest replies, weaker on hard prompts.
ar: يتخطى التفكير المنطقي. أسرع الردود، لكنه أضعف في المطالبات الصعبة.
de: Überspringt Reasoning. Schnellste Antworten, schwächer bei anspruchsvollen Prompts.
es: Omite el razonamiento. Respuestas más rápidas, más débiles en prompts difíciles.
fr: Ignore le raisonnement. Réponses les plus rapides, moins performant sur les invites difficiles.
hi: तर्क छोड़ता है। सबसे तेज़ उत्तर, कठिन प्रॉम्प्ट पर कमज़ोर।
id: Melewati penalaran. Balasan tercepat, lebih lemah pada prompt sulit.
ja: 推論をスキップします。最速で応答しますが、難度の高いプロンプトには弱くなります。
ko: 추론을 건너뜁니다. 응답이 가장 빠르지만 난이도 높은 프롬프트에는 취약합니다.
pt_br: Ignora o raciocínio. Respostas mais rápidas, menor desempenho em prompts difíceis.
ru: Пропускает рассуждения. Самые быстрые ответы, слабее на сложных промптах.
tr: Akıl yürütmeyi atlar. En hızlı yanıtlar, zor istemlerde daha zayıf.
zh_hans: 跳过推理。回复最快，但在高难度提示上表现较弱。

source: Slack configured.
ar: تم تكوين Slack.
de: Slack konfiguriert.
es: Slack configurado.
fr: Slack configuré.
hi: Slack कॉन्फ़िगर किया गया।
id: Slack dikonfigurasi.
ja: Slackが設定されました。
ko: Slack 구성됨.
pt_br: Slack configurado.
ru: Slack настроен.
tr: Slack yapılandırıldı.
zh_hans: Slack 已配置。

source: Smaller 4-bit model. A little faster for short chats.
ar: نموذج 4 بت أصغر. أسرع قليلاً للمحادثات القصيرة.
de: Kleineres 4-Bit-Modell. Etwas schneller bei kurzen Chats.
es: Modelo más pequeño de 4 bits. Un poco más rápido para chats cortos.
fr: Modèle 4-bit plus compact. Un peu plus rapide pour les discussions courtes.
hi: छोटा 4-बिट मॉडल। छोटी चैट के लिए थोड़ा तेज़।
id: Model 4-bit lebih kecil. Sedikit lebih cepat untuk obrolan singkat.
ja: 小型の4ビットモデル。短いチャットでは少し高速です。
ko: 더 작은 4비트 모델입니다. 짧은 대화에서 조금 더 빠릅니다.
pt_br: Modelo menor de 4 bits. Um pouco mais rápido para conversas curtas.
ru: Меньшая 4-битная модель. Немного быстрее для коротких диалогов.
tr: Daha küçük 4 bit model. Kısa sohbetlerde biraz daha hızlı.
zh_hans: 较小的 4 位模型。在简短聊天中稍快。

source: Smart
ar: ذكي
es: Inteligente
fr: Intelligent
hi: स्मार्ट
id: Cerdas
ja: スマート
ko: 스마트
pt_br: Inteligente
ru: Умный
tr: Akıllı
zh_hans: 智能

source: Smart boosts fans only during generation; Max stays available for sustained benchmark runs.
ar: يعزز الذكي المراوح أثناء التوليد فقط؛ ويبقى الأقصى متاحاً لعمليات اختبار الأداء المستمرة.
de: Smart erhöht die Lüfterdrehzahl nur während der Generierung; Max bleibt für dauerhafte Benchmark-Läufe verfügbar.
es: Inteligente acelera los ventiladores solo durante la generación; Máximo permanece disponible para ejecuciones continuas de pruebas de rendimiento.
fr: Intelligent accélère les ventilateurs uniquement pendant la génération ; Max reste disponible pour les longues sessions de benchmark.
hi: स्मार्ट केवल जनरेशन के दौरान पंखों को बढ़ाता है; निरंतर बेंचमार्क रन के लिए मैक्स उपलब्ध रहता है।
id: Cerdas meningkatkan kipas hanya selama pembuatan; Maks tetap tersedia untuk proses benchmark berkelanjutan.
ja: 「スマート」は生成中のみファンをブーストします。「最大」は長時間のベンチマーク実行でも維持されます。
ko: 스마트 모드는 생성 중에만 팬을 가속하며, 지속적인 벤치마크 실행에는 최대 모드를 사용할 수 있습니다.
pt_br: Inteligente acelera as ventoinhas apenas durante a geração; Máx permanece disponível para execuções contínuas de benchmark.
ru: «Умный» разгоняет вентиляторы только во время генерации; «Максимум» остаётся доступным для длительных прогонов бенчмарка.
tr: Akıllı, fanları yalnızca üretim sırasında hızlandırır; Maks, sürekli kıyaslama çalışmaları için kullanılabilir kalır.
zh_hans: “智能”仅在生成期间提升风扇转速；“最大”仍可用于持续的基准测试运行。

source: Snapshot interval
ar: فاصل لقطة الحالة الزمني
de: Snapshot-Intervall
es: Intervalo de instantánea
fr: Intervalle d'instantané
hi: स्नैपशॉट अंतराल
id: Interval snapshot
ja: スナップショット間隔
ko: 스냅샷 간격
pt_br: Intervalo de snapshot
ru: Интервал снимков
tr: Anlık görüntü aralığı
zh_hans: 快照间隔

source: Solving
ar: جارٍ الحل
de: Lösung läuft
es: Resolviendo
fr: Résolution en cours
hi: हल किया जा रहा है
id: Menyelesaikan
ja: 解答中
ko: 문제 해결 중
pt_br: Resolvendo
ru: Решение
tr: Çözülüyor
zh_hans: 正在求解

source: solving
ar: جارٍ الحل
de: löst
es: resolviendo
fr: résolution
hi: हल किया जा रहा है
id: menyelesaikan
ja: 解答中
ko: 해결 중
pt_br: resolvendo
ru: решение
tr: çözülüyor
zh_hans: 正在求解

source: Something went wrong.
ar: حدث خطأ ما.
de: Etwas ist schiefgelaufen.
es: Algo salió mal.
fr: Un problème est survenu.
hi: कुछ गड़बड़ हो गई।
id: Terjadi kesalahan.
ja: 問題が発生しました。
ko: 문제가 발생했습니다.
pt_br: Algo deu errado.
ru: Что-то пошло не так.
tr: Bir şeyler ters gitti.
zh_hans: 出现问题。

source: Something went wrong. Try again.
ar: حدث خطأ ما. حاول مرة أخرى.
de: Etwas ist schiefgelaufen. Versuche es erneut.
es: Algo salió mal. Inténtalo de nuevo.
fr: Un problème est survenu. Réessayez.
hi: कुछ गड़बड़ हो गई। पुनः प्रयास करें।
id: Terjadi kesalahan. Coba lagi.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도하십시오.
pt_br: Algo deu errado. Tente novamente.
ru: Что-то пошло не так. Попробуйте снова.
tr: Bir şeyler ters gitti. Yeniden deneyin.
zh_hans: 出现问题。请重试。

source: Sound on new speed record
ar: صوت عند تسجيل رقم قياسي جديد للسرعة
de: Ton bei neuem Geschwindigkeitsrekord
es: Sonido al batir récord de velocidad
fr: Son lors d'un nouveau record de vitesse
hi: नए गति रिकॉर्ड पर ध्वनि
id: Suara saat rekor kecepatan baru
ja: 最高速度更新時にサウンドを鳴らす
ko: 새로운 최고 속도 기록 시 사운드 재생
pt_br: Som ao bater novo recorde de velocidade
ru: Звук при новом рекорде скорости
tr: Yeni hız rekorunda ses
zh_hans: 创下新速度纪录时播放声音

source: Source
ar: المصدر
de: Quelle
es: Origen
hi: स्रोत
id: Sumber
ja: ソース
ko: 소스
pt_br: Origem
ru: Источник
tr: Kaynak
zh_hans: 源

source: Source checkout
ar: تنزيل المصدر
de: Quell-Checkout
es: Copia de trabajo de código fuente
fr: Extraction des sources
hi: स्रोत चेकआउट
id: Checkout sumber
ja: ソースチェックアウト
ko: 소스 체크아웃
pt_br: Checkout do código-fonte
ru: Рабочая копия исходного кода
tr: Kaynak kopyası
zh_hans: 源代码检出

source: Source checkout on PATH (%@). The app uses its own runtime.
ar: تنزيل المصدر موجود في PATH (%@). يستخدم التطبيق بيئة التشغيل الخاصة به.
de: Quell-Checkout im PATH (%@). Die App verwendet ihre eigene Runtime.
es: Copia de trabajo en el PATH (%@). La app usa su propio runtime.
fr: Extraction des sources dans PATH (%@). L'application utilise son propre runtime.
hi: PATH (%@) पर स्रोत चेकआउट। ऐप अपने रनटाइम का उपयोग करता है।
id: Checkout sumber ada di PATH (%@). Aplikasi menggunakan runtime-nya sendiri.
ja: PATH上のソースチェックアウト（%@）。アプリは独自のランタイムを使用します。
ko: PATH에 소스 체크아웃이 있습니다(%@). 앱은 자체 런타임을 사용합니다.
pt_br: Checkout do código-fonte no PATH (%@). O app usa seu próprio runtime.
ru: Рабочая копия исходного кода в PATH (%@). Приложение использует собственную среду выполнения.
tr: PATH üzerinde kaynak kopyası (%@). Uygulama kendi çalışma ortamını kullanır.
zh_hans: PATH 中的源代码检出 (%@)。应用使用自有的运行时。

source: Source checkout runtime active. Existing terminal command left unchanged.
ar: بيئة تشغيل تنزيل المصدر نشطة. تم ترك أمر Terminal الحالي دون تغيير.
de: Quell-Checkout-Runtime aktiv. Bestehender Terminal-Befehl bleibt unverändert.
es: Runtime de la copia de trabajo activo. El comando existente del terminal se mantuvo sin cambios.
fr: Runtime de l'extraction des sources actif. La commande de terminal existante reste inchangée.
hi: स्रोत चेकआउट रनटाइम सक्रिय। मौजूदा टर्मिनल कमांड अपरिवर्तित रही।
id: Runtime checkout sumber aktif. Perintah terminal yang ada dibiarkan tidak berubah.
ja: ソースチェックアウトランタイムがアクティブです。既存のターミナルコマンドは変更されません。
ko: 소스 체크아웃 런타임이 활성화되었습니다. 기존 터미널 명령어는 변경되지 않았습니다.
pt_br: Runtime de checkout do código-fonte ativo. O comando de terminal existente foi mantido.
ru: Среда выполнения рабочей копии активна. Существующая терминальная команда оставлена без изменений.
tr: Kaynak kopyası çalışma ortamı etkin. Mevcut terminal komutu değiştirilmedi.
zh_hans: 源代码检出运行时处于活跃状态。现有终端命令保持不变。

source: Source detected but format is unfamiliar. Forge will attempt a BF16-native recipe; review the Plan step carefully.
ar: تم اكتشاف المصدر ولكن التنسيق غير مألوف. سيحاول Forge تطبيق وصفة BF16 أصلية؛ راجع خطوة الخطة بعناية.
de: Quelle erkannt, aber das Format ist unbekannt. Forge versucht ein BF16-natives Rezept; überprüfe den Schritt „Plan“ sorgfältig.
es: Código fuente detectado pero el formato no es reconocido. Forge intentará una receta nativa en BF16; revisa el paso Plan atentamente.
fr: Source détectée mais format inconnu. Forge tentera une recette native BF16 ; examinez attentivement l'étape Plan.
hi: स्रोत का पता चला लेकिन प्रारूप अपरिचित है। Forge BF16-नेटिव रेसिपी का प्रयास करेगा; योजना चरण की सावधानीपूर्वक समीक्षा करें।
id: Sumber terdeteksi tetapi format tidak dikenali. Forge akan mencoba resep BF16-native; tinjau langkah Rencana dengan cermat.
ja: ソースが検出されましたがフォーマットが不明です。ForgeはBF16ネイティブレシピを試行します。「プラン」ステップを慎重に確認してください。
ko: 소스가 감지되었으나 형식이 생소합니다. Forge가 BF16 네이티브 레시피를 시도합니다. 계획 단계를 신중히 검토하십시오.
pt_br: Origem detectada, mas o formato não é familiar. O Forge tentará uma receita nativa em BF16; revise a etapa de Plano cuidadosamente.
ru: Источник обнаружен, но формат неизвестен. Forge попытается применить собственный рецепт BF16; внимательно просмотрите шаг «План».
tr: Kaynak algılandı ama biçim tanıdık değil. Forge BF16 yerel tarifini deneyecek; Plan adımını dikkatle gözden geçirin.
zh_hans: 检测到源但格式未知。Forge 将尝试采用 BF16 原生方案；请仔细检查“规划”步骤。

source: Spawning the hidden mtplx serve process.
ar: جارٍ تشغيل عملية خادم mtplx المخفية.
de: Versteckter Prozess mtplx serve wird gestartet.
es: Generando el proceso oculto mtplx serve.
fr: Démarrage du processus masqué mtplx serve.
hi: छिपी हुई mtplx serve प्रक्रिया शुरू की जा रही है।
id: Memunculkan proses mtplx serve tersembunyi.
ja: 非表示のmtplx serveプロセスを生成中。
ko: 숨겨진 mtplx serve 프로세스를 생성하는 중입니다.
pt_br: Iniciando o processo oculto mtplx serve.
ru: Запуск скрытого процесса mtplx serve.
tr: Gizli mtplx serve işlemi başlatılıyor.
zh_hans: 正在启动隐藏的 mtplx serve 进程。

source: Speed and batching. Needs a restart to apply.
ar: السرعة وتجميع الدفعات. يلزم إعادة التشغيل للتطبيق.
de: Geschwindigkeit und Batching. Erfordert einen Neustart zum Anwenden.
es: Velocidad y procesamiento por lotes. Requiere reiniciar para aplicar.
fr: Vitesse et traitement par lots. Nécessite un redémarrage pour appliquer.
hi: गति और बैचिंग। लागू करने के लिए पुनरारंभ आवश्यक है।
id: Kecepatan dan batching. Perlu mulai ulang untuk menerapkan.
ja: 速度とバッチ処理。適用するには再起動が必要です。
ko: 속도 및 배치 처리. 적용하려면 재시작이 필요합니다.
pt_br: Velocidade e agrupamento em lotes. Requer reinício para aplicar.
ru: Скорость и пакетирование. Для применения требуется перезапуск.
tr: Hız ve toplu işleme. Uygulanması için yeniden başlatma gerekir.
zh_hans: 速度和批处理。需要重启以应用。

source: Speed Truth
ar: حقيقة السرعة
de: Geschwindigkeits-Fakten
es: Velocidad real
fr: Vérité de vitesse
hi: गति सत्य
id: Fakta Kecepatan
ja: 速度の実態
ko: 속도 현황
pt_br: Verdade da Velocidade
ru: Правда о скорости
tr: Hız gerçeği
zh_hans: 速度实况

source: SSD restore %@
ar: استعادة SSD %@
de: SSD-Wiederherstellung %@
es: Restauración de SSD %@
fr: Restauration SSD %@
hi: SSD पुनर्स्थापना %@
id: Pemulihan SSD %@
ja: SSD復元 %@
ko: SSD 복원 %@
pt_br: Restauração de SSD %@
ru: Восстановление с SSD %@
tr: SSD geri yükleme %@
zh_hans: SSD 恢复 %@

source: Stalled for %llds
ar: متوقف منذ %lld ث
de: Seit %llds blockiert
es: Detenido durante %llds
fr: Bloqué depuis %llds
hi: %llds के लिए रुका हुआ
id: Tertahan selama %lld dtk
ja: %lld秒間停止
ko: %lld초 동안 지연됨
pt_br: Paralisado por %llds
ru: Задержка на %lld с
tr: %lld sn takıldı
zh_hans: 已停顿 %lld 秒

source: Stalled for %llds — still trying
ar: متوقف منذ %lld ث — لا تزال المحاولة مستمرة
de: Seit %llds blockiert — Versuch läuft weiterhin
es: Detenido durante %llds — intentando todavía
fr: Bloqué depuis %llds — nouvelle tentative en cours
hi: %llds के लिए रुका हुआ — अभी भी प्रयास जारी है
id: Tertahan selama %lld dtk — masih mencoba
ja: %lld秒間停止 — 試行を継続中
ko: %lld초 동안 지연됨 — 계속 시도 중
pt_br: Paralisado por %llds — ainda tentando
ru: Задержка на %lld с — продолжаем попытки
tr: %lld sn takıldı, denemeye devam ediliyor
zh_hans: 已停顿 %lld 秒 — 仍在尝试

source: Stalled for %llds, checking Hugging Face…
ar: متوقف منذ %lld ث، جارٍ فحص Hugging Face…
de: Seit %llds blockiert, Hugging Face wird geprüft …
es: Detenido durante %llds, comprobando Hugging Face…
fr: Bloqué depuis %llds, vérification de Hugging Face…
hi: %llds के लिए रुका हुआ, Hugging Face की जांच की जा रही है…
id: Tertahan selama %lld dtk, memeriksa Hugging Face…
ja: %lld秒間停止、Hugging Faceを確認中…
ko: %lld초 동안 지연됨, Hugging Face 확인 중…
pt_br: Paralisado por %llds, verificando o Hugging Face…
ru: Задержка на %lld с, проверка Hugging Face…
tr: %lld sn takıldı, Hugging Face kontrol ediliyor…
zh_hans: 已停顿 %lld 秒，正在检查 Hugging Face…

source: Standard mode is fastest on your Mac.
ar: الوضع القياسي هو الأسرع على الـ Mac الخاص بك.
de: Der Standardmodus ist auf deinem Mac am schnellsten.
es: El modo estándar es el más rápido en tu Mac.
fr: Le mode standard est le plus rapide sur votre Mac.
hi: मानक मोड आपके Mac पर सबसे तेज़ है।
id: Mode Standar adalah yang tercepat di Mac Anda.
ja: お使いのMacでは標準モードが最速です。
ko: Mac에서는 표준 모드가 가장 빠릅니다.
pt_br: O modo Padrão é o mais rápido no seu Mac.
ru: Стандартный режим — самый быстрый на вашем Mac.
tr: Mac'inizde en hızlısı standart mod.
zh_hans: 标准模式在你的 Mac 上最快。

source: Start
ar: بدء
de: Starten
es: Iniciar
fr: Démarrer
hi: शुरू करें
id: Mulai
ja: 開始
ko: 시작
pt_br: Iniciar
ru: Запустить
tr: Başlat
zh_hans: 启动

source: Start a model to see live requests, recent answers, and cache stats.
ar: ابدأ تشغيل نموذج لرؤية الطلبات المباشرة، والإجابات الأخيرة، وإحصائيات التخزين المؤقت.
de: Starte ein Modell, um Live-Anfragen, letzte Antworten und Cache-Statistiken zu sehen.
es: Inicia un modelo para ver solicitudes en vivo, respuestas recientes y estadísticas de caché.
fr: Démarrez un modèle pour afficher les requêtes en direct, les réponses récentes et les statistiques de cache.
hi: लाइव अनुरोध, हाल के उत्तर और कैश आंकड़े देखने के लिए एक मॉडल शुरू करें।
id: Mulai model untuk melihat permintaan langsung, jawaban terbaru, dan statistik cache.
ja: モデルを開始すると、実行中のリクエスト、最近の解答、キャッシュ統計が表示されます。
ko: 실시간 요청, 최근 답변 및 캐시 통계를 보려면 모델을 시작하십시오.
pt_br: Inicie um modelo para ver requisições em tempo real, respostas recentes e estatísticas de cache.
ru: Запустите модель, чтобы увидеть активные запросы, недавние ответы и статистику кэша.
tr: Canlı istekleri, son yanıtları ve önbellek istatistiklerini görmek için bir model başlatın.
zh_hans: 启动模型以查看实时请求、最近的答案和缓存统计数据。

source: Start a model to see memory and thermal data.
ar: ابدأ تشغيل نموذج لرؤية بيانات الذاكرة والحرارة.
de: Starte ein Modell, um Speicher- und Temperaturdaten zu sehen.
es: Inicia un modelo para ver datos de memoria y térmicos.
fr: Démarrez un modèle pour afficher les données thermiques et de mémoire.
hi: मेमोरी और थर्मल डेटा देखने के लिए एक मॉडल शुरू करें।
id: Mulai model untuk melihat data memori dan termal.
ja: モデルを開始すると、メモリと温度データが表示されます。
ko: 메모리 및 발열 데이터를 보려면 모델을 시작하십시오.
pt_br: Inicie um modelo para ver dados de memória e térmicos.
ru: Запустите модель, чтобы увидеть данные о памяти и температуре.
tr: Bellek ve ısı verilerini görmek için bir model başlatın.
zh_hans: 启动模型以查看内存和散热数据。
