Repository: youssofal/MTPLX
Catalog: apps/MTPLXApp/Sources/MTPLXAppCore/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, ja, ko, pt_br, ru, tr, zh_hans

source: Found %@ but couldn't read its version. The app uses its own runtime either way.
ar: تم العثور على %@ ولكن تعذرت قراءة إصداره. يستخدم التطبيق بيئة التشغيل الخاصة به في كلا الحالتين.
de: %@ gefunden, aber die Version konnte nicht gelesen werden. Die App verwendet ohnehin ihre eigene Runtime.
es: Se encontró %@, pero no se pudo leer su versión. La app usa su propio runtime de todos modos.
fr: Trouvé %@ mais impossible de lire sa version. L'application utilise son propre runtime de toute façon.
hi: %@ मिला लेकिन इसका संस्करण नहीं पढ़ा जा सका। ऐप किसी भी स्थिति में अपने रनटाइम का उपयोग करता है।
id: Menemukan %@ tetapi tidak dapat membaca versinya. Bagaimanapun juga aplikasi menggunakan runtime-nya sendiri.
ja: %@が見つかりましたが、バージョンを読み取れませんでした。アプリはいずれの場合も独自のランタイムを使用します。
ko: %@을(를) 찾았으나 버전을 읽을 수 없습니다. 앱은 어느 경우든 자체 런타임을 사용합니다.
pt_br: Encontrou %@, mas não foi possível ler sua versão. O app usa o próprio runtime de qualquer forma.
ru: Найден %@, но не удалось прочитать его версию. Приложение в любом случае использует собственную среду выполнения.
tr: %@ bulundu ama sürümü okunamadı. Uygulama her durumda kendi çalışma ortamını kullanır.
zh_hans: 找到了 %@ 但无法读取其版本。应用无论如何都会使用自己的运行时。

source: Found %lld results — %@
ar: تم العثور على %lld من النتائج — %@
de: %lld Ergebnisse gefunden — %@
es: Se encontraron %lld resultados — %@
fr: %lld résultats trouvés — %@
hi: %lld परिणाम मिले — %@
id: Ditemukan %lld hasil — %@
ja: %lld件の結果が見つかりました — %@
ko: %lld개의 결과 발견 — %@
pt_br: %lld resultados encontrados — %@
ru: Найдено результатов: %lld — %@
tr: %lld sonuç bulundu: %@
zh_hans: 找到 %lld 个结果 — %@

source: Found your sweet spot.
ar: تم العثور على الإعداد المثالي لجهازك.
de: Deine optimale Einstellung wurde gefunden.
es: Encontramos tu punto óptimo.
fr: Configuration optimale trouvée.
hi: आपकी इष्टतम सेटिंग मिल गई।
id: Menemukan setelan paling optimal untuk Anda.
ja: 最適な設定が見つかりました。
ko: 최적의 설정을 찾았습니다.
pt_br: Encontramos o seu ponto ideal.
ru: Оптимальная настройка найдена.
tr: En verimli noktanız bulundu.
zh_hans: 已找到最适合你的设置。

source: FP16 quality artifact recommended for M1 and M2 Macs.
ar: ملف جودة FP16 موصى به لأجهزة Mac المزودة بـ M1 و M2.
de: FP16-Qualitätsartefakt, empfohlen für M1- und M2-Macs.
es: Artefacto FP16 de calidad recomendado para Mac M1 y M2.
fr: Artefact de qualité FP16 recommandé pour les Mac M1 et M2.
hi: M1 और M2 Mac के लिए अनुशंसित FP16 गुणवत्ता आर्टिफ़ैक्ट।
id: Artefak kualitas FP16 direkomendasikan untuk Mac M1 dan M2.
ja: M1およびM2 Macに推奨されるFP16品質アーティファクト。
ko: M1 및 M2 Mac에 권장되는 FP16 품질 아티팩트입니다.
pt_br: Artefato FP16 de qualidade recomendado para Macs M1 e M2.
ru: Артефакт FP16 с упором на качество, рекомендуется для Mac с M1 и M2.
tr: M1 ve M2 Mac'ler için önerilen FP16 kalite yapısı.
zh_hans: 推荐用于 M1 和 M2 Mac 的 FP16 质量产物。

source: FP16 speed artifact recommended for M1 and M2 Macs.
ar: ملف سرعة FP16 موصى به لأجهزة Mac المزودة بـ M1 و M2.
de: FP16-Geschwindigkeitsartefakt, empfohlen für M1- und M2-Macs.
es: Artefacto FP16 de velocidad recomendado para Mac M1 y M2.
fr: Artefact de vitesse FP16 recommandé pour les Mac M1 et M2.
hi: M1 और M2 Mac के लिए अनुशंसित FP16 गति आर्टिफ़ैक्ट।
id: Artefak kecepatan FP16 direkomendasikan untuk Mac M1 dan M2.
ja: M1およびM2 Macに推奨されるFP16速度アーティファクト。
ko: M1 및 M2 Mac에 권장되는 FP16 속도 아티팩트입니다.
pt_br: Artefato FP16 de velocidade recomendado para Macs M1 e M2.
ru: Артефакт FP16 с упором на скорость, рекомендуется для Mac с M1 и M2.
tr: M1 ve M2 Mac'ler için önerilen FP16 hız yapısı.
zh_hans: 推荐用于 M1 和 M2 Mac 的 FP16 速度产物。

source: FP16-friendly 35B balance artifact for M1 and M2 Macs.
ar: ملف توازن 35B متوافق مع FP16 لأجهزة Mac المزودة بـ M1 و M2.
de: FP16-freundliches, ausgewogenes 35B-Artefakt für M1- und M2-Macs.
es: Artefacto 35B equilibrado compatible con FP16 para Mac M1 y M2.
fr: Artefact 35B équilibré adapté FP16 pour les Mac M1 et M2.
hi: M1 और M2 Mac के लिए FP16-अनुकूल 35B संतुलन आर्टिफ़ैक्ट।
id: Artefak keseimbangan 35B ramah FP16 untuk Mac M1 dan M2.
ja: M1およびM2 Mac向けのFP16対応35Bバランスアーティファクト。
ko: M1 및 M2 Mac에 적합한 FP16 35B 밸런스 아티팩트입니다.
pt_br: Artefato 35B equilibrado, compatível com FP16, para Macs M1 e M2.
ru: Сбалансированный артефакт 35B, дружественный к FP16, для Mac с M1 и M2.
tr: M1 ve M2 Mac'ler için FP16 uyumlu 35B denge yapısı.
zh_hans: 适用于 M1 和 M2 Mac 的 FP16 友好型 35B 平衡产物。

source: FP16-friendly 35B speed artifact for M1 and M2 Macs.
ar: ملف سرعة 35B متوافق مع FP16 لأجهزة Mac المزودة بـ M1 و M2.
de: FP16-freundliches 35B-Geschwindigkeitsartefakt für M1- und M2-Macs.
es: Artefacto 35B de velocidad compatible con FP16 para Mac M1 y M2.
fr: Artefact de vitesse 35B adapté FP16 pour les Mac M1 et M2.
hi: M1 और M2 Mac के लिए FP16-अनुकूल 35B गति आर्टिफ़ैक्ट।
id: Artefak kecepatan 35B ramah FP16 untuk Mac M1 dan M2.
ja: M1およびM2 Mac向けのFP16対応35B速度アーティファクト。
ko: M1 및 M2 Mac에 적합한 FP16 35B 속도 아티팩트입니다.
pt_br: Artefato 35B de velocidade, compatível com FP16, para Macs M1 e M2.
ru: Скоростной артефакт 35B, дружественный к FP16, для Mac с M1 и M2.
tr: M1 ve M2 Mac'ler için FP16 uyumlu 35B hız yapısı.
zh_hans: 适用于 M1 和 M2 Mac 的 FP16 友好型 35B 速度产物。

source: FP16-friendly 9B speed artifact for M1 and M2 Macs.
ar: ملف سرعة 9B متوافق مع FP16 لأجهزة Mac المزودة بـ M1 و M2.
de: FP16-freundliches 9B-Geschwindigkeitsartefakt für M1- und M2-Macs.
es: Artefacto 9B de velocidad compatible con FP16 para Mac M1 y M2.
fr: Artefact de vitesse 9B adapté FP16 pour les Mac M1 et M2.
hi: M1 और M2 Mac के लिए FP16-अनुकूल 9B गति आर्टिफ़ैक्ट।
id: Artefak kecepatan 9B ramah FP16 untuk Mac M1 dan M2.
ja: M1およびM2 Mac向けのFP16対応9B速度アーティファクト。
ko: M1 및 M2 Mac에 적합한 FP16 9B 속도 아티팩트입니다.
pt_br: Artefato 9B de velocidade, compatível com FP16, para Macs M1 e M2.
ru: Скоростной артефакт 9B, дружественный к FP16, для Mac с M1 и M2.
tr: M1 ve M2 Mac'ler için FP16 uyumlu 9B hız yapısı.
zh_hans: 适用于 M1 和 M2 Mac 的 FP16 友好型 9B 速度产物。

source: From sidecar
ar: من الملحق الجانبي
de: Aus Sidecar
es: Desde el sidecar
fr: Depuis le conteneur annexe
hi: साइडकार से
id: Dari sidecar
ja: サイドカーから
ko: 사이드카에서 가져옴
pt_br: Do sidecar
ru: Из сайдкара
tr: Yan dosyadan
zh_hans: 来自边车

source: frontier armed
ar: الحد مستعد
de: Frontier bereit
es: frontera armada
fr: frontière armée
hi: फ्रंटियर तैयार
id: frontier disiagakan
ja: フロンティア準備完了
ko: 프론티어 준비됨
pt_br: fronteira armada
ru: фронтир подготовлен
tr: uç hazır
zh_hans: 缓存前沿已就绪

source: frontier hit
ar: إصابة الحد
de: Frontier-Treffer
es: acierto de frontera
fr: succès frontière
hi: फ्रंटियर हिट
ja: フロンティアヒット
ko: 프론티어 적중
pt_br: acerto na fronteira
ru: попадание во фронтир
tr: uç isabeti
zh_hans: 缓存前沿命中

source: frontier miss
ar: إخفاق الحد
de: Frontier-Fehltreffer
es: fallo de frontera
fr: échec frontière
hi: फ्रंटियर मिस
ja: フロンティアミス
ko: 프론티어 누락
pt_br: falha na fronteira
ru: промах фронтира
tr: uç ıskası
zh_hans: 缓存前沿未命中

source: Gateway
ar: البوابة
fr: Passerelle
hi: गेटवे
ja: ゲートウェイ
ko: 게이트웨이
ru: Шлюз
tr: Ağ geçidi
zh_hans: 网关

source: Gateway connected
ar: البوابة متصلة
de: Gateway verbunden
es: Gateway conectado
fr: Passerelle connectée
hi: गेटवे कनेक्ट हो गया
id: Gateway terhubung
ja: ゲートウェイ接続済み
ko: 게이트웨이 연결됨
pt_br: Gateway conectado
ru: Шлюз подключён
tr: Ağ geçidi bağlandı
zh_hans: 网关已连接

source: Gateway service loaded
ar: تم تحميل خدمة البوابة
de: Gateway-Dienst geladen
es: Servicio de Gateway cargado
fr: Service de passerelle chargé
hi: गेटवे सेवा लोड हो गई
id: Layanan gateway dimuat
ja: ゲートウェイサービス読み込み済み
ko: 게이트웨이 서비스 로드됨
pt_br: Serviço do gateway carregado
ru: Служба шлюза загружена
tr: Ağ geçidi servisi yüklendi
zh_hans: 网关服务已加载

source: Gateway service not loaded
ar: خدمة البوابة غير محملة
de: Gateway-Dienst nicht geladen
es: Servicio de Gateway no cargado
fr: Service de passerelle non chargé
hi: गेटवे सेवा लोड नहीं हुई
id: Layanan gateway tidak dimuat
ja: ゲートウェイサービス未読み込み
ko: 게이트웨이 서비스 로드되지 않음
pt_br: Serviço do gateway não carregado
ru: Служба шлюза не загружена
tr: Ağ geçidi servisi yüklenmedi
zh_hans: 网关服务未加载

source: cached
ar: مخزن مؤقتاً
de: im Cache
es: en caché
fr: en cache
hi: कैश में
id: di-cache
ja: キャッシュ済み
ko: 캐시됨
pt_br: em cache
ru: в кэше
tr: önbellekte
zh_hans: 已缓存

source: copy
ar: نسخ
de: kopieren
es: copiar
fr: copier
hi: कॉपी करें
id: salin
ja: コピー
ko: 복사
pt_br: copiar
ru: копировать
tr: kopyala
zh_hans: 复制

source: GB
ar: غيغابايت
fr: Go
ru: ГБ

source: Gemma assistant MTP
ar: MTP مساعد Gemma
de: Gemma-Assistent-MTP
es: MTP de asistente Gemma
fr: MTP assistant Gemma
hi: Gemma सहायक MTP
id: MTP asisten Gemma
ja: GemmaアシスタントMTP
ko: Gemma 어시스턴트 MTP
pt_br: MTP do assistente Gemma
ru: Ассистент Gemma MTP
tr: Gemma asistan MTP
zh_hans: Gemma 助手 MTP

source: Gemma sampler defaults
ar: الإعدادات الافتراضية لأخذ عينات Gemma
de: Gemma-Sampler-Standardwerte
es: Muestreador predeterminado de Gemma
fr: Échantillonneur Gemma par défaut
hi: Gemma सैंपलर डिफ़ॉल्ट
id: Default sampler Gemma
ja: Gemmaサンプラーのデフォルト
ko: Gemma 샘플러 기본값
pt_br: Padrões do sampler do Gemma
ru: Параметры сэмплера Gemma по умолчанию
tr: Gemma örnekleyici varsayılanları
zh_hans: Gemma 采样器默认设置

source: Generating
ar: جارٍ التوليد
de: Generierung läuft
es: Generando
fr: Génération en cours
hi: जनरेट किया जा रहा है
id: Menghasilkan
ja: 生成中
ko: 생성 중
pt_br: Gerando
ru: Генерация
tr: Üretiliyor
zh_hans: 正在生成

source: Generation
ar: التوليد
de: Generierung
es: Generación
fr: Génération
hi: जनरेशन
id: Pembuatan
ja: 生成
ko: 생성
pt_br: Geração
ru: Генерация
tr: Üretim
zh_hans: 生成

source: generation %@
ar: توليد %@
de: Generierung %@
es: generación %@
fr: génération %@
hi: जनरेशन %@
id: pembuatan %@
ja: 生成 %@
ko: 생성 %@
pt_br: geração %@
ru: генерация %@
tr: üretim %@
zh_hans: 生成 %@

source: Generation mode
ar: وضع التوليد
de: Generierungsmodus
es: Modo de generación
fr: Mode de génération
hi: जनरेशन मोड
id: Mode pembuatan
ja: 生成モード
ko: 생성 모드
pt_br: Modo de geração
ru: Режим генерации
tr: Üretim modu
zh_hans: 生成模式

source: Generation working set
ar: مجموعة عمل التوليد
de: Working Set der Generierung
es: Conjunto de trabajo de generación
fr: Ensemble de travail de génération
hi: जनरेशन वर्किंग सेट
id: Working set pembuatan
ja: 生成ワーキングセット
ko: 생성 작업 세트
pt_br: Conjunto de trabalho da geração
ru: Рабочий набор генерации
tr: Üretim çalışma kümesi
zh_hans: 生成工作集

source: Get Started
ar: البدء
de: Loslegen
es: Empezar
fr: Démarrer
hi: शुरू करें
id: Mulai
ja: 始める
ko: 시작하기
pt_br: Começar
ru: Начать
tr: Başlayın
zh_hans: 开始使用

source: GGUF repos aren't supported: GGUF is llama.cpp's format and MTPLX runs MLX models. %@
ar: مستودعات GGUF غير مدعومة: GGUF هو تنسيق llama.cpp و MTPLX يشغل نماذج MLX. %@
de: GGUF-Repos werden nicht unterstützt: GGUF ist das Format von llama.cpp, und MTPLX führt MLX-Modelle aus. %@
es: Los repositorios GGUF no son compatibles: GGUF es el formato de llama.cpp y MTPLX ejecuta modelos MLX. %@
fr: Les dépôts GGUF ne sont pas pris en charge : GGUF est le format de llama.cpp et MTPLX exécute des modèles MLX. %@
hi: GGUF रेपो समर्थित नहीं हैं: GGUF llama.cpp का प्रारूप है और MTPLX MLX मॉडल चलाता है। %@
id: Repo GGUF tidak didukung: GGUF adalah format llama.cpp dan MTPLX menjalankan model MLX. %@
ja: GGUFリポジトリはサポートされていません: GGUFはllama.cppのフォーマットであり、MTPLXはMLXモデルを実行します。%@
ko: GGUF 저장소는 지원되지 않습니다: GGUF는 llama.cpp 형식이며 MTPLX는 MLX 모델을 실행합니다. %@
pt_br: Repositórios GGUF não são compatíveis: GGUF é o formato do llama.cpp, e o MTPLX executa modelos MLX. %@
ru: Репозитории GGUF не поддерживаются: GGUF — формат llama.cpp, а MTPLX запускает модели MLX. %@
tr: GGUF depoları desteklenmiyor: GGUF llama.cpp biçimidir, MTPLX ise MLX modellerini çalıştırır. %@
zh_hans: 不支持 GGUF 仓库：GGUF 是 llama.cpp 的格式，而 MTPLX 运行 MLX 模型。%@

source: GPU Cores
ar: أنوية GPU
de: GPU-Kerne
es: Núcleos de GPU
fr: Cœurs GPU
hi: GPU कोर
id: Core GPU
ja: GPUコア
ko: GPU 코어
pt_br: Núcleos de GPU
ru: Ядра GPU
tr: GPU çekirdekleri
zh_hans: GPU 核心

source: Group size
ar: حجم المجموعة
de: Gruppengröße
es: Tamaño de grupo
fr: Taille de groupe
hi: समूह का आकार
id: Ukuran grup
ja: グループサイズ
ko: 그룹 크기
pt_br: Tamanho do grupo
ru: Размер группы
tr: Grup boyutu
zh_hans: 分组大小

source: Handle multiple at once
ar: معالجة طلبات متعددة في وقت واحد
de: Mehrere gleichzeitig verarbeiten
es: Atender varias a la vez
fr: Traiter plusieurs requêtes à la fois
hi: एक साथ कई को संभालें
id: Tangani beberapa sekaligus
ja: 複数を同時に処理
ko: 동시에 여러 개 처리
pt_br: Atender várias de uma vez
ru: Обработка нескольких одновременно
tr: Aynı anda birden fazlasını karşıla
zh_hans: 同时处理多个

source: Hardware
ar: العتاد
fr: Matériel
hi: हार्डवेयर
id: Perangkat keras
ja: ハードウェア
ko: 하드웨어
ru: Оборудование
tr: Donanım
zh_hans: 硬件

source: Hardware fit
ar: ملاءمة العتاد
de: Hardware-Passung
es: Ajuste al hardware
fr: Adéquation matérielle
hi: हार्डवेयर फ़िट
id: Kesesuaian perangkat keras
ja: ハードウェア適合度
ko: 하드웨어 적합도
pt_br: Compatibilidade com o hardware
ru: Совместимость оборудования
tr: Donanım uyumu
zh_hans: 硬件适配度

source: Headroom
ar: المساحة الاحتياطية
de: Reserve
es: Margen
fr: Marge disponible
hi: हेडरूम
id: Kapasitas tersisa
ja: ヘッドルーム
ko: 여유 공간
pt_br: Folga
ru: Запас памяти
tr: Boşluk payı
zh_hans: 余量

source: Heads up
ar: تنبيه
de: Hinweis
es: Aviso
fr: Attention
hi: ध्यान दें
id: Perhatian
ja: 注意
ko: 알림
pt_br: Atenção
ru: Внимание
tr: Dikkat
zh_hans: 请注意

source: Hermes Agent
ar: وكيل Hermes
es: Agente Hermes
fr: Agent Hermes
id: Agen Hermes
ko: Hermes 에이전트
pt_br: Agente Hermes
ru: Агент Hermes
tr: Hermes Ajanı
zh_hans: Hermes 智能体

source: Hermes chats in a Terminal window. This panel shows its tools, messaging, and status.
ar: يجري Hermes محادثات في نافذة Terminal. تعرض هذه اللوحة أدواته ومراسلاته وحالته.
de: Hermes chattet in einem Terminal-Fenster. Dieser Bereich zeigt dessen Tools, Messaging und Status.
es: Hermes chatea en una ventana de Terminal. Este panel muestra sus herramientas, mensajería y estado.
fr: Hermes dialogue dans une fenêtre Terminal. Ce panneau affiche ses outils, sa messagerie et son état.
hi: Hermes Terminal विंडो में चैट करता है। यह पैनल इसके टूल, मैसेजिंग और स्थिति दिखाता है।
id: Hermes mengobrol di jendela Terminal. Panel ini menampilkan alat, perpesanan, dan statusnya.
ja: HermesはTerminalウインドウでチャットします。このパネルにはツール、メッセージング、ステータスが表示されます。
ko: Hermes는 Terminal 창에서 채팅합니다. 이 패널에는 도구, 메시징 및 상태가 표시됩니다.
pt_br: O Hermes conversa em uma janela do Terminal. Este painel mostra suas ferramentas, mensagens e status.
ru: Hermes общается в окне Terminal. На этой панели показаны его инструменты, сообщения и статус.
tr: Hermes bir Terminal penceresinde sohbet eder. Bu panel araçlarını, mesajlaşmasını ve durumunu gösterir.
zh_hans: Hermes 在 Terminal 窗口中聊天。此面板显示其工具、消息传递和状态。

source: Hermes could not start: %@
ar: تعذر بدء Hermes: %@
de: Hermes konnte nicht gestartet werden: %@
es: Hermes no pudo iniciarse: %@
fr: Impossible de démarrer Hermes : %@
hi: Hermes शुरू नहीं हो सका: %@
id: Hermes tidak dapat dimulai: %@
ja: Hermesを開始できませんでした: %@
ko: Hermes를 시작할 수 없음: %@
pt_br: O Hermes não pôde iniciar: %@
ru: Не удалось запустить Hermes: %@
tr: Hermes başlatılamadı: %@
zh_hans: Hermes 无法启动：%@

source: Hermes dashboard started, but the session token never appeared.
ar: بدأت لوحة تحكم Hermes، ولكن رمز الجلسة لم يظهر أبداً.
de: Hermes-Dashboard gestartet, aber das Sitzungstoken erschien nicht.
es: El panel de Hermes se inició, pero el token de sesión nunca apareció.
fr: Le tableau de bord Hermes a démarré, mais le jeton de session n'est jamais apparu.
hi: Hermes डैशबोर्ड शुरू हुआ, लेकिन सत्र टोकन कभी दिखाई नहीं दिया।
id: Dashboard Hermes telah dimulai, tetapi token sesi tidak pernah muncul.
ja: Hermesダッシュボードは起動しましたが、セッショントークンが表示されませんでした。
ko: Hermes 대시보드가 시작되었으나 세션 토큰이 나타나지 않았습니다.
pt_br: O painel do Hermes iniciou, mas o token de sessão nunca apareceu.
ru: Панель управления Hermes запустилась, но токен сессии так и не появился.
tr: Hermes panosu başlatıldı ama oturum token'ı hiç görünmedi.
zh_hans: Hermes 仪表盘已启动，但会话令牌始终未出现。

source: Hermes gateway disconnected.
ar: بوابة Hermes غير متصلة.
de: Hermes-Gateway getrennt.
es: Gateway de Hermes desconectado.
fr: Passerelle Hermes déconnectée.
hi: Hermes गेटवे डिस्कनेक्ट हो गया।
id: Gateway Hermes terputus.
ja: Hermesゲートウェイが切断されました。
ko: Hermes 게이트웨이 연결 끊김.
pt_br: Gateway do Hermes desconectado.
ru: Шлюз Hermes отключён.
tr: Hermes ağ geçidi bağlantısı kesildi.
zh_hans: Hermes 网关已断开连接。

source: Hermes Gateway is not loaded; run `hermes gateway start` before using messaging.
ar: بوابة Hermes غير محملة؛ شغّل `hermes gateway start` قبل استخدام المراسلة.
de: Hermes-Gateway ist nicht geladen; führe `hermes gateway start` aus, bevor du Messaging verwendest.
es: Hermes Gateway no está cargado; ejecuta `hermes gateway start` antes de usar la mensajería.
fr: La passerelle Hermes n'est pas chargée ; exécutez `hermes gateway start` avant d'utiliser la messagerie.
hi: Hermes Gateway लोड नहीं है; मैसेजिंग का उपयोग करने से पहले `hermes gateway start` चलाएं।
id: Gateway Hermes tidak dimuat; jalankan `hermes gateway start` sebelum menggunakan perpesanan.
ja: Hermes Gatewayが読み込まれていません。メッセージングを使用する前に `hermes gateway start` を実行してください。
ko: Hermes 게이트웨이가 로드되지 않았습니다. 메시징을 사용하기 전에 `hermes gateway start`를 실행하십시오.
pt_br: O Gateway do Hermes não está carregado; execute `hermes gateway start` antes de usar as mensagens.
ru: Шлюз Hermes Gateway не загружен; выполните `hermes gateway start` перед использованием сообщений.
tr: Hermes Gateway yüklü değil; mesajlaşmayı kullanmadan önce `hermes gateway start` komutunu çalıştırın.
zh_hans: Hermes Gateway 未加载；使用消息传递前请运行 `hermes gateway start`。

source: Hermes Gateway LaunchAgent is stale; run `hermes gateway start` before relying on messaging.
ar: عنصر LaunchAgent لبوابة Hermes قديم؛ شغّل `hermes gateway start` قبل الاعتماد على المراسلة.
de: Hermes-Gateway-LaunchAgent ist veraltet; führe `hermes gateway start` aus, bevor du dich auf Messaging verlässt.
es: El LaunchAgent de Hermes Gateway está obsoleto; ejecuta `hermes gateway start` antes de confiar en la mensajería.
fr: Le LaunchAgent de la passerelle Hermes est obsolète ; exécutez `hermes gateway start` avant de compter sur la messagerie.
hi: Hermes Gateway LaunchAgent पुराना है; मैसेजिंग पर निर्भर होने से पहले `hermes gateway start` चलाएं।
id: LaunchAgent Gateway Hermes usang; jalankan `hermes gateway start` sebelum mengandalkan perpesanan.
ja: Hermes Gateway LaunchAgentが古くなっています。メッセージングを使用する前に `hermes gateway start` を実行してください。
ko: Hermes 게이트웨이 LaunchAgent가 만료되었습니다. 메시징을 사용하기 전에 `hermes gateway start`를 실행하십시오.
pt_br: O LaunchAgent do Gateway do Hermes está desatualizado; execute `hermes gateway start` antes de depender das mensagens.
ru: LaunchAgent шлюза Hermes Gateway устарел; выполните `hermes gateway start` перед использованием сообщений.
tr: Hermes Gateway LaunchAgent bileşeni güncel değil; mesajlaşmaya güvenmeden önce `hermes gateway start` komutunu çalıştırın.
zh_hans: Hermes Gateway LaunchAgent 已过时；使用消息功能前请运行 `hermes gateway start`。

source: Hermes Gateway start command completed.
ar: اكتمل أمر بدء بوابة Hermes.
de: Startbefehl für Hermes-Gateway abgeschlossen.
es: El comando de inicio de Hermes Gateway se completó.
fr: La commande de démarrage de la passerelle Hermes est terminée.
hi: Hermes Gateway प्रारंभ कमांड पूरी हुई।
id: Perintah mulai Gateway Hermes selesai.
ja: Hermes Gatewayの開始コマンドが完了しました。
ko: Hermes 게이트웨이 시작 명령어가 완료되었습니다.
pt_br: O comando de início do Gateway do Hermes foi concluído.
ru: Команда запуска Hermes Gateway завершена.
tr: Hermes Gateway başlatma komutu tamamlandı.
zh_hans: Hermes Gateway 启动命令已完成。

source: Hermes handoff cancelled because the daemon lifecycle changed.
ar: تم إلغاء تسليم Hermes بسبب تغير دورة حياة العملية الخلفية (daemon).
de: Hermes-Übergabe abgebrochen, da sich der Daemon-Lebenszyklus geändert hat.
es: Traspaso a Hermes cancelado porque cambió el ciclo de vida del daemon.
fr: Relais Hermes annulé car le cycle de vie du démon a changé.
hi: Hermes हैंडऑफ़ रद्द कर दिया गया क्योंकि डेमन जीवनचक्र बदल गया।
id: Pengalihan Hermes dibatalkan karena siklus hidup daemon berubah.
ja: デーモンのライフサイクルが変更されたため、Hermesのハンドオフがキャンセルされました。
ko: 데몬 수명 주기가 변경되어 Hermes 핸드오프가 취소되었습니다.
pt_br: Transferência para o Hermes cancelada porque o ciclo de vida do daemon mudou.
ru: Передача управления Hermes отменена из-за изменения жизненного цикла демона.
tr: Arka plan servisinin yaşam döngüsü değiştiği için Hermes devri iptal edildi.
zh_hans: 因守护进程生命周期发生变化，Hermes 交接已取消。

source: Hermes is chatting in your Terminal window — this panel shows its status and setup.
ar: يجري Hermes محادثة في نافذة Terminal الخاصة بك — تعرض هذه اللوحة حالته وإعداده.
de: Hermes chattet in deinem Terminal-Fenster — dieser Bereich zeigt Status und Konfiguration.
es: Hermes está chateando en tu ventana de Terminal: este panel muestra su estado y configuración.
fr: Hermes dialogue dans votre fenêtre Terminal — ce panneau présente son état et sa configuration.
hi: Hermes आपकी Terminal विंडो में चैट कर रहा है — यह पैनल इसकी स्थिति और सेटअप दिखाता है।
id: Hermes sedang mengobrol di jendela Terminal Anda — panel ini menampilkan status dan konfigurasinya.
ja: HermesがTerminalウインドウでチャットしています — このパネルにはステータスとセットアップが表示されます。
ko: Hermes가 Terminal 창에서 채팅 중입니다 — 이 패널에 상태와 설정이 표시됩니다.
pt_br: O Hermes está conversando na sua janela do Terminal — este painel mostra seu status e configuração.
ru: Hermes общается в окне Terminal — на этой панели показаны его статус и настройка.
tr: Hermes, Terminal pencerenizde sohbet ediyor; bu panel durumunu ve kurulumunu gösterir.
zh_hans: Hermes 正在你的 Terminal 窗口中聊天 — 此面板显示其状态和设置。

source: Hermes is in your Terminal
ar: Hermes موجود في Terminal الخاص بك
de: Hermes ist in deinem Terminal
es: Hermes está en tu Terminal
fr: Hermes est dans votre Terminal
hi: Hermes आपके Terminal में है
id: Hermes ada di Terminal Anda
ja: HermesはTerminalで実行中です
ko: Hermes가 Terminal에서 실행 중입니다
pt_br: O Hermes está no seu Terminal
ru: Hermes находится в Terminal
tr: Hermes Terminal'inizde
zh_hans: Hermes 在你的 Terminal 中

source: Hermes is not installed or not on PATH.
ar: Hermes غير مثبت أو غير موجود في PATH.
de: Hermes ist nicht installiert oder nicht im PATH.
es: Hermes no está instalado o no está en el PATH.
fr: Hermes n'est pas installé ou introuvable dans PATH.
hi: Hermes स्थापित नहीं है या PATH पर नहीं है।
id: Hermes belum terpasang atau tidak ada di PATH.
ja: Hermesがインストールされていないか、PATHに存在しません。
ko: Hermes가 설치되지 않았거나 PATH에 없습니다.
pt_br: O Hermes não está instalado ou não está no PATH.
ru: Hermes не установлен или отсутствует в PATH.
tr: Hermes kurulu değil ya da PATH üzerinde değil.
zh_hans: Hermes 未安装或未在 PATH 中。

source: Hermes is not on PATH.
ar: Hermes غير موجود في PATH.
de: Hermes ist nicht im PATH.
es: Hermes no está en el PATH.
fr: Hermes est introuvable dans PATH.
hi: Hermes PATH पर नहीं है।
id: Hermes tidak ada di PATH.
ja: HermesがPATHに存在しません。
ko: Hermes가 PATH에 없습니다.
pt_br: O Hermes não está no PATH.
ru: Hermes отсутствует в PATH.
tr: Hermes PATH üzerinde değil.
zh_hans: Hermes 未在 PATH 中。

source: Hermes is ready.
ar: Hermes جاهز.
de: Hermes ist bereit.
es: Hermes está listo.
fr: Hermes est prêt.
hi: Hermes तैयार है।
id: Hermes siap.
ja: Hermesの準備ができました。
ko: Hermes 준비 완료.
pt_br: O Hermes está pronto.
ru: Hermes готов.
tr: Hermes hazır.
zh_hans: Hermes 已就绪。

source: Hermes isn't installed yet
ar: Hermes غير مثبت بعد
de: Hermes ist noch nicht installiert
es: Hermes aún no está instalado
fr: Hermes n'est pas encore installé
hi: Hermes अभी स्थापित नहीं है
id: Hermes belum terpasang
ja: Hermesがまだインストールされていません
ko: Hermes가 아직 설치되지 않음
pt_br: O Hermes ainda não está instalado
ru: Hermes ещё не установлен
tr: Hermes henüz kurulmadı
zh_hans: Hermes 尚未安装
