Repository: youssofal/MTPLX
Catalog: apps/MTPLXApp/Sources/MTPLXAppCore/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, ja, ko, pt_br, ru, tr, zh_hans

source: Choose your language
ar: اختر لغتك
de: Wähle deine Sprache
es: Elige tu idioma
fr: Choisissez votre langue
hi: अपनी भाषा चुनें
id: Pilih bahasa Anda
ja: 言語を選択
ko: 언어 선택
pt_br: Escolha seu idioma
ru: Выберите язык
tr: Dilinizi seçin
zh_hans: 选择你的语言

source: Chosen for %@ with %.0f GB unified memory.
ar: تم اختياره لـ %@ مع ذاكرة موحدة %.0f GB.
de: Ausgewählt für %@ mit %.0f GB gemeinsamem Arbeitsspeicher.
es: Elegido para %@ con %.0f GB de memoria unificada.
fr: Choisi pour %@ avec %.0f GB de mémoire unifiée.
hi: %@ के लिए %.0f GB यूनिफ़ाइड मेमोरी के साथ चुना गया।
id: Dipilih untuk %@ dengan memori terpadu %.0f GB.
ja: %@（ユニファイドメモリ%.0f GB）向けに選択されました。
ko: %2$.0f GB 통합 메모리가 장착된 %1$@에 최적화됨.
pt_br: Escolhido para %@ com %.0f GB de memória unificada.
ru: Выбрано для %@ с %.0f ГБ объединённой памяти.
tr: %2$.0f GB birleşik belleğe sahip %1$@ için seçildi.
zh_hans: 已为配备 %2$.0f GB 统一内存的 %1$@ 选用。

source: Chosen for Apple Silicon and MTPLX speed.
ar: تم اختياره لأجل Apple Silicon وسرعة MTPLX.
de: Ausgewählt für Apple Silicon und MTPLX-Geschwindigkeit.
es: Elegido por su velocidad en Apple Silicon y MTPLX.
fr: Choisi pour Apple Silicon et la vitesse MTPLX.
hi: Apple Silicon और MTPLX गति के लिए चुना गया।
id: Dipilih untuk Apple Silicon dan kecepatan MTPLX.
ja: Apple SiliconとMTPLXの速度に合わせて選択されました。
ko: Apple Silicon 및 MTPLX 속도에 최적화됨.
pt_br: Escolhido pela velocidade no Apple Silicon e no MTPLX.
ru: Выбрано ради Apple Silicon и скорости MTPLX.
tr: Apple Silicon ve MTPLX hızı için seçildi.
zh_hans: 专为 Apple Silicon 和 MTPLX 速度选用。

source: Chosen for this Mac with %.0f GB unified memory.
ar: تم اختياره لهذا الـ Mac مع ذاكرة موحدة %.0f GB.
de: Ausgewählt für diesen Mac mit %.0f GB gemeinsamem Arbeitsspeicher.
es: Elegido para este Mac con %.0f GB de memoria unificada.
fr: Choisi pour ce Mac avec %.0f GB de mémoire unifiée.
hi: इस Mac के लिए %.0f GB यूनिफ़ाइड मेमोरी के साथ चुना गया।
id: Dipilih untuk Mac ini dengan memori terpadu %.0f GB.
ja: ユニファイドメモリ%.0f GBのこのMac向けに選択されました。
ko: %.0f GB 통합 메모리가 장착된 이 Mac에 최적화됨.
pt_br: Escolhido para este Mac com %.0f GB de memória unificada.
ru: Выбрано для этого Mac с %.0f ГБ объединённой памяти.
tr: %.0f GB birleşik belleğe sahip bu Mac için seçildi.
zh_hans: 已为配备 %.0f GB 统一内存的这台 Mac 选用。

source: Clear All
ar: مسح الكل
de: Alles leeren
es: Borrar todo
fr: Tout effacer
hi: सभी साफ़ करें
id: Bersihkan Semua
ja: すべて消去
ko: 모두 지우기
pt_br: Limpar tudo
ru: Очистить всё
tr: Tümünü temizle
zh_hans: 全部清除

source: Clear all cache entries?
ar: هل تريد مسح جميع إدخالات التخزين المؤقت؟
de: Alle Cache-Einträge leeren?
es: ¿Borrar todas las entradas de la caché?
fr: Effacer toutes les entrées du cache ?
hi: सभी कैश प्रविष्टियां साफ़ करें?
id: Bersihkan semua entri cache?
ja: すべてのキャッシュエントリを消去しますか？
ko: 모든 캐시 항목을 지우시겠습니까?
pt_br: Limpar todas as entradas do cache?
ru: Очистить все записи кэша?
tr: Tüm önbellek kayıtları silinsin mi?
zh_hans: 清除所有缓存条目？

source: Clear all SessionBank entries?
ar: هل تريد مسح جميع إدخالات SessionBank؟
de: Alle SessionBank-Einträge leeren?
es: ¿Borrar todas las entradas de SessionBank?
fr: Effacer toutes les entrées de SessionBank ?
hi: सभी SessionBank प्रविष्टियां साफ़ करें?
id: Bersihkan semua entri SessionBank?
ja: すべてのSessionBankエントリを消去しますか？
ko: 모든 SessionBank 항목을 지우시겠습니까?
pt_br: Limpar todas as entradas do SessionBank?
ru: Очистить все записи SessionBank?
tr: Tüm SessionBank kayıtları silinsin mi?
zh_hans: 清除所有 SessionBank 条目？

source: Clear prompt cache
ar: مسح التخزين المؤقت للمطالبات
de: Prompt-Cache leeren
es: Borrar caché de prompts
fr: Effacer le cache d'invites
hi: प्रॉम्प्ट कैश साफ़ करें
id: Bersihkan cache prompt
ja: プロンプトキャッシュを消去
ko: 프롬프트 캐시 지우기
pt_br: Limpar cache de prompts
ru: Очистить кэш промптов
tr: İstem önbelleğini temizle
zh_hans: 清除提示缓存

source: Clear run
ar: مسح التشغيل
de: Laufergebnisse leeren
es: Borrar ejecución
fr: Effacer l'exécution
hi: रन साफ़ करें
id: Bersihkan hasil
ja: 実行結果を消去
ko: 실행 기록 지우기
pt_br: Limpar execução
ru: Очистить прогон
tr: Çalışmayı temizle
zh_hans: 清除运行记录

source: Clear search
ar: مسح البحث
de: Suche leeren
es: Borrar búsqueda
fr: Effacer la recherche
hi: खोज साफ़ करें
id: Bersihkan pencarian
ja: 検索を消去
ko: 검색 지우기
pt_br: Limpar busca
ru: Очистить поиск
tr: Aramayı temizle
zh_hans: 清除搜索

source: Clear session cache
ar: مسح التخزين المؤقت للجلسة
de: Sitzungs-Cache leeren
es: Borrar caché de sesión
fr: Effacer le cache de session
hi: सत्र कैश साफ़ करें
id: Bersihkan cache sesi
ja: セッションキャッシュを消去
ko: 세션 캐시 지우기
pt_br: Limpar cache de sessão
ru: Очистить кэш сессий
tr: Oturum önbelleğini temizle
zh_hans: 清除会话缓存

source: Clears every saved prompt cache. Anything mid-flight keeps running.
ar: يمسح كل التخزين المؤقت المحفوظ للمطالبات. يستمر أي تشغيل قيد المعالجة.
de: Leert jeden gesicherten Prompt-Cache. Laufende Anfragen werden fortgesetzt.
es: Borra todas las cachés de prompts guardadas. Lo que esté en curso sigue ejecutándose.
fr: Efface tous les caches d'invites enregistrés. Les requêtes en cours continuent de s'exécuter.
hi: सहेजे गए प्रत्येक प्रॉम्प्ट कैश को साफ़ करता है। बीच में चल रही कोई भी प्रक्रिया चलती रहती है।
id: Membersihkan semua cache prompt yang tersimpan. Proses yang sedang berjalan tetap berlanjut.
ja: 保存済みのプロンプトキャッシュをすべて消去します。処理中のものはそのまま実行を続けます。
ko: 저장된 모든 프롬프트 캐시를 지웁니다. 현재 진행 중인 작업은 계속 실행됩니다.
pt_br: Limpa todo cache de prompts salvo. O que estiver em andamento continua em execução.
ru: Очищает весь сохранённый кэш промптов. Всё, что выполняется сейчас, продолжит работу.
tr: Kaydedilmiş tüm istem önbelleklerini siler. Devam eden işler çalışmayı sürdürür.
zh_hans: 清除所有已保存的提示缓存。正在进行的请求将继续运行。

source: Clears every saved prompt cache. Anything mid-flight keeps running. Next chats will start from scratch.
ar: يمسح كل التخزين المؤقت المحفوظ للمطالبات. يستمر أي تشغيل قيد المعالجة. ستبدأ المحادثات التالية من البداية.
de: Leert jeden gesicherten Prompt-Cache. Laufende Anfragen werden fortgesetzt. Die nächsten Chats beginnen von vorn.
es: Borra todas las cachés de prompts guardadas. Lo que esté en curso sigue ejecutándose. Los próximos chats empezarán desde cero.
fr: Efface tous les caches d'invites enregistrés. Les requêtes en cours continuent de s'exécuter. Les prochaines discussions repartiront de zéro.
hi: सहेजे गए प्रत्येक प्रॉम्प्ट कैश को साफ़ करता है। बीच में चल रही कोई भी प्रक्रिया चलती रहती है। अगली चैट शुरुआत से शुरू होगी।
id: Membersihkan semua cache prompt yang tersimpan. Proses yang sedang berjalan tetap berlanjut. Obrolan berikutnya akan dimulai dari awal.
ja: 保存済みのプロンプトキャッシュをすべて消去します。処理中のものはそのまま実行を続けます。次回のチャットは最初から開始されます。
ko: 저장된 모든 프롬프트 캐시를 지웁니다. 현재 진행 중인 작업은 계속 실행됩니다. 다음 대화는 처음부터 시작됩니다.
pt_br: Limpa todo cache de prompts salvo. O que estiver em andamento continua em execução. Os próximos chats começarão do zero.
ru: Очищает весь сохранённый кэш промптов. Всё, что выполняется сейчас, продолжит работу. Следующие чаты начнутся с нуля.
tr: Kaydedilmiş tüm istem önbelleklerini siler. Devam eden işler çalışmayı sürdürür. Sonraki sohbetler sıfırdan başlar.
zh_hans: 清除所有已保存的提示缓存。正在进行的请求将继续运行。接下来的聊天将从头开始。

source: CLI install
ar: تثبيت CLI
de: CLI-Installation
es: Instalación de la CLI
fr: Installation CLI
hi: CLI इंस्टॉल
id: Pemasangan CLI
ja: CLIインストール
ko: CLI 설치
pt_br: Instalação da CLI
ru: Установка CLI
tr: CLI kurulumu
zh_hans: CLI 安装

source: CLI latest
ar: أحدث إصدار لـ CLI
de: Neueste CLI
es: CLI más reciente
fr: Dernière version CLI
hi: नवीनतम CLI
id: CLI terbaru
ja: CLI最新版
ko: CLI 최신 버전
pt_br: CLI mais recente
ru: Последняя версия CLI
tr: CLI en son
zh_hans: 最新 CLI

source: CLI path
ar: مسار CLI
de: CLI-Pfad
es: Ruta de la CLI
fr: Chemin de la CLI
hi: CLI पाथ
id: Jalur CLI
ja: CLIパス
ko: CLI 경로
pt_br: Caminho da CLI
ru: Путь к CLI
tr: CLI yolu
zh_hans: CLI 路径

source: CLI version
ar: إصدار CLI
es: Versión de la CLI
fr: Version de la CLI
hi: CLI संस्करण
id: Versi CLI
ja: CLIバージョン
ko: CLI 버전
pt_br: Versão da CLI
ru: Версия CLI
tr: CLI sürümü
zh_hans: CLI 版本

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
ja: 閉じる
ko: 닫기
pt_br: Fechar
ru: Закрыть
tr: Kapat
zh_hans: 关闭

source: Close (Esc). The run keeps going — press Cmd+B to bring it back.
ar: إغلاق (Esc). يستمر التشغيل — اضغط على Cmd+B لإعادته.
de: Schließen (Esc). Der Lauf geht weiter — drücke Cmd+B, um ihn zurückzuholen.
es: Cerrar (Esc). La ejecución continúa: pulsa Cmd+B para volver a mostrarla.
fr: Fermer (Échap). L'exécution continue — appuyez sur Cmd+B pour la réafficher.
hi: बंद करें (Esc)। रन जारी रहता है — इसे वापस लाने के लिए Cmd+B दबाएं।
id: Tutup (Esc). Proses tetap berjalan — tekan Cmd+B untuk menampilkannya kembali.
ja: 閉じる（Esc）。実行は継続します。Cmd+Bで再表示できます。
ko: 닫기 (Esc). 실행은 계속 진행됩니다 — Cmd+B를 눌러 다시 불러올 수 있습니다.
pt_br: Fechar (Esc). A execução continua — pressione Cmd+B para trazê-la de volta.
ru: Закрыть (Esc). Прогон продолжится — нажмите Cmd+B, чтобы вернуть его.
tr: Kapat (Esc). Çalışma sürer, geri getirmek için Cmd+B tuşlarına basın.
zh_hans: 关闭 (Esc)。运行仍在继续 — 按 Cmd+B 可重新打开。

source: Close Benchmark
ar: إغلاق اختبار الأداء
de: Benchmark schließen
es: Cerrar prueba de rendimiento
fr: Fermer le benchmark
hi: बेंचमार्क बंद करें
id: Tutup Benchmark
ja: ベンチマークを閉じる
ko: 벤치마크 닫기
pt_br: Fechar Benchmark
ru: Закрыть бенчмарк
tr: Kıyaslamayı kapat
zh_hans: 关闭基准测试

source: Close benchmark
ar: إغلاق اختبار الأداء
de: Benchmark schließen
es: Cerrar prueba de rendimiento
fr: Fermer le benchmark
hi: बेंचमार्क बंद करें
id: Tutup benchmark
ja: ベンチマークを閉じる
ko: 벤치마크 닫기
pt_br: Fechar benchmark
ru: Закрыть бенчмарк
tr: Kıyaslamayı kapat
zh_hans: 关闭基准测试

source: Close chat
ar: إغلاق الدردشة
de: Chat schließen
es: Cerrar chat
fr: Fermer la discussion
hi: चैट बंद करें
id: Tutup obrolan
ja: チャットを閉じる
ko: 대화 닫기
pt_br: Fechar chat
ru: Закрыть чат
tr: Sohbeti kapat
zh_hans: 关闭聊天

source: Close chat (Esc)
ar: إغلاق الدردشة (Esc)
de: Chat schließen (Esc)
es: Cerrar chat (Esc)
fr: Fermer la discussion (Échap)
hi: चैट बंद करें (Esc)
id: Tutup obrolan (Esc)
ja: チャットを閉じる（Esc）
ko: 대화 닫기 (Esc)
pt_br: Fechar chat (Esc)
ru: Закрыть чат (Esc)
tr: Sohbeti kapat (Esc)
zh_hans: 关闭聊天 (Esc)

source: CODE
ar: الكود
es: CÓDIGO
hi: कोड
id: KODE
ja: コード
ko: 코드
pt_br: CÓDIGO
ru: КОД
tr: KOD
zh_hans: 代码

source: Collapse %@
ar: طي %@
de: %@ einklappen
es: Contraer %@
fr: Réduire %@
hi: %@ समेटें
id: Ciutkan %@
ja: %@を折りたたむ
ko: %@ 접기
pt_br: Recolher %@
ru: Свернуть %@
tr: %@ bölümünü daralt
zh_hans: 收起 %@

source: Command
ar: الأمر
de: Befehl
es: Comando
fr: Commande
hi: कमांड
id: Perintah
ja: コマンド
ko: 명령어
pt_br: Comando
ru: Команда
tr: Komut
zh_hans: 命令

source: Completed requests will appear here as the daemon serves traffic.
ar: ستظهر الطلبات المكتملة هنا أثناء خدمة العملية الخلفية (daemon) للطلبات.
de: Abgeschlossene Anfragen erscheinen hier, sobald der Daemon Anfragen bedient.
es: Las solicitudes completadas aparecerán aquí a medida que el daemon atienda tráfico.
fr: Les requêtes terminées apparaîtront ici à mesure que le démon traite le trafic.
hi: जैसे ही डेमन ट्रैफ़िक को पूरा करेगा, पूरे किए गए अनुरोध यहां दिखाई देंगे।
id: Permintaan yang selesai akan muncul di sini saat daemon melayani lalu lintas.
ja: デーモンがトラフィックを処理すると、完了したリクエストがここに表示されます。
ko: 데몬이 트래픽을 처리함에 따라 완료된 요청이 여기에 표시됩니다.
pt_br: As requisições concluídas aparecerão aqui conforme o daemon atende ao tráfego.
ru: Завершённые запросы будут появляться здесь по мере обслуживания трафика демоном.
tr: Arka plan servisi trafiği karşıladıkça tamamlanan istekler burada görünür.
zh_hans: 守护进程处理请求时，已完成的请求将显示在此处。

source: Compress for size
ar: ضغط لتصغير الحجم
de: Für geringere Größe komprimieren
es: Comprimir para reducir el tamaño
fr: Compresser pour réduire la taille
hi: आकार के लिए कंप्रेस करें
id: Kompres agar lebih kecil
ja: サイズ優先で圧縮
ko: 크기를 위해 압축
pt_br: Compactar para reduzir o tamanho
ru: Сжать ради размера
tr: Boyut için sıkıştır
zh_hans: 压缩以减小体积

source: Compressing the speed-prediction weights drops accuracy from ~80% to ~10%. The built model won't actually run faster than the slow baseline.
ar: ضغط أوزان التنبؤ بالسرعة يقلل الدقة من ~80% إلى ~10%. لن يعمل النموذج المبني بشكل أسرع فعلياً من الخط الأساسي البطيء.
de: Das Komprimieren der Gewichte für die Geschwindigkeitsvorhersage senkt die Genauigkeit von rund 80 auf rund 10 Prozent. Das gebaute Modell läuft dann nicht wirklich schneller als die langsame Baseline.
es: Comprimir los pesos de predicción de velocidad reduce la precisión de ~80% a ~10%. El modelo construido no será realmente más rápido que la línea base lenta.
fr: La compression des poids de prédiction de vitesse fait chuter la précision de ~80% à ~10%. Le modèle construit ne sera pas plus rapide que la référence lente.
hi: गति-अनुमान वज़न को कंप्रेस करने से सटीकता ~80% से गिरकर ~10% हो जाती है। बनाया गया मॉडल वास्तव में धीमी बेसलाइन से तेज़ नहीं चलेगा।
id: Mengompresi bobot prediksi kecepatan menurunkan akurasi dari ~80% menjadi ~10%. Model yang dibangun tidak akan benar-benar berjalan lebih cepat daripada baseline yang lambat.
ja: 速度予測の重みを圧縮すると、精度が約80%から約10%に低下します。ビルドしたモデルは、低速なベースラインより実際には速くなりません。
ko: 속도 예측 가중치를 압축하면 정확도가 약 80%에서 약 10%로 떨어집니다. 빌드된 모델은 실제 느린 베이스라인보다 빨라지지 않습니다.
pt_br: Compactar os pesos de previsão de velocidade derruba a acurácia de ~80% para ~10%. O modelo construído não vai rodar de fato mais rápido que a linha de base lenta.
ru: Сжатие весов предсказания скорости снижает точность с ~80% до ~10%. Собранная модель на деле не будет быстрее медленного базового режима.
tr: Hız tahmini ağırlıklarını sıkıştırmak doğruluğu ~%80 düzeyinden ~%10 düzeyine düşürür. Derlenen model, yavaş referanstan gerçekte daha hızlı çalışmaz.
zh_hans: 压缩速度预测权重会导致准确率从约 80% 下降至约 10%。构建出的模型实际运行速度不会快于较慢的基线。

source: Concurrency cap
ar: الحد الأقصى للتزامن
de: Parallelitätslimit
es: Límite de concurrencia
fr: Limite de simultanéité
hi: समवर्ती सीमा
id: Batas konkurensi
ja: 同時実行数の上限
ko: 동시성 상한
pt_br: Limite de concorrência
ru: Лимит параллельности
tr: Eşzamanlılık üst sınırı
zh_hans: 并发上限

source: config.json is unavailable (HTTP %@).
ar: config.json غير متاح (HTTP %@).
de: config.json ist nicht verfügbar (HTTP %@).
es: config.json no está disponible (HTTP %@).
fr: config.json est indisponible (HTTP %@).
hi: config.json अनुपलब्ध है (HTTP %@)।
id: config.json tidak tersedia (HTTP %@).
ja: config.jsonを取得できません（HTTP %@）。
ko: config.json을 사용할 수 없습니다 (HTTP %@).
pt_br: config.json não está disponível (HTTP %@).
ru: config.json недоступен (HTTP %@).
tr: config.json kullanılamıyor (HTTP %@).
zh_hans: config.json 不可用（HTTP %@）。

source: config.json was malformed.
ar: كان ملف config.json مشوهاً.
de: config.json war fehlerhaft.
es: config.json tenía un formato incorrecto.
fr: config.json est malformé.
hi: config.json विकृत था।
id: Format config.json tidak valid.
ja: config.jsonの形式が不正です。
ko: config.json 형식이 올바르지 않습니다.
pt_br: config.json estava malformado.
ru: config.json имеет неверный формат.
tr: config.json hatalı biçimlendirilmiş.
zh_hans: config.json 格式错误。

source: Connect Cursor, Codex, Claude Code, or any compatible app.
ar: اتصل بـ Cursor أو Codex أو Claude Code أو أي تطبيق متوافق.
de: Verbinde Cursor, Codex, Claude Code oder jede kompatible App.
es: Conecta Cursor, Codex, Claude Code o cualquier app compatible.
fr: Connectez Cursor, Codex, Claude Code ou toute application compatible.
hi: Cursor, Codex, Claude Code या किसी भी संगत ऐप को कनेक्ट करें।
id: Hubungkan Cursor, Codex, Claude Code, atau aplikasi kompatibel lainnya.
ja: Cursor、Codex、Claude Code、またはその他の互換アプリを接続します。
ko: Cursor, Codex, Claude Code 또는 호환되는 앱을 연결하세요.
pt_br: Conecte o Cursor, o Codex, o Claude Code ou qualquer app compatível.
ru: Подключите Cursor, Codex, Claude Code или любое совместимое приложение.
tr: Cursor, Codex, Claude Code ya da uyumlu herhangi bir uygulamayı bağlayın.
zh_hans: 连接 Cursor、Codex、Claude Code 或任何兼容的应用。

source: CONNECT YOUR CLIENT TO
ar: قم بتوصيل عميلك بـ
de: VERBINDE DEINEN CLIENT MIT
es: CONECTA TU CLIENTE A
fr: CONNECTEZ VOTRE CLIENT À
hi: अपने क्लाइंट को इससे कनेक्ट करें
id: HUBUNGKAN KLIEN ANDA KE
ja: クライアントの接続先
ko: 클라이언트를 다음에 연결
pt_br: CONECTE SEU CLIENTE A
ru: ПОДКЛЮЧИТЕ КЛИЕНТ К
tr: İSTEMCİNİZİ ŞURAYA BAĞLAYIN
zh_hans: 将客户端连接至

source: Connecting to live stats…
ar: جارٍ الاتصال بالإحصائيات المباشرة…
de: Verbindung zu Live-Statistiken wird hergestellt…
es: Conectando a las estadísticas en vivo…
fr: Connexion aux statistiques en direct…
hi: लाइव आंकड़ों से कनेक्ट किया जा रहा है…
id: Menghubungkan ke statistik langsung…
ja: ライブ統計に接続中…
ko: 실시간 통계에 연결 중…
pt_br: Conectando às estatísticas ao vivo…
ru: Подключение к живой статистике…
tr: Canlı istatistiklere bağlanılıyor…
zh_hans: 正在连接实时统计…

source: Connecting…
ar: جارٍ الاتصال…
de: Verbinden…
es: Conectando…
fr: Connexion…
hi: कनेक्ट किया जा रहा है…
id: Menghubungkan…
ja: 接続中…
ko: 연결 중…
pt_br: Conectando…
ru: Подключение…
tr: Bağlanılıyor…
zh_hans: 正在连接…

source: CONNECTION
ar: الاتصال
de: VERBINDUNG
es: CONEXIÓN
fr: CONNEXION
hi: कनेक्शन
id: KONEKSI
ja: 接続
ko: 연결
pt_br: CONEXÃO
ru: ПОДКЛЮЧЕНИЕ
tr: BAĞLANTI
zh_hans: 连接

source: Connection dropped mid-reply. Try again.
ar: انقطع الاتصال في منتصف الرد. حاول مرة أخرى.
de: Die Verbindung ist mitten in der Antwort abgebrochen. Versuche es erneut.
es: La conexión se cortó a mitad de la respuesta. Vuelve a intentarlo.
fr: La connexion a été interrompue en cours de réponse. Réessayez.
hi: उत्तर के बीच में कनेक्शन कट गया। पुनः प्रयास करें।
id: Koneksi terputus di tengah balasan. Coba lagi.
ja: 返答の途中で接続が切断されました。もう一度お試しください。
ko: 응답 도중 연결이 끊어졌습니다. 다시 시도하십시오.
pt_br: A conexão caiu no meio da resposta. Tente novamente.
ru: Соединение оборвалось посреди ответа. Попробуйте ещё раз.
tr: Bağlantı yanıtın ortasında koptu. Yeniden deneyin.
zh_hans: 回复过程中连接中断。请重试。

source: Context
ar: السياق
de: Kontext
es: Contexto
fr: Contexte
hi: कॉन्टेक्स्ट
id: Konteks
ja: コンテキスト
ko: 컨텍스트
pt_br: Contexto
ru: Контекст
tr: Bağlam
zh_hans: 上下文

source: context cap
ar: الحد الأقصى للسياق
de: Kontextlimit
es: límite de contexto
fr: limite de contexte
hi: कॉन्टेक्स्ट सीमा
id: batas konteks
ja: コンテキスト上限
ko: 컨텍스트 상한
pt_br: limite de contexto
ru: лимит контекста
tr: bağlam üst sınırı
zh_hans: 上下文上限

source: CONTEXT WINDOW
ar: نافذة السياق
de: KONTEXTFENSTER
es: VENTANA DE CONTEXTO
fr: FENÊTRE DE CONTEXTE
hi: कॉन्टेक्स्ट विंडो
id: JENDELA KONTEKS
ja: コンテキストウインドウ
ko: 컨텍스트 윈도우
pt_br: JANELA DE CONTEXTO
ru: ОКНО КОНТЕКСТА
tr: BAĞLAM PENCERESİ
zh_hans: 上下文窗口

source: context window
ar: نافذة السياق
de: Kontextfenster
es: ventana de contexto
fr: fenêtre de contexte
hi: कॉन्टेक्स्ट विंडो
id: jendela konteks
ja: コンテキストウインドウ
ko: 컨텍스트 윈도우
pt_br: janela de contexto
ru: окно контекста
tr: bağlam penceresi
zh_hans: 上下文窗口

source: Context window
ar: نافذة السياق
de: Kontextfenster
es: Ventana de contexto
fr: Fenêtre de contexte
hi: कॉन्टेक्स्ट विंडो
id: Jendela konteks
ja: コンテキストウインドウ
ko: 컨텍스트 윈도우
pt_br: Janela de contexto
ru: Окно контекста
tr: Bağlam penceresi
zh_hans: 上下文窗口

source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
id: Lanjutkan
ja: 続ける
ko: 계속
pt_br: Continuar
ru: Продолжить
tr: Devam et
zh_hans: 继续

source: Continue build
ar: متابعة البناء
de: Build fortsetzen
es: Continuar construcción
fr: Continuer la construction
hi: बिल्ड जारी रखें
id: Lanjutkan build
ja: ビルドを続ける
ko: 빌드 계속
pt_br: Continuar build
ru: Продолжить сборку
tr: Derlemeye devam et
zh_hans: 继续构建

source: Convert
ar: تحويل
de: Konvertieren
es: Convertir
fr: Convertir
hi: कन्वर्ट करें
id: Konversi
ja: 変換
ko: 변환
pt_br: Converter
ru: Преобразовать
tr: Dönüştür
zh_hans: 转换

source: Convert to MLX
ar: تحويل إلى MLX
de: Zu MLX konvertieren
es: Convertir a MLX
fr: Convertir en MLX
hi: MLX में बदलें
id: Konversi ke MLX
ja: MLXに変換
ko: MLX로 변환
pt_br: Converter para MLX
ru: Преобразовать в MLX
tr: MLX'e dönüştür
zh_hans: 转换为 MLX

source: Converted, not accelerated
ar: تم التحويل، غير مسرّع
de: Konvertiert, nicht beschleunigt
es: Convertido, no acelerado
fr: Converti, non accéléré
hi: कन्वर्ट किया गया, त्वरित नहीं
id: Dikonversi, tidak dipercepat
ja: 変換済み、高速化なし
ko: 변환됨, 가속되지 않음
pt_br: Convertido, não acelerado
ru: Преобразована, но не ускорена
tr: Dönüştürüldü, hızlandırılmadı
zh_hans: 已转换，未加速

source: Converting to MLX
ar: جارٍ التحويل إلى MLX
de: Konvertierung zu MLX
es: Convirtiendo a MLX
fr: Conversion en MLX
hi: MLX में बदला जा रहा है
id: Mengonversi ke MLX
ja: MLXに変換中
ko: MLX로 변환 중
pt_br: Convertendo para MLX
ru: Преобразование в MLX
tr: MLX'e dönüştürülüyor
zh_hans: 正在转换为 MLX

source: Cooling
ar: التبريد
de: Abkühlung
es: Refrigeración
fr: Refroidissement
hi: कूलिंग
id: Pendinginan
ja: 冷却中
ko: 냉각 중
pt_br: Resfriamento
ru: Охлаждение
tr: Soğutma
zh_hans: 正在降温

source: Copied
ar: تم النسخ
de: Kopiert
es: Copiado
fr: Copié
hi: कॉपी किया गया
id: Disalin
ja: コピーしました
ko: 복사됨
pt_br: Copiado
ru: Скопировано
tr: Kopyalandı
zh_hans: 已复制

source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी करें
id: Salin
ja: コピー
ko: 복사
pt_br: Copiar
ru: Скопировать
tr: Kopyala
zh_hans: 复制

source: Copy code
ar: نسخ الكود
de: Code kopieren
es: Copiar código
fr: Copier le code
hi: कोड कॉपी करें
id: Salin kode
ja: コードをコピー
ko: 코드 복사
pt_br: Copiar código
ru: Скопировать код
tr: Kodu kopyala
zh_hans: 复制代码

source: Copy command
ar: نسخ الأمر
de: Befehl kopieren
es: Copiar comando
fr: Copier la commande
hi: कमांड कॉपी करें
id: Salin perintah
ja: コマンドをコピー
ko: 명령어 복사
pt_br: Copiar comando
ru: Скопировать команду
tr: Komutu kopyala
zh_hans: 复制命令

source: Copy full reply
ar: نسخ الرد بالكامل
de: Vollständige Antwort kopieren
es: Copiar respuesta completa
fr: Copier toute la réponse
hi: पूरा उत्तर कॉपी करें
id: Salin balasan lengkap
ja: 返答全体をコピー
ko: 전체 응답 복사
pt_br: Copiar resposta completa
ru: Скопировать весь ответ
tr: Yanıtın tamamını kopyala
zh_hans: 复制完整回复

source: Copy install command
ar: نسخ أمر التثبيت
de: Installationsbefehl kopieren
es: Copiar comando de instalación
fr: Copier la commande d'installation
hi: इंस्टॉल कमांड कॉपी करें
id: Salin perintah pemasangan
ja: インストールコマンドをコピー
ko: 설치 명령어 복사
pt_br: Copiar comando de instalação
ru: Скопировать команду установки
tr: Kurulum komutunu kopyala
zh_hans: 复制安装命令

source: Copy reply to clipboard
ar: نسخ الرد إلى الحافظة
de: Antwort in die Zwischenablage kopieren
es: Copiar respuesta al portapapeles
fr: Copier la réponse dans le presse-papiers
hi: उत्तर क्लिपबोर्ड पर कॉपी करें
id: Salin balasan ke papan klip
ja: 返答をクリップボードにコピー
ko: 응답을 클립보드에 복사
pt_br: Copiar resposta para a área de transferência
ru: Скопировать ответ в буфер обмена
tr: Yanıtı panoya kopyala
zh_hans: 复制回复到剪贴板

source: Correct
ar: صحيح
de: Richtig
es: Correcto
hi: सही
id: Benar
ja: 正解
ko: 정답
pt_br: Correto
ru: Верно
tr: Doğru
zh_hans: 正确

source: correct
ar: صحيح
de: richtig
es: correcto
hi: सही
id: benar
ja: 正解
ko: 정답
pt_br: correto
ru: верно
tr: doğru
zh_hans: 正确

source: Corrected
ar: تم التصحيح
de: Korrigiert
es: Corregido
fr: Corrigé
hi: संशोधित
id: Dikoreksi
ja: 修正済み
ko: 수정됨
pt_br: Corrigido
ru: Исправлено
tr: Düzeltildi
zh_hans: 已纠正

source: Could not build a valid search URL.
ar: تعذر إنشاء عنوان URL صالح للبحث.
de: Es konnte keine gültige Such-URL erstellt werden.
es: No se pudo crear una URL de búsqueda válida.
fr: Impossible de construire une URL de recherche valide.
hi: मान्य खोज URL नहीं बनाया जा सका।
id: Tidak dapat membuat URL pencarian yang valid.
ja: 有効な検索URLを作成できませんでした。
ko: 유효한 검색 URL을 생성할 수 없습니다.
pt_br: Não foi possível montar uma URL de busca válida.
ru: Не удалось сформировать корректный URL поиска.
tr: Geçerli bir arama URL'si oluşturulamadı.
zh_hans: 无法构建有效的搜索 URL。
