Repository: youssofal/MTPLX
Catalog: apps/MTPLXApp/Sources/MTPLXAppCore/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, ja, ko, pt_br, ru, tr, zh_hans

source: Activity
ar: النشاط
de: Aktivität
es: Actividad
fr: Activité
hi: गतिविधि
id: Aktivitas
ja: アクティビティ
ko: 활동
pt_br: Atividade
ru: Активность
tr: Etkinlik
zh_hans: 活动

source: Add a model
ar: إضافة نموذج
de: Modell hinzufügen
es: Añadir un modelo
fr: Ajouter un modèle
hi: एक मॉडल जोड़ें
id: Tambahkan model
ja: モデルを追加
ko: 모델 추가
pt_br: Adicionar um modelo
ru: Добавить модель
tr: Model ekle
zh_hans: 添加模型

source: Add a model from Hugging Face
ar: إضافة نموذج من Hugging Face
de: Modell von Hugging Face hinzufügen
es: Añadir un modelo desde Hugging Face
fr: Ajouter un modèle depuis Hugging Face
hi: Hugging Face से एक मॉडल जोड़ें
id: Tambahkan model dari Hugging Face
ja: Hugging Faceからモデルを追加
ko: Hugging Face에서 모델 추가
pt_br: Adicionar um modelo do Hugging Face
ru: Добавить модель с Hugging Face
tr: Hugging Face'ten model ekle
zh_hans: 从 Hugging Face 添加模型

source: Admission window
ar: نافذة القبول
de: Zulassungsfenster
es: Ventana de admisión
fr: Fenêtre d'admission
hi: एडमिशन विंडो
id: Jendela admisi
ja: 受付ウインドウ
ko: 허용 윈도우
pt_br: Janela de admissão
ru: Окно допуска
tr: Kabul penceresi
zh_hans: 准入窗口

source: Advanced
ar: متقدم
de: Erweitert
es: Avanzado
fr: Avancé
hi: उन्नत
id: Lanjutan
ja: 詳細
ko: 고급
pt_br: Avançado
ru: Дополнительно
tr: Gelişmiş
zh_hans: 高级

source: Agent
ar: الوكيل
es: Agente
id: Agen
ja: エージェント
ko: 에이전트
pt_br: Agente
ru: Агент
tr: Ajan
zh_hans: 智能体

source: Agent Handoff
ar: تسليم الوكيل
de: Agent-Übergabe
es: Traspaso al agente
fr: Relais d'agent
hi: Agent हैंडऑफ़
id: Serah Terima Agen
ja: エージェントハンドオフ
ko: 에이전트 핸드오프
pt_br: Transferência para agente
ru: Передача агенту
tr: Ajan devri
zh_hans: 智能体交接

source: Agent handoff, tools, and gateway state.
ar: تسليم الوكيل، والأدوات، وحالة البوابة.
de: Agent-Übergabe, Tools und Gateway-Zustand.
es: Traspaso al agente, herramientas y estado del gateway.
fr: Relais d'agent, outils et état de la passerelle.
hi: Agent हैंडऑफ़, टूल और गेटवे स्थिति।
id: Serah terima agen, alat, dan status gateway.
ja: エージェントのハンドオフ、ツール、ゲートウェイの状態。
ko: 에이전트 핸드오프, 도구 및 게이트웨이 상태.
pt_br: Transferência para agente, ferramentas e estado do gateway.
ru: Передача агенту, инструменты и состояние шлюза.
tr: Ajan devri, araçlar ve ağ geçidi durumu.
zh_hans: 智能体交接、工具和网关状态。

source: Agent lane
ar: مسار الوكيل
de: Agent-Pfad
es: Carril del agente
fr: Voie de l'agent
hi: Agent लेन
id: Jalur agen
ja: エージェントレーン
ko: 에이전트 레인
pt_br: Faixa de agente
ru: Линия агента
tr: Ajan hattı
zh_hans: 智能体通道

source: Agent workspace
ar: مساحة عمل الوكيل
de: Agent-Arbeitsbereich
es: Espacio de trabajo del agente
fr: Espace de travail de l'agent
hi: Agent वर्कस्पेस
id: Ruang kerja agen
ja: エージェントワークスペース
ko: 에이전트 작업 공간
pt_br: Espaço de trabalho do agente
ru: Рабочая папка агента
tr: Ajan çalışma alanı
zh_hans: 智能体工作区

source: Agents
ar: الوكلاء
de: Agenten
es: Agentes
id: Agen
ja: エージェント
ko: 에이전트
pt_br: Agentes
ru: Агенты
tr: Ajanlar
zh_hans: 智能体

source: ALL
ar: الكل
de: ALLE
es: TODOS
fr: TOUT
hi: सभी
id: SEMUA
ja: すべて
ko: 전체
pt_br: TODOS
ru: ВСЕ
tr: TÜMÜ
zh_hans: 全部

source: All
ar: الكل
de: Alle
es: Todos
fr: Tout
hi: सभी
id: Semua
ja: すべて
ko: 전체
pt_br: Todos
ru: Все
tr: Tümü
zh_hans: 全部

source: ALL-TIME MAX %@ TPS
ar: الحد الأقصى على الإطلاق %@ TPS
de: ALLZEITHOCH %@ TPS
es: MÁXIMO HISTÓRICO %@ TPS
fr: MAX HISTORIQUE %@ TPS
hi: सर्वकालिक अधिकतम %@ TPS
id: MAKS SEPANJANG MASA %@ TPS
ja: 歴代最高 %@ TPS
ko: 역대 최고 %@ TPS
pt_br: MÁXIMO HISTÓRICO %@ TPS
ru: МАКСИМУМ ЗА ВСЁ ВРЕМЯ: %@ TPS
tr: TÜM ZAMANLARIN EN YÜKSEĞİ %@ TPS
zh_hans: 历史最高 %@ TPS

source: Allocation policy
ar: سياسة التخصيص
de: Zuweisungsrichtlinie
es: Política de asignación
fr: Stratégie d'allocation
hi: आवंटन नीति
id: Kebijakan alokasi
ja: 割り当てポリシー
ko: 할당 정책
pt_br: Política de alocação
ru: Политика выделения памяти
tr: Ayırma politikası
zh_hans: 分配策略

source: Allow swap
ar: السماح بالتبديل
de: Auslagerung erlauben
es: Permitir intercambio
fr: Autoriser le swap
hi: स्वैप की अनुमति दें
id: Izinkan swap
ja: スワップを許可
ko: 스왑 허용
pt_br: Permitir swap
ru: Разрешить подкачку
tr: Takasa izin ver
zh_hans: 允许使用交换空间

source: Already MTPLX-branded — depth %lld verified. Install instead of rebuilding.
ar: يحمل علامة MTPLX بالفعل — تم التحقق من العمق %lld. قم بالتثبيت بدلاً من إعادة البناء.
de: Bereits mit MTPLX-Kennzeichnung — Tiefe %lld verifiziert. Installiere es, statt es neu zu bauen.
es: Ya lleva la marca MTPLX — profundidad %lld verificada. Instálalo en lugar de reconstruirlo.
fr: Déjà estampillé MTPLX — profondeur %lld vérifiée. Installez au lieu de reconstruire.
hi: पहले से ही MTPLX-ब्रांडेड — गहराई %lld सत्यापित। फिर से बनाने के बजाय इंस्टॉल करें।
id: Sudah bermerek MTPLX — kedalaman %lld terverifikasi. Pasang saja, tidak perlu membangun ulang.
ja: すでにMTPLXブランド済み — 深さ%lldを検証済み。再ビルドせずにインストールしてください。
ko: 이미 MTPLX 브랜드가 적용됨 — 심도 %lld 검증됨. 다시 빌드하는 대신 설치하십시오.
pt_br: Já tem a marca MTPLX — profundidade %lld verificada. Instale em vez de reconstruir.
ru: Уже помечена как MTPLX — глубина %lld проверена. Установите вместо пересборки.
tr: Zaten MTPLX markalı, derinlik %lld doğrulandı. Yeniden derlemek yerine kurun.
zh_hans: 已带有 MTPLX 标记，深度 %lld 已验证。请直接安装，无需重新构建。

source: Already on your Mac
ar: موجود بالفعل على الـ Mac
de: Bereits auf deinem Mac
es: Ya está en tu Mac
fr: Déjà sur votre Mac
hi: आपके Mac पर पहले से मौजूद
id: Sudah ada di Mac Anda
ja: このMacにあります
ko: 이미 Mac에 있음
pt_br: Já está no seu Mac
ru: Уже на вашем Mac
tr: Mac'inizde zaten var
zh_hans: 已在你的 Mac 上

source: Always reasons before answering. Best quality, more tokens.
ar: يفكر دائماً قبل الإجابة. أفضل جودة، والمزيد من الرموز.
de: Denkt vor jeder Antwort nach. Beste Qualität, mehr Token.
es: Siempre razona antes de responder. La mejor calidad, más tokens.
fr: Raisonnement systématique avant de répondre. Meilleure qualité, plus de tokens.
hi: उत्तर देने से पहले हमेशा विचार करता है। सर्वश्रेष्ठ गुणवत्ता, अधिक टोकन।
id: Selalu bernalar sebelum menjawab. Kualitas terbaik, token lebih banyak.
ja: 回答前に必ず推論します。最高品質ですが、トークン消費が増えます。
ko: 응답하기 전에 항상 추론합니다. 최고 품질, 더 많은 토큰.
pt_br: Sempre raciocina antes de responder. Melhor qualidade, mais tokens.
ru: Всегда рассуждает перед ответом. Лучшее качество, больше токенов.
tr: Yanıtlamadan önce her zaman akıl yürütür. En iyi kalite, daha çok token.
zh_hans: 回答前总是先推理。质量最佳，消耗词元更多。

source: an MTPLX server started outside the app
ar: خادم MTPLX تم تشغيله خارج التطبيق
de: ein außerhalb der App gestarteter MTPLX-Server
es: un servidor MTPLX iniciado fuera de la app
fr: un serveur MTPLX démarré hors de l'application
hi: ऐप के बाहर शुरू किया गया एक MTPLX सर्वर
id: server MTPLX yang dimulai di luar aplikasi
ja: アプリ外で起動されたMTPLXサーバー
ko: 앱 외부에서 시작된 MTPLX 서버
pt_br: um servidor MTPLX iniciado fora do app
ru: сервер MTPLX, запущенный вне приложения
tr: uygulama dışında başlatılmış bir MTPLX sunucusu
zh_hans: 一个在应用外启动的 MTPLX 服务器

source: Another AIME run is already active.
ar: يوجد تشغيل AIME آخر نشط بالفعل.
de: Ein anderer AIME-Lauf ist bereits aktiv.
es: Ya hay otra ejecución de AIME activa.
fr: Une autre session AIME est déjà active.
hi: एक अन्य AIME रन पहले से सक्रिय है।
id: Proses AIME lain sudah aktif.
ja: 別のAIME実行がすでに進行中です。
ko: 다른 AIME 실행이 이미 활성화되어 있습니다.
pt_br: Outra execução do AIME já está ativa.
ru: Другой прогон AIME уже выполняется.
tr: Zaten etkin başka bir AIME çalışması var.
zh_hans: 另一个 AIME 运行已在进行中。

source: another app
ar: تطبيق آخر
de: eine andere App
es: otra app
fr: une autre application
hi: एक अन्य ऐप
id: aplikasi lain
ja: 別のアプリ
ko: 다른 앱
pt_br: outro app
ru: другое приложение
tr: başka bir uygulama
zh_hans: 另一个应用

source: Another process is pushing this Mac into memory pressure. Decode can dip while the spike lasts; the engine's own footprint is steady and nothing has been evicted.
ar: عملية أخرى تضع هذا الـ Mac تحت ضغط الذاكرة. قد ينخفض فك الترميز أثناء استمرار هذا الارتفاع؛ استهلاك المحرك نفسه مستقر ولم يتم إخلاء أي شيء.
de: Ein anderer Prozess bringt diesen Mac unter Speicherdruck. Die Decode-Geschwindigkeit kann einbrechen, solange die Spitze anhält; der Speicherbedarf der Engine selbst ist stabil, und nichts wurde verdrängt.
es: Otro proceso está llevando este Mac a presión de memoria. La decodificación puede bajar mientras dure el pico; la huella del propio motor se mantiene estable y no se ha desalojado nada.
fr: Un autre processus provoque une pression mémoire sur ce Mac. Le décodage peut fléchir pendant le pic ; l'empreinte propre du moteur reste stable et rien n'a été expulsé.
hi: एक अन्य प्रोसेस इस Mac को मेमोरी दबाव में डाल रही है। स्पाइक रहने तक डिकोड धीमा हो सकता है; इंजन का अपना फ़ुटप्रिंट स्थिर है और कुछ भी हटाया नहीं गया है।
id: Proses lain mendorong Mac ini ke tekanan memori. Dekode bisa menurun selama lonjakan berlangsung; jejak memori engine sendiri stabil dan tidak ada yang dikeluarkan.
ja: 別のプロセスがこのMacをメモリ負荷状態にしています。スパイクの間はデコード速度が低下することがありますが、エンジン自体の使用量は安定しており、何も退避されていません。
ko: 다른 프로세스로 인해 이 Mac의 메모리 압박이 증가하고 있습니다. 사용량 급증이 지속되는 동안 디코드 속도가 일시적으로 떨어질 수 있습니다. 엔진 자체의 사용량은 안정적이며 축출된 항목은 없습니다.
pt_br: Outro processo está levando este Mac à pressão de memória. A decodificação pode cair enquanto o pico durar; o consumo do próprio motor está estável e nada foi descartado.
ru: Другой процесс создаёт нагрузку на память этого Mac. Скорость декодирования может проседать, пока длится всплеск; собственная память движка стабильна, и ничего не вытеснено.
tr: Başka bir işlem bu Mac'i bellek baskısına sokuyor. Ani yükseliş sürerken kod çözme yavaşlayabilir; motorun kendi bellek kullanımı sabit ve hiçbir şey atılmadı.
zh_hans: 另一个进程正使这台 Mac 陷入内存压力。峰值期间解码速度可能下降；引擎自身的内存占用保持稳定，未逐出任何内容。

source: ANSWER
ar: الإجابة
de: ANTWORT
es: RESPUESTA
fr: RÉPONSE
hi: उत्तर
id: JAWABAN
ja: 答え
ko: 답안
pt_br: RESPOSTA
ru: ОТВЕТ
tr: YANIT
zh_hans: 答案

source: API key
ar: مفتاح API
de: API-Schlüssel
es: Clave de API
fr: Clé d'API
hi: API कुंजी
id: Kunci API
ja: APIキー
ko: API 키
pt_br: Chave de API
ru: Ключ API
tr: API anahtarı
zh_hans: API 密钥

source: API key (optional)
ar: مفتاح API (اختياري)
de: API-Schlüssel (optional)
es: Clave de API (opcional)
fr: Clé d'API (facultatif)
hi: API कुंजी (वैकल्पिक)
id: Kunci API (opsional)
ja: APIキー（オプション）
ko: API 키 (선택 사항)
pt_br: Chave de API (opcional)
ru: Ключ API (необязательно)
tr: API anahtarı (isteğe bağlı)
zh_hans: API 密钥（可选）

source: API version
ar: إصدار API
es: Versión de API
fr: Version de l'API
hi: API संस्करण
id: Versi API
ja: APIバージョン
ko: API 버전
pt_br: Versão da API
ru: Версия API
tr: API sürümü
zh_hans: API 版本

source: APP
ar: التطبيق
fr: APPLICATION
hi: ऐप
id: APLIKASI
ja: アプリ
ko: 앱
ru: ПРИЛОЖЕНИЕ
tr: UYGULAMA
zh_hans: 应用

source: App and runtime are compatible.
ar: التطبيق وبيئة التشغيل متوافقان.
de: App und Runtime sind kompatibel.
es: La app y el runtime son compatibles.
fr: L'application et le runtime sont compatibles.
hi: ऐप और रनटाइम संगत हैं।
id: Aplikasi dan runtime kompatibel.
ja: アプリとランタイムは互換性があります。
ko: 앱과 런타임이 호환됩니다.
pt_br: O app e o runtime são compatíveis.
ru: Приложение и среда выполнения совместимы.
tr: Uygulama ve çalışma ortamı uyumlu.
zh_hans: 应用与运行时兼容。

source: App preferences saved on your Mac.
ar: تم حفظ تفضيلات التطبيق على الـ Mac الخاص بك.
de: App-Einstellungen, auf deinem Mac gesichert.
es: Preferencias de la app guardadas en tu Mac.
fr: Préférences de l'application enregistrées sur votre Mac.
hi: ऐप प्राथमिकताएं आपके Mac पर सहेजी गईं।
id: Preferensi aplikasi disimpan di Mac Anda.
ja: アプリの環境設定はこのMacに保存されます。
ko: 앱 환경설정이 Mac에 저장되었습니다.
pt_br: Preferências do app salvas no seu Mac.
ru: Настройки приложения сохранены на вашем Mac.
tr: Uygulama tercihleri Mac'inizde saklanır.
zh_hans: 应用偏好设置已保存在你的 Mac 上。

source: APP SETTINGS
ar: إعدادات التطبيق
de: APP-EINSTELLUNGEN
es: AJUSTES DE LA APP
fr: RÉGLAGES DE L'APPLICATION
hi: ऐप सेटिंग्स
id: PENGATURAN APLIKASI
ja: アプリ設定
ko: 앱 설정
pt_br: AJUSTES DO APP
ru: НАСТРОЙКИ ПРИЛОЖЕНИЯ
tr: UYGULAMA AYARLARI
zh_hans: 应用设置

source: App-managed
ar: مُدار بواسطة التطبيق
de: Von der App verwaltet
es: Gestionado por la app
fr: Géré par l'application
hi: ऐप-प्रबंधित
id: Dikelola aplikasi
ja: アプリ管理
ko: 앱 관리
pt_br: Gerenciado pelo app
ru: Управляется приложением
tr: Uygulama yönetimli
zh_hans: 应用管理

source: AppKit is unavailable
ar: AppKit غير متاح
de: AppKit ist nicht verfügbar
es: AppKit no está disponible
fr: AppKit est indisponible
hi: AppKit अनुपलब्ध है
id: AppKit tidak tersedia
ja: AppKitを利用できません
ko: AppKit을 사용할 수 없음
pt_br: O AppKit não está disponível
ru: AppKit недоступен
tr: AppKit kullanılamıyor
zh_hans: AppKit 不可用

source: Apple's fan curve owns idle and generation.
ar: منحنى مروحة Apple يتحكم في الخمول والتوليد.
de: Die Lüfterkurve von Apple steuert Leerlauf und Generierung.
es: La curva de ventiladores de Apple controla el reposo y la generación.
fr: La courbe de ventilation Apple gère la veille et la génération.
hi: Apple का फ़ैन कर्व निष्क्रिय और जनरेशन को नियंत्रित करता है।
id: Kurva kipas Apple mengatur saat idle maupun generasi.
ja: アイドル時も生成時もAppleのファンカーブに従います。
ko: Apple 기본 팬 커브가 대기 및 생성 상태를 제어합니다.
pt_br: A curva de ventoinhas da Apple controla o repouso e a geração.
ru: В простое и при генерации действует кривая вентиляторов Apple.
tr: Boştayken ve üretim sırasında Apple'ın fan eğrisi geçerlidir.
zh_hans: 空闲和生成期间均由 Apple 的风扇曲线控制。

source: Applies to daemons launched after enabling this setting. Retries up to three times with backoff; Stop cancels pending retries.
ar: ينطبق على العمليات الخلفية (daemons) التي يتم إطلاقها بعد تفعيل هذا الإعداد. يعيد المحاولة حتى ثلاث مرات مع تأخير؛ يؤدي الإيقاف إلى إلغاء المحاولات المعلقة.
de: Gilt für Daemons, die nach dem Aktivieren dieser Einstellung gestartet werden. Bis zu drei Neuversuche mit Backoff; „Stoppen“ bricht ausstehende Neuversuche ab.
es: Se aplica a los daemons lanzados después de activar este ajuste. Reintenta hasta tres veces con espera progresiva; Detener cancela los reintentos pendientes.
fr: S'applique aux démons lancés après l'activation de ce réglage. Réessaie jusqu'à trois fois avec intervalle progressif ; Arrêter annule les tentatives en attente.
hi: यह सेटिंग सक्षम करने के बाद लॉन्च किए गए डेमन्स पर लागू होता है। बैकऑफ़ के साथ तीन बार तक पुनः प्रयास करता है; स्टॉप लंबित प्रयासों को रद्द कर देता है।
id: Berlaku untuk daemon yang diluncurkan setelah pengaturan ini diaktifkan. Mencoba ulang hingga tiga kali dengan jeda bertahap; Hentikan membatalkan percobaan ulang yang tertunda.
ja: この設定を有効にした後に起動したデーモンに適用されます。バックオフ付きで最大3回再試行します。停止すると保留中の再試行はキャンセルされます。
ko: 이 설정을 활성화한 후 시작된 데몬에 적용됩니다. 백오프를 통해 최대 3회 재시도하며, 중지 시 대기 중인 재시도가 취소됩니다.
pt_br: Aplica-se aos daemons iniciados depois de ativar este ajuste. Tenta novamente até três vezes com espera progressiva; Parar cancela as tentativas pendentes.
ru: Действует для демонов, запущенных после включения этого параметра. До трёх повторов с нарастающей задержкой; «Остановить» отменяет ожидающие повторы.
tr: Bu ayar açıldıktan sonra başlatılan arka plan servisleri için geçerlidir. Artan beklemeyle en fazla üç kez yeniden dener; Durdur, bekleyen denemeleri iptal eder.
zh_hans: 适用于启用此设置后启动的守护进程。最多退避重试三次；点按“停止”会取消待处理的重试。

source: Apply
ar: تطبيق
de: Anwenden
es: Aplicar
fr: Appliquer
hi: लागू करें
id: Terapkan
ja: 適用
ko: 적용
pt_br: Aplicar
ru: Применить
tr: Uygula
zh_hans: 应用

source: Apply + Restart
ar: تطبيق + إعادة تشغيل
de: Anwenden + Neu starten
es: Aplicar + Reiniciar
fr: Appliquer et redémarrer
hi: लागू करें + पुनरारंभ करें
id: Terapkan + Mulai ulang
ja: 適用して再起動
ko: 적용 및 재시작
pt_br: Aplicar + Reiniciar
ru: Применить и перезапустить
tr: Uygula + yeniden başlat
zh_hans: 应用并重启

source: Apply failed: %@
ar: فشل التطبيق: %@
de: Anwenden fehlgeschlagen: %@
es: Error al aplicar: %@
fr: Échec de l'application : %@
hi: लागू करना विफल रहा: %@
id: Gagal menerapkan: %@
ja: 適用に失敗しました: %@
ko: 적용 실패: %@
pt_br: Falha ao aplicar: %@
ru: Не удалось применить: %@
tr: Uygulama başarısız: %@
zh_hans: 应用失败：%@

source: Applying %@ restarts the engine.
ar: تطبيق %@ يعيد تشغيل المحرك.
de: Das Anwenden von %@ startet die Engine neu.
es: Aplicar %@ reinicia el motor.
fr: Appliquer %@ redémarre le moteur.
hi: %@ लागू करने से इंजन पुनरारंभ हो जाएगा।
id: Menerapkan %@ akan memulai ulang engine.
ja: %@を適用するとエンジンが再起動します。
ko: %@을(를) 적용하면 엔진이 재시작됩니다.
pt_br: Aplicar %@ reinicia o motor.
ru: Применение %@ перезапускает движок.
tr: %@ uygulandığında motor yeniden başlar.
zh_hans: 应用 %@ 将重启引擎。

source: Approval required, tap to auto-approve
ar: الموافقة مطلوبة، اضغط للموافقة التلقائية
de: Genehmigung erforderlich, klicken für automatische Genehmigung
es: Requiere aprobación; toca para aprobar automáticamente
fr: Approbation requise, touchez pour approuver automatiquement
hi: अनुमोदन आवश्यक है, ऑटो-अनुमोदन के लिए टैप करें
id: Perlu persetujuan, ketuk untuk menyetujui otomatis
ja: 承認が必要です。タップすると自動承認に切り替わります
ko: 승인 필요, 탭하여 자동 승인
pt_br: Aprovação necessária, clique para aprovar automaticamente
ru: Требуется подтверждение, нажмите для автоподтверждения
tr: Onay gerekli, otomatik onay için dokunun
zh_hans: 需要批准，点按以自动批准

source: Architecture has no MTP heads. Forge cannot synthesize them — pick a model with `mtp_num_hidden_layers > 0` in config.json.
ar: لا تحتوي البنية على رؤوس MTP. لا يستطيع Forge تركيبها — اختر نموذجاً يحتوي على `mtp_num_hidden_layers > 0` في config.json.
de: Die Architektur hat keine MTP-Heads. Forge kann sie nicht synthetisieren — wähle ein Modell mit `mtp_num_hidden_layers > 0` in config.json.
es: La arquitectura no tiene cabezas MTP. Forge no puede sintetizarlas: elige un modelo con `mtp_num_hidden_layers > 0` en config.json.
fr: L'architecture ne comporte aucune tête MTP. Forge ne peut pas les synthétiser — choisissez un modèle avec `mtp_num_hidden_layers > 0` dans config.json.
hi: आर्किटेक्चर में कोई MTP हेड नहीं हैं। Forge उन्हें संश्लेषित नहीं कर सकता — config.json में `mtp_num_hidden_layers > 0` वाला मॉडल चुनें।
id: Arsitektur tidak memiliki head MTP. Forge tidak dapat mensintesisnya — pilih model dengan `mtp_num_hidden_layers > 0` di config.json.
ja: このアーキテクチャにはMTPヘッドがありません。Forgeでは合成できないため、config.jsonで`mtp_num_hidden_layers > 0`のモデルを選んでください。
ko: 아키텍처에 MTP 헤드가 없습니다. Forge는 이를 합성할 수 없습니다 — config.json에 `mtp_num_hidden_layers > 0`이 있는 모델을 선택하십시오.
pt_br: A arquitetura não tem cabeças MTP. O Forge não consegue sintetizá-las — escolha um modelo com `mtp_num_hidden_layers > 0` no config.json.
ru: В архитектуре нет голов MTP. Forge не может их синтезировать — выберите модель с `mtp_num_hidden_layers > 0` в config.json.
tr: Mimaride MTP başlıkları yok. Forge bunları üretemez, config.json içinde `mtp_num_hidden_layers > 0` olan bir model seçin.
zh_hans: 该架构没有 MTP 头。Forge 无法合成它们，请选择 config.json 中 `mtp_num_hidden_layers > 0` 的模型。

source: armed for next tool result · %@
ar: مستعد لنتيجة الأداة التالية · %@
de: bereit für nächstes Tool-Ergebnis · %@
es: armada para el próximo resultado de herramienta · %@
fr: armé pour le prochain résultat d'outil · %@
hi: अगले टूल परिणाम के लिए तैयार · %@
id: siap untuk hasil alat berikutnya · %@
ja: 次のツール結果に備えて準備完了 · %@
ko: 다음 도구 결과를 위해 준비됨 · %@
pt_br: armado para o próximo resultado de ferramenta · %@
ru: подготовлено к следующему результату инструмента · %@
tr: sonraki araç sonucu için hazır · %@
zh_hans: 已为下一个工具结果就绪 · %@

source: armed for next tool result · exact live frontier
ar: مستعد لنتيجة الأداة التالية · الحد المباشر الدقيق
de: bereit für nächstes Tool-Ergebnis · exakte Live-Frontier
es: armada para el próximo resultado de herramienta · frontera activa exacta
fr: armé pour le prochain résultat d'outil · frontière exacte en direct
hi: अगले टूल परिणाम के लिए तैयार · सटीक लाइव फ्रंटियर
id: siap untuk hasil alat berikutnya · frontier live yang persis
ja: 次のツール結果に備えて準備完了 · 完全一致のライブフロンティア
ko: 다음 도구 결과를 위해 준비됨 · 정확한 실시간 프론티어
pt_br: armado para o próximo resultado de ferramenta · fronteira ao vivo exata
ru: подготовлено к следующему результату инструмента · точный живой фронтир
tr: sonraki araç sonucu için hazır · tam canlı uç
zh_hans: 已为下一个工具结果就绪 · 精确实时缓存前沿

source: Ask anything to get started.
ar: اطرح أي سؤال للبدء.
de: Stelle eine Frage, um loszulegen.
es: Pregunta lo que quieras para empezar.
fr: Posez une question pour commencer.
hi: शुरू करने के लिए कुछ भी पूछें।
id: Tanyakan apa saja untuk memulai.
ja: 何でも質問して始めましょう。
ko: 시작하려면 무엇이든 물어보세요.
pt_br: Pergunte qualquer coisa para começar.
ru: Спросите что угодно, чтобы начать.
tr: Başlamak için dilediğinizi sorun.
zh_hans: 输入任何问题开始。

source: ASK FIRST
ar: اسأل أولاً
de: ERST FRAGEN
es: PREGUNTAR PRIMERO
fr: DEMANDER D'ABORD
hi: पहले पूछें
id: TANYA DULU
ja: 事前確認
ko: 먼저 확인
pt_br: PERGUNTAR ANTES
ru: СНАЧАЛА СПРОСИТЬ
tr: ÖNCE SOR
zh_hans: 先询问

source: Attach
ar: إرفاق
de: Anhängen
es: Adjuntar
fr: Joindre
hi: संलग्न करें
id: Lampirkan
ja: 添付
ko: 첨부
pt_br: Anexar
ru: Прикрепить
tr: Ekle
zh_hans: 附加

source: Attach a file (PDF, docx, md, txt)
ar: إرفاق ملف (PDF, docx, md, txt)
de: Datei anhängen (PDF, docx, md, txt)
es: Adjuntar un archivo (PDF, docx, md, txt)
fr: Joindre un fichier (PDF, docx, md, txt)
hi: फ़ाइल संलग्न करें (PDF, docx, md, txt)
id: Lampirkan file (PDF, docx, md, txt)
ja: ファイルを添付（PDF、docx、md、txt）
ko: 파일 첨부 (PDF, docx, md, txt)
pt_br: Anexar um arquivo (PDF, docx, md, txt)
ru: Прикрепить файл (PDF, docx, md, txt)
tr: Dosya ekleyin (PDF, docx, md, txt)
zh_hans: 附加文件（PDF、docx、md、txt）

source: Attach file
ar: إرفاق ملف
de: Datei anhängen
es: Adjuntar archivo
fr: Joindre un fichier
hi: फ़ाइल संलग्न करें
id: Lampirkan file
ja: ファイルを添付
ko: 파일 첨부
pt_br: Anexar arquivo
ru: Прикрепить файл
tr: Dosya ekle
zh_hans: 附加文件

source: Attach files (PDF, docx, md, txt) to include their text in your message.
ar: قم بإرفاق ملفات (PDF, docx, md, txt) لتضمين نصها في رسالتك.
de: Hänge Dateien an (PDF, docx, md, txt), um ihren Text in deine Nachricht aufzunehmen.
es: Adjunta archivos (PDF, docx, md, txt) para incluir su texto en tu mensaje.
fr: Joignez des fichiers (PDF, docx, md, txt) pour inclure leur texte dans votre message.
hi: अपने संदेश में उनका टेक्स्ट शामिल करने के लिए फ़ाइलें (PDF, docx, md, txt) संलग्न करें।
id: Lampirkan file (PDF, docx, md, txt) untuk menyertakan teksnya dalam pesan Anda.
ja: ファイル（PDF、docx、md、txt）を添付すると、そのテキストがメッセージに含まれます。
ko: 메시지에 텍스트를 포함하려면 파일(PDF, docx, md, txt)을 첨부하세요.
pt_br: Anexe arquivos (PDF, docx, md, txt) para incluir o texto deles na sua mensagem.
ru: Прикрепите файлы (PDF, docx, md, txt), чтобы включить их текст в сообщение.
tr: Metinlerini mesajınıza katmak için dosya ekleyin (PDF, docx, md, txt).
zh_hans: 附加文件（PDF、docx、md、txt）以将其文本包含在你的消息中。

source: Attach files with the paperclip. Tap the globe to search the web.
ar: أرفق الملفات باستخدام مشبك الورق. اضغط على الكرة الأرضية للبحث في الويب.
de: Hänge Dateien über die Büroklammer an. Klicke auf den Globus, um das Web zu durchsuchen.
es: Adjunta archivos con el clip. Toca el globo para buscar en la web.
fr: Joignez des fichiers avec le trombone. Touchez le globe pour chercher sur le Web.
hi: पेपरक्लिप से फ़ाइलें संलग्न करें। वेब पर खोजने के लिए ग्लोब पर टैप करें।
id: Lampirkan file dengan ikon klip kertas. Ketuk ikon globe untuk mencari di web.
ja: クリップアイコンでファイルを添付できます。地球アイコンをタップするとWebを検索します。
ko: 클립 아이콘으로 파일을 첨부하세요. 지구본을 탭하면 웹 검색을 합니다.
pt_br: Anexe arquivos com o clipe. Clique no globo para buscar na web.
ru: Прикрепляйте файлы скрепкой. Нажмите на глобус для поиска в интернете.
tr: Ataçla dosya ekleyin. Web'de aramak için küreye dokunun.
zh_hans: 使用回形针附加文件。点按地球图标搜索网页。

source: Auto
ar: تلقائي
es: Automático
hi: स्वचालित
id: Otomatis
ja: 自動
ko: 자동
pt_br: Automático
ru: Авто
tr: Otomatik
zh_hans: 自动

source: Auto (BF16)
ar: تلقائي (BF16)
es: Automático (BF16)
hi: स्वचालित (BF16)
id: Otomatis (BF16)
ja: 自動（BF16）
ko: 자동 (BF16)
pt_br: Automático (BF16)
ru: Авто (BF16)
tr: Otomatik (BF16)
zh_hans: 自动（BF16）

source: Auto (FP16)
ar: تلقائي (FP16)
es: Automático (FP16)
hi: स्वचालित (FP16)
id: Otomatis (FP16)
ja: 自動（FP16）
ko: 자동 (FP16)
pt_br: Automático (FP16)
ru: Авто (FP16)
tr: Otomatik (FP16)
zh_hans: 自动（FP16）
