Repository: youssofal/MTPLX
Catalog: apps/MTPLXApp/Sources/MTPLXAppCore/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, ja, ko, pt_br, ru, tr, zh_hans

source: Default uses Apple's curve. Smart boosts during requests. Max pins verified fans.
ar: يستخدم الافتراضي منحنى Apple. يقوم الذكي بالتعزيز أثناء الطلبات. يثبت الأقصى المراوح المتحقق منها.
de: Standard nutzt die Kurve von Apple. Smart dreht während Anfragen hoch. Max fixiert verifizierte Lüfter.
es: Predeterminado usa la curva de Apple. Inteligente acelera durante las solicitudes. Máximo fija los ventiladores al máximo verificado.
fr: Par défaut utilise la courbe Apple. Intelligent accélère pendant les requêtes. Max bloque les ventilateurs au maximum vérifié.
hi: डिफ़ॉल्ट Apple के कर्व का उपयोग करता है। स्मार्ट अनुरोधों के दौरान गति बढ़ाता है। मैक्स सत्यापित पंखों को पिन करता है।
id: Default memakai kurva Apple. Smart menaikkan kipas selama permintaan. Maks menyematkan kipas terverifikasi.
ja: デフォルトはAppleのカーブを使用します。スマートはリクエスト中にブーストします。最大は検証済みのファン速度に固定します。
ko: 기본값은 Apple 커브를 사용합니다. 스마트 모드는 요청 중에 가속합니다. 최대 모드는 검증된 팬 속도로 고정합니다.
pt_br: Padrão usa a curva da Apple. Inteligente acelera durante as requisições. Máx fixa as ventoinhas no máximo verificado.
ru: «По умолчанию» использует кривую Apple. «Умный» ускоряет во время запросов. «Макс.» фиксирует проверенный максимум вентиляторов.
tr: Varsayılan, Apple'ın eğrisini kullanır. Akıllı, istekler sırasında hızlandırır. Maks, doğrulanmış fan hızını sabitler.
zh_hans: “默认”使用 Apple 的曲线。“智能”在请求期间提升转速。“最大”锁定已验证的风扇转速。

source: Default uses Apple's fan curve, Smart boosts during generation, Max pins verified max.
ar: يستخدم الافتراضي منحنى مروحة Apple، ويعزز الذكي أثناء التوليد، ويثبت الأقصى عند الحد الأقصى المتحقق منه.
de: Standard nutzt die Lüfterkurve von Apple, Smart dreht während der Generierung hoch, Max fixiert das verifizierte Maximum.
es: Predeterminado usa la curva de ventiladores de Apple; Inteligente acelera durante la generación; Máximo fija el máximo verificado.
fr: Par défaut utilise la courbe Apple, Intelligent accélère pendant la génération, Max bloque au maximum vérifié.
hi: डिफ़ॉल्ट Apple के फ़ैन कर्व का उपयोग करता है, स्मार्ट जनरेशन के दौरान गति बढ़ाता है, मैक्स सत्यापित अधिकतम को पिन करता है।
id: Default memakai kurva kipas Apple, Smart menaikkan kipas selama generasi, Maks menyematkan maksimum terverifikasi.
ja: デフォルトはAppleのファンカーブを使用し、スマートは生成中にブーストし、最大は検証済みの最大速度に固定します。
ko: 기본값은 Apple 팬 커브를 사용하며, 스마트 모드는 생성 중에 가속하고, 최대 모드는 검증된 최대치로 고정합니다.
pt_br: Padrão usa a curva de ventoinhas da Apple, Inteligente acelera durante a geração, Máx fixa no máximo verificado.
ru: «По умолчанию» использует кривую вентиляторов Apple, «Умный» ускоряет во время генерации, «Макс.» фиксирует проверенный максимум.
tr: Varsayılan Apple'ın fan eğrisini kullanır, Akıllı üretim sırasında hızlandırır, Maks doğrulanmış en yükseği sabitler.
zh_hans: “默认”使用 Apple 的风扇曲线，“智能”在生成期间提升转速，“最大”锁定已验证的最大转速。

source: Defaults are picked for your Mac. Open Advanced if you want to tweak.
ar: تم اختيار الإعدادات الافتراضية لجهاز الـ Mac الخاص بك. افتح متقدم إذا كنت تريد التعديل.
de: Die Standardwerte sind für deinen Mac gewählt. Öffne „Erweitert“, wenn du nachjustieren möchtest.
es: Los valores predeterminados se eligen para tu Mac. Abre Avanzado si quieres afinarlos.
fr: Les paramètres par défaut sont choisis pour votre Mac. Ouvrez Avancé pour les ajuster.
hi: आपके Mac के लिए डिफ़ॉल्ट चुने गए हैं। यदि आप बदलाव करना चाहते हैं तो उन्नत खोलें।
id: Default dipilih untuk Mac Anda. Buka Lanjutan jika ingin menyesuaikan.
ja: デフォルト設定はお使いのMacに合わせて選択されています。調整するには「詳細」を開いてください。
ko: Mac에 최적화된 기본값이 선택되었습니다. 미세 조정하려면 고급을 여십시오.
pt_br: Os padrões são escolhidos para o seu Mac. Abra Avançado se quiser ajustar.
ru: Значения по умолчанию подобраны для вашего Mac. Откройте «Дополнительно», чтобы их изменить.
tr: Varsayılanlar Mac'inize göre seçilir. İnce ayar yapmak isterseniz Gelişmiş bölümünü açın.
zh_hans: 已为你的 Mac 选取默认设置。若要微调，请打开“高级”。

source: Defaults configured
ar: تم تكوين الإعدادات الافتراضية
de: Standardwerte konfiguriert
es: Valores predeterminados configurados
fr: Paramètres par défaut configurés
hi: डिफ़ॉल्ट कॉन्फ़िगर किए गए
id: Default dikonfigurasi
ja: デフォルト設定を構成済み
ko: 기본값 구성됨
pt_br: Padrões configurados
ru: Значения по умолчанию настроены
tr: Varsayılanlar yapılandırıldı
zh_hans: 已配置默认设置

source: Defaults to mtplx in PATH if blank.
ar: يتم التعيين افتراضياً إلى mtplx في PATH إذا تُرك فارغاً.
de: Wenn leer, wird mtplx aus PATH verwendet.
es: Si se deja vacío, usa mtplx del PATH.
fr: Par défaut utilise mtplx dans PATH si vide.
hi: खाली होने पर PATH में mtplx पर डिफ़ॉल्ट होता है।
id: Jika kosong, memakai mtplx di PATH.
ja: 空欄の場合はPATH上のmtplxが使用されます。
ko: 비워 두면 PATH의 mtplx가 기본값으로 사용됩니다.
pt_br: Em branco, usa o mtplx do PATH.
ru: Если пусто, используется mtplx из PATH.
tr: Boş bırakılırsa PATH içindeki mtplx kullanılır.
zh_hans: 留空时默认为 PATH 中的 mtplx。

source: Defaults to ~/.mtplx/session-bank when blank.
ar: يتم التعيين افتراضياً إلى ‎~/.mtplx/session-bank عندما يكون فارغاً.
de: Wenn leer, wird ~/.mtplx/session-bank verwendet.
es: Si se deja vacío, usa ~/.mtplx/session-bank.
fr: Par défaut utilise ~/.mtplx/session-bank si vide.
hi: खाली होने पर ~/.mtplx/session-bank पर डिफ़ॉल्ट होता है।
id: Jika kosong, memakai ~/.mtplx/session-bank.
ja: 空欄の場合は~/.mtplx/session-bankが使用されます。
ko: 비워 두면 ~/.mtplx/session-bank가 기본값으로 사용됩니다.
pt_br: Em branco, usa ~/.mtplx/session-bank.
ru: Если пусто, используется ~/.mtplx/session-bank.
tr: Boş bırakılırsa ~/.mtplx/session-bank kullanılır.
zh_hans: 留空时默认为 ~/.mtplx/session-bank。

source: Degraded
ar: متدهور
de: Eingeschränkt
es: Degradado
fr: Dégradé
hi: क्षीण
id: Terdegradasi
ja: 機能低下
ko: 성능 저하됨
pt_br: Degradado
ru: Ограниченный режим
tr: Düşük performans
zh_hans: 已降级

source: DEGRADED
ar: متدهور
de: EINGESCHRÄNKT
es: DEGRADADO
fr: DÉGRADÉ
hi: क्षीण
id: TERDEGRADASI
ja: 機能低下
ko: 성능 저하됨
pt_br: DEGRADADO
ru: ОГРАНИЧЕННЫЙ РЕЖИМ
tr: DÜŞÜK PERFORMANS
zh_hans: 已降级

source: Degraded — %@
ar: متدهور — %@
de: Eingeschränkt — %@
es: Degradado — %@
fr: Dégradé — %@
hi: क्षीण — %@
id: Terdegradasi — %@
ja: 機能低下 — %@
ko: 성능 저하됨 — %@
pt_br: Degradado — %@
ru: Ограниченный режим — %@
tr: Düşük performans: %@
zh_hans: 已降级 — %@

source: Degraded: %@
ar: متدهور: %@
de: Eingeschränkt: %@
es: Degradado: %@
fr: Dégradé : %@
hi: क्षीण: %@
id: Terdegradasi: %@
ja: 機能低下: %@
ko: 성능 저하됨: %@
pt_br: Degradado: %@
ru: Ограниченный режим: %@
tr: Düşük performans: %@
zh_hans: 已降级：%@

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
ja: 削除
ko: 삭제
pt_br: Excluir
ru: Удалить
tr: Sil
zh_hans: 删除

source: Delete orphan build
ar: حذف البناء اليتيم
de: Verwaisten Build löschen
es: Eliminar construcción huérfana
fr: Supprimer la construction orpheline
hi: अनाथ बिल्ड हटाएं
id: Hapus build terbengkalai
ja: 孤立したビルドを削除
ko: 고립된 빌드 삭제
pt_br: Excluir build órfão
ru: Удалить брошенную сборку
tr: Sahipsiz derlemeyi sil
zh_hans: 删除孤立构建

source: Delete this chat?
ar: هل تريد حذف هذه الدردشة؟
de: Diesen Chat löschen?
es: ¿Eliminar este chat?
fr: Supprimer cette discussion ?
hi: इस चैट को हटाएं?
id: Hapus obrolan ini?
ja: このチャットを削除しますか？
ko: 이 대화를 삭제하시겠습니까?
pt_br: Excluir este chat?
ru: Удалить этот чат?
tr: Bu sohbet silinsin mi?
zh_hans: 删除此聊天？

source: Delete this partial build
ar: حذف هذا البناء الجزئي
de: Diesen unvollständigen Build löschen
es: Eliminar esta construcción parcial
fr: Supprimer cette construction partielle
hi: इस आंशिक बिल्ड को हटाएं
id: Hapus build parsial ini
ja: この未完了のビルドを削除
ko: 부분 빌드 삭제
pt_br: Excluir este build parcial
ru: Удалить эту незавершённую сборку
tr: Bu yarım derlemeyi sil
zh_hans: 删除此未完成的构建

source: Depth
ar: العمق
de: Tiefe
es: Profundidad
fr: Profondeur
hi: गहराई
id: Kedalaman
ja: 深さ
ko: 심도
pt_br: Profundidade
ru: Глубина
tr: Derinlik
zh_hans: 深度

source: depth %lld
ar: العمق %lld
de: Tiefe %lld
es: profundidad %lld
fr: profondeur %lld
hi: गहराई %lld
id: kedalaman %lld
ja: 深さ%lld
ko: 심도 %lld
pt_br: profundidade %lld
ru: глубина %lld
tr: derinlik %lld
zh_hans: 深度 %lld

source: Depth %lld is fastest on this Mac.
ar: العمق %lld هو الأسرع على هذا الـ Mac.
de: Tiefe %lld ist auf diesem Mac am schnellsten.
es: La profundidad %lld es la más rápida en este Mac.
fr: La profondeur %lld est la plus rapide sur ce Mac.
hi: इस Mac पर गहराई %lld सबसे तेज़ है।
id: Kedalaman %lld paling cepat di Mac ini.
ja: このMacでは深さ%lldが最速です。
ko: 이 Mac에서는 심도 %lld이(가) 가장 빠릅니다.
pt_br: A profundidade %lld é a mais rápida neste Mac.
ru: Глубина %lld быстрее всего на этом Mac.
tr: Bu Mac'te en hızlısı derinlik %lld.
zh_hans: 深度 %lld 在这台 Mac 上最快。

source: Depth 1
ar: العمق 1
de: Tiefe 1
es: Profundidad 1
fr: Profondeur 1
hi: गहराई 1
id: Kedalaman 1
ja: 深さ1
ko: 심도 1
pt_br: Profundidade 1
ru: Глубина 1
tr: Derinlik 1
zh_hans: 深度 1

source: Depth 2
ar: العمق 2
de: Tiefe 2
es: Profundidad 2
fr: Profondeur 2
hi: गहराई 2
id: Kedalaman 2
ja: 深さ2
ko: 심도 2
pt_br: Profundidade 2
ru: Глубина 2
tr: Derinlik 2
zh_hans: 深度 2

source: Depth 3
ar: العمق 3
de: Tiefe 3
es: Profundidad 3
fr: Profondeur 3
hi: गहराई 3
id: Kedalaman 3
ja: 深さ3
ko: 심도 3
pt_br: Profundidade 3
ru: Глубина 3
tr: Derinlik 3
zh_hans: 深度 3

source: Destination
ar: الوجهة
de: Ziel
es: Destino
hi: गंतव्य
id: Tujuan
ja: 保存先
ko: 대상 위치
pt_br: Destino
ru: Назначение
tr: Hedef
zh_hans: 目标位置

source: DESTINATION
ar: الوجهة
de: ZIEL
es: DESTINO
hi: गंतव्य
id: TUJUAN
ja: 保存先
ko: 대상 위치
pt_br: DESTINO
ru: НАЗНАЧЕНИЕ
tr: HEDEF
zh_hans: 目标位置

source: Detailed timing will show here once a model is running.
ar: ستظهر التوقيتات التفصيلية هنا بمجرد تشغيل نموذج.
de: Detaillierte Zeitmessungen erscheinen hier, sobald ein Modell läuft.
es: Los tiempos detallados aparecerán aquí cuando haya un modelo en ejecución.
fr: Le détail des temps apparaîtra ici dès qu'un modèle sera en cours d'exécution.
hi: मॉडल चलने के बाद विस्तृत समय यहां दिखाई देगा।
id: Detail waktu akan tampil di sini setelah ada model yang berjalan.
ja: モデルが実行されると、詳細なタイミングがここに表示されます。
ko: 모델이 실행되면 세부 타이밍 정보가 여기에 표시됩니다.
pt_br: Os tempos detalhados aparecerão aqui quando um modelo estiver em execução.
ru: Подробные тайминги появятся здесь, когда модель будет запущена.
tr: Bir model çalışmaya başlayınca ayrıntılı zamanlama burada görünür.
zh_hans: 模型运行后，详细的耗时统计将显示在此处。

source: Detecting hardware…
ar: جارٍ اكتشاف العتاد…
de: Hardware wird erkannt…
es: Detectando hardware…
fr: Détection du matériel…
hi: हार्डवेयर का पता लगाया जा रहा है…
id: Mendeteksi perangkat keras…
ja: ハードウェアを検出中…
ko: 하드웨어 감지 중…
pt_br: Detectando hardware…
ru: Определение оборудования…
tr: Donanım algılanıyor…
zh_hans: 正在检测硬件…

source: Diagnostics
ar: التشخيصات
de: Diagnose
es: Diagnóstico
hi: निदान
id: Diagnostik
ja: 診断
ko: 진단
pt_br: Diagnóstico
ru: Диагностика
tr: Tanılama
zh_hans: 诊断

source: Disable to fall back to baseline (no speculation).
ar: عطّله للرجوع إلى الخط الأساسي (بدون تخمين).
de: Deaktivieren, um auf Baseline zurückzufallen (keine Spekulation).
es: Desactívalo para volver a la línea base (sin especulación).
fr: Désactivez pour revenir à la référence (sans spéculation).
hi: बेसलाइन पर वापस जाने के लिए अक्षम करें (कोई स्पेक्युलेशन नहीं)।
id: Nonaktifkan untuk kembali ke baseline (tanpa spekulasi).
ja: 無効にするとベースライン（投機なし）にフォールバックします。
ko: 비활성화하면 베이스라인(추측 디코딩 없음)으로 되돌아갑니다.
pt_br: Desative para voltar à linha de base (sem especulação).
ru: Отключите, чтобы вернуться к базовому режиму (без спекуляции).
tr: Referansa dönmek için kapatın (spekülasyon yok).
zh_hans: 停用以回退到基线（无推测）。

source: Discard
ar: تجاهل
de: Verwerfen
es: Descartar
fr: Ignorer
hi: खारिज करें
id: Buang
ja: 破棄
ko: 버리기
pt_br: Descartar
ru: Отбросить
tr: At
zh_hans: 放弃

source: Discard all
ar: تجاهل الكل
de: Alle verwerfen
es: Descartar todo
fr: Tout ignorer
hi: सभी खारिज करें
id: Buang semua
ja: すべて破棄
ko: 모두 버리기
pt_br: Descartar tudo
ru: Отбросить все
tr: Tümünü at
zh_hans: 全部放弃

source: Discord configured.
ar: تم تكوين Discord.
de: Discord konfiguriert.
es: Discord configurado.
fr: Discord configuré.
hi: Discord कॉन्फ़िगर किया गया।
id: Discord dikonfigurasi.
ja: Discordが設定されています。
ko: Discord 구성됨.
pt_br: Discord configurado.
ru: Discord настроен.
tr: Discord yapılandırıldı.
zh_hans: Discord 已配置。

source: Discourages reusing tokens the reply already contains. 0 is exact and best for coding; try 0.5–1.5 for creative or repetitive output.
ar: يمنع إعادة استخدام الرموز التي يحتوي عليها الرد بالفعل. القيمة 0 دقيقة وهي الأفضل للبرمجة؛ جرب 0.5–1.5 للمخرجات الإبداعية أو المتكررة.
de: Hemmt die Wiederverwendung von Token, die die Antwort bereits enthält. 0 ist exakt und am besten fürs Coden; probiere 0,5–1,5 für kreative oder repetitive Ausgaben.
es: Desincentiva reutilizar tokens que la respuesta ya contiene. 0 es exacto y lo mejor para código; prueba 0.5–1.5 para salidas creativas o repetitivas.
fr: Décourage la réutilisation des tokens déjà présents dans la réponse. 0 est exact et idéal pour le code ; essayez 0.5–1.5 pour des sorties créatives ou répétitives.
hi: उत्तर में पहले से मौजूद टोकन के पुन: उपयोग को हतोत्साहित करता है। 0 सटीक है और कोडिंग के लिए सबसे अच्छा है; रचनात्मक या दोहराव वाले आउटपुट के लिए 0.5–1.5 आज़माएं।
id: Mengurangi penggunaan ulang token yang sudah ada dalam balasan. 0 berarti persis dan terbaik untuk coding; coba 0,5–1,5 untuk keluaran kreatif atau repetitif.
ja: 返答にすでに含まれるトークンの再利用を抑制します。0は厳密でコーディングに最適です。創作的な出力や繰り返しの多い出力には0.5〜1.5を試してください。
ko: 응답에 이미 포함된 토큰의 재사용을 억제합니다. 0은 정확하여 코딩에 가장 적합하며, 창의적이거나 반복적인 출력을 줄이려면 0.5~1.5를 사용해 보세요.
pt_br: Desencoraja reutilizar tokens que a resposta já contém. 0 é exato e o melhor para código; experimente 0,5–1,5 para saídas criativas ou repetitivas.
ru: Снижает повторное использование токенов, уже присутствующих в ответе. 0 — точный режим, лучший для кода; попробуйте 0,5–1,5 для творческих или повторяющихся текстов.
tr: Yanıtta zaten geçen tokenların yeniden kullanılmasını caydırır. 0 tam sonuç verir ve kodlama için en iyisidir; yaratıcı ya da yinelemeli çıktı için 0.5-1.5 deneyin.
zh_hans: 降低重复使用回复中已有词元的倾向。0 为精确，最适合编写代码；创意或重复性输出可尝试 0.5–1.5。

source: Discover
ar: اكتشاف
de: Entdecken
es: Descubrir
fr: Découvrir
hi: खोजें
id: Temukan
ja: 見つける
ko: 탐색
pt_br: Descobrir
ru: Обзор
tr: Keşfet
zh_hans: 发现

source: disk %@
ar: القرص %@
de: Festplatte %@
es: disco %@
fr: disque %@
hi: डिस्क %@
ja: ディスク %@
ko: 디스크 %@
pt_br: disco %@
ru: диск %@
zh_hans: 磁盘 %@

source: Dismiss
ar: تجاهل
de: Ausblenden
es: Ignorar
fr: Ignorer
hi: खारिज करें
id: Abaikan
ja: 閉じる
ko: 닫기
pt_br: Dispensar
ru: Скрыть
tr: Kapat
zh_hans: 关闭

source: Disputed
ar: محل خلاف
de: Umstritten
es: En disputa
fr: Contesté
hi: विवादित
id: Diperdebatkan
ja: 異議あり
ko: 이의 제기됨
pt_br: Contestado
ru: Спорно
tr: Tartışmalı
zh_hans: 有争议

source: documents
ar: مستندات
de: Dokumente
es: documentos
hi: दस्तावेज़
id: dokumen
ja: 書類
ko: 문서
pt_br: documentos
ru: документы
tr: belgeler
zh_hans: 文档

source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
hi: संपन्न
id: Selesai
ja: 完了
ko: 완료
pt_br: Concluído
ru: Готово
tr: Bitti
zh_hans: 完成

source: DOWNLOAD
ar: تنزيل
es: DESCARGAR
fr: TÉLÉCHARGEMENT
hi: डाउनलोड
id: UNDUH
ja: ダウンロード
ko: 다운로드
ru: ЗАГРУЗКА
tr: İNDİR
zh_hans: 下载

source: Download
ar: تنزيل
de: Laden
es: Descargar
fr: Télécharger
hi: डाउनलोड करें
id: Unduh
ja: ダウンロード
ko: 다운로드
pt_br: Baixar
ru: Скачать
tr: İndir
zh_hans: 下载

source: Download %@ before running the benchmark.
ar: قم بتنزيل %@ قبل تشغيل اختبار الأداء.
de: Lade %@ herunter, bevor du den Benchmark ausführst.
es: Descarga %@ antes de ejecutar la prueba de rendimiento.
fr: Téléchargez %@ avant de lancer le benchmark.
hi: बेंचमार्क चलाने से पहले %@ डाउनलोड करें।
id: Unduh %@ sebelum menjalankan benchmark.
ja: ベンチマークを実行する前に%@をダウンロードしてください。
ko: 벤치마크를 실행하기 전에 %@을(를) 다운로드하십시오.
pt_br: Baixe %@ antes de executar o benchmark.
ru: Скачайте %@ перед запуском бенчмарка.
tr: Kıyaslamayı çalıştırmadan önce %@ modelini indirin.
zh_hans: 在运行基准测试前下载 %@。

source: Download %@?
ar: تنزيل %@؟
de: %@ laden?
es: ¿Descargar %@?
fr: Télécharger %@ ?
hi: %@ डाउनलोड करें?
id: Unduh %@?
ja: %@をダウンロードしますか？
ko: %@을(를) 다운로드하시겠습니까?
pt_br: Baixar %@?
ru: Скачать %@?
tr: %@ indirilsin mi?
zh_hans: 下载 %@？

source: Download & Restart
ar: تنزيل وإعادة تشغيل
de: Laden & neu starten
es: Descargar y reiniciar
fr: Télécharger et redémarrer
hi: डाउनलोड करें और पुनरारंभ करें
id: Unduh & Mulai ulang
ja: ダウンロードして再起動
ko: 다운로드 및 재시작
pt_br: Baixar e reiniciar
ru: Скачать и перезапустить
tr: İndir ve yeniden başlat
zh_hans: 下载并重启

source: Download & Start
ar: تنزيل وبدء
de: Laden & starten
es: Descargar e iniciar
fr: Télécharger et démarrer
hi: डाउनलोड करें और शुरू करें
id: Unduh & Mulai
ja: ダウンロードして開始
ko: 다운로드 및 시작
pt_br: Baixar e iniciar
ru: Скачать и запустить
tr: İndir ve başlat
zh_hans: 下载并启动

source: Download failed
ar: فشل التنزيل
de: Download fehlgeschlagen
es: Error de descarga
fr: Échec du téléchargement
hi: डाउनलोड विफल रहा
id: Unduhan gagal
ja: ダウンロードに失敗しました
ko: 다운로드 실패
pt_br: Falha no download
ru: Загрузка не удалась
tr: İndirme başarısız
zh_hans: 下载失败

source: Download failed.
ar: فشل التنزيل.
de: Download fehlgeschlagen.
es: Error de descarga.
fr: Échec du téléchargement.
hi: डाउनलोड विफल रहा।
id: Unduhan gagal.
ja: ダウンロードに失敗しました。
ko: 다운로드 실패.
pt_br: Falha no download.
ru: Загрузка не удалась.
tr: İndirme başarısız.
zh_hans: 下载失败。

source: Download failed. Try again.
ar: فشل التنزيل. حاول مرة أخرى.
de: Download fehlgeschlagen. Versuche es erneut.
es: Error de descarga. Vuelve a intentarlo.
fr: Échec du téléchargement. Réessayez.
hi: डाउनलोड विफल रहा। पुनः प्रयास करें।
id: Unduhan gagal. Coba lagi.
ja: ダウンロードに失敗しました。もう一度お試しください。
ko: 다운로드에 실패했습니다. 다시 시도하십시오.
pt_br: Falha no download. Tente novamente.
ru: Загрузка не удалась. Попробуйте ещё раз.
tr: İndirme başarısız. Yeniden deneyin.
zh_hans: 下载失败。请重试。

source: Download finished, but files the source repo ships are still missing from the model folder. Press Retry to resume the Hugging Face download.
ar: اكتمل التنزيل، لكن الملفات التي يوفرها المستودع المصدر لا تزال مفقودة من مجلد النموذج. اضغط على إعادة المحاولة لاستئناف التنزيل من Hugging Face.
de: Der Download ist abgeschlossen, aber Dateien aus dem Quell-Repo fehlen noch im Modellordner. Klicke auf „Erneut versuchen“, um den Hugging-Face-Download fortzusetzen.
es: La descarga terminó, pero en la carpeta del modelo aún faltan archivos que incluye el repositorio de origen. Pulsa Reintentar para reanudar la descarga de Hugging Face.
fr: Téléchargement terminé, mais des fichiers du dépôt source manquent toujours dans le dossier du modèle. Cliquez sur Réessayer pour reprendre le téléchargement Hugging Face.
hi: डाउनलोड पूरा हुआ, लेकिन स्रोत रेपो द्वारा प्रदान की गई फ़ाइलें अभी भी मॉडल फ़ोल्डर से गायब हैं। Hugging Face डाउनलोड को फिर से शुरू करने के लिए पुनः प्रयास दबाएं।
id: Unduhan selesai, tetapi file bawaan repo sumber masih belum ada di folder model. Tekan Coba Lagi untuk melanjutkan unduhan Hugging Face.
ja: ダウンロードは完了しましたが、ソースリポジトリに含まれるファイルがモデルフォルダにまだありません。「再試行」を押すとHugging Faceからのダウンロードを再開します。
ko: 다운로드가 완료되었으나 소스 저장소에서 제공하는 파일이 여전히 모델 폴더에 누락되어 있습니다. 재시도를 눌러 Hugging Face 다운로드를 재개하십시오.
pt_br: O download terminou, mas arquivos que o repositório de origem inclui ainda estão faltando na pasta do modelo. Pressione Tentar novamente para retomar o download do Hugging Face.
ru: Загрузка завершена, но в папке модели всё ещё нет файлов, которые есть в исходном репозитории. Нажмите «Повторить», чтобы возобновить загрузку с Hugging Face.
tr: İndirme bitti ama kaynak deponun sunduğu bazı dosyalar model klasöründe hâlâ eksik. Hugging Face indirmesini sürdürmek için Yeniden dene düğmesine basın.
zh_hans: 下载完成，但源仓库提供的文件在模型文件夹中仍有缺失。按“重试”以恢复 Hugging Face 下载。

source: Download model
ar: تنزيل النموذج
de: Modell laden
es: Descargar modelo
fr: Télécharger le modèle
hi: मॉडल डाउनलोड करें
id: Unduh model
ja: モデルをダウンロード
ko: 모델 다운로드
pt_br: Baixar modelo
ru: Скачать модель
tr: Modeli indir
zh_hans: 下载模型

source: Download progress
ar: تقدم التنزيل
de: Download-Fortschritt
es: Progreso de la descarga
fr: Progression du téléchargement
hi: डाउनलोड प्रगति
id: Kemajuan unduhan
ja: ダウンロードの進行状況
ko: 다운로드 진행률
pt_br: Progresso do download
ru: Ход загрузки
tr: İndirme ilerlemesi
zh_hans: 下载进度

source: Downloaded
ar: تم التنزيل
de: Geladen
es: Descargado
fr: Téléchargé
hi: डाउनलोड हो गया
id: Diunduh
ja: ダウンロード済み
ko: 다운로드됨
pt_br: Baixado
ru: Скачано
tr: İndirildi
zh_hans: 已下载

source: Downloading
ar: جارٍ التنزيل
de: Wird geladen
es: Descargando
fr: Téléchargement en cours
hi: डाउनलोड हो रहा है
id: Mengunduh
ja: ダウンロード中
ko: 다운로드 중
pt_br: Baixando
ru: Загрузка
tr: İndiriliyor
zh_hans: 正在下载

source: Downloading the model and converting it to run on your Mac. You can cancel anytime — your progress is saved.
ar: جارٍ تنزيل النموذج وتحويله للتشغيل على جهاز الـ Mac الخاص بك. يمكنك الإلغاء في أي وقت — تقدمك محفوظ.
de: Das Modell wird heruntergeladen und für deinen Mac konvertiert. Du kannst jederzeit abbrechen — dein Fortschritt wird gesichert.
es: Descargando el modelo y convirtiéndolo para que funcione en tu Mac. Puedes cancelar cuando quieras: el progreso se guarda.
fr: Téléchargement du modèle et conversion pour l'exécuter sur votre Mac. Vous pouvez annuler à tout moment — votre progression est enregistrée.
hi: मॉडल डाउनलोड किया जा रहा है और आपके Mac पर चलाने के लिए कन्वर्ट किया जा रहा है। आप किसी भी समय रद्द कर सकते हैं — आपकी प्रगति सहेजी गई है।
id: Mengunduh model dan mengonversinya agar dapat berjalan di Mac Anda. Anda dapat membatalkannya kapan saja — kemajuan Anda disimpan.
ja: モデルをダウンロードし、Macで実行できるように変換しています。いつでもキャンセルできます。進行状況は保存されます。
ko: 모델을 다운로드하고 Mac에서 실행할 수 있도록 변환하는 중입니다. 언제든지 취소할 수 있으며 진행 상황은 저장됩니다.
pt_br: Baixando o modelo e convertendo-o para rodar no seu Mac. Você pode cancelar a qualquer momento — seu progresso fica salvo.
ru: Модель скачивается и преобразуется для работы на вашем Mac. Можно отменить в любой момент — прогресс сохраняется.
tr: Model indiriliyor ve Mac'inizde çalışacak biçime dönüştürülüyor. İstediğiniz zaman iptal edebilirsiniz, ilerlemeniz kaydedilir.
zh_hans: 正在下载模型并进行转换以在你的 Mac 上运行。你可以随时取消 — 进度会被保存。

source: Downloads use the mirror instead of huggingface.co. Your HF token is never sent to a mirror.
ar: تستخدم التنزيلات الخادم المتطابق بدلاً من huggingface.co. لا يتم إرسال رمز HF الخاص بك إلى خادم متطابق أبداً.
de: Downloads nutzen den Mirror statt huggingface.co. Dein HF-Token wird nie an einen Mirror gesendet.
es: Las descargas usan el servidor espejo en lugar de huggingface.co. Tu token de HF nunca se envía a un espejo.
fr: Les téléchargements utilisent le miroir au lieu de huggingface.co. Votre jeton HF n'est jamais envoyé à un miroir.
hi: डाउनलोड huggingface.co के बजाय मिरर का उपयोग करते हैं। आपका HF टोकन कभी मिरर पर नहीं भेजा जाता है।
id: Unduhan menggunakan mirror dan bukan huggingface.co. Token HF Anda tidak pernah dikirim ke mirror.
ja: ダウンロードにはhuggingface.coの代わりにミラーを使用します。HFトークンがミラーに送信されることはありません。
ko: 다운로드 시 huggingface.co 대신 미러 사이트를 사용합니다. HF 토큰은 미러로 전송되지 않습니다.
pt_br: Os downloads usam o espelho em vez de huggingface.co. Seu token HF nunca é enviado a um espelho.
ru: Загрузки идут через зеркало вместо huggingface.co. Ваш токен HF никогда не отправляется на зеркало.
tr: İndirmeler huggingface.co yerine yansıyı kullanır. HF token'ınız hiçbir zaman bir yansıya gönderilmez.
zh_hans: 下载使用镜像站而非 huggingface.co。你的 HF 令牌绝不会发送至镜像站。

source: Draft control is not available for this model.
ar: التحكم في المسودة غير متاح لهذا النموذج.
de: Die Entwurfssteuerung ist für dieses Modell nicht verfügbar.
es: El control de borrador no está disponible para este modelo.
fr: Le contrôle de l'ébauche n'est pas disponible pour ce modèle.
hi: इस मॉडल के लिए ड्राफ़्ट नियंत्रण उपलब्ध नहीं है।
id: Kontrol draf tidak tersedia untuk model ini.
ja: このモデルではドラフト制御を使用できません。
ko: 이 모델에서는 드래프트 제어를 사용할 수 없습니다.
pt_br: O controle de rascunho não está disponível para este modelo.
ru: Управление черновиком недоступно для этой модели.
tr: Bu model için taslak denetimi kullanılamıyor.
zh_hans: 草稿控制不适用于该模型。
