Repository: youssofal/MTPLX
Catalog: apps/MTPLXApp/Sources/MTPLXAppCore/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, ja, ko, pt_br, ru, tr, zh_hans

source: %@; fell back to Terminal: %@
ar: %@؛ تم الرجوع إلى Terminal: %@
de: %@; Rückfall auf Terminal: %@
es: %@; se recurrió a Terminal: %@
fr: %@ ; basculement vers Terminal : %@
hi: %@; फ़ॉलबैक के रूप में Terminal इस्तेमाल हुआ: %@
id: %@; beralih ke Terminal: %@
ja: %@。ターミナルにフォールバックしました: %@
ko: %@; Terminal(으)로 대체됨: %@
pt_br: %@; recorreu ao Terminal: %@
ru: %@; резервный вариант — Terminal: %@
tr: %@; Terminal'e geri dönüldü: %@
zh_hans: %@；已回退到 Terminal：%@

source: %dh %02dm
hi: %d घं %02d मि
id: %d j %02d mnt
ja: %d時間%02d分
ko: %d시간 %02d분
ru: %d ч %02d мин
tr: %d sa %02d dk
zh_hans: %d 小时 %02d 分钟

source: %dm %02ds
hi: %d मि %02d से
id: %d mnt %02d dtk
ja: %d分%02d秒
ko: %d분 %02d초
ru: %d мин %02d с
tr: %d dk %02d sn
zh_hans: %d 分 %02d 秒

source: %lld active
ar: %lld نشط
de: %lld aktiv
es: %lld activas
fr: %lld actif
hi: %lld सक्रिय
id: %lld aktif
ja: %lld個アクティブ
ko: %lld개 활성
pt_br: %lld ativas
ru: активных: %lld
tr: %lld etkin
zh_hans: %lld 个活跃

source: %lld chars
ar: %lld حرفاً
de: %lld Zeichen
es: %lld caracteres
fr: %lld car.
hi: %lld अक्षर
id: %lld karakter
ja: %lld文字
ko: %lld자
pt_br: %lld caracteres
ru: %lld симв.
tr: %lld karakter
zh_hans: %lld 个字符

source: %lld correct
ar: %lld صحيح
de: %lld richtig
es: %lld correctos
fr: %lld corrects
hi: %lld सही
id: %lld benar
ja: %lld問正解
ko: %lld개 정답
pt_br: %lld corretos
ru: верно: %lld
tr: %lld doğru
zh_hans: %lld 题正确

source: %lld correct · %lld left
ar: %lld صحيح · المتبقي %lld
de: %lld richtig · %lld übrig
es: %lld correctos · %lld restantes
fr: %lld corrects · %lld restants
hi: %lld सही · %lld बाकी
id: %lld benar · %lld tersisa
ja: %lld問正解 · 残り%lld問
ko: %lld개 정답 · %lld개 남음
pt_br: %lld corretos · %lld restantes
ru: верно: %lld · осталось: %lld
tr: %lld doğru · %lld kaldı
zh_hans: %lld 题正确 · 剩余 %lld 题

source: %lld correct · %lld missed · %lld left
ar: %lld صحيح · %lld فائت · المتبقي %lld
de: %lld richtig · %lld verfehlt · %lld übrig
es: %lld correctos · %lld fallados · %lld restantes
fr: %lld corrects · %lld manqués · %lld restants
hi: %lld सही · %lld छूटे · %lld बाकी
id: %lld benar · %lld terlewat · %lld tersisa
ja: %lld問正解 · %lld問不正解 · 残り%lld問
ko: %lld개 정답 · %lld개 오답 · %lld개 남음
pt_br: %lld corretos · %lld errados · %lld restantes
ru: верно: %lld · ошибок: %lld · осталось: %lld
tr: %lld doğru · %lld kaçırıldı · %lld kaldı
zh_hans: %lld 题正确 · %lld 题答错 · 剩余 %lld 题

source: %lld failed
ar: %lld فشلت
de: %lld fehlgeschlagen
es: %lld con error
fr: %lld en échec
hi: %lld विफल
id: %lld gagal
ja: %lld件失敗
ko: %lld개 실패
pt_br: %lld com falha
ru: %lld с ошибкой
tr: %lld başarısız
zh_hans: %lld 个失败

source: %lld fields
ar: %lld حقول
de: %lld Felder
es: %lld campos
fr: %lld champs
hi: %lld फ़ील्ड
id: %lld bidang
ja: %lld個のフィールド
ko: %lld개 필드
pt_br: %lld campos
ru: Полей: %lld
tr: %lld alan
zh_hans: %lld 个字段

source: %lld hidden
ar: %lld مخفي
de: %lld ausgeblendet
es: %lld ocultas
fr: %lld masqués
hi: %lld छिपे हुए
id: %lld disembunyikan
ja: %lld件を非表示
ko: %lld개 숨김
pt_br: %lld ocultos
ru: Скрыто: %lld
tr: %lld gizli
zh_hans: 已隐藏 %lld 个

source: %lld hits
ar: %lld إصابات
de: %lld Treffer
es: %lld aciertos
fr: %lld succès
hi: %lld हिट
id: %lld hit
ja: %lld件ヒット
ko: %lld회 적중
pt_br: %lld acertos
ru: Попаданий: %lld
tr: %lld isabet
zh_hans: %lld 次命中

source: %lld items
ar: %lld عناصر
de: %lld Elemente
es: %lld elementos
fr: %lld éléments
hi: %lld आइटम
id: %lld item
ja: %lld項目
ko: %lld개 항목
pt_br: %lld itens
ru: Элементов: %lld
tr: %lld öğe
zh_hans: %lld 个项目

source: %lld messages · %@
ar: %lld رسائل · %@
de: %lld Nachrichten · %@
es: %lld mensajes · %@
hi: %lld संदेश · %@
id: %lld pesan · %@
ja: %lld件のメッセージ · %@
ko: %lld개 메시지 · %@
pt_br: %lld mensagens · %@
ru: Сообщений: %lld · %@
tr: %lld mesaj · %@
zh_hans: %lld 条消息 · %@

source: %lld ms
ru: %lld мс

source: %lld of %lld slots in use
ar: %lld من أصل %lld خانة قيد الاستخدام
de: %lld von %lld Slots belegt
es: %lld de %lld ranuras en uso
fr: %lld sur %lld emplacements utilisés
hi: %2$lld में से %1$lld स्लॉट उपयोग में
id: %lld dari %lld slot terpakai
ja: %lld/%lldスロットを使用中
ko: 사용 중인 슬롯: %lld/%lld
pt_br: %lld de %lld slots em uso
ru: Занято слотов: %lld из %lld
tr: %lld / %lld yuva kullanımda
zh_hans: 已使用 %lld / %lld 个插槽

source: %lld percent
ar: %lld بالمائة
de: %lld Prozent
es: %lld por ciento
fr: %lld pour cent
hi: %lld प्रतिशत
id: %lld persen
ja: %lldパーセント
ko: %lld퍼센트
pt_br: %lld por cento
ru: %lld процентов
tr: yüzde %lld
zh_hans: 百分之 %lld

source: %lld requests
ar: %lld طلبات
de: %lld Anfragen
es: %lld solicitudes
fr: %lld requêtes
hi: %lld अनुरोध
id: %lld permintaan
ja: %lld件のリクエスト
ko: %lld개 요청
pt_br: %lld requisições
ru: Запросов: %lld
tr: %lld istek
zh_hans: %lld 个请求

source: %lld requests · %lld %@ · %lld tokens
ar: %lld طلبات · %lld %@ · %lld رمزاً
de: %lld Anfragen · %lld %@ · %lld Token
es: %lld solicitudes · %lld %@ · %lld tokens
fr: %lld requêtes · %lld %@ · %lld tokens
hi: %lld अनुरोध · %lld %@ · %lld टोकन
id: %lld permintaan · %lld %@ · %lld token
ja: %lld件のリクエスト · %lld %@ · %lldトークン
ko: %lld개 요청 · %lld %@ · %lld개 토큰
pt_br: %lld requisições · %lld %@ · %lld tokens
ru: Запросов: %lld · %lld %@ · токенов: %lld
tr: %lld istek · %lld %@ · %lld token
zh_hans: %lld 个请求 · %lld %@ · %lld 个词元

source: %lld samples
ar: %lld عينات
de: %lld Messwerte
es: %lld muestras
fr: %lld échantillons
hi: %lld सैंपल
id: %lld sampel
ja: %lld件のサンプル
ko: %lld개 샘플
pt_br: %lld amostras
ru: Замеров: %lld
tr: %lld örnek
zh_hans: %lld 个样本

source: %lld sources
ar: %lld مصادر
de: %lld Quellen
es: %lld fuentes
hi: %lld स्रोत
id: %lld sumber
ja: %lld件のソース
ko: %lld개 소스
pt_br: %lld fontes
ru: Источников: %lld
tr: %lld kaynak
zh_hans: %lld 个来源

source: %lld tools
ar: %lld أدوات
es: %lld herramientas
fr: %lld outils
hi: %lld टूल
id: %lld alat
ja: %lld個のツール
ko: %lld개 도구
pt_br: %lld ferramentas
ru: Инструментов: %lld
tr: %lld araç
zh_hans: %lld 个工具

source: %lld unfinished forges
ar: %lld عمليات Forge غير مكتملة
de: %lld unfertige Forge-Builds
es: %lld forjas sin terminar
fr: %lld forges inachevées
hi: %lld अधूरे Forge बिल्ड
id: %lld build Forge yang belum selesai
ja: 未完了のForgeビルド%lld件
ko: 완료되지 않은 Forge %lld개
pt_br: %lld builds inacabados
ru: Незавершённых сборок Forge: %lld
tr: %lld tamamlanmamış Forge
zh_hans: %lld 个未完成的 Forge 构建

source: %lld-bit
ar: %lld بت
es: %lld bits
hi: %lld-बिट
ja: %lldビット
ko: %lld비트
pt_br: %lld bits
ru: %lld бит
zh_hans: %lld 位

source: %lld-bit body
ar: جسم %lld بت
es: cuerpo de %lld bits
fr: corps %lld-bit
hi: %lld-बिट बॉडी
id: Badan %lld-bit
ja: %lldビット本体
ko: %lld비트 본문
pt_br: corpo de %lld bits
ru: %lld-битное тело
tr: %lld bit gövde
zh_hans: %lld 位主体

source: %lld-problem Quick Check
ar: فحص سريع لـ %lld مسألة
de: Schnellcheck mit %lld Aufgaben
es: Comprobación rápida de %lld problemas
fr: Vérification rapide sur %lld problèmes
hi: %lld-प्रश्न क्विक चेक
id: Pemeriksaan Cepat %lld soal
ja: %lld問クイックチェック
ko: %lld개 문제 빠른 확인
pt_br: Verificação rápida de %lld problemas
ru: Быстрая проверка (задач: %lld)
tr: %lld problemlik Hızlı kontrol
zh_hans: %lld 题快速检查

source: %lld/%lld loaded
ar: %lld/%lld تم التحميل
de: %lld/%lld geladen
es: %lld/%lld cargados
fr: %lld/%lld chargés
hi: %lld/%lld लोड हुए
id: %lld/%lld dimuat
ja: %lld/%lld読み込み済み
ko: %lld/%lld 로드됨
pt_br: %lld/%lld carregados
ru: Загружено %lld/%lld
tr: %lld/%lld yüklendi
zh_hans: 已加载 %lld/%lld

source: %lldh %lldm
hi: %lld घं %lld मि
id: %lld j %lld mnt
ja: %lld時間%lld分
ko: %lld시간 %lld분
ru: %lld ч %lld мин
tr: %lld sa %lld dk
zh_hans: %lld 小时 %lld 分钟

source: %lldh ago
ar: منذ %lld س
de: vor %lldh
es: hace %lldh
fr: il y a %lld h
hi: %lld घंटे पहले
id: %lld j yang lalu
ja: %lld時間前
ko: %lld시간 전
pt_br: há %lldh
ru: %lld ч назад
tr: %lld sa önce
zh_hans: %lld 小时前

source: %lldm %llds
hi: %lld मि %lld से
id: %lld mnt %lld dtk
ja: %lld分%lld秒
ko: %lld분 %lld초
ru: %lld мин %lld с
tr: %lld dk %lld sn
zh_hans: %lld 分 %lld 秒

source: %lldm ago
ar: منذ %lld د
de: vor %lldm
es: hace %lldm
fr: il y a %lld min
hi: %lld मिनट पहले
id: %lld mnt yang lalu
ja: %lld分前
ko: %lld분 전
pt_br: há %lldm
ru: %lld мин назад
tr: %lld dk önce
zh_hans: %lld 分钟前

source: %llds
ar: %lld ث
hi: %lld से
id: %lld dtk
ja: %lld秒
ko: %lld초
ru: %lld с
tr: %lld sn
zh_hans: %lld 秒

source: %llds ago
ar: منذ %lld ث
de: vor %llds
es: hace %llds
fr: il y a %lld s
hi: %lld सेकंड पहले
id: %lld dtk yang lalu
ja: %lld秒前
ko: %lld초 전
pt_br: há %llds
ru: %lld с назад
tr: %lld sn önce
zh_hans: %lld 秒前

source: %lld–%lld ms (default %lld)
ar: %lld–%lld ms (الافتراضي %lld)
de: %lld–%lld ms (Standard %lld)
es: %lld–%lld ms (predeterminado %lld)
fr: %lld–%lld ms (par défaut %lld)
hi: %lld–%lld ms (डिफ़ॉल्ट %lld)
ja: %lld–%lld ms（デフォルト%lld）
ko: %lld–%lld ms (기본값 %lld)
pt_br: %lld–%lld ms (padrão %lld)
ru: %lld–%lld мс (по умолчанию %lld)
tr: %lld-%lld ms (varsayılan %lld)
zh_hans: %lld–%lld ms（默认 %lld）

source: (empty prompt)
ar: (مطالبة فارغة)
de: (leerer Prompt)
es: (prompt vacío)
fr: (invite vide)
hi: (खाली प्रॉम्प्ट)
id: (prompt kosong)
ja: （空のプロンプト）
ko: (빈 프롬프트)
pt_br: (prompt vazio)
ru: (пустой промпт)
tr: (boş istem)
zh_hans: （空提示）

source: , selected
ar: ، محدد
de: , ausgewählt
es: , seleccionado
fr: , sélectionné
hi: , चयनित
id: , dipilih
ja: 、選択済み
ko: , 선택됨
pt_br: , selecionado
ru: , выбрано
tr: , seçili
zh_hans: ，已选中

source: / cap %@
ar: / الحد الأقصى %@
de: / Limit %@
es: / límite %@
fr: / limite %@
hi: / सीमा %@
id: / batas %@
ja: / 上限%@
ko: / 상한 %@
pt_br: / limite %@
ru: / лимит %@
tr: / üst sınır %@
zh_hans: / 上限 %@

source: 1 entry / 1 GB
ar: إدخال واحد / 1 GB
de: 1 Eintrag / 1 GB
es: 1 entrada / 1 GB
fr: 1 entrée / 1 GB
hi: 1 प्रविष्टि / 1 GB
id: 1 entri / 1 GB
ja: 1エントリ / 1 GB
ko: 1 GB당 항목 1개
pt_br: 1 entrada / 1 GB
ru: 1 запись / 1 ГБ
tr: 1 kayıt / 1 GB
zh_hans: 1 个条目 / 1 GB

source: 1 field
ar: حقل واحد
de: 1 Feld
es: 1 campo
fr: 1 champ
hi: 1 फ़ील्ड
id: 1 bidang
ja: 1個のフィールド
ko: 필드 1개
pt_br: 1 campo
ru: 1 поле
tr: 1 alan
zh_hans: 1 个字段

source: 1 item
ar: عنصر واحد
de: 1 Element
es: 1 elemento
fr: 1 élément
hi: 1 आइटम
ja: 1項目
ko: 항목 1개
ru: 1 элемент
tr: 1 öğe
zh_hans: 1 个项目

source: 1 source
ar: مصدر واحد
de: 1 Quelle
es: 1 fuente
hi: 1 स्रोत
id: 1 sumber
ja: 1件のソース
ko: 소스 1개
pt_br: 1 fonte
ru: 1 источник
tr: 1 kaynak
zh_hans: 1 个来源

source: 1 TB
ru: 1 ТБ

source: 1 unfinished forge
ar: عملية Forge واحدة غير مكتملة
de: 1 unfertiger Forge-Build
es: 1 forja sin terminar
fr: 1 forge inachevée
hi: 1 अधूरा Forge बिल्ड
id: 1 build Forge yang belum selesai
ja: 未完了のForgeビルド1件
ko: 완료되지 않은 Forge 1개
pt_br: 1 build inacabado
ru: 1 незавершённая сборка Forge
tr: 1 tamamlanmamış Forge
zh_hans: 1 个未完成的 Forge 构建

source: 10 GB
ru: 10 ГБ

source: 100 GB
ru: 100 ГБ

source: 1000 ms (Performance Lock)
ar: 1000 ms (قفل الأداء)
de: 1000 ms (Leistungssperre)
es: 1000 ms (Bloqueo de rendimiento)
fr: 1000 ms (Verrouillage des performances)
hi: 1000 ms (परफ़ॉर्मेंस लॉक)
id: 1000 ms (Kunci Performa)
ja: 1000 ms（パフォーマンスロック）
ko: 1000 ms (성능 고정)
pt_br: 1000 ms (Bloqueio de Desempenho)
ru: 1000 мс (Режим производительности)
tr: 1000 ms (Performans kilidi)
zh_hans: 1000 ms（性能锁定）

source: 250 GB
ru: 250 ГБ

source: 2–3× faster
ar: أسرع بـ 2–3×
de: 2–3× schneller
es: 2–3× más rápido
fr: 2–3× plus rapide
hi: 2–3× तेज़
id: 2–3× lebih cepat
ja: 2–3倍高速
ko: 2–3× 더 빠름
pt_br: 2–3× mais rápido
ru: В 2–3 раза быстрее
tr: 2-3× daha hızlı
zh_hans: 快 2–3 倍

source: 30 competition problems
ar: 30 مسألة مسابقة
de: 30 Wettbewerbsaufgaben
es: 30 problemas de concurso
fr: 30 problèmes de concours
hi: 30 प्रतियोगिता के प्रश्न
id: 30 soal kompetisi
ja: コンテスト問題30問
ko: 30개 대회 문제
pt_br: 30 problemas de competição
ru: 30 олимпиадных задач
tr: 30 yarışma problemi
zh_hans: 30 道竞赛题

source: 4-bit dynamic quant. Great coding speeds and good quality. FP16 build for M1 and M2 Macs. Recommended.
ar: تكميم ديناميكي 4 بت. سرعات برمجية ممتازة وجودة جيدة. بنية FP16 لأجهزة Mac المزودة بـ M1 و M2. موصى به.
de: Dynamische 4-Bit-Quantisierung. Sehr schnell beim Coden, gute Qualität. FP16-Build für M1- und M2-Macs. Empfohlen.
es: Cuantización dinámica de 4 bits. Gran velocidad en código y buena calidad. Versión FP16 para Mac M1 y M2. Recomendado.
fr: Quantification dynamique 4-bit. Excellente vitesse de code et bonne qualité. Build FP16 pour Mac M1 et M2. Recommandé.
hi: 4-बिट डायनेमिक क्वांट। बेहतरीन कोडिंग गति और अच्छी गुणवत्ता। M1 और M2 Mac के लिए FP16 बिल्ड। अनुशंसित।
id: Kuantisasi dinamis 4-bit. Kecepatan coding tinggi dan kualitas baik. Build FP16 untuk Mac M1 dan M2. Direkomendasikan.
ja: 4ビット動的量子化。優れたコーディング速度と良好な品質。M1およびM2 Mac向けのFP16ビルド。おすすめ。
ko: 4비트 동적 양자화. 탁월한 코딩 속도와 우수한 품질. M1 및 M2 Mac용 FP16 빌드. 권장됨.
pt_br: Quantização dinâmica de 4 bits. Ótima velocidade em código e boa qualidade. Build FP16 para Macs M1 e M2. Recomendado.
ru: Динамическое 4-битное квантование. Отличная скорость в коде и хорошее качество. Сборка FP16 для Mac с M1 и M2. Рекомендуется.
tr: 4 bit dinamik niceleme. Kodlamada üstün hız ve iyi kalite. M1 ve M2 Mac'ler için FP16 yapısı. Önerilir.
zh_hans: 4 位动态量化。编程速度极快，质量良好。适用于 M1 和 M2 Mac 的 FP16 版本。推荐。

source: 4-bit dynamic quant. Great coding speeds and good quality. Recommended.
ar: تكميم ديناميكي 4 بت. سرعات برمجية ممتازة وجودة جيدة. موصى به.
de: Dynamische 4-Bit-Quantisierung. Sehr schnell beim Coden, gute Qualität. Empfohlen.
es: Cuantización dinámica de 4 bits. Gran velocidad en código y buena calidad. Recomendado.
fr: Quantification dynamique 4-bit. Excellente vitesse de code et bonne qualité. Recommandé.
hi: 4-बिट डायनेमिक क्वांट। बेहतरीन कोडिंग गति और अच्छी गुणवत्ता। अनुशंसित।
id: Kuantisasi dinamis 4-bit. Kecepatan coding tinggi dan kualitas baik. Direkomendasikan.
ja: 4ビット動的量子化。優れたコーディング速度と良好な品質。おすすめ。
ko: 4비트 동적 양자화. 탁월한 코딩 속도와 우수한 품질. 권장됨.
pt_br: Quantização dinâmica de 4 bits. Ótima velocidade em código e boa qualidade. Recomendado.
ru: Динамическое 4-битное квантование. Отличная скорость в коде и хорошее качество. Рекомендуется.
tr: 4 bit dinamik niceleme. Kodlamada üstün hız ve iyi kalite. Önerilir.
zh_hans: 4 位动态量化。编程速度极快，质量良好。推荐。

source: 4-bit quantization. Blazingly fast and quite smart.
ar: تكميم 4 بت. سريع للغاية وذكي للغاية.
de: 4-Bit-Quantisierung. Rasend schnell und ziemlich klug.
es: Cuantización de 4 bits. Rapidísimo y bastante inteligente.
fr: Quantification 4-bit. Extrêmement rapide et très performant.
hi: 4-बिट क्वांटाइज़ेशन। बेहद तेज़ और काफी स्मार्ट।
id: Kuantisasi 4-bit. Sangat cepat dan cukup cerdas.
ja: 4ビット量子化。非常に高速で、かなり賢いモデルです。
ko: 4비트 양자화. 매우 빠르고 스마트합니다.
pt_br: Quantização de 4 bits. Extremamente rápido e bastante inteligente.
ru: 4-битное квантование. Очень быстрая и довольно умная.
tr: 4 bit niceleme. Son derece hızlı ve oldukça akıllı.
zh_hans: 4 位量化。速度飞快，相当聪明。

source: 4-bit quantization. Fastest fit for smaller Macs.
ar: تكميم 4 بت. الأسرع والأكثر ملاءمة لأجهزة Mac الأصغر.
de: 4-Bit-Quantisierung. Schnellste Wahl für kleinere Macs.
es: Cuantización de 4 bits. La opción más rápida para Mac más pequeños.
fr: Quantification 4-bit. L'option la plus rapide pour les configurations modestes.
hi: 4-बिट क्वांटाइज़ेशन। छोटे Mac के लिए सबसे तेज़ फ़िट।
id: Kuantisasi 4-bit. Pilihan tercepat untuk Mac yang lebih kecil.
ja: 4ビット量子化。小容量のMacに最適な最速の選択肢です。
ko: 4비트 양자화. 소형 Mac에 가장 빠른 적합도.
pt_br: Quantização de 4 bits. A opção mais rápida que cabe em Macs menores.
ru: 4-битное квантование. Самый быстрый вариант для Mac с меньшей памятью.
tr: 4 bit niceleme. Küçük Mac'lere sığan en hızlı seçenek.
zh_hans: 4 位量化。小内存 Mac 上最快的选择。

source: 5-min Min/Max
ar: الحد الأدنى/الأقصى خلال 5 دقائق
de: Min/Max über 5 Min
es: Mín./Máx. de 5 min
fr: Min/Max sur 5 min
hi: 5-मिनट न्यूनतम/अधिकतम
id: Min/Maks 5 mnt
ja: 5分間の最小/最大
ko: 5분 최소/최대
pt_br: Mín/Máx de 5 min
ru: Мин/макс за 5 мин
tr: 5 dakikalık min/maks
zh_hans: 5 分钟最小/最大值

source: 50 GB
ru: 50 ГБ

source: 500 GB
ru: 500 ГБ

source: 6-bit quantization. Strong small-Mac speed pick.
ar: تكميم 6 بت. خيار قوي للسرعة على أجهزة Mac الصغيرة.
de: 6-Bit-Quantisierung. Starke Geschwindigkeitswahl für kleine Macs.
es: Cuantización de 6 bits. Gran opción de velocidad para Mac pequeños.
fr: Quantification 6-bit. Excellent choix de vitesse pour Mac d'entrée de gamme.
hi: 6-बिट क्वांटाइज़ेशन। छोटे Mac के लिए तेज़ गति का बेहतरीन विकल्प।
id: Kuantisasi 6-bit. Pilihan kecepatan andal untuk Mac kecil.
ja: 6ビット量子化。小容量のMacで速度を重視するなら有力な選択肢です。
ko: 6비트 양자화. 소형 Mac을 위한 뛰어난 속도 선택.
pt_br: Quantização de 6 bits. Ótima escolha de velocidade para Macs menores.
ru: 6-битное квантование. Сильный выбор по скорости для небольших Mac.
tr: 6 bit niceleme. Küçük Mac'ler için güçlü hız seçimi.
zh_hans: 6 位量化。小内存 Mac 上的强力速度之选。

source: 6-bit quantization. Stronger balance of speed and quality.
ar: تكميم 6 بت. توازن أقوى بين السرعة والجودة.
de: 6-Bit-Quantisierung. Ausgewogeneres Verhältnis von Geschwindigkeit und Qualität.
es: Cuantización de 6 bits. Mejor equilibrio entre velocidad y calidad.
fr: Quantification 6-bit. Meilleur équilibre entre vitesse et qualité.
hi: 6-बिट क्वांटाइज़ेशन। गति और गुणवत्ता का बेहतर संतुलन।
id: Kuantisasi 6-bit. Keseimbangan kecepatan dan kualitas yang lebih baik.
ja: 6ビット量子化。速度と品質のバランスに優れています。
ko: 6비트 양자화. 속도와 품질의 탁월한 균형.
pt_br: Quantização de 6 bits. Melhor equilíbrio entre velocidade e qualidade.
ru: 6-битное квантование. Лучший баланс скорости и качества.
tr: 6 bit niceleme. Hız ve kalite arasında daha güçlü denge.
zh_hans: 6 位量化。速度与质量更加均衡。

source: 8-bit dynamic quant. Good coding speeds and perfect quality.
ar: تكميم ديناميكي 8 بت. سرعات برمجية جيدة وجودة مثالية.
de: Dynamische 8-Bit-Quantisierung. Gute Coding-Geschwindigkeit und perfekte Qualität.
es: Cuantización dinámica de 8 bits. Buena velocidad en código y calidad perfecta.
fr: Quantification dynamique 8-bit. Bonnes vitesses de code et qualité parfaite.
hi: 8-बिट डायनेमिक क्वांट। अच्छी कोडिंग गति और सटीक गुणवत्ता।
id: Kuantisasi dinamis 8-bit. Kecepatan coding baik dan kualitas sempurna.
ja: 8ビット動的量子化。良好なコーディング速度と完璧な品質。
ko: 8비트 동적 양자화. 우수한 코딩 속도와 완벽한 품질.
pt_br: Quantização dinâmica de 8 bits. Boa velocidade em código e qualidade perfeita.
ru: Динамическое 8-битное квантование. Хорошая скорость в коде и безупречное качество.
tr: 8 bit dinamik niceleme. Kodlamada iyi hız ve kusursuz kalite.
zh_hans: 8 位动态量化。编程速度良好，质量完美。

source: 8-bit dynamic quant. Good coding speeds and perfect quality. FP16 build for M1 and M2 Macs.
ar: تكميم ديناميكي 8 بت. سرعات برمجية جيدة وجودة مثالية. بنية FP16 لأجهزة Mac المزودة بـ M1 و M2.
de: Dynamische 8-Bit-Quantisierung. Gute Coding-Geschwindigkeit und perfekte Qualität. FP16-Build für M1- und M2-Macs.
es: Cuantización dinámica de 8 bits. Buena velocidad en código y calidad perfecta. Versión FP16 para Mac M1 y M2.
fr: Quantification dynamique 8-bit. Bonnes vitesses de code et qualité parfaite. Build FP16 pour Mac M1 et M2.
hi: 8-बिट डायनेमिक क्वांट। अच्छी कोडिंग गति और सटीक गुणवत्ता। M1 और M2 Mac के लिए FP16 बिल्ड।
id: Kuantisasi dinamis 8-bit. Kecepatan coding baik dan kualitas sempurna. Build FP16 untuk Mac M1 dan M2.
ja: 8ビット動的量子化。良好なコーディング速度と完璧な品質。M1およびM2 Mac向けのFP16ビルド。
ko: 8비트 동적 양자화. 우수한 코딩 속도와 완벽한 품질. M1 및 M2 Mac용 FP16 빌드.
pt_br: Quantização dinâmica de 8 bits. Boa velocidade em código e qualidade perfeita. Build FP16 para Macs M1 e M2.
ru: Динамическое 8-битное квантование. Хорошая скорость в коде и безупречное качество. Сборка FP16 для Mac с M1 и M2.
tr: 8 bit dinamik niceleme. Kodlamada iyi hız ve kusursuz kalite. M1 ve M2 Mac'ler için FP16 yapısı.
zh_hans: 8 位动态量化。编程速度良好，质量完美。适用于 M1 和 M2 Mac 的 FP16 版本。

source: 8-bit quantization. Highest-fidelity 4B; 2x MTP multiplier.
ar: تكميم 8 بت. أعلى دقة لـ 4B؛ مضاعف MTP بمقدار 2x.
de: 8-Bit-Quantisierung. 4B mit höchster Wiedergabetreue; 2x MTP-Multiplikator.
es: Cuantización de 8 bits. El 4B de mayor fidelidad; multiplicador MTP de 2x.
fr: Quantification 8-bit. Plus haute fidélité pour 4B ; multiplicateur MTP 2x.
hi: 8-बिट क्वांटाइज़ेशन। उच्चतम-फ़िडेलिटी 4B; 2x MTP मल्टीप्लायर।
id: Kuantisasi 8-bit. 4B dengan fidelitas tertinggi; pengganda MTP 2x.
ja: 8ビット量子化。最高忠実度の4B。MTP倍率2倍。
ko: 8비트 양자화. 최고의 충실도를 제공하는 4B, 2배 MTP 승수.
pt_br: Quantização de 8 bits. O 4B de maior fidelidade; multiplicador MTP de 2x.
ru: 8-битное квантование. Самая точная 4B; множитель MTP 2x.
tr: 8 bit niceleme. En yüksek doğrulukta 4B; 2x MTP çarpanı.
zh_hans: 8 位量化。保真度最高的 4B；MTP 加速倍率为 2×。

source: <1 MB
ru: <1 МБ

source: A model is loaded
ar: تم تحميل نموذج
de: Ein Modell ist geladen
es: Hay un modelo cargado
fr: Un modèle est chargé
hi: एक मॉडल लोड है
id: Model sudah dimuat
ja: モデルが読み込まれています
ko: 모델이 로드되어 있습니다
pt_br: Há um modelo carregado
ru: Модель загружена
tr: Bir model yüklü
zh_hans: 已加载模型

source: A model with this name already exists
ar: يوجد نموذج بهذا الاسم بالفعل
de: Ein Modell mit diesem Namen existiert bereits
es: Ya existe un modelo con este nombre
fr: Un modèle portant ce nom existe déjà
hi: इस नाम का मॉडल पहले से मौजूद है
id: Model dengan nama ini sudah ada
ja: この名前のモデルはすでに存在します
ko: 이 이름의 모델이 이미 존재합니다
pt_br: Já existe um modelo com este nome
ru: Модель с таким именем уже существует
tr: Bu adda bir model zaten var
zh_hans: 已存在同名模型

source: A newer Homebrew runtime is available.
ar: يتوفر إصدار أحدث من بيئة تشغيل Homebrew.
de: Eine neuere Homebrew-Runtime ist verfügbar.
es: Hay disponible un runtime de Homebrew más reciente.
fr: Une version plus récente du runtime Homebrew est disponible.
hi: एक नया Homebrew रनटाइम उपलब्ध है।
id: Runtime Homebrew yang lebih baru tersedia.
ja: 新しいHomebrewランタイムが利用可能です。
ko: 최신 Homebrew 런타임을 사용할 수 있습니다.
pt_br: Há um runtime mais recente disponível no Homebrew.
ru: Доступна более новая среда выполнения из Homebrew.
tr: Daha yeni bir Homebrew çalışma ortamı mevcut.
zh_hans: 有更新的 Homebrew 运行时可用。

source: a server requiring a different API key
ar: خادم يتطلب مفتاح API مختلفاً
de: ein Server, der einen anderen API-Schlüssel verlangt
es: un servidor que requiere una clave de API distinta
fr: un serveur nécessitant une clé d'API différente
hi: एक सर्वर जिसे एक अलग API कुंजी की आवश्यकता है
id: server yang memerlukan kunci API berbeda
ja: 別のAPIキーを必要とするサーバー
ko: 다른 API 키가 필요한 서버
pt_br: um servidor que exige outra chave de API
ru: сервер, требующий другой ключ API
tr: farklı bir API anahtarı isteyen bir sunucu
zh_hans: 一个需要不同 API 密钥的服务器

source: About MTPLX
ar: حول MTPLX
de: Über MTPLX
es: Acerca de MTPLX
fr: À propos de MTPLX
hi: MTPLX के बारे में
id: Tentang MTPLX
ja: MTPLXについて
ko: MTPLX 정보
pt_br: Sobre o MTPLX
ru: О программе MTPLX
tr: MTPLX hakkında
zh_hans: 关于 MTPLX

source: About MTPLX…
ar: حول MTPLX…
de: Über MTPLX…
es: Acerca de MTPLX…
fr: À propos de MTPLX…
hi: MTPLX के बारे में…
id: Tentang MTPLX…
ja: MTPLXについて…
ko: MTPLX 정보…
pt_br: Sobre o MTPLX…
ru: О программе MTPLX…
tr: MTPLX hakkında…
zh_hans: 关于 MTPLX…

source: accept n/a
ar: القبول غير متاح
de: Akzeptanz n. v.
es: aceptación n/d
fr: acceptation n/d
hi: स्वीकृति लागू नहीं
id: penerimaan n/a
ja: 受理率 n/a
ko: 수락 해당 없음
pt_br: aceitação n/d
ru: принятие н/д
tr: kabul yok
zh_hans: 接受率不可用

source: ACCEPTANCE
ar: القبول
de: AKZEPTANZ
es: ACEPTACIÓN
fr: ACCEPTATION
hi: स्वीकृति
id: PENERIMAAN
ja: 受理率
ko: 수락률
pt_br: ACEITAÇÃO
ru: ПРИНЯТИЕ
tr: KABUL
zh_hans: 接受率

source: ACCURACY
ar: الدقة
de: GENAUIGKEIT
es: PRECISIÓN
fr: PRÉCISION
hi: सटीकता
id: AKURASI
ja: 正答率
ko: 정확도
pt_br: ACURÁCIA
ru: ТОЧНОСТЬ
tr: DOĞRULUK
zh_hans: 准确率

source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
ja: アクティブ
ko: 활성
pt_br: Ativo
ru: Активно
tr: Etkin
zh_hans: 活跃

source: Active (total in use)
ar: نشط (الإجمالي قيد الاستخدام)
de: Aktiv (insgesamt belegt)
es: Activo (total en uso)
fr: Actif (total utilisé)
hi: सक्रिय (कुल उपयोग में)
id: Aktif (total terpakai)
ja: アクティブ（使用中の合計）
ko: 활성 (총 사용 중)
pt_br: Ativo (total em uso)
ru: Активно (всего занято)
tr: Etkin (kullanımdaki toplam)
zh_hans: 活跃（使用中总量）

source: Active profile
ar: ملف التعريف النشط
de: Aktives Profil
es: Perfil activo
fr: Profil actif
hi: सक्रिय प्रोफ़ाइल
id: Profil aktif
ja: アクティブなプロファイル
ko: 활성 프로필
pt_br: Perfil ativo
ru: Активный профиль
tr: Etkin profil
zh_hans: 当前配置文件
