Repository: youssofal/MTPLX
Catalog: apps/MTPLXApp/Sources/MTPLXAppCore/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, ja, ko, pt_br, ru, tr, zh_hans

source: Hermes must expose the chat command before MTPLX can launch it.
ar: يجب أن يتيح Hermes أمر الدردشة قبل أن يتمكن MTPLX من إطلاقه.
de: Hermes muss den Chat-Befehl bereitstellen, bevor MTPLX ihn starten kann.
es: Hermes debe exponer el comando chat antes de que MTPLX pueda lanzarlo.
fr: Hermes doit exposer la commande chat avant que MTPLX ne puisse le lancer.
hi: MTPLX द्वारा इसे लॉन्च किए जाने से पहले Hermes को चैट कमांड प्रदर्शित करना होगा।
id: Hermes harus menyediakan perintah obrolan sebelum MTPLX dapat meluncurkannya.
ja: MTPLXが起動できるようにするには、Hermesがchatコマンドを公開している必要があります。
ko: MTPLX가 실행하려면 Hermes가 대화 명령어를 제공해야 합니다.
pt_br: O Hermes precisa expor o comando de chat antes que o MTPLX possa abri-lo.
ru: Hermes должен предоставить команду чата, прежде чем MTPLX сможет запустить его.
tr: MTPLX'in Hermes'i başlatabilmesi için Hermes'in chat komutunu sunması gerekir.
zh_hans: 在 MTPLX 可以启动 Hermes 之前，Hermes 必须提供 chat 命令。

source: Hermes needs an update
ar: يحتاج Hermes إلى تحديث
de: Hermes benötigt ein Update
es: Hermes necesita una actualización
fr: Hermes nécessite une mise à jour
hi: Hermes को अपडेट की आवश्यकता है
id: Hermes memerlukan pembaruan
ja: Hermesのアップデートが必要です
ko: Hermes 업데이트 필요
pt_br: O Hermes precisa de atualização
ru: Hermes требует обновления
tr: Hermes güncellenmeli
zh_hans: Hermes 需要更新

source: Hermes profile could not be created: %@
ar: تعذر إنشاء ملف تعريف Hermes: %@
de: Hermes-Profil konnte nicht erstellt werden: %@
es: No se pudo crear el perfil de Hermes: %@
fr: Impossible de créer le profil Hermes : %@
hi: Hermes प्रोफ़ाइल नहीं बनाई जा सकी: %@
id: Profil Hermes tidak dapat dibuat: %@
ja: Hermesプロファイルを作成できませんでした: %@
ko: Hermes 프로필을 생성할 수 없음: %@
pt_br: Não foi possível criar o perfil do Hermes: %@
ru: Не удалось создать профиль Hermes: %@
tr: Hermes profili oluşturulamadı: %@
zh_hans: 无法创建 Hermes 配置文件：%@

source: Hermes reported an error.
ar: أبلغ Hermes عن خطأ.
de: Hermes hat einen Fehler gemeldet.
es: Hermes informó de un error.
fr: Hermes a signalé une erreur.
hi: Hermes ने एक त्रुटि की सूचना दी।
id: Hermes melaporkan kesalahan.
ja: Hermesがエラーを報告しました。
ko: Hermes에서 오류를 보고했습니다.
pt_br: O Hermes relatou um erro.
ru: Hermes сообщил об ошибке.
tr: Hermes bir hata bildirdi.
zh_hans: Hermes 报告了错误。

source: Hermes request could not be sent: %@
ar: تعذر إرسال طلب Hermes: %@
de: Hermes-Anfrage konnte nicht gesendet werden: %@
es: No se pudo enviar la solicitud a Hermes: %@
fr: Impossible d'envoyer la requête Hermes : %@
hi: Hermes अनुरोध नहीं भेजा जा सका: %@
id: Permintaan Hermes tidak dapat dikirim: %@
ja: Hermesリクエストを送信できませんでした: %@
ko: Hermes 요청을 보낼 수 없음: %@
pt_br: Não foi possível enviar a requisição ao Hermes: %@
ru: Не удалось отправить запрос Hermes: %@
tr: Hermes isteği gönderilemedi: %@
zh_hans: 无法发送 Hermes 请求：%@

source: Hermes returned a malformed response.
ar: أرجع Hermes استجابة مشوهة.
de: Hermes hat eine fehlerhafte Antwort zurückgegeben.
es: Hermes devolvió una respuesta con formato incorrecto.
fr: Hermes a renvoyé une réponse malformée.
hi: Hermes ने विकृत उत्तर दिया।
id: Hermes mengembalikan respons yang salah format.
ja: Hermesから不正な形式の応答が返されました。
ko: Hermes에서 잘못된 형식의 응답을 반환했습니다.
pt_br: O Hermes retornou uma resposta malformada.
ru: Hermes вернул некорректный ответ.
tr: Hermes hatalı biçimli bir yanıt döndürdü.
zh_hans: Hermes 返回了格式错误的响应。

source: Hermes root .env has invalid UTF-8; some Hermes status/tools commands may fail.
ar: يحتوي ملف ‎.env الجذري لـ Hermes على ترميز UTF-8 غير صالح؛ قد تفشل بعض أوامر حالة وأدوات Hermes.
de: Die root-.env von Hermes enthält ungültiges UTF-8; einige Hermes-Befehle für Status/Tools schlagen möglicherweise fehl.
es: El .env raíz de Hermes contiene UTF-8 no válido; algunos comandos de estado/herramientas de Hermes pueden fallar.
fr: Le fichier .env à la racine de Hermes contient de l'UTF-8 invalide ; certaines commandes d'état/outils de Hermes peuvent échouer.
hi: Hermes रूट .env में अमान्य UTF-8 है; कुछ Hermes स्थिति/टूल कमांड विफल हो सकते हैं।
id: .env root Hermes memiliki UTF-8 tidak valid; beberapa perintah status/alat Hermes mungkin gagal.
ja: Hermesのルート.envに無効なUTF-8が含まれています。一部のHermesステータス/ツールコマンドが失敗する可能性があります。
ko: Hermes 루트 .env에 잘못된 UTF-8이 포함되어 있습니다. 일부 Hermes 상태/도구 명령어가 실패할 수 있습니다.
pt_br: O .env raiz do Hermes tem UTF-8 inválido; alguns comandos de status/ferramentas do Hermes podem falhar.
ru: Корневой файл .env для Hermes содержит некорректный UTF-8; некоторые команды статуса/инструментов Hermes могут завершиться ошибкой.
tr: Hermes kök .env dosyasında geçersiz UTF-8 var; bazı Hermes durum ve araç komutları başarısız olabilir.
zh_hans: Hermes 根目录 .env 包含无效 UTF-8；部分 Hermes 状态/工具命令可能会失败。

source: Hermes RPC failed.
ar: فشل RPC الخاص بـ Hermes.
de: Hermes-RPC fehlgeschlagen.
es: Falló la RPC de Hermes.
fr: Échec RPC Hermes.
hi: Hermes RPC विफल रहा।
id: RPC Hermes gagal.
ja: Hermes RPCが失敗しました。
ko: Hermes RPC 실패.
pt_br: Falha no RPC do Hermes.
ru: Ошибка RPC Hermes.
tr: Hermes RPC başarısız oldu.
zh_hans: Hermes RPC 失败。

source: Hermes Terminal did not report its launch receipt.
ar: لم يبلغ Terminal الخاص بـ Hermes عن إيصال إطلاقه.
de: Hermes-Terminal hat keine Startbestätigung gemeldet.
es: Terminal de Hermes no informó de su recibo de lanzamiento.
fr: Hermes Terminal n'a pas transmis son accusé de lancement.
hi: Hermes Terminal ने अपनी लॉन्च रसीद की सूचना नहीं दी।
id: Terminal Hermes tidak melaporkan tanda terima peluncurannya.
ja: Hermes Terminalから起動レシートが報告されませんでした。
ko: Hermes Terminal이 실행 영수증을 보고하지 않았습니다.
pt_br: O Terminal do Hermes não informou o recibo de abertura.
ru: Hermes Terminal не сообщил квитанцию о запуске.
tr: Hermes Terminal başlatma makbuzunu bildirmedi.
zh_hans: Hermes Terminal 未报告启动回执。

source: HF download mirror
ar: خادم تنزيل HF المتطابق
es: Espejo de descarga de HF
fr: Miroir de téléchargement HF
hi: HF डाउनलोड मिरर
id: Mirror unduhan HF
ja: HFダウンロードミラー
ko: HF 다운로드 미러
pt_br: Espelho de download do HF
ru: Зеркало загрузки HF
tr: HF indirme yansısı
zh_hans: HF 下载镜像

source: HF handle (e.g. youssofal)
ar: معرف HF (مثل youssofal)
de: HF-Handle (z. B. youssofal)
es: Usuario de HF (p. ej. youssofal)
fr: Identifiant HF (ex. youssofal)
hi: HF हैंडल (उदा. youssofal)
id: Handle HF (misalnya youssofal)
ja: HFハンドル（例: youssofal）
ko: HF 핸들 (예: youssofal)
pt_br: Usuário no HF (ex.: youssofal)
ru: Имя пользователя HF (например, youssofal)
tr: HF kullanıcı adı (örn. youssofal)
zh_hans: HF 用户名（例如 youssofal）

source: hid %@: %@
ar: تم إخفاء %@: %@
de: %@ ausgeblendet: %@
es: ocultó %@: %@
fr: %@ masqué : %@
hi: %@ छिपाया: %@
id: menyembunyikan %@: %@
ja: %@を非表示にしました: %@
ko: 숨김 %@: %@
pt_br: ocultou %@: %@
ru: скрыто %@: %@
tr: gizlendi %@: %@
zh_hans: 已隐藏 %@：%@

source: Hide Sidebar
ar: إخفاء الشريط الجانبي
de: Seitenleiste ausblenden
es: Ocultar barra lateral
fr: Masquer la barre latérale
hi: साइडबार छिपाएं
id: Sembunyikan Bilah Sisi
ja: サイドバーを非表示
ko: 사이드바 가리기
pt_br: Ocultar barra lateral
ru: Скрыть боковую панель
tr: Kenar Çubuğunu Gizle
zh_hans: 隐藏边栏

source: Hide sidebar
ar: إخفاء الشريط الجانبي
de: Seitenleiste ausblenden
es: Ocultar barra lateral
fr: Masquer la barre latérale
hi: साइडबार छिपाएं
id: Sembunyikan bilah sisi
ja: サイドバーを非表示
ko: 사이드바 가리기
pt_br: Ocultar barra lateral
ru: Скрыть боковую панель
tr: Kenar çubuğunu gizle
zh_hans: 隐藏边栏

source: Hide sources
ar: إخفاء المصادر
de: Quellen ausblenden
es: Ocultar fuentes
fr: Masquer les sources
hi: स्रोत छिपाएं
id: Sembunyikan sumber
ja: ソースを非表示
ko: 소스 가리기
pt_br: Ocultar fontes
ru: Скрыть источники
tr: Kaynakları gizle
zh_hans: 隐藏来源

source: Hide the unfinished forges
ar: إخفاء عمليات Forge غير المكتملة
de: Unfertige Forges ausblenden
es: Ocultar las forjas sin terminar
fr: Masquer les forges inachevées
hi: अधूरे Forge बिल्ड छिपाएं
id: Sembunyikan build Forge yang belum selesai
ja: 未完了のForgeを非表示
ko: 완료되지 않은 Forge 가리기
pt_br: Ocultar os builds inacabados
ru: Скрыть незавершённые сборки Forge
tr: Tamamlanmamış Forge derlemelerini gizle
zh_hans: 隐藏未完成的构建

source: Hides this view. The run keeps going. Press Cmd+B to reopen.
ar: يخفي هذا العرض. يستمر التشغيل. اضغط على Cmd+B لإعادة الفتح.
de: Blendet diese Ansicht aus. Der Durchlauf läuft weiter. Drücke Cmd+B zum erneuten Öffnen.
es: Oculta esta vista. La ejecución continúa. Pulsa Cmd+B para volver a abrirla.
fr: Masque cette vue. L'exécution se poursuit. Appuyez sur Cmd+B pour la rouvrir.
hi: इस दृश्य को छिपाता है। रन जारी रहता है। पुन: खोलने के लिए Cmd+B दबाएं।
id: Menyembunyikan tampilan ini. Eksekusi tetap berlanjut. Tekan Cmd+B untuk membuka kembali.
ja: このビューを非表示にします。実行は継続します。再度開くにはCmd+Bを押してください。
ko: 이 보기를 숨깁니다. 실행은 계속됩니다. Cmd+B를 눌러 다시 엽니다.
pt_br: Oculta esta visualização. A execução continua. Pressione Cmd+B para reabrir.
ru: Скрывает это окно. Прогон продолжается. Нажмите Cmd+B, чтобы открыть снова.
tr: Bu görünümü gizler. Çalışma sürer. Yeniden açmak için Cmd+B tuşlarına basın.
zh_hans: 隐藏此视图。运行仍在继续。按 Cmd+B 可重新打开。

source: High quality. Moderate speeds.
ar: جودة عالية. سرعات متوسطة.
de: Hohe Qualität. Moderate Geschwindigkeiten.
es: Alta calidad. Velocidad moderada.
fr: Haute qualité. Vitesses modérées.
hi: उच्च गुणवत्ता। मध्यम गति।
id: Kualitas tinggi. Kecepatan moderat.
ja: 高品質。標準的な速度。
ko: 고품질. 중간 속도.
pt_br: Alta qualidade. Velocidade moderada.
ru: Высокое качество. Умеренная скорость.
tr: Yüksek kalite. Orta düzey hız.
zh_hans: 高品质。适中速度。

source: history not preserved
ar: لم يتم حفظ السجل
de: Verlauf nicht beibehalten
es: historial no conservado
fr: historique non conservé
hi: इतिहास संरक्षित नहीं
id: riwayat tidak dipertahankan
ja: 履歴は保持されません
ko: 기록 유지되지 않음
pt_br: histórico não preservado
ru: история не сохранена
tr: geçmiş korunmadı
zh_hans: 未保留历史记录

source: history stripped
ar: تم تجريد السجل
de: Verlauf entfernt
es: historial eliminado
fr: historique supprimé
hi: इतिहास हटा दिया गया
id: riwayat dihapus
ja: 履歴を削除しました
ko: 기록 제거됨
pt_br: histórico removido
ru: история очищена
tr: geçmiş ayıklandı
zh_hans: 历史记录已剥离

source: Hit the play button to start a model, then send again.
ar: اضغط على زر التشغيل لبدء نموذج، ثم أرسل مرة أخرى.
de: Klicke auf die Wiedergabetaste, um ein Modell zu starten, und sende dann erneut.
es: Pulsa el botón de reproducción para iniciar un modelo y vuelve a enviar.
fr: Cliquez sur le bouton de lecture pour démarrer un modèle, puis envoyez à nouveau.
hi: मॉडल शुरू करने के लिए प्ले बटन दबाएं, फिर दोबारा भेजें।
id: Tekan tombol putar untuk memulai model, lalu kirim lagi.
ja: 再生ボタンを押してモデルを開始してから、もう一度送信してください。
ko: 재생 버튼을 눌러 모델을 시작한 다음 다시 보내십시오.
pt_br: Pressione o botão Play para iniciar um modelo e envie novamente.
ru: Нажмите кнопку запуска, чтобы запустить модель, затем отправьте снова.
tr: Bir modeli başlatmak için oynat düğmesine basın, sonra yeniden gönderin.
zh_hans: 点按播放按钮以启动模型，然后重新发送。

source: hit · %@
ar: إصابة · %@
de: Treffer · %@
es: acierto · %@
fr: succès · %@
hi: हिट · %@
ja: ヒット · %@
ko: 적중 · %@
pt_br: acerto · %@
ru: попадание · %@
tr: isabet · %@
zh_hans: 命中 · %@

source: hit · exact live frontier
ar: إصابة · الحد المباشر الدقيق
de: Treffer · exakte Live-Frontier
es: acierto · frontera activa exacta
fr: succès · frontière exacte en direct
hi: हिट · सटीक लाइव फ्रंटियर
id: hit · live frontier persis
ja: ヒット · 完全一致ライブフロンティア
ko: 적중 · 정확한 실시간 프론티어
pt_br: acerto · fronteira ao vivo exata
ru: попадание · точная активная граница
tr: isabet · tam canlı uç
zh_hans: 命中 · 精确实时缓存前沿

source: hit · near prefix restore
ar: إصابة · استعادة البادئة القريبة
de: Treffer · Wiederherstellung naher Präfixe
es: acierto · restauración de prefijo cercano
fr: succès · restauration de préfixe proche
hi: हिट · निकट प्रीफ़िक्स पुनर्स्थापना
id: hit · pemulihan prefiks dekat
ja: ヒット · ニアプレフィックス復元
ko: 적중 · 근접 접두사 복원
pt_br: acerto · restauração por prefixo próximo
ru: попадание · восстановление близкого префикса
tr: isabet · yakın önek geri yüklemesi
zh_hans: 命中 · 近似前缀恢复

source: hit · snapshot restore
ar: إصابة · استعادة لقطة الحالة
de: Treffer · Snapshot-Wiederherstellung
es: acierto · restauración de instantánea
fr: succès · restauration d'instantané
hi: हिट · स्नैपशॉट पुनर्स्थापना
id: hit · pemulihan snapshot
ja: ヒット · スナップショット復元
ko: 적중 · 스냅샷 복원
pt_br: acerto · restauração por snapshot
ru: попадание · восстановление из снимка
tr: isabet · anlık görüntü geri yüklemesi
zh_hans: 命中 · 快照恢复

source: hit · total %@ tok
ar: إصابة · إجمالي %@ tok
de: Treffer · gesamt %@ tok
es: acierto · total %@ tok
fr: succès · total %@ tok
hi: हिट · कुल %@ tok
ja: ヒット · 合計%@ tok
ko: 적중 · 총 %@ tok
pt_br: acerto · total %@ tok
ru: попадание · всего %@ tok
tr: isabet · toplam %@ tok
zh_hans: 命中 · 共计 %@ tok

source: Homebrew CLI updated to %@
ar: تم تحديث CLI الخاصة بـ Homebrew إلى %@
de: Homebrew-CLI auf %@ aktualisiert
es: CLI de Homebrew actualizada a %@
fr: CLI Homebrew mise à jour vers %@
hi: Homebrew CLI %@ पर अपडेट किया गया
id: CLI Homebrew diperbarui ke %@
ja: Homebrew CLIを%@にアップデートしました
ko: Homebrew CLI가 %@로 업데이트됨
pt_br: CLI do Homebrew atualizada para %@
ru: CLI Homebrew обновлена до %@
tr: Homebrew CLI %@ sürümüne güncellendi
zh_hans: Homebrew CLI 已更新至 %@

source: Homebrew didn't update (%@), so your terminal now uses the app's CLI (%@). Open a new terminal.
ar: لم يتم تحديث Homebrew (%@)، لذا يستخدم Terminal الآن واجهة أسطر الأوامر (CLI) الخاصة بالتطبيق (%@). افتح نافذة Terminal جديدة.
de: Homebrew wurde nicht aktualisiert (%1$@), daher verwendet dein Terminal nun das CLI der App (%2$@). Öffne ein neues Terminal.
es: Homebrew no se actualizó (%@), así que tu terminal ahora usa la CLI de la app (%@). Abre un terminal nuevo.
fr: Homebrew n'a pas été mis à jour (%@), votre terminal utilise donc la CLI de l'application (%@). Ouvrez un nouveau terminal.
hi: Homebrew अपडेट नहीं हुआ (%@), इसलिए आपका टर्मिनल अब ऐप के CLI (%@) का उपयोग करता है। एक नया टर्मिनल खोलें।
id: Homebrew tidak diperbarui (%@), sehingga terminal Anda sekarang menggunakan CLI aplikasi (%@). Buka terminal baru.
ja: Homebrewがアップデートされなかったため（%@）、ターミナルではアプリのCLI（%@）が使用されます。新しいターミナルを開いてください。
ko: Homebrew가 업데이트되지 않아(%@), 터미널에서 이제 앱 내 CLI(%@)를 사용합니다. 새 터미널을 여십시오.
pt_br: O Homebrew não atualizou (%@), então seu terminal agora usa a CLI do app (%@). Abra um novo terminal.
ru: Homebrew не обновился (%@), поэтому теперь ваш терминал использует CLI приложения (%@). Откройте новый терминал.
tr: Homebrew güncellenmedi (%@), bu yüzden terminaliniz artık uygulamanın CLI'sini kullanıyor (%@). Yeni bir terminal açın.
zh_hans: Homebrew 未更新 (%@)，因此你的终端现在使用应用的 CLI (%@)。请打开新终端。

source: Homebrew finished, but MTPLX still was not available on PATH.
ar: اكتمل Homebrew، ولكن MTPLX لم يكن متاحاً على PATH بعد.
de: Homebrew wurde abgeschlossen, aber MTPLX war weiterhin nicht im PATH verfügbar.
es: Homebrew terminó, pero MTPLX seguía sin estar disponible en el PATH.
fr: Homebrew a terminé, mais MTPLX n'est toujours pas disponible dans PATH.
hi: Homebrew पूरा हुआ, लेकिन MTPLX अभी भी PATH पर उपलब्ध नहीं था।
id: Homebrew selesai, tetapi MTPLX masih belum tersedia di PATH.
ja: Homebrewは完了しましたが、MTPLXがまだPATHにありませんでした。
ko: Homebrew 작업이 완료되었으나 PATH에서 MTPLX를 여전히 찾을 수 없습니다.
pt_br: O Homebrew terminou, mas o MTPLX continuou indisponível no PATH.
ru: Homebrew завершил работу, но MTPLX по-прежнему недоступен в PATH.
tr: Homebrew tamamlandı ama MTPLX yine de PATH üzerinde bulunamadı.
zh_hans: Homebrew 执行完成，但 MTPLX 仍未在 PATH 中可用。

source: Homebrew finished, but MTPLX still was not available on PATH: %@
ar: اكتمل Homebrew، ولكن MTPLX لم يكن متاحاً على PATH بعد: %@
de: Homebrew wurde abgeschlossen, aber MTPLX war weiterhin nicht im PATH verfügbar: %@
es: Homebrew terminó, pero MTPLX seguía sin estar disponible en el PATH: %@
fr: Homebrew a terminé, mais MTPLX n'est toujours pas disponible dans PATH : %@
hi: Homebrew पूरा हुआ, लेकिन MTPLX अभी भी PATH पर उपलब्ध नहीं था: %@
id: Homebrew selesai, tetapi MTPLX masih belum tersedia di PATH: %@
ja: Homebrewは完了しましたが、MTPLXがまだPATHにありませんでした: %@
ko: Homebrew 작업이 완료되었으나 PATH에서 MTPLX를 여전히 찾을 수 없습니다: %@
pt_br: O Homebrew terminou, mas o MTPLX continuou indisponível no PATH: %@
ru: Homebrew завершил работу, но MTPLX по-прежнему недоступен в PATH: %@
tr: Homebrew tamamlandı ama MTPLX yine de PATH üzerinde bulunamadı: %@
zh_hans: Homebrew 执行完成，但 MTPLX 仍未在 PATH 中可用：%@

source: Homebrew required
ar: يتطلب Homebrew
de: Homebrew erforderlich
es: Se requiere Homebrew
fr: Homebrew requis
hi: Homebrew आवश्यक है
id: Memerlukan Homebrew
ja: Homebrewが必要です
ko: Homebrew 필요
pt_br: Homebrew necessário
ru: Требуется Homebrew
tr: Homebrew gerekli
zh_hans: 需要 Homebrew

source: Homebrew was not found, so MTPLX could not install its command-line runtime automatically. Install Homebrew from brew.sh, then press Retry.
ar: لم يتم العثور على Homebrew، لذا تعذر على MTPLX تثبيت بيئة تشغيل سطر الأوامر تلقائياً. ثبّت Homebrew من brew.sh، ثم اضغط على إعادة المحاولة.
de: Homebrew wurde nicht gefunden, daher konnte MTPLX seine Befehlszeilen-Runtime nicht automatisch installieren. Installiere Homebrew von brew.sh und klicke dann auf „Erneut versuchen“.
es: No se encontró Homebrew, así que MTPLX no pudo instalar automáticamente su runtime de línea de comandos. Instala Homebrew desde brew.sh y pulsa Reintentar.
fr: Homebrew est introuvable, MTPLX n'a donc pas pu installer son runtime en ligne de commande automatiquement. Installez Homebrew depuis brew.sh, puis cliquez sur Réessayer.
hi: Homebrew नहीं मिला, इसलिए MTPLX अपने कमांड-लाइन रनटाइम को स्वचालित रूप से स्थापित नहीं कर सका। brew.sh से Homebrew स्थापित करें, फिर पुनः प्रयास दबाएं।
id: Homebrew tidak ditemukan, sehingga MTPLX tidak dapat memasang runtime baris perintah secara otomatis. Pasang Homebrew dari brew.sh, lalu tekan Coba Lagi.
ja: Homebrewが見つからなかったため、MTPLXはコマンドラインランタイムを自動的にインストールできませんでした。brew.shからHomebrewをインストールし、「再試行」を押してください。
ko: Homebrew를 찾을 수 없어 MTPLX가 명령줄 런타임을 자동으로 설치하지 못했습니다. brew.sh에서 Homebrew를 설치한 다음 재시도를 누르십시오.
pt_br: O Homebrew não foi encontrado, então o MTPLX não pôde instalar o runtime de linha de comando automaticamente. Instale o Homebrew a partir de brew.sh e pressione Tentar novamente.
ru: Homebrew не найден, поэтому MTPLX не смог установить среду выполнения командной строки автоматически. Установите Homebrew с brew.sh, затем нажмите «Повторить».
tr: Homebrew bulunamadı, bu yüzden MTPLX komut satırı çalışma ortamını otomatik kuramadı. Homebrew'u brew.sh adresinden kurun, sonra Yeniden dene düğmesine basın.
zh_hans: 未找到 Homebrew，因此 MTPLX 无法自动安装其命令行运行时。请从 brew.sh 安装 Homebrew，然后按“重试”。

source: Homebrew was not found, so your terminal now uses the app's CLI (%@, was %@). Open a new terminal.
ar: لم يتم العثور على Homebrew، لذا يستخدم Terminal الآن واجهة أسطر الأوامر (CLI) الخاصة بالتطبيق (%@، كان %@). افتح نافذة Terminal جديدة.
de: Homebrew wurde nicht gefunden, daher verwendet dein Terminal nun das CLI der App (%1$@, war %2$@). Öffne ein neues Terminal.
es: No se encontró Homebrew, así que tu terminal ahora usa la CLI de la app (%@, antes %@). Abre un terminal nuevo.
fr: Homebrew est introuvable, votre terminal utilise donc la CLI de l'application (%@, au lieu de %@). Ouvrez un nouveau terminal.
hi: Homebrew नहीं मिला, इसलिए आपका टर्मिनल अब ऐप के CLI (%@, पहले %@ था) का उपयोग करता है। एक नया टर्मिनल खोलें।
id: Homebrew tidak ditemukan, sehingga terminal Anda sekarang menggunakan CLI aplikasi (%@, sebelumnya %@). Buka terminal baru.
ja: Homebrewが見つからなかったため、ターミナルではアプリのCLI（%@、旧: %@）が使用されます。新しいターミナルを開いてください。
ko: Homebrew를 찾을 수 없어 터미널에서 이제 앱 내 CLI(%@, 이전 %@)를 사용합니다. 새 터미널을 여십시오.
pt_br: O Homebrew não foi encontrado, então seu terminal agora usa a CLI do app (%@, era %@). Abra um novo terminal.
ru: Homebrew не найден, поэтому теперь ваш терминал использует CLI приложения (%@, было %@). Откройте новый терминал.
tr: Homebrew bulunamadı, bu yüzden terminaliniz artık uygulamanın CLI'sini kullanıyor (%@, önceki %@). Yeni bir terminal açın.
zh_hans: 未找到 Homebrew，因此你的终端现在使用应用的 CLI（%@，原为 %@）。请打开新终端。

source: Host / Port
ar: المضيف / المنفذ
es: Host / Puerto
fr: Hôte / Port
hi: होस्ट / पोर्ट
ja: ホスト / ポート
ko: 호스트 / 포트
pt_br: Host / Porta
ru: Хост / Порт
tr: Sunucu / bağlantı noktası
zh_hans: 主机 / 端口

source: How long the scheduler waits for peers before firing.
ar: المدة التي ينتظرها المجدول للنظراء قبل الانطلاق.
de: Wie lange der Scheduler auf Peers wartet, bevor er auslöst.
es: Cuánto espera el planificador a otras solicitudes antes de ejecutarse.
fr: Durée pendant laquelle l'ordonnanceur attend les pairs avant de se déclencher.
hi: शेड्यूलर निष्पादित करने से पहले साथियों के लिए कितनी देर प्रतीक्षा करता है।
id: Berapa lama penjadwal menunggu rekan sebelum memproses.
ja: スケジューラが起動前にピアを待機する時間。
ko: 스케줄러가 작업을 시작하기 전 피어를 기다리는 시간입니다.
pt_br: Quanto tempo o agendador aguarda por pares antes de disparar.
ru: Сколько времени планировщик ожидает пиров перед запуском.
tr: Zamanlayıcının tetiklenmeden önce eşleri ne kadar beklediği.
zh_hans: 调度器在开始执行前等待其他可批处理请求的时长。

source: How much of this Mac the engine may plan with. Restart required.
ar: مقدار ما يمكن للمحرك التخطيط به من هذا الـ Mac. يلزم إعادة التشغيل.
de: Wie viel von diesem Mac die Engine einplanen darf. Neustart erforderlich.
es: Cuánto de este Mac puede planificar el motor. Se requiere reiniciar.
fr: Quelle part de ce Mac le moteur peut planifier. Redémarrage requis.
hi: इंजन इस Mac का कितना हिस्सा योजना में ले सकता है। पुनरारंभ आवश्यक है।
id: Berapa banyak dari Mac ini yang boleh direncanakan mesin. Perlu mulai ulang.
ja: エンジンがこの Mac のどれだけを見込んでよいか。再起動が必要です。
ko: 엔진이 이 Mac에서 계획에 쓸 수 있는 양입니다. 재시작이 필요합니다.
pt_br: Quanto deste Mac o motor pode planejar. Reinício necessário.
ru: Какую часть этого Mac движок может закладывать в план. Требуется перезапуск.
tr: Motorun bu Mac'in ne kadarıyla plan yapabileceği. Yeniden başlatma gerekir.
zh_hans: 引擎可将这台 Mac 的多少内存纳入资源规划。需要重启。

source: Hugging Face endpoint for model downloads. Your HF token is never sent to a mirror.
ar: نقطة نهاية Hugging Face لتنزيل النماذج. لا يتم إرسال رمز HF الخاص بك إلى خادم متطابق أبداً.
de: Hugging Face-Endpunkt für Modell-Downloads. Dein HF-Token wird niemals an einen Mirror gesendet.
es: Endpoint de Hugging Face para descargar modelos. Tu token de HF nunca se envía a un espejo.
fr: Point de terminaison Hugging Face pour les téléchargements de modèles. Votre jeton HF n'est jamais envoyé à un miroir.
hi: मॉडल डाउनलोड के लिए Hugging Face एंडपॉइंट। आपका HF टोकन कभी भी मिरर पर नहीं भेजा जाता है।
id: Endpoint Hugging Face untuk unduhan model. Token HF Anda tidak pernah dikirim ke mirror.
ja: モデルダウンロード用のHugging Faceエンドポイント。HFトークンがミラーに送信されることはありません。
ko: 모델 다운로드를 위한 Hugging Face 엔드포인트입니다. HF 토큰은 미러로 전송되지 않습니다.
pt_br: Endpoint do Hugging Face para downloads de modelos. Seu token HF nunca é enviado a um espelho.
ru: Эндпоинт Hugging Face для загрузки моделей. Ваш токен HF никогда не отправляется на зеркало.
tr: Model indirmeleri için Hugging Face uç noktası. HF token'ınız hiçbir zaman bir yansıya gönderilmez.
zh_hans: 用于模型下载的 Hugging Face 端点。你的 HF 令牌绝不会发送至镜像站。

source: Hugging Face source. Forge will convert to MLX and pack the MTP sidecar.
ar: مصدر Hugging Face. سيقوم Forge بالتحويل إلى MLX وحزم ملحق MTP الجانبي.
de: Hugging Face-Quelle. Forge konvertiert zu MLX und packt das MTP-Sidecar.
es: Fuente de Hugging Face. Forge convertirá a MLX y empaquetará el sidecar MTP.
fr: Source Hugging Face. Forge convertira en MLX et empaquettera le conteneur MTP.
hi: Hugging Face स्रोत। Forge MLX में बदलेगा और MTP साइडकार पैक करेगा।
id: Sumber Hugging Face. Forge akan mengonversi ke MLX dan mengemas sidecar MTP.
ja: Hugging Faceソース。ForgeがMLXに変換し、MTPサイドカーをパックします。
ko: Hugging Face 소스입니다. Forge가 MLX로 변환하고 MTP 사이드카를 패키징합니다.
pt_br: Origem no Hugging Face. O Forge converterá para MLX e empacotará o sidecar MTP.
ru: Источник Hugging Face. Forge преобразует модель в MLX и упакует сайдкар MTP.
tr: Hugging Face kaynağı. Forge MLX'e dönüştürecek ve MTP yan dosyasını paketleyecek.
zh_hans: Hugging Face 源。Forge 将转换为 MLX 并打包 MTP 边车文件。
