Repository: youssofal/MTPLX
Catalog: apps/MTPLXApp/Sources/MTPLXAppCore/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, ja, ko, pt_br, ru, tr, zh_hans

source: Brand
ar: العلامة التجارية
de: Kennzeichnung
es: Marca
fr: Marque
hi: ब्रांड
id: Merek
ja: ブランド
ko: 브랜드
pt_br: Marca
ru: Бренд
tr: Marka
zh_hans: 标记

source: Build
ar: بناء
de: Bauen
es: Construir
fr: Construire
hi: बिल्ड करें
id: Bangun
ja: ビルド
ko: 빌드
pt_br: Construir
ru: Сборка
tr: Derle
zh_hans: 构建

source: Build a model while one is running?
ar: هل تريد بناء نموذج بينما هناك نموذج قيد التشغيل؟
de: Ein Modell bauen, während eines läuft?
es: ¿Construir un modelo mientras hay uno en ejecución?
fr: Construire un modèle alors qu'un autre est en cours d'exécution ?
hi: एक मॉडल चलते समय दूसरा मॉडल बनाएं?
id: Bangun model saat ada yang sedang berjalan?
ja: モデルの実行中にビルドしますか？
ko: 모델이 실행 중인 상태에서 모델을 빌드하시겠습니까?
pt_br: Construir um modelo enquanto outro está em execução?
ru: Собрать модель, пока другая запущена?
tr: Bir model çalışırken başka bir model derlensin mi?
zh_hans: 在模型运行时构建另一个模型？

source: Build another
ar: بناء نموذج آخر
de: Weiteres bauen
es: Construir otro
fr: Construire un autre
hi: दूसरा बनाएं
id: Bangun lagi
ja: 別のモデルをビルド
ko: 다른 모델 빌드
pt_br: Construir outro
ru: Собрать ещё одну
tr: Başka bir tane derle
zh_hans: 再构建一个

source: Build anyway (memory may run tight)
ar: البناء على أي حال (قد تصبح الذاكرة محدودة)
de: Trotzdem bauen (Speicher könnte knapp werden)
es: Construir de todos modos (la memoria puede ir justa)
fr: Construire quand même (la mémoire risque d'être juste)
hi: फिर भी बनाएं (मेमोरी कम हो सकती है)
id: Tetap bangun (memori mungkin ketat)
ja: このままビルド（メモリが不足する可能性あり）
ko: 그래도 빌드 (메모리가 부족할 수 있음)
pt_br: Construir mesmo assim (a memória pode ficar apertada)
ru: Собрать всё равно (памяти может не хватить)
tr: Yine de derle (bellek yetersiz kalabilir)
zh_hans: 仍要构建（内存可能吃紧）

source: Build failed
ar: فشل البناء
de: Build fehlgeschlagen
es: Error de construcción
fr: Échec de la construction
hi: बिल्ड विफल रहा
id: Build gagal
ja: ビルドに失敗しました
ko: 빌드 실패
pt_br: Falha no build
ru: Сборка не удалась
tr: Derleme başarısız
zh_hans: 构建失败

source: Building a model and running one share the same memory. Unloading the running model first is safer.
ar: يتشارك بناء نموذج وتشغيل نموذج آخر نفس الذاكرة. إلغاء تحميل النموذج المشغّل أولاً أكثر أماناً.
de: Ein Modell zu bauen und eines auszuführen teilt sich denselben Speicher. Sicherer ist es, das laufende Modell zuerst zu entladen.
es: Construir un modelo y ejecutar otro comparten la misma memoria. Es más seguro descargar antes el modelo en ejecución.
fr: La construction d'un modèle et son exécution partagent la même mémoire. Il est plus sûr de décharger d'abord le modèle en cours d'exécution.
hi: मॉडल बनाना और चलाना एक ही मेमोरी साझा करते हैं। पहले चल रहे मॉडल को अनलोड करना अधिक सुरक्षित है।
id: Membangun model dan menjalankan model memakai memori yang sama. Lebih aman jika model yang berjalan dilepas terlebih dahulu.
ja: モデルのビルドと実行は同じメモリを共有します。実行中のモデルを先にアンロードする方が安全です。
ko: 모델 빌드와 실행은 동일한 메모리를 공유합니다. 실행 중인 모델을 먼저 언로드하는 것이 더 안전합니다.
pt_br: Construir um modelo e executar outro compartilham a mesma memória. Descarregar o modelo em execução antes é mais seguro.
ru: Сборка модели и работа запущенной модели используют одну и ту же память. Безопаснее сначала выгрузить запущенную модель.
tr: Model derlemek ve model çalıştırmak aynı belleği paylaşır. Önce çalışan modeli boşaltmak daha güvenlidir.
zh_hans: 构建模型与运行模型共用同一内存。先卸载正在运行的模型更安全。

source: Building will share memory with the running model. You can unload it first when you start the build.
ar: سيتشارك البناء الذاكرة مع النموذج قيد التشغيل. يمكنك إلغاء تحميله أولاً عند بدء البناء.
de: Der Build teilt sich den Speicher mit dem laufenden Modell. Du kannst es beim Starten des Builds zuerst entladen.
es: La construcción compartirá memoria con el modelo en ejecución. Puedes descargarlo de la memoria al iniciar la construcción.
fr: La construction partagera la mémoire avec le modèle en cours d'exécution. Vous pouvez le décharger d'abord au lancement de la construction.
hi: बिल्ड चल रहे मॉडल के साथ मेमोरी साझा करेगा। बिल्ड शुरू करते समय आप पहले इसे अनलोड कर सकते हैं।
id: Proses build akan berbagi memori dengan model yang sedang berjalan. Anda bisa melepasnya terlebih dahulu saat memulai build.
ja: ビルドは実行中のモデルとメモリを共有します。ビルド開始時に先にアンロードすることもできます。
ko: 빌드 시 실행 중인 모델과 메모리를 공유하게 됩니다. 빌드를 시작할 때 먼저 언로드할 수 있습니다.
pt_br: A construção compartilhará memória com o modelo em execução. Você pode descarregá-lo primeiro ao iniciar o build.
ru: Сборка будет делить память с запущенной моделью. При запуске сборки её можно сначала выгрузить.
tr: Derleme, çalışan modelle belleği paylaşır. Derlemeyi başlatırken modeli önce boşaltabilirsiniz.
zh_hans: 构建将与正在运行的模型共用内存。开始构建时你可以先将其卸载。

source: Bundle path
ar: مسار الحزمة
de: Bundle-Pfad
es: Ruta del paquete
fr: Chemin du bundle
hi: बंडल पाथ
id: Jalur bundle
ja: バンドルパス
ko: 번들 경로
pt_br: Caminho do bundle
ru: Путь к бандлу
tr: Paket yolu
zh_hans: 捆绑包路径

source: Cache
ar: التخزين المؤقت
es: Caché
hi: कैश
ja: キャッシュ
ko: 캐시
ru: Кэш
tr: Önbellek
zh_hans: 缓存

source: Cache is empty
ar: التخزين المؤقت فارغ
de: Cache ist leer
es: La caché está vacía
fr: Le cache est vide
hi: कैश खाली है
id: Cache kosong
ja: キャッシュは空です
ko: 캐시가 비어 있음
pt_br: O cache está vazio
ru: Кэш пуст
tr: Önbellek boş
zh_hans: 缓存为空

source: Cache size
ar: حجم التخزين المؤقت
de: Cache-Größe
es: Tamaño de la caché
fr: Taille du cache
hi: कैश का आकार
id: Ukuran cache
ja: キャッシュサイズ
ko: 캐시 크기
pt_br: Tamanho do cache
ru: Размер кэша
tr: Önbellek boyutu
zh_hans: 缓存大小

source: Cache Summary
ar: ملخص التخزين المؤقت
de: Cache-Übersicht
es: Resumen de la caché
fr: Résumé du cache
hi: कैश सारांश
id: Ringkasan Cache
ja: キャッシュ概要
ko: 캐시 요약
pt_br: Resumo do cache
ru: Сводка кэша
tr: Önbellek özeti
zh_hans: 缓存摘要

source: Cache Truth
ar: حقيقة التخزين المؤقت
de: Cache-Fakten
es: Caché real
fr: Vérité du cache
hi: कैश ट्रुथ
id: Fakta Cache
ja: キャッシュの実態
ko: 캐시 현황
pt_br: Cache real
ru: Правда о кэше
tr: Önbellek gerçeği
zh_hans: 缓存实况

source: Cached
ar: مخزن مؤقتاً
de: Im Cache
es: En caché
fr: En cache
hi: कैश में
id: Di-cache
ja: キャッシュ済み
ko: 캐시됨
pt_br: Em cache
ru: В кэше
tr: Önbellekte
zh_hans: 已缓存

source: cached %@
ar: مخزن مؤقتاً %@
de: im Cache %@
es: en caché %@
fr: en cache %@
hi: कैश में %@
id: di-cache %@
ja: キャッシュ済み %@
ko: 캐시됨 %@
pt_br: em cache %@
ru: в кэше %@
tr: önbellekte %@
zh_hans: 已缓存 %@

source: Cached chats will show up here as you use the app.
ar: ستظهر المحادثات المخزنة مؤقتاً هنا أثناء استخدامك للتطبيق.
de: Chats im Cache erscheinen hier, während du die App verwendest.
es: Los chats en caché aparecerán aquí a medida que uses la app.
fr: Les discussions en cache apparaîtront ici au fil de votre utilisation de l'application.
hi: जैसे-जैसे आप ऐप का उपयोग करेंगे, कैश की गई चैट यहां दिखाई देंगी।
id: Obrolan yang di-cache akan muncul di sini saat Anda menggunakan aplikasi.
ja: アプリを使用すると、キャッシュされたチャットがここに表示されます。
ko: 앱을 사용하면 캐시된 대화가 여기에 표시됩니다.
pt_br: Os chats em cache aparecerão aqui conforme você usa o app.
ru: Кэшированные чаты будут появляться здесь по мере использования приложения.
tr: Önbelleğe alınan sohbetler, uygulamayı kullandıkça burada görünür.
zh_hans: 使用应用时，已缓存的聊天会显示在这里。

source: Cached prompts survive an engine restart. Restart required after changes.
ar: تبقى المطالبات المخزنة مؤقتاً بعد إعادة تشغيل المحرك. يلزم إعادة التشغيل بعد التغييرات.
de: Prompts im Cache überstehen einen Engine-Neustart. Nach Änderungen ist ein Neustart erforderlich.
es: Los prompts en caché sobreviven a un reinicio del motor. Se requiere reiniciar tras los cambios.
fr: Les invites en cache survivent au redémarrage du moteur. Redémarrage requis après modification.
hi: कैश किए गए प्रॉम्प्ट इंजन पुनरारंभ के बाद भी बने रहते हैं। बदलावों के बाद पुनरारंभ आवश्यक है।
id: Prompt yang di-cache tetap tersimpan setelah engine dimulai ulang. Perlu mulai ulang setelah perubahan.
ja: キャッシュされたプロンプトはエンジンの再起動後も保持されます。変更後は再起動が必要です。
ko: 캐시된 프롬프트는 엔진이 재시작되어도 유지됩니다. 변경 후 재시작이 필요합니다.
pt_br: Os prompts em cache sobrevivem a um reinício do motor. É necessário reiniciar após alterações.
ru: Кэшированные промпты переживают перезапуск движка. После изменений требуется перезапуск.
tr: Önbellekteki istemler motor yeniden başlasa da korunur. Değişikliklerden sonra yeniden başlatma gerekir.
zh_hans: 已缓存的提示在引擎重启后仍会保留。更改后需要重启。

source: Calibrate
ar: معايرة
de: Kalibrieren
es: Calibrar
fr: Étalonner
hi: कैलिब्रेट करें
id: Kalibrasi
ja: キャリブレート
ko: 보정
pt_br: Calibrar
ru: Калибровать
tr: Kalibre et
zh_hans: 校准

source: Calibrating
ar: جارٍ المعايرة
de: Kalibrierung läuft
es: Calibrando
fr: Étalonnage en cours
hi: कैलिब्रेट किया जा रहा है
id: Mengalibrasi
ja: キャリブレーション中
ko: 보정 중
pt_br: Calibrando
ru: Калибровка
tr: Kalibre ediliyor
zh_hans: 正在校准

source: Calms the UI so it doesn't slow down the model. Turn on for accurate benchmarks.
ar: يهدئ واجهة المستخدم حتى لا تبطئ النموذج. فعّله للحصول على اختبارات أداء دقيقة.
de: Beruhigt die Oberfläche, damit sie das Modell nicht ausbremst. Für genaue Benchmarks einschalten.
es: Calma la interfaz para que no ralentice el modelo. Actívalo para pruebas de rendimiento precisas.
fr: Allège l'interface utilisateur pour ne pas ralentir le modèle. Activez-le pour des benchmarks précis.
hi: UI को शांत करता है ताकि यह मॉडल को धीमा न करे। सटीक बेंचमार्क के लिए चालू करें।
id: Menenangkan UI agar tidak memperlambat model. Aktifkan untuk benchmark yang akurat.
ja: UIの動作を抑えてモデルの速度低下を防ぎます。正確なベンチマークにはオンにしてください。
ko: UI 처리를 완화하여 모델 속도가 저하되지 않도록 합니다. 정확한 벤치마크 측정을 위해 켜십시오.
pt_br: Acalma a interface para que ela não desacelere o modelo. Ative para benchmarks precisos.
ru: Успокаивает интерфейс, чтобы он не замедлял модель. Включите для точных бенчмарков.
tr: Modeli yavaşlatmaması için arayüzü sakinleştirir. Doğru kıyaslamalar için açın.
zh_hans: 让界面保持安静，以免拖慢模型。开启以获得准确的基准测试结果。

source: Can't be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
de: Kann nicht rückgängig gemacht werden.
es: No se puede deshacer.
fr: Action irréversible.
hi: इसे पूर्ववत नहीं किया जा सकता।
id: Tidak dapat diurungkan.
ja: この操作は取り消せません。
ko: 실행 취소할 수 없습니다.
pt_br: Não é possível desfazer.
ru: Это действие нельзя отменить.
tr: Geri alınamaz.
zh_hans: 无法撤销。

source: Can't reach Hugging Face
ar: تعذر الوصول إلى Hugging Face
de: Hugging Face nicht erreichbar
es: No se puede acceder a Hugging Face
fr: Impossible de joindre Hugging Face
hi: Hugging Face तक नहीं पहुंच पा रहे हैं
id: Tidak dapat menjangkau Hugging Face
ja: Hugging Faceに接続できません
ko: Hugging Face에 연결할 수 없음
pt_br: Não foi possível acessar o Hugging Face
ru: Нет доступа к Hugging Face
tr: Hugging Face'e ulaşılamıyor
zh_hans: 无法连接 Hugging Face

source: Can't reach MTPLX at %@.
ar: تعذر الوصول إلى MTPLX عند %@.
de: MTPLX unter %@ nicht erreichbar.
es: No se puede acceder a MTPLX en %@.
fr: Impossible de joindre MTPLX sur %@.
hi: %@ पर MTPLX तक नहीं पहुंच पा रहे हैं।
id: Tidak dapat menjangkau MTPLX di %@.
ja: %@のMTPLXに接続できません。
ko: %@의 MTPLX에 연결할 수 없습니다.
pt_br: Não foi possível acessar o MTPLX em %@.
ru: Нет доступа к MTPLX по адресу %@.
tr: %@ adresinde MTPLX'e ulaşılamıyor.
zh_hans: 无法连接位于 %@ 的 MTPLX。

source: Can't read fan data. The helper might be missing or doesn't have permission.
ar: تعذر قراءة بيانات المروحة. قد تكون الأداة المساعدة مفقودة أو لا تملك إذناً.
de: Lüfterdaten können nicht gelesen werden. Der Helfer fehlt möglicherweise oder hat keine Berechtigung.
es: No se pueden leer los datos de los ventiladores. Puede que falte el asistente o que no tenga permiso.
fr: Impossible de lire les données du ventilateur. L'outil d'assistance est peut-être manquant ou n'a pas les autorisations requises.
hi: फ़ैन डेटा नहीं पढ़ा जा सका। हेल्पर गायब हो सकता है या उसके पास अनुमति नहीं है।
id: Tidak dapat membaca data kipas. Helper mungkin tidak ada atau tidak memiliki izin.
ja: ファンデータを読み取れません。ヘルパーがないか、権限がない可能性があります。
ko: 팬 데이터를 읽을 수 없습니다. 도우미 도구가 누락되었거나 권한이 없을 수 있습니다.
pt_br: Não foi possível ler os dados das ventoinhas. O auxiliar pode estar ausente ou sem permissão.
ru: Не удаётся прочитать данные вентиляторов. Возможно, вспомогательная утилита отсутствует или не имеет разрешения.
tr: Fan verileri okunamıyor. Yardımcı bileşen eksik olabilir ya da izni yok.
zh_hans: 无法读取风扇数据。辅助程序可能缺失或没有权限。

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отмена
tr: İptal
zh_hans: 取消

source: Cancel build
ar: إلغاء البناء
de: Build abbrechen
es: Cancelar construcción
fr: Annuler la construction
hi: बिल्ड रद्द करें
id: Batalkan build
ja: ビルドをキャンセル
ko: 빌드 취소
pt_br: Cancelar build
ru: Отменить сборку
tr: Derlemeyi iptal et
zh_hans: 取消构建

source: Cancel failed: %@
ar: فشل الإلغاء: %@
de: Abbrechen fehlgeschlagen: %@
es: Error al cancelar: %@
fr: Échec de l'annulation : %@
hi: रद्द करना विफल रहा: %@
id: Gagal membatalkan: %@
ja: キャンセルに失敗しました: %@
ko: 취소 실패: %@
pt_br: Falha ao cancelar: %@
ru: Не удалось отменить: %@
tr: İptal başarısız: %@
zh_hans: 取消失败：%@

source: Cancel pause
ar: إلغاء الإيقاف المؤقت
de: Pause abbrechen
es: Cancelar pausa
fr: Annuler la pause
hi: रोकना रद्द करें
id: Batalkan jeda
ja: 一時停止をキャンセル
ko: 일시 정지 취소
pt_br: Cancelar pausa
ru: Отменить паузу
tr: Duraklatmayı iptal et
zh_hans: 取消暂停

source: Cancel upload
ar: إلغاء الرفع
de: Upload abbrechen
es: Cancelar subida
fr: Annuler l'envoi
hi: अपलोड रद्द करें
id: Batalkan unggahan
ja: アップロードをキャンセル
ko: 업로드 취소
pt_br: Cancelar envio
ru: Отменить отправку
tr: Yüklemeyi iptal et
zh_hans: 取消上传

source: CANCELLED
ar: تم الإلغاء
de: ABGEBROCHEN
es: CANCELADO
fr: ANNULÉ
hi: रद्द किया गया
id: DIBATALKAN
ja: キャンセル済み
ko: 취소됨
pt_br: CANCELADO
ru: ОТМЕНЕНО
tr: İPTAL EDİLDİ
zh_hans: 已取消

source: Candidates
ar: المرشحون
de: Kandidaten
es: Candidatos
fr: Candidats
hi: उम्मीदवार
id: Kandidat
ja: 候補
ko: 후보
pt_br: Candidatos
ru: Кандидаты
tr: Adaylar
zh_hans: 候选

source: CAPABILITIES
ar: الإمكانيات
de: FÄHIGKEITEN
es: CAPACIDADES
fr: FONCTIONNALITÉS
hi: क्षमताएं
id: KEMAMPUAN
ja: 機能
ko: 기능
pt_br: CAPACIDADES
ru: ВОЗМОЖНОСТИ
tr: YETENEKLER
zh_hans: 功能

source: Capability
ar: الإمكانية
de: Fähigkeit
es: Capacidad
fr: Fonctionnalité
hi: क्षमता
id: Kemampuan
ja: 機能
ko: 기능
pt_br: Capacidade
ru: Возможность
tr: Yetenek
zh_hans: 功能

source: Change model
ar: تغيير النموذج
de: Modell wechseln
es: Cambiar modelo
fr: Changer de modèle
hi: मॉडल बदलें
id: Ganti model
ja: モデルを変更
ko: 모델 변경
pt_br: Trocar modelo
ru: Сменить модель
tr: Modeli değiştir
zh_hans: 更换模型

source: Change…
ar: تغيير…
de: Ändern…
es: Cambiar…
fr: Modifier…
hi: बदलें…
id: Ubah…
ja: 変更…
ko: 변경…
pt_br: Alterar…
ru: Изменить…
tr: Değiştir…
zh_hans: 更改…

source: Changing these restarts the engine. Changes are saved to %@.
ar: تغيير هذه الإعدادات يعيد تشغيل المحرك. يتم حفظ التغييرات في %@.
de: Änderungen hieran starten die Engine neu. Änderungen werden in %@ gesichert.
es: Cambiar estos ajustes reinicia el motor. Los cambios se guardan en %@.
fr: Modifier ces valeurs redémarre le moteur. Les modifications sont enregistrées dans %@.
hi: इन्हें बदलने से इंजन पुनरारंभ हो जाएगा। बदलाव %@ में सहेजे जाते हैं।
id: Mengubah ini akan memulai ulang engine. Perubahan disimpan ke %@.
ja: これらを変更するとエンジンが再起動します。変更は%@に保存されます。
ko: 이 설정을 변경하면 엔진이 재시작됩니다. 변경 사항은 %@에 저장됩니다.
pt_br: Alterar estes ajustes reinicia o motor. As alterações são salvas em %@.
ru: Изменение этих параметров перезапускает движок. Изменения сохраняются в %@.
tr: Bunları değiştirmek motoru yeniden başlatır. Değişiklikler %@ dosyasına kaydedilir.
zh_hans: 更改这些设置会重启引擎。更改会保存到 %@。

source: Channels
ar: القنوات
de: Kanäle
es: Canales
fr: Canaux
hi: चैनल
id: Saluran
ja: チャンネル
ko: 채널
pt_br: Canais
ru: Каналы
tr: Kanallar
zh_hans: 频道

source: Chat
ar: دردشة
fr: Discussion
hi: चैट
id: Obrolan
ja: チャット
ko: 채팅
ru: Чат
tr: Sohbet
zh_hans: 聊天

source: Chat in your browser.
ar: دردش في متصفحك.
de: Chatte in deinem Browser.
es: Chatea en tu navegador.
fr: Discutez dans votre navigateur.
hi: अपने ब्राउज़र में चैट करें।
id: Mengobrol di browser Anda.
ja: ブラウザでチャットします。
ko: 브라우저에서 채팅하세요.
pt_br: Converse no seu navegador.
ru: Чат в браузере.
tr: Tarayıcınızda sohbet edin.
zh_hans: 在浏览器中聊天。

source: Chat right here with web search and file uploads.
ar: دردش هنا مباشرة مع البحث في الويب ورفع الملفات.
de: Chatte direkt hier mit Websuche und Datei-Uploads.
es: Chatea aquí mismo con búsqueda web y subida de archivos.
fr: Discutez directement ici avec recherche Web et envoi de fichiers.
hi: वेब खोज और फ़ाइल अपलोड के साथ यहीं चैट करें।
id: Mengobrol langsung di sini dengan pencarian web dan unggahan file.
ja: Web検索とファイルアップロードを使って、ここでチャットできます。
ko: 웹 검색 및 파일 첨부 기능을 통해 바로 여기서 채팅하세요.
pt_br: Converse aqui mesmo com busca na web e envio de arquivos.
ru: Чат прямо здесь, с поиском в интернете и прикреплением файлов.
tr: Web araması ve dosya yüklemeyle tam burada sohbet edin.
zh_hans: 直接在此处聊天，支持网页搜索和文件上传。

source: Chats
ar: المحادثات
fr: Discussions
hi: चैट
id: Obrolan
ja: チャット
ko: 채팅
ru: Чаты
tr: Sohbetler
zh_hans: 聊天

source: Check
ar: فحص
de: Prüfen
es: Comprobar
fr: Vérifier
hi: जांचें
id: Periksa
ja: 確認
ko: 확인
pt_br: Checar
ru: Проверить
tr: Kontrol et
zh_hans: 检查

source: Check & Add
ar: فحص وإضافة
de: Prüfen & hinzufügen
es: Comprobar y añadir
fr: Vérifier et ajouter
hi: जांचें और जोड़ें
id: Periksa & Tambahkan
ja: 確認して追加
ko: 확인 및 추가
pt_br: Checar e adicionar
ru: Проверить и добавить
tr: Kontrol et ve ekle
zh_hans: 检查并添加

source: Check Folder
ar: فحص المجلد
de: Ordner prüfen
es: Comprobar carpeta
fr: Vérifier le dossier
hi: फ़ोल्डर जांचें
id: Periksa Folder
ja: フォルダを確認
ko: 폴더 확인
pt_br: Checar pasta
ru: Проверить папку
tr: Klasörü kontrol et
zh_hans: 检查文件夹

source: Check for Updates...
ar: التحقق من وجود تحديثات...
de: Nach Updates suchen...
es: Buscar actualizaciones...
fr: Rechercher des mises à jour...
hi: अपडेट की जांच करें...
id: Periksa Pembaruan...
ja: アップデートを確認...
ko: 업데이트 확인...
pt_br: Buscar atualizações...
ru: Проверить обновления...
tr: Güncellemeleri denetle...
zh_hans: 检查更新...

source: Check Model
ar: فحص النموذج
de: Modell prüfen
es: Comprobar modelo
fr: Vérifier le modèle
hi: मॉडल जांचें
id: Periksa Model
ja: モデルを確認
ko: 모델 확인
pt_br: Checar modelo
ru: Проверить модель
tr: Modeli kontrol et
zh_hans: 检查模型

source: Check your connection and try again.
ar: تحقق من اتصالك وحاول مرة أخرى.
de: Prüfe deine Verbindung und versuche es erneut.
es: Comprueba tu conexión y vuelve a intentarlo.
fr: Vérifiez votre connexion et réessayez.
hi: अपना कनेक्शन जांचें और पुनः प्रयास करें।
id: Periksa koneksi Anda dan coba lagi.
ja: 接続を確認してからもう一度お試しください。
ko: 연결을 확인하고 다시 시도하십시오.
pt_br: Verifique sua conexão e tente novamente.
ru: Проверьте подключение и повторите попытку.
tr: Bağlantınızı kontrol edip yeniden deneyin.
zh_hans: 请检查你的网络连接并重试。

source: Checked
ar: تم الفحص
de: Geprüft
es: Comprobado
fr: Vérifié
hi: जांचा गया
id: Diperiksa
ja: 確認済み
ko: 확인됨
pt_br: Checado
ru: Проверено
tr: Kontrol edildi
zh_hans: 已检查

source: Checking
ar: جارٍ الفحص
de: Prüfung läuft
es: Comprobando
fr: Vérification en cours
hi: जांच की जा रही है
id: Memeriksa
ja: 確認中
ko: 확인 중
pt_br: Checando
ru: Проверка
tr: Kontrol ediliyor
zh_hans: 正在检查

source: Checking fan control
ar: جارٍ فحص التحكم في المروحة
de: Lüftersteuerung wird geprüft
es: Comprobando el control de ventiladores
fr: Vérification du contrôle des ventilateurs
hi: फ़ैन नियंत्रण की जांच की जा रही है
id: Memeriksa kontrol kipas
ja: ファン制御を確認中
ko: 팬 제어 확인 중
pt_br: Checando o controle de ventoinhas
ru: Проверка управления вентиляторами
tr: Fan denetimi kontrol ediliyor
zh_hans: 正在检查风扇控制

source: Checking for an existing mtplx command
ar: جارٍ البحث عن أمر mtplx موجود
de: Suche nach vorhandenem mtplx-Befehl
es: Buscando un comando mtplx existente
fr: Recherche d’une commande mtplx existante
hi: मौजूदा mtplx कमांड की जांच की जा रही है
id: Memeriksa perintah mtplx yang sudah ada
ja: 既存のmtplxコマンドを確認中
ko: 기존 mtplx 명령어 확인 중
pt_br: Procurando um comando mtplx existente
ru: Поиск существующей команды mtplx
tr: Mevcut mtplx komutu kontrol ediliyor
zh_hans: 正在检查现有的 mtplx 命令

source: Checking Hermes
ar: جارٍ فحص Hermes
de: Hermes wird geprüft
es: Comprobando Hermes
fr: Vérification d'Hermes
hi: Hermes की जांच की जा रही है
id: Memeriksa Hermes
ja: Hermesを確認中
ko: Hermes 확인 중
pt_br: Checando o Hermes
ru: Проверка Hermes
tr: Hermes kontrol ediliyor
zh_hans: 正在检查 Hermes

source: Checking install
ar: جارٍ فحص التثبيت
de: Installation wird geprüft
es: Comprobando la instalación
fr: Vérification de l'installation
hi: इंस्टॉल की जांच की जा रही है
id: Memeriksa pemasangan
ja: インストールを確認中
ko: 설치 확인 중
pt_br: Checando a instalação
ru: Проверка установки
tr: Kurulum kontrol ediliyor
zh_hans: 正在检查安装

source: Checking MTPLX runtime
ar: جارٍ فحص بيئة تشغيل MTPLX
de: MTPLX-Runtime wird geprüft
es: Comprobando el runtime de MTPLX
fr: Vérification du runtime MTPLX
hi: MTPLX रनटाइम की जांच की जा रही है
id: Memeriksa runtime MTPLX
ja: MTPLXランタイムを確認中
ko: MTPLX 런타임 확인 중
pt_br: Checando o runtime do MTPLX
ru: Проверка среды выполнения MTPLX
tr: MTPLX çalışma ortamı kontrol ediliyor
zh_hans: 正在检查 MTPLX 运行时

source: Checking...
ar: جارٍ الفحص...
de: Prüfung läuft...
es: Comprobando...
fr: Vérification...
hi: जांच की जा रही है...
id: Memeriksa...
ja: 確認中...
ko: 확인 중...
pt_br: Checando...
ru: Проверка...
tr: Kontrol ediliyor...
zh_hans: 正在检查...

source: Checking…
ar: جارٍ الفحص…
de: Prüfung läuft…
es: Comprobando…
fr: Vérification…
hi: जांच की जा रही है…
id: Memeriksa…
ja: 確認中…
ko: 확인 중…
pt_br: Checando…
ru: Проверка…
tr: Kontrol ediliyor…
zh_hans: 正在检查…

source: Chip
ar: الشريحة
fr: Puce
hi: चिप
ja: チップ
ko: 칩
ru: Чип
tr: Yonga
zh_hans: 芯片

source: Choose a complete MTPLX model folder on this Mac.
ar: اختر مجلد نموذج MTPLX مكتملاً على هذا الـ Mac.
de: Wähle einen vollständigen MTPLX-Modellordner auf diesem Mac.
es: Elige una carpeta completa de modelo MTPLX en este Mac.
fr: Choisissez un dossier de modèle MTPLX complet sur ce Mac.
hi: इस Mac पर एक पूर्ण MTPLX मॉडल फ़ोल्डर चुनें।
id: Pilih folder model MTPLX yang lengkap di Mac ini.
ja: このMac上の完全なMTPLXモデルフォルダを選択してください。
ko: 이 Mac에서 완전한 MTPLX 모델 폴더를 선택하십시오.
pt_br: Escolha uma pasta completa de modelo MTPLX neste Mac.
ru: Выберите полную папку модели MTPLX на этом Mac.
tr: Bu Mac'te eksiksiz bir MTPLX model klasörü seçin.
zh_hans: 请在这台 Mac 上选择完整的 MTPLX 模型文件夹。

source: Choose a model folder
ar: اختر مجلد نموذج
de: Modellordner auswählen
es: Elegir una carpeta de modelo
fr: Choisir un dossier de modèle
hi: मॉडल फ़ोल्डर चुनें
id: Pilih folder model
ja: モデルフォルダを選択
ko: 모델 폴더 선택
pt_br: Escolher uma pasta de modelo
ru: Выбрать папку с моделью
tr: Model klasörü seçin
zh_hans: 选择模型文件夹

source: Choose agent workspace
ar: اختر مساحة عمل الوكيل
de: Agent-Arbeitsbereich auswählen
es: Elegir espacio de trabajo del agente
fr: Choisir l'espace de travail de l'agent
hi: Agent वर्कस्पेस चुनें
id: Pilih ruang kerja agen
ja: エージェントワークスペースを選択
ko: 에이전트 작업 공간 선택
pt_br: Escolher espaço de trabalho do agente
ru: Выберите рабочую папку агента
tr: Ajan çalışma alanını seçin
zh_hans: 选择智能体工作区

source: Choose the project folder Hermes should use for terminal and file tools.
ar: اختر مجلد المشروع الذي يجب أن يستخدمه Hermes لأدوات Terminal والملفات.
de: Wähle den Projektordner, den Hermes für Terminal- und Datei-Tools verwenden soll.
es: Elige la carpeta de proyecto que Hermes debe usar para las herramientas de terminal y de archivos.
fr: Choisissez le dossier de projet que Hermes doit utiliser pour les outils de terminal et de fichiers.
hi: वह प्रोजेक्ट फ़ोल्डर चुनें जिसे Hermes को टर्मिनल और फ़ाइल टूल के लिए उपयोग करना चाहिए।
id: Pilih folder proyek yang akan digunakan Hermes untuk alat terminal dan file.
ja: Hermesがターミナルおよびファイルツールで使用するプロジェクトフォルダを選択してください。
ko: Hermes가 터미널 및 파일 도구에 사용할 프로젝트 폴더를 선택하십시오.
pt_br: Escolha a pasta do projeto que o Hermes deve usar nas ferramentas de terminal e de arquivos.
ru: Выберите папку проекта, которую Hermes будет использовать для инструментов терминала и файлов.
tr: Hermes'in terminal ve dosya araçları için kullanacağı proje klasörünü seçin.
zh_hans: 选择 Hermes 用于终端和文件工具的项目文件夹。
