Repository: youssofal/MTPLX
Catalog: apps/MTPLXApp/Sources/MTPLXAppCore/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, ja, ko, pt_br, ru, tr, zh_hans

source: (%@ target + draft)
ar: (%@ الهدف + المسودة)
de: (%@ Ziel + Entwurf)
es: (%@ objetivo + borrador)
fr: (%@ cible + ébauche)
hi: (%@ टारगेट + ड्राफ़्ट)
id: (%@ target + draf)
ja: (%@ ターゲット + ドラフト)
ko: (%@ 타깃 + 드래프트)
pt_br: (%@ alvo + rascunho)
ru: (%@ целевая + черновая)
tr: (%@ hedef + taslak)
zh_hans: (%@ 目标 + 草稿)

source: (target + draft)
ar: (الهدف + المسودة)
de: (Ziel + Entwurf)
es: (objetivo + borrador)
fr: (cible + ébauche)
hi: (टारगेट + ड्राफ़्ट)
id: (target + draf)
ja: (ターゲット + ドラフト)
ko: (타깃 + 드래프트)
pt_br: (alvo + rascunho)
ru: (целевая + черновая)
tr: (hedef + taslak)
zh_hans: (目标 + 草稿)

source: (was %@; the in-app profile picker switches back)
ar: (كان %@؛ يعود محدد ملفات التعريف داخل التطبيق إلى السابق)
de: (war %@; die Profilauswahl in der App schaltet zurück)
es: (antes %@; el selector de perfil de la app vuelve al anterior)
fr: (auparavant %@ ; le sélecteur de profil de l'application réactive la valeur précédente)
hi: (पहले %@ था; ऐप के अंदर का प्रोफ़ाइल पिकर वापस स्विच कर देता है)
id: (sebelumnya %@; pemilih profil di dalam aplikasi akan beralih kembali)
ja: (以前は%@。アプリ内のプロファイル選択で元に戻ります)
ko: (이전 %@, 앱 내 프로필 선택기로 다시 전환됨)
pt_br: (era %@; o seletor de perfil do app volta ao anterior)
ru: (было %@; переключатель профилей в приложении возвращает прежний)
tr: (önceki: %@; uygulama içindeki profil seçici geri döner)
zh_hans: （原为 %@；应用内的配置文件选择器会切换回来）

source: Context window %@ exceeds this Mac's fit of %@ tokens. Lower it to stop this recurring.
ar: تتجاوز نافذة السياق %@ سعة هذا الـ Mac البالغة %@ رمزاً. قم بتخفيضها لمنع تكرار ذلك.
de: Das Kontextfenster %@ überschreitet die auf diesem Mac passenden %@ Token. Verringere es, damit das nicht erneut auftritt.
es: La ventana de contexto %@ supera la capacidad de este Mac de %@ tokens. Redúcela para que esto no se repita.
fr: La fenêtre de contexte %@ dépasse la capacité de ce Mac de %@ tokens. Diminuez-la pour éviter que cela ne se reproduise.
hi: कॉन्टेक्स्ट विंडो %@ इस Mac की %@ टोकन की क्षमता से अधिक है। इसे बार-बार होने से रोकने के लिए इसे कम करें।
id: Jendela konteks %@ melebihi kapasitas Mac ini sebesar %@ token. Turunkan agar ini tidak terulang.
ja: コンテキストウインドウ%@はこのMacの上限%@トークンを超えています。再発を防ぐには値を下げてください。
ko: 컨텍스트 윈도우 %@이(가) 이 Mac의 수용 한도인 %@ 토큰을 초과합니다. 이 문제가 반복되지 않도록 크기를 줄이십시오.
pt_br: A janela de contexto %@ excede o limite de %@ tokens que cabe neste Mac. Reduza-a para que isso pare de se repetir.
ru: Окно контекста %@ превышает допустимые для этого Mac %@ токенов. Уменьшите его, чтобы это не повторялось.
tr: Bağlam penceresi %@, bu Mac'e sığan %@ token sınırını aşıyor. Yinelenmemesi için değeri düşürün.
zh_hans: 上下文窗口 %@ 超出了这台 Mac 可容纳的 %@ 个词元。请调低该值以避免此问题反复出现。

source: · critical pressure
ar: · ضغط حرج
de: · kritischer Speicherdruck
es: · presión crítica
fr: · pression critique
hi: · गंभीर दबाव
id: · tekanan kritis
ja: · 深刻なメモリ負荷
ko: · 위험 수준 압박
pt_br: · pressão crítica
ru: · критическая нагрузка на память
tr: · kritik bellek baskısı
zh_hans: · 内存压力严重

source: · loaded in %.1f s
ar: · تم التحميل في %.1f ث
de: · geladen in %.1f s
es: · cargado en %.1f s
fr: · chargé en %.1f s
hi: · %.1f s में लोड हुआ
id: · dimuat dalam %.1f s
ja: · %.1f秒で読み込み完了
ko: · %.1f초 만에 로드됨
pt_br: · carregado em %.1f s
ru: · загружено за %.1f с
tr: · %.1f sn'de yüklendi
zh_hans: · 加载耗时 %.1f 秒

source: · memory pressure
ar: · ضغط الذاكرة
de: · Speicherdruck
es: · presión de memoria
fr: · pression mémoire
hi: · मेमोरी दबाव
id: · tekanan memori
ja: · メモリ負荷
ko: · 메모리 압박
pt_br: · pressão de memória
ru: · нагрузка на память
tr: · bellek baskısı
zh_hans: · 内存压力

source: · over budget
ar: · تجاوز الحد المخصص
de: · über Budget
es: · por encima del presupuesto
fr: · dépassement de budget
hi: · बजट से अधिक
id: · melebihi anggaran
ja: · 上限超過
ko: · 용량 초과
pt_br: · acima do orçamento
ru: · сверх бюджета
tr: · bütçe aşıldı
zh_hans: · 超出预算

source: · pressure, shedding cache
ar: · ضغط، جارٍ تفريغ التخزين المؤقت
de: · Speicherdruck, Cache wird abgebaut
es: · presión, liberando caché
fr: · pression, délestage du cache
hi: · दबाव, कैश हटाया जा रहा है
id: · tekanan, membuang cache
ja: · 負荷によりキャッシュを解放中
ko: · 압박 상태, 캐시 정리 중
pt_br: · pressão, liberando cache
ru: · нагрузка на память, сброс кэша
tr: · baskı var, önbellek boşaltılıyor
zh_hans: · 内存压力，正在释放缓存

source: %.0f GB
ru: %.0f ГБ

source: %.0f GB free on this Mac. Resume is automatic.
ar: %.0f GB مساحة خالية على هذا الـ Mac. الاستئناف تلقائي.
de: %.0f GB frei auf diesem Mac. Die Fortsetzung erfolgt automatisch.
es: %.0f GB libres en este Mac. La reanudación es automática.
fr: %.0f GB libres sur ce Mac. La reprise est automatique.
hi: इस Mac पर %.0f GB खाली है। रिज़्यूम अपने आप हो जाता है।
id: %.0f GB kosong di Mac ini. Unduhan dilanjutkan secara otomatis.
ja: このMacの空き容量は%.0f GBです。再開は自動的に行われます。
ko: 이 Mac에 %.0f GB의 여유 공간이 있습니다. 자동으로 재개됩니다.
pt_br: %.0f GB livres neste Mac. A retomada é automática.
ru: На этом Mac свободно %.0f ГБ. Возобновление происходит автоматически.
tr: Bu Mac'te %.0f GB boş. Devam etme otomatiktir.
zh_hans: 这台 Mac 上有 %.0f GB 可用空间。会自动续传。

source: %.0f MB
ru: %.0f МБ

source: %.0f ms
ru: %.0f мс

source: %.0f ms avg
ar: %.0f ms متوسط
de: Ø %.0f ms
es: %.0f ms prom.
fr: %.0f ms moy.
hi: औसत %.0f ms
id: %.0f ms rata-rata
ja: 平均%.0f ms
ko: 평균 %.0f ms
pt_br: %.0f ms em média
ru: %.0f мс в среднем
tr: ort. %.0f ms
zh_hans: 平均 %.0f ms

source: %.1f %@/s
ru: %.1f %@/с

source: %.1f GB
ru: %.1f ГБ

source: %.1f MB/s
ru: %.1f МБ/с

source: %.1f ms
ru: %.1f мс

source: %.1f tok/s · %.0f%% mean accept at D%d · verified on %@
ar: %.1f tok/s · متوسط قبول %.0f%% عند D%d · تم التحقق على %@
de: %.1f tok/s · %.0f%% mittlere Akzeptanz bei D%d · verifiziert auf %@
es: %.1f tok/s · %.0f%% de aceptación media en D%d · verificado en %@
fr: %.1f tok/s · acceptation moy. de %.0f%% à D%d · vérifié sur %@
hi: %.1f tok/s · %.0f%% औसत स्वीकृति (D%d) · %@ पर सत्यापित
id: %.1f tok/s · penerimaan rata-rata %.0f%% pada D%d · diverifikasi di %@
ja: %.1f tok/s · 平均受理率%.0f%%（D%d） · %@で検証済み
ko: %1$.1f tok/s · D%3$d에서 평균 수락률 %2$.0f%% · %4$@에서 검증됨
pt_br: %.1f tok/s · %.0f%% de aceitação média em D%d · verificado em %@
ru: %.1f tok/s · среднее принятие %.0f%% на D%d · проверено на %@
tr: %.1f tok/s · %.0f%% ortalama kabul (D%d) · %@ üzerinde doğrulandı
zh_hans: %.1f tok/s · 平均接受率 %.0f%%（D%d）· 已在 %@ 上验证

source: %.1f tokens per second
ar: %.1f رمز في الثانية
de: %.1f Token pro Sekunde
es: %.1f tokens por segundo
fr: %.1f tokens par seconde
hi: %.1f टोकन प्रति सेकंड
id: %.1f token per detik
ja: 毎秒%.1fトークン
ko: 초당 %.1f개 토큰
pt_br: %.1f tokens por segundo
ru: %.1f токенов в секунду
tr: saniyede %.1f token
zh_hans: 每秒 %.1f 个词元

source: %.1fk chars
ar: %.1f ألف حرف
de: %.1fk Zeichen
es: %.1fk caracteres
fr: %.1fk car.
hi: %.1fk अक्षर
id: %.1fk karakter
ja: %.1fk文字
ko: %.1fk자
pt_br: %.1fk caracteres
ru: %.1f тыс. симв.
tr: %.1fk karakter
zh_hans: %.1fk 字符

source: %.2f GB
ru: %.2f ГБ

source: %.2f× baseline
ar: %.2f× من الخط الأساسي
es: %.2f× la línea base
fr: %.2f× la référence
hi: बेसलाइन का %.2f×
id: %.2f× dari baseline
ja: ベースラインの%.2f倍
ko: 베이스라인 대비 %.2f배
pt_br: %.2f× a linha de base
ru: %.2f× от базовой
tr: %.2f× referans
zh_hans: 基线的 %.2f 倍

source: %@ · Step %lld of %lld
ar: %@ · الخطوة %lld من %lld
de: %@ · Schritt %lld von %lld
es: %@ · Paso %lld de %lld
fr: %@ · Étape %lld sur %lld
hi: %@ · चरण %lld / %lld
id: %@ · Langkah %lld dari %lld
ja: %@ · ステップ%lld/%lld
ko: %@ · %lld/%lld단계
pt_br: %@ · Etapa %lld de %lld
ru: %@ · Шаг %lld из %lld
tr: %@ · Adım %lld / %lld
zh_hans: %@ · 第 %lld 步，共 %lld 步

source: %@ / call
ar: %@ / استدعاء
de: %@ / Aufruf
es: %@ / llamada
fr: %@ / appel
hi: %@ / कॉल
id: %@ / panggilan
ja: %@ / 呼び出し
ko: %@ / 호출
pt_br: %@ / chamada
ru: %@ / вызов
tr: %@ / çağrı
zh_hans: %@ / 次调用

source: %@ active tools
ar: %@ أدوات نشطة
de: %@ aktive Tools
es: %@ herramientas activas
fr: %@ outils actifs
hi: %@ सक्रिय टूल
id: %@ alat aktif
ja: アクティブなツール%@個
ko: %@개 활성 도구
pt_br: %@ ferramentas ativas
ru: Активных инструментов: %@
tr: %@ etkin araç
zh_hans: %@ 个活跃工具

source: %@ cached
ar: %@ مخزن مؤقتاً
de: %@ im Cache
es: %@ en caché
fr: %@ en cache
hi: %@ कैश में
id: %@ tersimpan di cache
ja: キャッシュ済み: %@
ko: %@ 캐시됨
pt_br: %@ em cache
ru: %@ в кэше
tr: %@ önbellekte
zh_hans: 已缓存 %@

source: %@ calls
ar: %@ استدعاءات
de: %@ Aufrufe
es: %@ llamadas
fr: %@ appels
hi: %@ कॉल
id: %@ panggilan
ja: %@回の呼び出し
ko: %@회 호출
pt_br: %@ chamadas
ru: Вызовов: %@
tr: %@ çağrı
zh_hans: %@ 次调用

source: %@ chars
ar: %@ أحرف
de: %@ Zeichen
es: %@ caracteres
fr: %@ car.
hi: %@ अक्षर
id: %@ karakter
ja: %@文字
ko: %@자
pt_br: %@ caracteres
ru: %@ симв.
tr: %@ karakter
zh_hans: %@ 个字符

source: %@ code block, %lld characters
ar: %@ كتلة برمجية، %lld حرفاً
de: %@-Codeblock, %lld Zeichen
es: Bloque de código %@, %lld caracteres
fr: %@ bloc de code, %lld caractères
hi: %@ कोड ब्लॉक, %lld अक्षर
id: Blok kode %@, %lld karakter
ja: %@コードブロック、%lld文字
ko: %@ 코드 블록, %lld자
pt_br: Bloco de código %@, %lld caracteres
ru: Блок кода %@, символов: %lld
tr: %@ kod bloğu, %lld karakter
zh_hans: %@ 代码块，%lld 个字符

source: %@ code block, streaming
ar: %@ كتلة برمجية، جارٍ البث
de: %@-Codeblock, wird gestreamt
es: Bloque de código %@, en transmisión
fr: %@ bloc de code, en cours de diffusion
hi: %@ कोड ब्लॉक, स्ट्रीमिंग
id: Blok kode %@, sedang streaming
ja: %@コードブロック、ストリーミング中
ko: %@ 코드 블록, 스트리밍 중
pt_br: Bloco de código %@, em streaming
ru: Блок кода %@, идёт потоковый вывод
tr: %@ kod bloğu, akış sürüyor
zh_hans: %@ 代码块，正在流式输出

source: %@ failed with exit code %@.
ar: %@ فشل برمز الخروج %@.
de: %@ ist mit Exit-Code %@ fehlgeschlagen.
es: %@ falló con el código de salida %@.
fr: %@ a échoué avec le code de sortie %@.
hi: %@ एग्ज़िट कोड %@ के साथ विफल हुआ।
id: %@ gagal dengan kode keluar %@.
ja: %@は終了コード%@で失敗しました。
ko: %@이(가) 종료 코드 %@(으)로 실패했습니다.
pt_br: %@ falhou com código de saída %@.
ru: %@ завершился с кодом ошибки %@.
tr: %@ başarısız oldu, çıkış kodu %@.
zh_hans: %@ 失败，退出码 %@。

source: %@ failed with exit code %@: %@
ar: %@ فشل برمز الخروج %@: %@
de: %@ ist mit Exit-Code %@ fehlgeschlagen: %@
es: %@ falló con el código de salida %@: %@
fr: %@ a échoué avec le code de sortie %@ : %@
hi: %@ एग्ज़िट कोड %@ के साथ विफल हुआ: %@
id: %@ gagal dengan kode keluar %@: %@
ja: %@は終了コード%@で失敗しました: %@
ko: %@이(가) 종료 코드 %@(으)로 실패했습니다: %@
pt_br: %@ falhou com código de saída %@: %@
ru: %@ завершился с кодом ошибки %@: %@
tr: %@ başarısız oldu, çıkış kodu %@: %@
zh_hans: %@ 失败，退出码 %@：%@

source: %@ handoff from MTPLX.
ar: %@ تسليم من MTPLX.
de: %@-Übergabe von MTPLX.
es: Traspaso a %@ desde MTPLX.
fr: %@ relais depuis MTPLX.
hi: MTPLX से %@ हैंडऑफ़।
id: Serah terima %@ dari MTPLX.
ja: MTPLXから%@へのハンドオフ。
ko: MTPLX에서 %@(으)로 핸드오프되었습니다.
pt_br: Transferência do MTPLX para o %@.
ru: Передача в %@ из MTPLX.
tr: MTPLX'ten %@ devri.
zh_hans: 来自 MTPLX 的 %@ 交接。

source: %@ hit
ar: %@ إصابة
de: %@ Treffer
es: %@ acierto
fr: %@ succès
hi: %@ हिट
ja: %@ヒット
ko: %@ 적중
pt_br: %@ acertos
ru: попадания: %@
tr: %@ isabet
zh_hans: %@ 命中

source: %@ is ready
ar: %@ جاهز
de: %@ ist bereit
es: %@ está listo
fr: %@ est prêt
hi: %@ तैयार है
id: %@ siap
ja: %@の準備ができました
ko: %@ 준비 완료
pt_br: %@ está pronto
ru: Модель %@ готова
tr: %@ hazır
zh_hans: %@ 已就绪

source: %@ is ready.
ar: %@ جاهز.
de: %@ ist bereit.
es: %@ está listo.
fr: %@ est prêt.
hi: %@ तैयार है।
id: %@ siap.
ja: %@の準備ができました。
ko: %@ 준비 완료되었습니다.
pt_br: %@ está pronto.
ru: Модель %@ готова.
tr: %@ hazır.
zh_hans: %@ 已就绪。

source: %@ model ready from this folder.
ar: %@: النموذج جاهز من هذا المجلد.
de: %@-Modell aus diesem Ordner bereit.
es: Modelo %@ listo desde esta carpeta.
fr: Modèle %@ prêt depuis ce dossier.
hi: इस फ़ोल्डर से %@ मॉडल तैयार है।
id: Model %@ siap dari folder ini.
ja: このフォルダから%@モデルを使用できます。
ko: 이 폴더에서 %@ 모델이 준비되었습니다.
pt_br: Modelo %@ pronto a partir desta pasta.
ru: Модель %@ из этой папки готова.
tr: %@ modeli bu klasörden hazır.
zh_hans: 此文件夹中的 %@ 模型已就绪。

source: %@ new
ar: %@ جديد
de: %@ neu
es: %@ nuevos
fr: %@ nouveau
hi: %@ नए
id: %@ baru
ja: 新規%@件
ko: %@ 새로 생성됨
pt_br: %@ novos
ru: новых: %@
tr: %@ yeni
zh_hans: 新增 %@

source: %@ next-read hints
ar: %@ تلميحات القراءة التالية
de: %@ Next-Read-Hinweise
es: %@ pistas de próxima lectura
fr: %@ suggestions de lecture suivante
hi: %@ नेक्स्ट-रीड संकेत
id: %@ petunjuk pembacaan berikutnya
ja: 次回読み取りヒント%@件
ko: %@개의 다음 읽기 힌트
pt_br: %@ dicas de próxima leitura
ru: подсказок к следующему чтению: %@
tr: %@ sonraki okuma ipucu
zh_hans: %@ 条下次读取提示

source: %@ of %@
ar: %@ من %@
de: %@ von %@
es: %@ de %@
fr: %@ sur %@
hi: %2$@ में से %1$@
id: %@ dari %@
pt_br: %@ de %@
ru: %@ из %@

source: %@ output tok
ar: %@ tok إخراج
de: %@ Ausgabe-Token
es: %@ tok de salida
fr: %@ tok de sortie
hi: %@ आउटपुट tok
id: %@ tok keluaran
ja: 出力%@ tok
ko: %@ 출력 tok
pt_br: %@ tok de saída
ru: %@ tok ответа
tr: %@ çıkış tok
zh_hans: %@ 输出 tok

source: %@ prompt tok
ar: %@ tok مطالبة
de: %@ Prompt-Token
es: %@ tok de prompt
fr: %@ tok d'invite
hi: %@ प्रॉम्प्ट tok
id: %@ tok prompt
ja: プロンプト%@ tok
ko: %@ 프롬프트 tok
pt_br: %@ tok de prompt
ru: %@ tok промпта
tr: %@ istem tok
zh_hans: %@ 提示 tok

source: %@ runtime needs a manual update: %@
ar: %@: بيئة التشغيل تحتاج إلى تحديث يدوي: %@
de: %@-Runtime braucht ein manuelles Update: %@
es: El runtime de %@ necesita una actualización manual: %@
fr: Le runtime %@ nécessite une mise à jour manuelle : %@
hi: %@ रनटाइम को मैन्युअल अपडेट चाहिए: %@
id: Runtime %@ perlu diperbarui secara manual: %@
ja: %@ランタイムは手動でのアップデートが必要です: %@
ko: %@ 런타임에 수동 업데이트가 필요합니다: %@
pt_br: O runtime %@ precisa de atualização manual: %@
ru: Среда выполнения %@ требует ручного обновления: %@
tr: %@ çalışma ortamı elle güncellenmeli: %@
zh_hans: %@ 运行时需要手动更新：%@

source: %@ saved
ar: %@ محفوظ
de: %@ gesichert
es: %@ ahorrados
fr: %@ enregistré
hi: %@ सहेजा गया
id: %@ disimpan
ja: 保存済み: %@
ko: %@ 저장됨
pt_br: %@ salvo
ru: Сохранено: %@
tr: %@ kaydedildi
zh_hans: 已保存 %@

source: %@ timed out after %llds and was terminated
ar: %@ انتهت مهلته بعد %lld ثانية وتم إنهاؤه
de: %@ hat nach %llds das Zeitlimit überschritten und wurde beendet
es: %@ superó el tiempo de espera tras %llds y se terminó
fr: %@ a expiré après %llds et a été arrêté
hi: %@ %lld सेकंड बाद टाइम आउट हो गया और उसे समाप्त कर दिया गया
id: %@ melewati batas waktu setelah %lld dtk dan dihentikan
ja: %@は%lld秒後にタイムアウトし、終了されました
ko: %@이(가) %lld초 후 시간 초과되어 종료되었습니다
pt_br: %@ atingiu o tempo limite após %llds e foi encerrado
ru: %@ превысил время ожидания %lld с и был завершён
tr: %@, %lld sn sonra zaman aşımına uğradı ve sonlandırıldı
zh_hans: %@ 在 %lld 秒后超时并已被终止

source: %@ tok/s end-to-end
ar: %@ tok/s شامل
de: %@ tok/s Ende-zu-Ende
es: %@ tok/s de extremo a extremo
fr: %@ tok/s de bout en bout
hi: %@ tok/s एंड-टू-एंड
id: %@ tok/s keseluruhan
ja: %@ tok/s（エンドツーエンド）
ko: 엔드투엔드 %@ tok/s
pt_br: %@ tok/s de ponta a ponta
ru: %@ tok/s сквозная скорость
tr: %@ tok/s uçtan uca
zh_hans: 端到端 %@ tok/s

source: %@ tok/s generation
ar: %@ tok/s توليد
de: %@ tok/s Generierung
es: %@ tok/s de generación
fr: %@ tok/s en génération
hi: %@ tok/s जनरेशन
id: %@ tok/s generasi
ja: %@ tok/s（生成）
ko: 생성 %@ tok/s
pt_br: %@ tok/s na geração
ru: %@ tok/s генерация
tr: %@ tok/s üretim
zh_hans: 生成 %@ tok/s

source: %@ tok/s · last
ar: %@ tok/s · الأخير
de: %@ tok/s · zuletzt
es: %@ tok/s · último
fr: %@ tok/s · dernier
hi: %@ tok/s · पिछला
id: %@ tok/s · terakhir
ja: %@ tok/s · 直近
ko: %@ tok/s · 최근
pt_br: %@ tok/s · último
ru: %@ tok/s · последний
tr: %@ tok/s · son
zh_hans: %@ tok/s · 最近

source: %@ tools
ar: %@ أدوات
es: %@ herramientas
fr: %@ outils
hi: %@ टूल
id: %@ alat
ja: ツール%@個
ko: %@개 도구
pt_br: %@ ferramentas
ru: Инструментов: %@
tr: %@ araç
zh_hans: %@ 个工具

source: %@ TPS decoding
ar: %@ TPS فك ترميز
de: %@ TPS Decode
es: %@ TPS decodificando
fr: %@ TPS en décodage
hi: %@ TPS डिकोडिंग
id: %@ TPS dekode
ja: デコード%@ TPS
ko: %@ TPS 디코딩
pt_br: %@ TPS na decodificação
ru: %@ TPS декодирование
tr: %@ TPS kod çözme
zh_hans: 解码 %@ TPS

source: %@ tuned
ar: %@ تم ضبطه
de: %@ abgestimmt
es: %@ ajustado
fr: %@ optimisé
hi: %@ ट्यून किया गया
id: %@ disetel
ja: %@をチューニング済み
ko: %@ 튜닝됨
pt_br: %@ ajustado
ru: Автонастройка %@ завершена
tr: %@ ayarlandı
zh_hans: %@ 已调优

source: %@ updated
ar: %@ تم تحديثه
de: %@ aktualisiert
es: %@ actualizado
fr: %@ mis à jour
hi: %@ अपडेट किया गया
id: %@ diperbarui
ja: %@をアップデートしました
ko: %@ 업데이트됨
pt_br: %@ atualizado
ru: Обновлено: %@
tr: %@ güncellendi
zh_hans: %@ 已更新

source: %@ used
ar: %@ مستخدم
de: %@ belegt
es: %@ usados
fr: %@ utilisé
hi: %@ उपयोग में
id: %@ terpakai
ja: 使用中: %@
ko: %@ 사용됨
pt_br: %@ em uso
ru: занято %@
tr: %@ kullanıldı
zh_hans: 已使用 %@

source: %@ uses its backend defaults for this release.
ar: %@ يستخدم الإعدادات الافتراضية للواجهة الخلفية لهذا الإصدار.
de: %@ verwendet in dieser Version seine Backend-Standardwerte.
es: %@ usa los valores predeterminados de su backend en esta versión.
fr: %@ utilise les réglages par défaut de son backend pour cette version.
hi: इस रिलीज़ में %@ अपने बैकएंड डिफ़ॉल्ट का उपयोग करता है।
id: %@ menggunakan default backend-nya untuk rilis ini.
ja: %@はこのリリースではバックエンドのデフォルト設定を使用します。
ko: %@은(는) 이번 릴리스에서 백엔드 기본값을 사용합니다.
pt_br: %@ usa os padrões do próprio backend nesta versão.
ru: %@ использует настройки бэкенда по умолчанию в этом выпуске.
tr: %@ bu sürümde arka uç varsayılanlarını kullanır.
zh_hans: 本版本中，%@ 使用其后端默认设置。

source: %@ · %@ active
ar: %@ · %@ نشط
de: %@ · %@ aktiv
es: %@ · %@ activas
fr: %@ · %@ actif
hi: %@ · %@ सक्रिय
id: %@ · %@ aktif
ja: %@ · %@個アクティブ
ko: %@ · %@ 활성
pt_br: %@ · %@ ativas
ru: %@ · активно: %@
tr: %@ · %@ etkin
zh_hans: %@ · %@ 个活跃

source: %@ · %@ active: %@
ar: %@ · %@ نشط: %@
de: %@ · %@ aktiv: %@
es: %@ · %@ activas: %@
fr: %@ · %@ actif : %@
hi: %@ · %@ सक्रिय: %@
id: %@ · %@ aktif: %@
ja: %@ · %@個アクティブ: %@
ko: %@ · %@ 활성: %@
pt_br: %@ · %@ ativas: %@
ru: %@ · активно %@: %@
tr: %@ · %@ etkin: %@
zh_hans: %@ · %@ 个活跃：%@

source: %@ · %@ advertised
ar: %@ · %@ معلن
de: %@ · %@ angeboten
es: %@ · %@ anunciadas
fr: %@ · %@ annoncé
hi: %@ · %@ घोषित
id: %@ · %@ diumumkan
ja: %@ · %@個を公開
ko: %@ · %@ 제공됨
pt_br: %@ · %@ anunciadas
ru: %@ · объявлено: %@
tr: %@ · %@ bildirildi
zh_hans: %@ · 已公布 %@ 个

source: %@ · %@ advertised: %@
ar: %@ · %@ معلن: %@
de: %@ · %@ angeboten: %@
es: %@ · %@ anunciadas: %@
fr: %@ · %@ annoncé : %@
hi: %@ · %@ घोषित: %@
id: %@ · %@ diumumkan: %@
ja: %@ · %@個を公開: %@
ko: %@ · %@ 제공됨: %@
pt_br: %@ · %@ anunciadas: %@
ru: %@ · объявлено %@: %@
tr: %@ · %@ bildirildi: %@
zh_hans: %@ · 已公布 %@ 个：%@

source: %@ · %lld GB unified memory
ar: %@ · %lld GB ذاكرة موحدة
de: %@ · %lld GB gemeinsamer Arbeitsspeicher
es: %@ · %lld GB de memoria unificada
fr: %@ · %lld GB de mémoire unifiée
hi: %@ · %lld GB यूनिफ़ाइड मेमोरी
id: %@ · memori terpadu %lld GB
ja: %@ · ユニファイドメモリ%lld GB
ko: %@ · %lld GB 통합 메모리
pt_br: %@ · %lld GB de memória unificada
ru: %@ · %lld ГБ объединённой памяти
tr: %@ · %lld GB birleşik bellek
zh_hans: %@ · %lld GB 统一内存

source: %@ · %lld min · state %@
ar: %@ · %lld دقيقة · الحالة %@
de: %@ · %lld min · Zustand %@
es: %@ · %lld min · estado %@
fr: %@ · %lld min · état %@
hi: %@ · %lld मिनट · स्थिति %@
id: %@ · %lld mnt · status %@
ja: %@ · %lld分 · 状態 %@
ko: %@ · %lld분 · 상태 %@
pt_br: %@ · %lld min · estado %@
ru: %@ · %lld мин · состояние %@
tr: %@ · %lld dk · durum %@
zh_hans: %@ · %lld 分钟 · 状态 %@

source: %@ · 0 active · hid %@: %@
ar: %@ · 0 نشط · تم إخفاء %@: %@
de: %@ · 0 aktiv · %@ ausgeblendet: %@
es: %@ · 0 activas · ocultó %@: %@
fr: %@ · 0 actif · %@ masqué : %@
hi: %@ · 0 सक्रिय · %@ छिपाए: %@
id: %@ · 0 aktif · disembunyikan %@: %@
ja: %@ · 0個アクティブ · %@個を非表示: %@
ko: %@ · 0개 활성 · 숨김 %@: %@
pt_br: %@ · 0 ativas · ocultou %@: %@
ru: %@ · 0 активных · скрыто %@: %@
tr: %@ · 0 etkin · gizlendi %@: %@
zh_hans: %@ · 0 个活跃 · 已隐藏 %@：%@

source: %@ · no tools advertised
ar: %@ · لا توجد أدوات معلنة
de: %@ · keine Tools angeboten
es: %@ · sin herramientas anunciadas
fr: %@ · aucun outil annoncé
hi: %@ · कोई टूल घोषित नहीं
id: %@ · tidak ada alat yang diumumkan
ja: %@ · 公開ツールなし
ko: %@ · 제공되는 도구 없음
pt_br: %@ · nenhuma ferramenta anunciada
ru: %@ · инструменты не объявлены
tr: %@ · bildirilen araç yok
zh_hans: %@ · 未公布任何工具

source: %@ · state %@
ar: %@ · الحالة %@
de: %@ · Zustand %@
es: %@ · estado %@
fr: %@ · état %@
hi: %@ · स्थिति %@
id: %@ · status %@
ja: %@ · 状態 %@
ko: %@ · 상태 %@
pt_br: %@ · estado %@
ru: %@ · состояние %@
tr: %@ · durum %@
zh_hans: %@ · 状态 %@

source: %@ — correct (answer %lld)
ar: %@ — صحيح (الإجابة %lld)
de: %@ — richtig (Antwort %lld)
es: %@ — correcto (respuesta %lld)
fr: %@ — correct (réponse %lld)
hi: %@ — सही (उत्तर %lld)
id: %@ — benar (jawaban %lld)
ja: %@ — 正解（答え %lld）
ko: %@ — 정답 (답안 %lld)
pt_br: %@ — correto (resposta %lld)
ru: %@ — верно (ответ %lld)
tr: %@: doğru (yanıt %lld)
zh_hans: %@ — 正确（答案 %lld）

source: %@ — no parseable answer (expected %lld)
ar: %@ — لا توجد إجابة قابلة للتحليل (المتوقع %lld)
de: %@ — keine auswertbare Antwort (erwartet: %lld)
es: %@ — sin respuesta analizable (se esperaba %lld)
fr: %@ — aucune réponse analysable (attendu : %lld)
hi: %@ — कोई पढ़ने योग्य उत्तर नहीं (अपेक्षित %lld)
id: %@ — tidak ada jawaban yang dapat diurai (diharapkan %lld)
ja: %@ — 解析できる答えがありません（正解は%lld）
ko: %@ — 구문 분석 가능한 답안 없음 (예상값 %lld)
pt_br: %@ — nenhuma resposta interpretável (esperado %lld)
ru: %@ — ответ не распознан (ожидалось %lld)
tr: %@: ayrıştırılabilir yanıt yok (beklenen %lld)
zh_hans: %@ — 无法解析答案（预期 %lld）

source: %@ — solving…
ar: %@ — جارٍ الحل…
de: %@ — wird gelöst…
es: %@ — resolviendo…
fr: %@ — résolution en cours…
hi: %@ — हल किया जा रहा है…
id: %@ — menyelesaikan…
ja: %@ — 解答中…
ko: %@ — 문제 해결 중…
pt_br: %@ — resolvendo…
ru: %@ — решение…
tr: %@: çözülüyor…
zh_hans: %@ — 正在求解…

source: %@ — wrong: expected %lld
ar: %@ — غير صحيح: المتوقع %lld
de: %@ — falsch: erwartet %lld
es: %@ — incorrecto: se esperaba %lld
fr: %@ — incorrect : attendu %lld
hi: %@ — गलत: अपेक्षित %lld
id: %@ — salah: diharapkan %lld
ja: %@ — 不正解: 正解は%lld
ko: %@ — 오답: 예상값 %lld
pt_br: %@ — errado: esperado %lld
ru: %@ — неверно: ожидалось %lld
tr: %@: yanlış, beklenen %lld
zh_hans: %@ — 错误：预期 %lld

source: %@ — wrong: expected %lld, got %lld
ar: %@ — غير صحيح: المتوقع %lld، النتيجة %lld
de: %@ — falsch: erwartet %lld, erhalten %lld
es: %@ — incorrecto: se esperaba %lld, se obtuvo %lld
fr: %@ — incorrect : attendu %lld, obtenu %lld
hi: %@ — गलत: अपेक्षित %lld, मिला %lld
id: %@ — salah: diharapkan %lld, didapat %lld
ja: %@ — 不正解: 正解は%lld、回答は%lld
ko: %@ — 오답: 예상값 %lld, 결과값 %lld
pt_br: %@ — errado: esperado %lld, obtido %lld
ru: %@ — неверно: ожидалось %lld, получено %lld
tr: %@: yanlış, beklenen %lld, gelen %lld
zh_hans: %@ — 错误：预期 %lld，实际 %lld

source: %@. Answer %@, expected %lld.
ar: %@. الإجابة %@، المتوقع %lld.
de: %@. Antwort %@, erwartet %lld.
es: %@. Respuesta %@, se esperaba %lld.
fr: %@. Réponse %@, attendu %lld.
hi: %@। उत्तर %@, अपेक्षित %lld।
id: %@. Jawaban %@, diharapkan %lld.
ja: %@。回答は%@、正解は%lld。
ko: %@. 답안 %@, 예상값 %lld.
pt_br: %@. Resposta %@, esperado %lld.
ru: %@. Ответ %@, ожидалось %lld.
tr: %@. Yanıt %@, beklenen %lld.
zh_hans: %@。答案 %@，预期 %lld。

source: %@/call
ar: %@/استدعاء
de: %@/Aufruf
es: %@/llamada
fr: %@/appel
hi: %@/कॉल
id: %@/panggilan
ja: %@/呼び出し
ko: %@/호출
pt_br: %@/chamada
ru: %@/вызов
tr: %@/çağrı
zh_hans: %@/次调用

source: %@/output tok
ar: %@/tok إخراج
de: %@/Ausgabe-Token
es: %@/tok de salida
fr: %@/tok de sortie
hi: %@/आउटपुट tok
id: %@/tok keluaran
ja: %@/出力tok
ko: %@/출력 tok
pt_br: %@/tok de saída
ru: %@/tok ответа
tr: %@/çıkış tok
zh_hans: %@/输出 tok
