Repository: youssofal/MTPLX
Catalog: apps/MTPLXApp/Sources/MTPLXAppCore/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, ja, ko, pt_br, ru, tr, zh_hans

source: Could not build URL for config.json.
ar: تعذر إنشاء عنوان URL لـ config.json.
de: Die URL für config.json konnte nicht erstellt werden.
es: No se pudo crear la URL de config.json.
fr: Impossible de construire l'URL pour config.json.
hi: config.json के लिए URL नहीं बनाया जा सका।
id: Tidak dapat membuat URL untuk config.json.
ja: config.jsonのURLを作成できませんでした。
ko: config.json의 URL을 생성할 수 없습니다.
pt_br: Não foi possível montar a URL do config.json.
ru: Не удалось сформировать URL для config.json.
tr: config.json için URL oluşturulamadı.
zh_hans: 无法为 config.json 构建 URL。

source: could not open Hermes automatically: %@
ar: تعذر فتح Hermes تلقائياً: %@
de: Hermes konnte nicht automatisch geöffnet werden: %@
es: no se pudo abrir Hermes automáticamente: %@
fr: impossible d'ouvrir Hermes automatiquement : %@
hi: Hermes को स्वचालित रूप से नहीं खोला जा सका: %@
id: tidak dapat membuka Hermes secara otomatis: %@
ja: Hermesを自動的に開けませんでした: %@
ko: Hermes를 자동으로 열 수 없습니다: %@
pt_br: não foi possível abrir o Hermes automaticamente: %@
ru: не удалось автоматически открыть Hermes: %@
tr: Hermes otomatik olarak açılamadı: %@
zh_hans: 无法自动打开 Hermes：%@

source: could not open Hermes automatically: open exited %@
ar: تعذر فتح Hermes تلقائياً: انتهى الأمر open بالرمز %@
de: Hermes konnte nicht automatisch geöffnet werden: open wurde mit %@ beendet
es: no se pudo abrir Hermes automáticamente: open terminó con %@
fr: impossible d'ouvrir Hermes automatiquement : open a quitté avec %@
hi: Hermes को स्वचालित रूप से नहीं खोला जा सका: open %@ के साथ समाप्त हुआ
id: tidak dapat membuka Hermes secara otomatis: open keluar dengan %@
ja: Hermesを自動的に開けませんでした: openが終了コード%@で終了しました
ko: Hermes를 자동으로 열 수 없습니다: open이 종료되었습니다: %@
pt_br: não foi possível abrir o Hermes automaticamente: open saiu com %@
ru: не удалось автоматически открыть Hermes: open завершился с кодом %@
tr: Hermes otomatik olarak açılamadı: open %@ koduyla çıktı
zh_hans: 无法自动打开 Hermes：open 退出码 %@

source: could not open Hermes automatically: open timed out after 30s and was terminated
ar: تعذر فتح Hermes تلقائياً: انتهت مهلة open بعد 30 ثانية وتم إنهاؤه
de: Hermes konnte nicht automatisch geöffnet werden: open hat nach 30 s das Zeitlimit überschritten und wurde beendet
es: no se pudo abrir Hermes automáticamente: open superó los 30 s de espera y se terminó
fr: impossible d'ouvrir Hermes automatiquement : open a expiré après 30s et a été arrêté
hi: Hermes को स्वचालित रूप से नहीं खोला जा सका: open 30s के बाद टाइम आउट हो गया और समाप्त कर दिया गया
id: tidak dapat membuka Hermes secara otomatis: open melewati batas waktu setelah 30 dtk dan dihentikan
ja: Hermesを自動的に開けませんでした: openが30秒後にタイムアウトし、終了されました
ko: Hermes를 자동으로 열 수 없습니다: open이 30초 후 시간 초과되어 강제 종료되었습니다
pt_br: não foi possível abrir o Hermes automaticamente: open atingiu o tempo limite após 30s e foi encerrado
ru: не удалось автоматически открыть Hermes: open не ответил за 30 с и был завершён
tr: Hermes otomatik olarak açılamadı: open 30 sn sonra zaman aşımına uğradı ve sonlandırıldı
zh_hans: 无法自动打开 Hermes：open 在 30 秒后超时并被终止

source: could not open Hermes Desktop at %@
ar: تعذر فتح Hermes Desktop عند %@
de: Hermes Desktop unter %@ konnte nicht geöffnet werden
es: no se pudo abrir Hermes Desktop en %@
fr: impossible d'ouvrir Hermes Desktop sur %@
hi: %@ पर Hermes Desktop नहीं खोला जा सका
id: tidak dapat membuka Hermes Desktop di %@
ja: %@のHermes Desktopを開けませんでした
ko: %@에서 Hermes Desktop을 열 수 없습니다
pt_br: não foi possível abrir o Hermes Desktop em %@
ru: не удалось открыть Hermes Desktop по пути %@
tr: %@ konumunda Hermes Desktop açılamadı
zh_hans: 无法打开位于 %@ 的 Hermes Desktop

source: could not open Pi automatically: %@
ar: تعذر فتح Pi تلقائياً: %@
de: Pi konnte nicht automatisch geöffnet werden: %@
es: no se pudo abrir Pi automáticamente: %@
fr: impossible d'ouvrir Pi automatiquement : %@
hi: Pi को स्वचालित रूप से नहीं खोला जा सका: %@
id: tidak dapat membuka Pi secara otomatis: %@
ja: Piを自動的に開けませんでした: %@
ko: Pi를 자동으로 열 수 없습니다: %@
pt_br: não foi possível abrir o Pi automaticamente: %@
ru: не удалось автоматически открыть Pi: %@
tr: Pi otomatik olarak açılamadı: %@
zh_hans: 无法自动打开 Pi：%@

source: could not open Pi automatically: open exited %@
ar: تعذر فتح Pi تلقائياً: انتهى الأمر open بالرمز %@
de: Pi konnte nicht automatisch geöffnet werden: open wurde mit %@ beendet
es: no se pudo abrir Pi automáticamente: open terminó con %@
fr: impossible d'ouvrir Pi automatiquement : open a quitté avec %@
hi: Pi को स्वचालित रूप से नहीं खोला जा सका: open %@ के साथ समाप्त हुआ
id: tidak dapat membuka Pi secara otomatis: open keluar dengan %@
ja: Piを自動的に開けませんでした: openが終了コード%@で終了しました
ko: Pi를 자동으로 열 수 없습니다: open이 종료되었습니다: %@
pt_br: não foi possível abrir o Pi automaticamente: open saiu com %@
ru: не удалось автоматически открыть Pi: open завершился с кодом %@
tr: Pi otomatik olarak açılamadı: open %@ koduyla çıktı
zh_hans: 无法自动打开 Pi：open 退出码 %@

source: could not open Pi automatically: open timed out after 30s and was terminated
ar: تعذر فتح Pi تلقائياً: انتهت مهلة open بعد 30 ثانية وتم إنهاؤه
de: Pi konnte nicht automatisch geöffnet werden: open hat nach 30 s das Zeitlimit überschritten und wurde beendet
es: no se pudo abrir Pi automáticamente: open superó los 30 s de espera y se terminó
fr: impossible d'ouvrir Pi automatiquement : open a expiré après 30s et a été arrêté
hi: Pi को स्वचालित रूप से नहीं खोला जा सका: open 30s के बाद टाइम आउट हो गया और समाप्त कर दिया गया
id: tidak dapat membuka Pi secara otomatis: open melewati batas waktu setelah 30 dtk dan dihentikan
ja: Piを自動的に開けませんでした: openが30秒後にタイムアウトし、終了されました
ko: Pi를 자동으로 열 수 없습니다: open이 30초 후 시간 초과되어 강제 종료되었습니다
pt_br: não foi possível abrir o Pi automaticamente: open atingiu o tempo limite após 30s e foi encerrado
ru: не удалось автоматически открыть Pi: open не ответил за 30 с и был завершён
tr: Pi otomatik olarak açılamadı: open 30 sn sonra zaman aşımına uğradı ve sonlandırıldı
zh_hans: 无法自动打开 Pi：open 在 30 秒后超时并被终止

source: could not pin Hermes Desktop to the MTPLX profile: %@
ar: تعذر تثبيت Hermes Desktop على ملف تعريف MTPLX: %@
de: Hermes Desktop konnte nicht auf das MTPLX-Profil festgelegt werden: %@
es: no se pudo fijar Hermes Desktop al perfil de MTPLX: %@
fr: impossible d'associer Hermes Desktop au profil MTPLX : %@
hi: Hermes Desktop को MTPLX प्रोफ़ाइल पर पिन नहीं किया जा सका: %@
id: tidak dapat menyematkan Hermes Desktop ke profil MTPLX: %@
ja: Hermes DesktopをMTPLXプロファイルに固定できませんでした: %@
ko: Hermes Desktop을 MTPLX 프로필에 고정할 수 없습니다: %@
pt_br: não foi possível fixar o Hermes Desktop no perfil MTPLX: %@
ru: не удалось закрепить Hermes Desktop за профилем MTPLX: %@
tr: Hermes Desktop, MTPLX profiline sabitlenemedi: %@
zh_hans: 无法将 Hermes Desktop 固定到 MTPLX 配置文件：%@

source: could not prepare Hermes terminal command: %@
ar: تعذر إعداد أمر Terminal الخاص بـ Hermes: %@
de: Hermes-Terminalbefehl konnte nicht vorbereitet werden: %@
es: no se pudo preparar el comando de terminal de Hermes: %@
fr: impossible de préparer la commande de terminal Hermes : %@
hi: Hermes टर्मिनल कमांड तैयार नहीं की जा सकी: %@
id: tidak dapat menyiapkan perintah terminal Hermes: %@
ja: Hermesのターミナルコマンドを準備できませんでした: %@
ko: Hermes 터미널 명령어를 준비할 수 없습니다: %@
pt_br: não foi possível preparar o comando de terminal do Hermes: %@
ru: не удалось подготовить команду терминала для Hermes: %@
tr: Hermes terminal komutu hazırlanamadı: %@
zh_hans: 无法准备 Hermes 终端命令：%@

source: could not prepare Pi terminal command: %@
ar: تعذر إعداد أمر Terminal الخاص بـ Pi: %@
de: Pi-Terminalbefehl konnte nicht vorbereitet werden: %@
es: no se pudo preparar el comando de terminal de Pi: %@
fr: impossible de préparer la commande de terminal Pi : %@
hi: Pi टर्मिनल कमांड तैयार नहीं की जा सकी: %@
id: tidak dapat menyiapkan perintah terminal Pi: %@
ja: Piのターミナルコマンドを準備できませんでした: %@
ko: Pi 터미널 명령어를 준비할 수 없습니다: %@
pt_br: não foi possível preparar o comando de terminal do Pi: %@
ru: не удалось подготовить команду терминала для Pi: %@
tr: Pi terminal komutu hazırlanamadı: %@
zh_hans: 无法准备 Pi 终端命令：%@

source: Could not read
ar: تعذرت القراءة
de: Lesen nicht möglich
es: No se pudo leer
fr: Impossible de lire
hi: पढ़ा नहीं जा सका
id: Tidak dapat membaca
ja: 読み取れませんでした
ko: 읽을 수 없음
pt_br: Não foi possível ler
ru: Не удалось прочитать
tr: Okunamadı
zh_hans: 无法读取

source: Could not read %@: %@
ar: تعذرت قراءة %@: %@
de: %@ konnte nicht gelesen werden: %@
es: No se pudo leer %@: %@
fr: Impossible de lire %@ : %@
hi: %@ को पढ़ा नहीं जा सका: %@
id: Tidak dapat membaca %@: %@
ja: %@を読み取れませんでした: %@
ko: %@을(를) 읽을 수 없습니다: %@
pt_br: Não foi possível ler %@: %@
ru: Не удалось прочитать %@: %@
tr: %@ okunamadı: %@
zh_hans: 无法读取 %@：%@

source: Could not remove saved AIME run %@.
ar: تعذر إزالة تشغيل AIME المحفوظ %@.
de: Der gesicherte AIME-Lauf %@ konnte nicht entfernt werden.
es: No se pudo eliminar la ejecución de AIME guardada %@.
fr: Impossible de supprimer l'exécution AIME enregistrée %@.
hi: सहेजे गए AIME रन %@ को हटाया नहीं जा सका।
id: Tidak dapat menghapus proses AIME tersimpan %@.
ja: 保存済みのAIME実行%@を削除できませんでした。
ko: 저장된 AIME 실행 %@을(를) 제거할 수 없습니다.
pt_br: Não foi possível remover a execução salva do AIME %@.
ru: Не удалось удалить сохранённый прогон AIME %@.
tr: Kaydedilmiş AIME çalışması %@ kaldırılamadı.
zh_hans: 无法移除保存的 AIME 运行记录 %@。

source: could not sync Hermes profile: %@
ar: تعذر مزامنة ملف تعريف Hermes: %@
de: Hermes-Profil konnte nicht synchronisiert werden: %@
es: no se pudo sincronizar el perfil de Hermes: %@
fr: impossible de synchroniser le profil Hermes : %@
hi: Hermes प्रोफ़ाइल सिंक नहीं की जा सकी: %@
id: tidak dapat menyinkronkan profil Hermes: %@
ja: Hermesプロファイルを同期できませんでした: %@
ko: Hermes 프로필을 동기화할 수 없습니다: %@
pt_br: não foi possível sincronizar o perfil do Hermes: %@
ru: не удалось синхронизировать профиль Hermes: %@
tr: Hermes profili eşitlenemedi: %@
zh_hans: 无法同步 Hermes 配置文件：%@

source: Couldn't add that model. Check the repo and try again.
ar: تعذرت إضافة ذلك النموذج. تحقق من المستودع وحاول مرة أخرى.
de: Das Modell konnte nicht hinzugefügt werden. Prüfe das Repo und versuche es erneut.
es: No se pudo añadir ese modelo. Comprueba el repositorio y vuelve a intentarlo.
fr: Impossible d'ajouter ce modèle. Vérifiez le dépôt et réessayez.
hi: वह मॉडल नहीं जोड़ा जा सका। रेपो जांचें और पुनः प्रयास करें।
id: Tidak dapat menambahkan model itu. Periksa repo dan coba lagi.
ja: そのモデルを追加できませんでした。リポジトリを確認してからもう一度お試しください。
ko: 해당 모델을 추가할 수 없습니다. 저장소를 확인하고 다시 시도하십시오.
pt_br: Não foi possível adicionar esse modelo. Verifique o repositório e tente novamente.
ru: Не удалось добавить эту модель. Проверьте репозиторий и повторите попытку.
tr: Bu model eklenemedi. Depoyu kontrol edip yeniden deneyin.
zh_hans: 无法添加该模型。请检查模型仓库并重试。

source: Couldn't check the latest release, but the installed runtime is usable.
ar: تعذر التحقق من أحدث إصدار، ولكن بيئة التشغيل المثبتة قابلة للاستخدام.
de: Die neueste Version konnte nicht geprüft werden, aber die installierte Runtime ist nutzbar.
es: No se pudo comprobar la última versión, pero el runtime instalado es utilizable.
fr: Impossible de vérifier la dernière version, mais le runtime installé est utilisable.
hi: नवीनतम रिलीज़ की जांच नहीं की जा सकी, लेकिन स्थापित रनटाइम उपयोग करने योग्य है।
id: Tidak dapat memeriksa rilis terbaru, tetapi runtime yang terpasang dapat digunakan.
ja: 最新リリースを確認できませんでしたが、インストール済みのランタイムは使用できます。
ko: 최신 릴리스를 확인할 수 없으나 설치된 런타임은 사용 가능합니다.
pt_br: Não foi possível checar a versão mais recente, mas o runtime instalado é utilizável.
ru: Не удалось проверить последний выпуск, но установленная среда выполнения пригодна к работе.
tr: En son sürüm kontrol edilemedi ama kurulu çalışma ortamı kullanılabilir.
zh_hans: 无法检查最新版本，但已安装的运行时可用。

source: Couldn't fetch config.json.
ar: تعذر جلب config.json.
de: config.json konnte nicht abgerufen werden.
es: No se pudo obtener config.json.
fr: Impossible de récupérer config.json.
hi: config.json प्राप्त नहीं किया जा सका।
id: Tidak dapat mengambil config.json.
ja: config.jsonを取得できませんでした。
ko: config.json을 가져올 수 없습니다.
pt_br: Não foi possível obter o config.json.
ru: Не удалось получить config.json.
tr: config.json alınamadı.
zh_hans: 无法获取 config.json。

source: Couldn't get your fans to max in time.
ar: تعذر رفع سرعة المراوح إلى الحد الأقصى في الوقت المحدد.
de: Deine Lüfter konnten nicht rechtzeitig auf Maximum gebracht werden.
es: No se pudieron llevar los ventiladores al máximo a tiempo.
fr: Impossible d'amener vos ventilateurs au maximum à temps.
hi: समय पर आपके पंखों को अधिकतम तक नहीं पहुंचाया जा सका।
id: Tidak dapat membawa kipas Anda ke maksimum tepat waktu.
ja: 時間内にファンを最大にできませんでした。
ko: 제한 시간 내에 팬을 최대 속도로 가속하지 못했습니다.
pt_br: Não foi possível levar suas ventoinhas ao máximo a tempo.
ru: Не удалось вовремя разогнать вентиляторы до максимума.
tr: Fanlar zamanında en yükseğe çıkarılamadı.
zh_hans: 未能及时将风扇转速提升至最大。

source: Couldn't install the mtplx terminal command (%@). The app is unaffected.
ar: تعذر تثبيت أمر mtplx لـ Terminal (%@). التطبيق لم يتأثر.
de: Der Terminalbefehl mtplx konnte nicht installiert werden (%@). Die App ist davon nicht betroffen.
es: No se pudo instalar el comando de terminal mtplx (%@). La app no se ve afectada.
fr: Impossible d'installer la commande de terminal mtplx (%@). L'application n'est pas affectée.
hi: mtplx टर्मिनल कमांड (%@) स्थापित नहीं की जा सकी। ऐप अप्रभावित है।
id: Tidak dapat memasang perintah terminal mtplx (%@). Aplikasi tidak terpengaruh.
ja: mtplxターミナルコマンドをインストールできませんでした（%@）。アプリには影響ありません。
ko: mtplx 터미널 명령어(%@)를 설치하지 못했습니다. 앱 동작에는 영향이 없습니다.
pt_br: Não foi possível instalar o comando de terminal mtplx (%@). O app não é afetado.
ru: Не удалось установить команду терминала mtplx (%@). На приложение это не влияет.
tr: mtplx terminal komutu kurulamadı (%@). Uygulama bundan etkilenmez.
zh_hans: 无法安装 mtplx 终端命令 (%@)。应用不受影响。

source: Couldn't load models
ar: تعذر تحميل النماذج
de: Modelle konnten nicht geladen werden
es: No se pudieron cargar los modelos
fr: Impossible de charger les modèles
hi: मॉडल लोड नहीं किए जा सके
id: Tidak dapat memuat model
ja: モデルを読み込めませんでした
ko: 모델을 로드할 수 없습니다
pt_br: Não foi possível carregar os modelos
ru: Не удалось загрузить модели
tr: Modeller yüklenemedi
zh_hans: 无法加载模型

source: Couldn't send the message.
ar: تعذر إرسال الرسالة.
de: Die Nachricht konnte nicht gesendet werden.
es: No se pudo enviar el mensaje.
fr: Impossible d'envoyer le message.
hi: संदेश नहीं भेजा जा सका।
id: Tidak dapat mengirim pesan.
ja: メッセージを送信できませんでした。
ko: 메시지를 보낼 수 없습니다.
pt_br: Não foi possível enviar a mensagem.
ru: Не удалось отправить сообщение.
tr: Mesaj gönderilemedi.
zh_hans: 无法发送消息。

source: Couldn't start MTPLX for the benchmark: %@
ar: تعذر تشغيل MTPLX لاختبار الأداء: %@
de: MTPLX konnte für den Benchmark nicht gestartet werden: %@
es: No se pudo iniciar MTPLX para la prueba de rendimiento: %@
fr: Impossible de démarrer MTPLX pour le benchmark : %@
hi: बेंचमार्क के लिए MTPLX शुरू नहीं किया जा सका: %@
id: Tidak dapat memulai MTPLX untuk benchmark: %@
ja: ベンチマーク用にMTPLXを起動できませんでした: %@
ko: 벤치마크를 위한 MTPLX를 시작할 수 없습니다: %@
pt_br: Não foi possível iniciar o MTPLX para o benchmark: %@
ru: Не удалось запустить MTPLX для бенчмарка: %@
tr: Kıyaslama için MTPLX başlatılamadı: %@
zh_hans: 无法启动 MTPLX 进行基准测试：%@

source: Couldn't switch models. Try again.
ar: تعذر تبديل النماذج. حاول مرة أخرى.
de: Modellwechsel fehlgeschlagen. Versuche es erneut.
es: No se pudo cambiar de modelo. Vuelve a intentarlo.
fr: Impossible de changer de modèle. Réessayez.
hi: मॉडल स्विच नहीं किया जा सका। पुनः प्रयास करें।
id: Tidak dapat mengganti model. Coba lagi.
ja: モデルを切り替えられませんでした。もう一度お試しください。
ko: 모델을 전환할 수 없습니다. 다시 시도하십시오.
pt_br: Não foi possível trocar de modelo. Tente novamente.
ru: Не удалось переключить модель. Попробуйте ещё раз.
tr: Model değiştirilemedi. Yeniden deneyin.
zh_hans: 无法切换模型。请重试。

source: Counters appear after your first MTP response.
ar: تظهر العدادات بعد أول استجابة MTP.
de: Zähler erscheinen nach deiner ersten MTP-Antwort.
es: Los contadores aparecen tras tu primera respuesta MTP.
fr: Les compteurs apparaîtront après votre première réponse MTP.
hi: आपके पहले MTP उत्तर के बाद काउंटर दिखाई देंगे।
id: Penghitung muncul setelah respons MTP pertama Anda.
ja: 最初のMTP応答の後にカウンターが表示されます。
ko: 첫 번째 MTP 응답 후에 카운터가 표시됩니다.
pt_br: Os contadores aparecem após sua primeira resposta com MTP.
ru: Счётчики появятся после первого ответа с MTP.
tr: Sayaçlar ilk MTP yanıtınızdan sonra görünür.
zh_hans: 首个 MTP 响应后将显示计数器。

source: CPU Cores
ar: أنوية CPU
de: CPU-Kerne
es: Núcleos de CPU
fr: Cœurs CPU
hi: CPU कोर
id: Inti CPU
ja: CPUコア
ko: CPU 코어
pt_br: Núcleos de CPU
ru: Ядра CPU
tr: CPU çekirdekleri
zh_hans: CPU 核心

source: Crashed
ar: تعطل
de: Abgestürzt
es: Falló
fr: Plantage
hi: क्रैश हुआ
id: Crash
ja: クラッシュしました
ko: 충돌함
pt_br: Falhou
ru: Аварийное завершение
tr: Çöktü
zh_hans: 已崩溃

source: Crashed (exit code %@).
ar: تعطل (رمز الخروج %@).
de: Abgestürzt (Exit-Code %@).
es: Falló (código de salida %@).
fr: Plantage (code de sortie %@).
hi: क्रैश हुआ (एग्ज़िट कोड %@)।
id: Crash (kode keluar %@).
ja: クラッシュしました（終了コード%@）。
ko: 충돌함 (종료 코드 %@).
pt_br: Falhou (código de saída %@).
ru: Аварийное завершение (код %@).
tr: Çöktü (çıkış kodu %@).
zh_hans: 已崩溃（退出码 %@）。

source: Crashed with status %@.
ar: تعطل بالحالة %@.
de: Abgestürzt mit Status %@.
es: Falló con el estado %@.
fr: Plantage avec l'état %@.
hi: स्थिति %@ के साथ क्रैश हुआ।
id: Crash dengan status %@.
ja: ステータス%@でクラッシュしました。
ko: 상태 %@(으)로 충돌했습니다.
pt_br: Falhou com status %@.
ru: Аварийное завершение со статусом %@.
tr: %@ durumuyla çöktü.
zh_hans: 已崩溃，状态为 %@。

source: Crashed.
ar: تعطل.
de: Abgestürzt.
es: Falló.
fr: Plantage.
hi: क्रैश हुआ।
id: Crash.
ja: クラッシュしました。
ko: 충돌했습니다.
pt_br: Falhou.
ru: Аварийное завершение.
tr: Çöktü.
zh_hans: 已崩溃。

source: Create
ar: إنشاء
de: Erstellen
es: Crear
fr: Créer
hi: बनाएं
id: Buat
ja: 作成
ko: 생성
pt_br: Criar
ru: Создать
tr: Oluştur
zh_hans: 创建

source: Create Profile
ar: إنشاء ملف تعريف
de: Profil erstellen
es: Crear perfil
fr: Créer un profil
hi: प्रोफ़ाइल बनाएं
id: Buat Profil
ja: プロファイルを作成
ko: 프로필 생성
pt_br: Criar perfil
ru: Создать профиль
tr: Profil oluştur
zh_hans: 创建配置文件

source: Critical memory pressure
ar: ضغط ذاكرة حرج
de: Kritischer Speicherdruck
es: Presión de memoria crítica
fr: Pression mémoire critique
hi: गंभीर मेमोरी दबाव
id: Tekanan memori kritis
ja: 深刻なメモリ負荷
ko: 위험 수준의 메모리 압박
pt_br: Pressão de memória crítica
ru: Критическая нагрузка на память
tr: Kritik bellek baskısı
zh_hans: 内存压力严重

source: Current language: %@
ar: اللغة الحالية: %@
de: Aktuelle Sprache: %@
es: Idioma actual: %@
fr: Langue actuelle : %@
hi: वर्तमान भाषा: %@
id: Bahasa saat ini: %@
ja: 現在の言語: %@
ko: 현재 언어: %@
pt_br: Idioma atual: %@
ru: Текущий язык: %@
tr: Geçerli dil: %@
zh_hans: 当前语言：%@

source: Current RAM cache
ar: التخزين المؤقت الحالي في RAM
de: Aktueller RAM-Cache
es: Caché en RAM actual
fr: Cache RAM actuel
hi: वर्तमान RAM कैश
id: Cache RAM saat ini
ja: 現在のRAMキャッシュ
ko: 현재 RAM 캐시
pt_br: Cache em RAM atual
ru: Текущий кэш в RAM
tr: Geçerli RAM önbelleği
zh_hans: 当前内存缓存

source: Current usage
ar: الاستخدام الحالي
de: Aktuelle Nutzung
es: Uso actual
fr: Utilisation actuelle
hi: वर्तमान उपयोग
id: Penggunaan saat ini
ja: 現在の使用量
ko: 현재 사용량
pt_br: Uso atual
ru: Текущее использование
tr: Geçerli kullanım
zh_hans: 当前用量

source: Custom
ar: مخصص
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
hi: कस्टम
id: Kustom
ja: カスタム
ko: 사용자 지정
pt_br: Personalizado
ru: Пользовательский
tr: Özel
zh_hans: 自定义

source: Custom client
ar: عميل مخصص
de: Eigener Client
es: Cliente personalizado
fr: Client personnalisé
hi: कस्टम क्लाइंट
id: Klien kustom
ja: カスタムクライアント
ko: 사용자 지정 클라이언트
pt_br: Cliente personalizado
ru: Пользовательский клиент
tr: Özel istemci
zh_hans: 自定义客户端

source: Custom Hugging Face model. MTPLX will use MTP when the repo includes a sidecar.
ar: نموذج Hugging Face مخصص. سيستخدم MTPLX تقنية MTP عندما يتضمن المستودع ملحقاً جانبياً (sidecar).
de: Eigenes Hugging-Face-Modell. MTPLX verwendet MTP, wenn das Repo einen Sidecar enthält.
es: Modelo personalizado de Hugging Face. MTPLX usará MTP cuando el repositorio incluya un sidecar.
fr: Modèle Hugging Face personnalisé. MTPLX utilisera MTP si le dépôt comprend un conteneur annexe.
hi: कस्टम Hugging Face मॉडल। जब रेपो में साइडकार शामिल होगा तो MTPLX MTP का उपयोग करेगा।
id: Model Hugging Face kustom. MTPLX akan menggunakan MTP jika repo menyertakan sidecar.
ja: カスタムHugging Faceモデル。リポジトリにサイドカーが含まれている場合、MTPLXはMTPを使用します。
ko: 사용자 지정 Hugging Face 모델입니다. 저장소에 사이드카가 포함되어 있으면 MTPLX가 MTP를 사용합니다.
pt_br: Modelo personalizado do Hugging Face. O MTPLX usará MTP quando o repositório incluir um sidecar.
ru: Пользовательская модель с Hugging Face. MTPLX задействует MTP, если в репозитории есть сайдкар.
tr: Özel Hugging Face modeli. Depo bir yan dosya içeriyorsa MTPLX, MTP kullanır.
zh_hans: 自定义 Hugging Face 模型。当模型仓库包含边车文件时，MTPLX 将使用 MTP。

source: Custom model
ar: نموذج مخصص
de: Eigenes Modell
es: Modelo personalizado
fr: Modèle personnalisé
hi: कस्टम मॉडल
id: Model kustom
ja: カスタムモデル
ko: 사용자 지정 모델
pt_br: Modelo personalizado
ru: Пользовательская модель
tr: Özel model
zh_hans: 自定义模型

source: D%lld verified
ar: تم التحقق من D%lld
de: D%lld verifiziert
es: D%lld verificado
fr: D%lld vérifié
hi: D%lld सत्यापित
id: D%lld terverifikasi
ja: D%lld検証済み
ko: D%lld 검증됨
pt_br: D%lld verificado
ru: D%lld проверена
tr: D%lld doğrulandı
zh_hans: D%lld 已验证

source: DECODE
ar: فك الترميز
es: DECODIFICACIÓN
fr: DÉCODAGE
hi: डिकोड
id: DEKODE
ja: デコード
ko: 디코드
pt_br: DECODIFICAÇÃO
ru: ДЕКОДИРОВАНИЕ
tr: KOD ÇÖZME
zh_hans: 解码

source: Decode
ar: فك الترميز
es: Decodificación
fr: Décodage
hi: डिकोड
id: Dekode
ja: デコード
ko: 디코드
pt_br: Decodificação
ru: Декодирование
tr: Kod çözme
zh_hans: 解码

source: decode %@
ar: فك ترميز %@
es: decodificación %@
fr: décodage %@
hi: डिकोड %@
id: dekode %@
ja: デコード %@
ko: 디코드 %@
pt_br: decodificação %@
ru: декодирование %@
tr: kod çözme %@
zh_hans: 解码 %@

source: Decode batch max
ar: الحد الأقصى لدفعة فك الترميز
es: Máx. de lote en decodificación
fr: Lot de décodage max
hi: डिकोड बैच अधिकतम
id: Batch dekode maks
ja: デコードバッチ最大数
ko: 최대 디코드 배치
pt_br: Máximo de lote na decodificação
ru: Макс. батч декодирования
tr: Kod çözme toplu iş üst sınırı
zh_hans: 最大解码批次

source: DECODE TPS · LAST 5 MIN
ar: TPS فك الترميز · آخر 5 دقائق
de: DECODE-TPS · LETZTE 5 MIN
es: TPS DE DECODIFICACIÓN · ÚLTIMOS 5 MIN
fr: TPS DE DÉCODAGE · 5 DERNIÈRES MIN
hi: डिकोड TPS · पिछले 5 मिनट
id: TPS DEKODE · 5 MNT TERAKHIR
ja: デコードTPS · 直近5分
ko: 디코드 TPS · 최근 5분
pt_br: TPS DE DECODIFICAÇÃO · ÚLTIMOS 5 MIN
ru: TPS ДЕКОДИРОВАНИЯ · ПОСЛЕДНИЕ 5 МИН
tr: KOD ÇÖZME TPS · SON 5 DK
zh_hans: 解码 TPS · 最近 5 分钟

source: Default
ar: افتراضي
de: Standard
es: Predeterminado
fr: Par défaut
hi: डिफ़ॉल्ट
ja: デフォルト
ko: 기본값
pt_br: Padrão
ru: По умолчанию
tr: Varsayılan
zh_hans: 默认
