Repository: youssofal/MTPLX
Catalog: apps/MTPLXApp/Sources/MTPLXAppCore/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, ja, ko, pt_br, ru, tr, zh_hans

source: Python 3.11 or newer was not found, so MTPLX could not prepare its command-line runtime. Install Homebrew from brew.sh, then press Retry.
ar: لم يتم العثور على Python 3.11 أو أحدث، لذا تعذر على MTPLX إعداد بيئة تشغيل سطر الأوامر. ثبّت Homebrew من brew.sh، ثم اضغط على إعادة المحاولة.
de: Python 3.11 oder neuer wurde nicht gefunden, daher konnte MTPLX seine Befehlszeilen-Runtime nicht vorbereiten. Installiere Homebrew von brew.sh und klicke dann auf „Erneut versuchen“.
es: No se encontró Python 3.11 o posterior, así que MTPLX no pudo preparar su runtime de línea de comandos. Instala Homebrew desde brew.sh y pulsa Reintentar.
fr: Python 3.11 ou version ultérieure est introuvable, MTPLX n'a donc pas pu préparer son runtime en ligne de commande. Installez Homebrew depuis brew.sh, puis cliquez sur Réessayer.
hi: Python 3.11 या नया संस्करण नहीं मिला, इसलिए MTPLX अपने कमांड-लाइन रनटाइम को तैयार नहीं कर सका। brew.sh से Homebrew स्थापित करें, फिर पुनः प्रयास दबाएं।
id: Python 3.11 atau yang lebih baru tidak ditemukan, sehingga MTPLX tidak dapat menyiapkan runtime baris perintah. Pasang Homebrew dari brew.sh, lalu tekan Coba Lagi.
ja: Python 3.11以降が見つからなかったため、MTPLXはコマンドラインランタイムを準備できませんでした。brew.shからHomebrewをインストールし、「再試行」を押してください。
ko: Python 3.11 이상을 찾을 수 없어 MTPLX가 명령줄 런타임을 준비하지 못했습니다. brew.sh에서 Homebrew를 설치한 후 재시도를 누르십시오.
pt_br: O Python 3.11 ou mais recente não foi encontrado, portanto o MTPLX não pôde preparar seu runtime de linha de comando. Instale o Homebrew em brew.sh e clique em Repetir.
ru: Python 3.11 или новее не найден, поэтому MTPLX не смог подготовить среду выполнения командной строки. Установите Homebrew с brew.sh, затем нажмите «Повторить».
tr: Python 3.11 ya da daha yenisi bulunamadı, bu yüzden MTPLX komut satırı çalışma ortamını hazırlayamadı. Homebrew'u brew.sh adresinden kurun, sonra Yeniden dene düğmesine basın.
zh_hans: 未找到 Python 3.11 或更高版本，因此 MTPLX 无法准备其命令行运行时。请从 brew.sh 安装 Homebrew，然后按“重试”。

source: Quantization
ar: التكميم
de: Quantisierung
es: Cuantización
fr: Quantification
hi: क्वांटाइज़ेशन
id: Kuantisasi
ja: 量子化
ko: 양자화
pt_br: Quantização
ru: Квантование
tr: Niceleme
zh_hans: 量化

source: Querying DuckDuckGo + Brave…
ar: جارٍ الاستعلام من DuckDuckGo + Brave…
de: Abfrage von DuckDuckGo + Brave …
es: Consultando DuckDuckGo + Brave…
fr: Interrogation de DuckDuckGo + Brave…
hi: DuckDuckGo + Brave से क्वेरी की जा रही है…
id: Membuat kueri ke DuckDuckGo + Brave…
ja: DuckDuckGo + Braveに問い合わせ中…
ko: DuckDuckGo + Brave 쿼리 중…
pt_br: Consultando DuckDuckGo + Brave…
ru: Запрос к DuckDuckGo + Brave…
tr: DuckDuckGo + Brave sorgulanıyor…
zh_hans: 正在查询 DuckDuckGo + Brave…

source: Quick Check
ar: فحص سريع
de: Schnellprüfung
es: Comprobación rápida
fr: Vérification rapide
hi: क्विक चेक
id: Pemeriksaan Cepat
ja: クイックチェック
ko: 빠른 확인
pt_br: Verificação Rápida
ru: Быстрая проверка
tr: Hızlı kontrol
zh_hans: 快速检查

source: Quickest burst chat speeds. Lower quality and slower on long coding tasks.
ar: أسرع سرعات دردشة اندفاعية. جودة أقل وأبطأ في مهام البرمجة الطويلة.
de: Schnellste Geschwindigkeiten für Burst-Chats. Geringere Qualität und langsamer bei langen Coding-Aufgaben.
es: Las velocidades de chat en ráfaga más altas. Menor calidad y más lento en tareas largas de código.
fr: Vitesses de discussion en rafale les plus rapides. Qualité inférieure et plus lent sur les longues tâches de code.
hi: सबसे तेज़ बर्स्ट चैट गति। कम गुणवत्ता और लंबे कोडिंग कार्यों पर धीमी गति।
id: Kecepatan obrolan burst tercepat. Kualitas lebih rendah dan lebih lambat pada tugas coding panjang.
ja: 最速のバーストチャット速度。品質は低めで、長時間のコーディングタスクでは遅くなります。
ko: 가장 빠른 버스트 채팅 속도. 긴 코딩 작업에서는 품질이 낮고 속도가 느립니다.
pt_br: Velocidade mais rápida para conversas curtas em rajada. Qualidade inferior e mais lento em tarefas longas de programação.
ru: Максимальная скорость в коротких диалогах. Более низкое качество и меньшая скорость на длинных задачах с кодом.
tr: Kısa sohbetlerde en yüksek anlık hız. Daha düşük kalite ve uzun kodlama görevlerinde daha yavaş.
zh_hans: 最快的突发聊天速度。质量较低，且在长代码任务中较慢。

source: Quickest burst chat speeds. Lower quality and slower on long coding tasks. FP16 build for M1 and M2 Macs.
ar: أسرع سرعات دردشة اندفاعية. جودة أقل وأبطأ في مهام البرمجة الطويلة. بنية FP16 لأجهزة Mac المزودة بـ M1 و M2.
de: Schnellste Geschwindigkeiten für Burst-Chats. Geringere Qualität und langsamer bei langen Coding-Aufgaben. FP16-Build für M1- und M2-Macs.
es: Las velocidades de chat en ráfaga más altas. Menor calidad y más lento en tareas largas de código. Versión FP16 para Mac M1 y M2.
fr: Vitesses de discussion en rafale les plus rapides. Qualité inférieure et plus lent sur les longues tâches de code. Version FP16 pour les Mac M1 et M2.
hi: सबसे तेज़ बर्स्ट चैट गति। कम गुणवत्ता और लंबे कोडिंग कार्यों पर धीमी गति। M1 और M2 Mac के लिए FP16 बिल्ड।
id: Kecepatan obrolan burst tercepat. Kualitas lebih rendah dan lebih lambat pada tugas coding panjang. Build FP16 untuk Mac M1 dan M2.
ja: 最速のバーストチャット速度。品質は低めで、長時間のコーディングタスクでは遅くなります。M1およびM2 Mac向けのFP16ビルド。
ko: 가장 빠른 버스트 채팅 속도. 긴 코딩 작업에서는 품질이 낮고 속도가 느립니다. M1 및 M2 Mac용 FP16 빌드.
pt_br: Velocidade mais rápida para conversas curtas em rajada. Qualidade inferior e mais lento em tarefas longas de programação. Build FP16 para Macs M1 e M2.
ru: Максимальная скорость в коротких диалогах. Более низкое качество и меньшая скорость на длинных задачах с кодом. Сборка FP16 для Mac с M1 и M2.
tr: Kısa sohbetlerde en yüksek anlık hız. Daha düşük kalite ve uzun kodlama görevlerinde daha yavaş. M1 ve M2 Mac'ler için FP16 yapısı.
zh_hans: 最快的突发聊天速度。质量较低，且在长代码任务中较慢。适用于 M1 和 M2 Mac 的 FP16 构建。

source: Quit MTPLX
ar: إنهاء MTPLX
de: MTPLX beenden
es: Salir de MTPLX
fr: Quitter MTPLX
hi: MTPLX से बाहर निकलें
id: Keluar dari MTPLX
ja: MTPLXを終了
ko: MTPLX 종료
pt_br: Encerrar o MTPLX
ru: Завершить MTPLX
tr: MTPLX'ten çık
zh_hans: 退出 MTPLX

source: Qwen 3.8 native sampler
ar: مأخذ عينات Qwen 3.8 الأصلي
de: Nativer Qwen 3.8-Sampler
es: Muestreador nativo de Qwen 3.8
fr: Échantillonneur natif Qwen 3.8
hi: Qwen 3.8 नेटिव सैंपलर
id: Sampler native Qwen 3.8
ja: Qwen 3.8ネイティブサンプラー
ko: Qwen 3.8 네이티브 샘플러
pt_br: Amostrador nativo do Qwen 3.8
ru: Встроенный сэмплер Qwen 3.8
tr: Qwen 3.8 yerel örnekleyici
zh_hans: Qwen 3.8 原生采样器

source: Qwen coding sampler
ar: مأخذ عينات البرمجة لـ Qwen
es: Muestreador de código de Qwen
fr: Échantillonneur de code Qwen
hi: Qwen कोडिंग सैंपलर
id: Sampler coding Qwen
ja: Qwenコーディングサンプラー
ko: Qwen 코딩 샘플러
pt_br: Amostrador de código do Qwen
ru: Сэмплер Qwen для кода
tr: Qwen kodlama örnekleyicisi
zh_hans: Qwen 编程采样器

source: Qwen native MTP
ar: MTP أصلي لـ Qwen
de: Natives Qwen-MTP
es: MTP nativo de Qwen
fr: MTP natif Qwen
hi: Qwen नेटिव MTP
id: MTP native Qwen
ja: QwenネイティブMTP
ko: Qwen 네이티브 MTP
pt_br: MTP nativo do Qwen
ru: Встроенный MTP Qwen
tr: Qwen yerel MTP
zh_hans: Qwen 原生 MTP

source: RAMPING FANS
ar: تسارع المراوح
de: LÜFTER DREHEN HOCH
es: ACELERANDO VENTILADORES
fr: ACCÉLÉRATION DES VENTILATEURS
hi: पंखे तेज़ किए जा रहे हैं
id: MENINGKATKAN KIPAS
ja: ファンを加速中
ko: 팬 가속 중
pt_br: ACELERANDO VENTOINHAS
ru: РАЗГОН ВЕНТИЛЯТОРОВ
tr: FANLAR HIZLANIYOR
zh_hans: 正在提升风扇转速

source: range %lld–%lld
ar: النطاق %lld–%lld
de: Bereich %lld–%lld
es: rango %lld–%lld
fr: plage %lld–%lld
hi: दायरा %lld–%lld
id: rentang %lld–%lld
ja: 範囲 %lld〜%lld
ko: 범위 %lld–%lld
pt_br: faixa %1$lld–%2$lld
ru: диапазон %lld–%lld
tr: aralık %lld-%lld
zh_hans: 范围 %lld–%lld

source: rate %@
ar: المعدل %@
es: tasa %@
fr: débit %@
hi: दर %@
id: laju %@
ja: レート %@
ko: 속도 %@
pt_br: taxa %@
ru: частота %@
tr: oran %@
zh_hans: 速率 %@

source: Re-publish
ar: إعادة النشر
de: Erneut veröffentlichen
es: Volver a publicar
fr: Republier
hi: पुनः प्रकाशित करें
id: Publikasikan ulang
ja: 再公開
ko: 다시 게시
pt_br: Republicar
ru: Опубликовать повторно
tr: Yeniden yayımla
zh_hans: 重新发布

source: Read
ar: قراءة
de: Lesen
es: Lectura
fr: Lire
hi: पढ़ें
id: Baca
ja: 読み取り
ko: 읽기
pt_br: Leitura
ru: Чтение
tr: Okuma
zh_hans: 已读取

source: Read %lld pages
ar: قراءة %lld صفحات
de: %lld Seiten gelesen
es: %lld páginas leídas
fr: Lu %lld pages
hi: %lld पेज पढ़े
id: Membaca %lld halaman
ja: %lldページを読み取り
ko: %lld개 페이지 읽음
pt_br: Ler %lld páginas
ru: Прочитано страниц: %lld
tr: %lld sayfa okundu
zh_hans: 已读取 %lld 页

source: Read + write
ar: قراءة + كتابة
de: Lesen + Schreiben
es: Lectura + escritura
fr: Lecture + écriture
hi: पढ़ना + लिखना
id: Baca + tulis
ja: 読み取り + 書き込み
ko: 읽기 + 쓰기
pt_br: Leitura + gravação
ru: Чтение и запись
tr: Okuma + yazma
zh_hans: 读 + 写

source: Read 1 page
ar: قراءة صفحة واحدة
de: 1 Seite gelesen
es: 1 página leída
fr: Lu 1 page
hi: 1 पेज पढ़ा
id: Membaca 1 halaman
ja: 1ページを読み取り
ko: 1개 페이지 읽음
pt_br: Ler 1 página
ru: Прочитана 1 страница
tr: 1 sayfa okundu
zh_hans: 已读取 1 页

source: Read a page
ar: قراءة صفحة
de: Eine Seite lesen
es: Leer una página
fr: Lire une page
hi: एक पेज पढ़ें
id: Membaca halaman
ja: ページを読み取る
ko: 페이지 읽기
pt_br: Ler uma página
ru: Прочитать страницу
tr: Bir sayfa oku
zh_hans: 读取一个页面

source: read digest budget %lldx%lld lines
ar: ميزانية ملخص القراءة %lldx%lld أسطر
de: Digest-Budget gelesen %lldx%lld Zeilen
es: presupuesto de resumen de lectura %lldx%lld líneas
fr: budget du condensé lu %lldx%lld lignes
hi: रीड डाइजेस्ट बजट %lldx%lld लाइनें
id: anggaran intisari baca %lldx%lld baris
ja: ダイジェスト予算 %lldx%lld行を読み取り
ko: 읽기 요약 한도 %lldx%lld줄
pt_br: orçamento de resumo de leitura %1$lldx%2$lld linhas
ru: лимит дайджеста для чтения: строк %lldx%lld
tr: okuma özeti bütçesi %lldx%lld satır
zh_hans: 读取摘要预算 %lldx%lld 行

source: read saved %@
ar: تمت قراءة المحفوظ %@
de: gesichertes %@ gelesen
es: lectura ahorró %@
fr: lu enregistré %@
hi: सहेजा गया %@ पढ़ा
id: baca %@ tersimpan
ja: 保存された%@を読み取り
ko: 저장된 %@ 읽음
pt_br: leitura salva %@
ru: чтение сохранённого %@
tr: okuma tasarrufu %@
zh_hans: 读取已保存的 %@

source: Read: %@
ar: قراءة: %@
de: Gelesen: %@
es: Lectura: %@
fr: Lu : %@
hi: पढ़ा गया: %@
id: Membaca: %@
ja: 読み取り: %@
ko: 읽음: %@
pt_br: Leitura: %@
ru: Прочитано: %@
tr: Okundu: %@
zh_hans: 读取：%@

source: Reading
ar: جارٍ القراءة
de: Lesen läuft
es: Leyendo
fr: Lecture en cours
hi: पढ़ा जा रहा है
id: Membaca
ja: 読み取り中
ko: 읽는 중
pt_br: Lendo
ru: Чтение
tr: Okunuyor
zh_hans: 正在读取

source: Reading page
ar: جارٍ قراءة الصفحة
de: Seite wird gelesen
es: Leyendo página
fr: Lecture de la page
hi: पेज पढ़ा जा रहा है
id: Membaca halaman
ja: ページを読み取り中
ko: 페이지 읽는 중
pt_br: Lendo página
ru: Чтение страницы
tr: Sayfa okunuyor
zh_hans: 正在读取页面

source: Reading URL
ar: جارٍ قراءة عنوان URL
de: URL wird gelesen
es: Leyendo URL
fr: Lecture de l'URL
hi: URL पढ़ा जा रहा है
id: Membaca URL
ja: URLを読み取り中
ko: URL 읽는 중
pt_br: Lendo URL
ru: Чтение URL
tr: URL okunuyor
zh_hans: 正在读取 URL

source: README.MD PREVIEW
ar: معاينة README.MD
de: README.MD-VORSCHAU
es: VISTA PREVIA DE README.MD
fr: APERÇU DE README.MD
hi: README.MD पूर्वावलोकन
id: PRATINJAU README.MD
ja: README.MDプレビュー
ko: README.MD 미리보기
pt_br: PRÉ-VISUALIZAÇÃO DE README.MD
ru: ПРЕДПРОСМОТР README.MD
tr: README.MD ÖNİZLEMESİ
zh_hans: README.MD 预览

source: Ready
ar: جاهز
de: Bereit
es: Listo
fr: Prêt
hi: तैयार
id: Siap
ja: 準備完了
ko: 준비됨
pt_br: Pronto
ru: Готово
tr: Hazır
zh_hans: 已就绪

source: Ready to start
ar: جاهز للبدء
de: Bereit zum Starten
es: Listo para iniciar
fr: Prêt à démarrer
hi: शुरू करने के लिए तैयार
id: Siap untuk memulai
ja: 開始の準備完了
ko: 시작 준비 완료
pt_br: Pronto para iniciar
ru: Готово к запуску
tr: Başlamaya hazır
zh_hans: 准备启动

source: REASONING
ar: التفكير المنطقي
es: RAZONAMIENTO
fr: RAISONNEMENT
hi: तर्क
id: PENALARAN
ja: 推論
ko: 추론
pt_br: RACIOCÍNIO
ru: РАССУЖДЕНИЕ
tr: AKIL YÜRÜTME
zh_hans: 推理

source: Reasoning
ar: التفكير المنطقي
es: Razonamiento
fr: Raisonnement
hi: तर्क
id: Penalaran
ja: 推論
ko: 추론
pt_br: Raciocínio
ru: Рассуждение
tr: Akıl yürütme
zh_hans: 推理

source: reasoning %@
ar: تفكير منطقي %@
es: razonamiento %@
fr: raisonnement %@
hi: तर्क %@
id: penalaran %@
ja: 推論 %@
ko: 추론 %@
pt_br: raciocínio %@
ru: рассуждение %@
tr: akıl yürütme %@
zh_hans: 推理 %@

source: Reasoning effort
ar: جهد التفكير المنطقي
de: Reasoning-Aufwand
es: Esfuerzo de razonamiento
fr: Effort de raisonnement
hi: तर्क प्रयास
id: Upaya penalaran
ja: 推論エフォート
ko: 추론 노력
pt_br: Esforço de raciocínio
ru: Интенсивность рассуждений
tr: Akıl yürütme düzeyi
zh_hans: 推理力度

source: Reasoning effort: %@.
ar: جهد التفكير المنطقي: %@.
de: Reasoning-Aufwand: %@.
es: Esfuerzo de razonamiento: %@.
fr: Effort de raisonnement : %@.
hi: तर्क प्रयास: %@।
id: Upaya penalaran: %@.
ja: 推論エフォート: %@。
ko: 추론 노력: %@.
pt_br: Esforço de raciocínio: %@.
ru: Интенсивность рассуждений: %@.
tr: Akıl yürütme düzeyi: %@.
zh_hans: 推理力度：%@。

source: Reasoning is not supported for %@.
ar: التفكير المنطقي غير مدعوم لـ %@.
de: Reasoning wird für %@ nicht unterstützt.
es: El razonamiento no es compatible con %@.
fr: Le raisonnement n'est pas pris en charge pour %@.
hi: %@ के लिए तर्क समर्थित नहीं है।
id: Penalaran tidak didukung untuk %@.
ja: %@では推論はサポートされていません。
ko: %@에서는 추론이 지원되지 않습니다.
pt_br: O raciocínio não é suportado para %@.
ru: Рассуждения не поддерживаются для %@.
tr: %@ için akıl yürütme desteklenmiyor.
zh_hans: %@ 不支持推理。

source: Recent
ar: الأخيرة
de: Zuletzt
es: Recientes
fr: Récent
hi: हालिया
id: Terbaru
ja: 最近
ko: 최근
pt_br: Recentes
ru: Недавние
tr: Son kullanılanlar
zh_hans: 最近

source: Recent evictions
ar: عمليات الإخلاء الأخيرة
de: Kürzliche Verdrängungen
es: Desalojos recientes
fr: Expulsions récentes
hi: हालिया निष्कासन
id: Pengeluaran terbaru
ja: 最近の破棄
ko: 최근 축출
pt_br: Descartes recentes
ru: Недавние вытеснения
tr: Son atılanlar
zh_hans: 最近逐出

source: Recheck
ar: إعادة الفحص
de: Erneut prüfen
es: Volver a comprobar
fr: Revérifier
hi: पुनः जांचें
id: Periksa ulang
ja: 再確認
ko: 다시 확인
pt_br: Verificar novamente
ru: Повторить проверку
tr: Yeniden kontrol et
zh_hans: 重新检查

source: Recipe
ar: الوصفة
de: Rezept
es: Receta
fr: Recette
hi: रेसिपी
id: Resep
ja: レシピ
ko: 레시피
pt_br: Receita
ru: Рецепт
tr: Tarif
zh_hans: 方案

source: Recommended
ar: موصى به
de: Empfohlen
es: Recomendado
fr: Recommandé
hi: अनुशंसित
id: Direkomendasikan
ja: 推奨
ko: 권장
pt_br: Recomendado
ru: Рекомендуется
tr: Önerilir
zh_hans: 推荐

source: Recommended for this Mac
ar: موصى به لهذا الـ Mac
de: Für diesen Mac empfohlen
es: Recomendado para este Mac
fr: Recommandé pour ce Mac
hi: इस Mac के लिए अनुशंसित
id: Direkomendasikan untuk Mac ini
ja: このMacに推奨
ko: 이 Mac에 권장됨
pt_br: Recomendado para este Mac
ru: Рекомендуется для этого Mac
tr: Bu Mac için önerilir
zh_hans: 推荐用于这台 Mac

source: Recommended models
ar: النماذج الموصى بها
de: Empfohlene Modelle
es: Modelos recomendados
fr: Modèles recommandés
hi: अनुशंसित मॉडल
id: Model yang direkomendasikan
ja: 推奨モデル
ko: 권장 모델
pt_br: Modelos recomendados
ru: Рекомендуемые модели
tr: Önerilen modeller
zh_hans: 推荐模型

source: Reconnect #%lld
ar: إعادة الاتصال #%lld
de: Neu verbinden #%lld
es: Reconexión n.º %lld
fr: Reconnexion #%lld
hi: पुनः कनेक्ट #%lld
id: Hubungkan ulang #%lld
ja: 再接続 #%lld
ko: 다시 연결 #%lld
pt_br: Reconexão #%lld
ru: Переподключение #%lld
tr: Yeniden bağlanma #%lld
zh_hans: 重新连接 #%lld

source: Reconnect messaging
ar: إعادة توصيل المراسلة
de: Messaging neu verbinden
es: Reconectar mensajería
fr: Reconnecter la messagerie
hi: मैसेजिंग पुनः कनेक्ट करें
id: Hubungkan ulang perpesanan
ja: メッセージングを再接続
ko: 메시징 다시 연결
pt_br: Reconectar mensagens
ru: Переподключить сообщения
tr: Mesajlaşmayı yeniden bağla
zh_hans: 重新连接消息服务

source: Reconnecting (attempt %lld).
ar: جارٍ إعادة الاتصال (المحاولة %lld).
de: Verbindung wird wiederhergestellt (Versuch %lld).
es: Reconectando (intento %lld).
fr: Reconnexion (tentative %lld).
hi: पुनः कनेक्ट किया जा रहा है (प्रयास %lld)।
id: Menghubungkan ulang (percobaan %lld).
ja: 再接続中（試行 %lld）。
ko: 다시 연결 중 (%lld회 시도).
pt_br: Reconectando (tentativa %lld).
ru: Переподключение (попытка %lld).
tr: Yeniden bağlanılıyor (%lld. deneme).
zh_hans: 正在重新连接（第 %lld 次尝试）。

source: Reconnecting…
ar: جارٍ إعادة الاتصال…
de: Verbindung wird wiederhergestellt …
es: Reconectando…
fr: Reconnexion…
hi: पुनः कनेक्ट किया जा रहा है…
id: Menghubungkan ulang…
ja: 再接続中…
ko: 다시 연결 중…
pt_br: Reconectando…
ru: Переподключение…
tr: Yeniden bağlanılıyor…
zh_hans: 正在重新连接…

source: Recovered automatically on restart %lld.
ar: تم الاسترداد تلقائياً عند إعادة التشغيل %lld.
de: Automatisch bei Neustart %lld wiederhergestellt.
es: Recuperado automáticamente en el reinicio %lld.
fr: Récupération automatique lors du redémarrage %lld.
hi: पुनरारंभ %lld पर स्वचालित रूप से पुनर्प्राप्त हुआ।
id: Dipulihkan secara otomatis pada mulai ulang %lld.
ja: 再起動%lldで自動的に復旧しました。
ko: %lld번째 재시작 시 자동으로 복구되었습니다.
pt_br: Recuperado automaticamente no reinício %lld.
ru: Автоматически восстановлено при перезапуске %lld.
tr: %lld. yeniden başlatmada otomatik olarak kurtarıldı.
zh_hans: 在第 %lld 次重启时自动恢复。

source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
hi: ताज़ा करें
id: Segarkan
ja: 更新
ko: 새로 고침
pt_br: Atualizar
ru: Обновить
tr: Yenile
zh_hans: 刷新

source: Refresh log buffer
ar: تحديث مخزن السجل المؤقت
de: Protokollpuffer aktualisieren
es: Actualizar búfer de registros
fr: Actualiser le tampon des journaux
hi: लॉग बफ़र ताज़ा करें
id: Segarkan buffer log
ja: ログバッファを更新
ko: 로그 버퍼 새로 고침
pt_br: Atualizar buffer de logs
ru: Обновить буфер журнала
tr: Günlük arabelleğini yenile
zh_hans: 刷新日志缓冲区

source: Refresh logs
ar: تحديث السجلات
de: Protokolle aktualisieren
es: Actualizar registros
fr: Actualiser les journaux
hi: लॉग ताज़ा करें
id: Segarkan log
ja: ログを更新
ko: 로그 새로 고침
pt_br: Atualizar logs
ru: Обновить журналы
tr: Günlükleri yenile
zh_hans: 刷新日志

source: Refresh snapshot + capabilities
ar: تحديث لقطة الحالة + الإمكانيات
de: Snapshot + Fähigkeiten aktualisieren
es: Actualizar instantánea + capacidades
fr: Actualiser l'instantané et les fonctionnalités
hi: स्नैपशॉट + क्षमताएं ताज़ा करें
id: Segarkan snapshot + kapabilitas
ja: スナップショットと機能を更新
ko: 스냅샷 및 기능 새로 고침
pt_br: Atualizar snapshot + capacidades
ru: Обновить снимок и возможности
tr: Anlık görüntüyü ve yetenekleri yenile
zh_hans: 刷新快照与功能

source: Release when idle
ar: تحرير عند الخمول
de: Bei Inaktivität freigeben
es: Liberar cuando esté inactivo
fr: Libérer en cas d'inactivité
hi: निष्क्रिय होने पर रिलीज़ करें
id: Lepaskan saat idle
ja: アイドル時に解放
ko: 유휴 시 해제
pt_br: Liberar quando ocioso
ru: Освобождать при простое
tr: Boştayken serbest bırak
zh_hans: 空闲时释放

source: Remind me later
ar: تذكيري لاحقاً
de: Später erinnern
es: Recordármelo más tarde
fr: Me le rappeler plus tard
hi: मुझे बाद में याद दिलाएं
id: Ingatkan saya nanti
ja: 後で通知
ko: 나중에 알림
pt_br: Lembrar mais tarde
ru: Напомнить позже
tr: Daha sonra hatırlat
zh_hans: 稍后提醒我

source: Remove
ar: إزالة
de: Entfernen
es: Quitar
fr: Supprimer
hi: हटाएं
id: Hapus
ja: 削除
ko: 제거
pt_br: Remover
ru: Удалить
tr: Kaldır
zh_hans: 移除

source: Remove attachment
ar: إزالة المرفق
de: Anhang entfernen
es: Quitar adjunto
fr: Supprimer la pièce jointe
hi: अटैचमेंट हटाएं
id: Hapus lampiran
ja: 添付ファイルを削除
ko: 첨부 파일 제거
pt_br: Remover anexo
ru: Удалить вложение
tr: Eki kaldır
zh_hans: 移除附件

source: Remove every leftover file from interrupted builds
ar: إزالة كل ملف متبقٍ من عمليات البناء المقاطعة
de: Alle verbleibenden Dateien unterbrochener Builds entfernen
es: Quitar todos los archivos sobrantes de construcciones interrumpidas
fr: Supprimer tous les fichiers résiduels des constructions interrompues
hi: बाधित बिल्ड से बची हुई हर फ़ाइल हटाएं
id: Hapus semua file sisa dari build yang terinterupsi
ja: 中断されたビルドの残骸ファイルをすべて削除
ko: 중단된 빌드의 남은 파일을 모두 제거합니다
pt_br: Remover todos os arquivos restantes de builds interrompidos
ru: Удалить все оставшиеся файлы от прерванных сборок
tr: Yarıda kalan derlemelerden artan tüm dosyaları kaldır
zh_hans: 移除中断构建留下的所有残留文件

source: Remove from picker
ar: إزالة من أداة الاختيار
de: Aus Auswahlliste entfernen
es: Quitar del selector
fr: Retirer du sélecteur
hi: पिकर से हटाएं
id: Hapus dari pemilih
ja: ピッカーから削除
ko: 선택기에서 제거
pt_br: Remover do seletor
ru: Удалить из селектора
tr: Seçiciden kaldır
zh_hans: 从选择器中移除

source: Remove this model from MTPLX?
ar: هل تريد إزالة هذا النموذج من MTPLX؟
de: Dieses Modell aus MTPLX entfernen?
es: ¿Quitar este modelo de MTPLX?
fr: Retirer ce modèle de MTPLX ?
hi: इस मॉडल को MTPLX से हटाएं?
id: Hapus model ini dari MTPLX?
ja: このモデルをMTPLXから削除しますか？
ko: MTPLX에서 이 모델을 제거하시겠습니까?
pt_br: Remover este modelo do MTPLX?
ru: Удалить эту модель из MTPLX?
tr: Bu model MTPLX'ten kaldırılsın mı?
zh_hans: 从 MTPLX 中移除此模型？

source: Repair
ar: إصلاح
de: Reparieren
es: Reparar
fr: Réparer
hi: मरम्मत करें
id: Perbaiki
ja: 修復
ko: 복구
pt_br: Reparar
ru: Восстановить
tr: Onar
zh_hans: 修复

source: Repair Gateway
ar: إصلاح البوابة
de: Gateway reparieren
es: Reparar Gateway
fr: Réparer la passerelle
hi: गेटवे की मरम्मत करें
id: Perbaiki Gateway
ja: ゲートウェイを修復
ko: 게이트웨이 복구
pt_br: Reparar Gateway
ru: Восстановить шлюз
tr: Gateway'i onar
zh_hans: 修复网关

source: Repair result
ar: نتيجة الإصلاح
de: Reparaturergebnis
es: Resultado de la reparación
fr: Résultat de la réparation
hi: मरम्मत परिणाम
id: Hasil perbaikan
ja: 修復結果
ko: 복구 결과
pt_br: Resultado do reparo
ru: Результат восстановления
tr: Onarım sonucu
zh_hans: 修复结果

source: Repairing
ar: جارٍ الإصلاح
de: Reparatur läuft
es: Reparando
fr: Réparation en cours
hi: मरम्मत की जा रही है
id: Memperbaiki
ja: 修復中
ko: 복구 중
pt_br: Reparando
ru: Восстановление
tr: Onarılıyor
zh_hans: 正在修复

source: Repairing MTPLX runtime
ar: جارٍ إصلاح بيئة تشغيل MTPLX
de: MTPLX-Runtime wird repariert
es: Reparando el runtime de MTPLX
fr: Réparation du runtime MTPLX
hi: MTPLX रनटाइम की मरम्मत की जा रही है
id: Memperbaiki runtime MTPLX
ja: MTPLXランタイムを修復中
ko: MTPLX 런타임 복구 중
pt_br: Reparando o runtime do MTPLX
ru: Восстановление среды выполнения MTPLX
tr: MTPLX çalışma ortamı onarılıyor
zh_hans: 正在修复 MTPLX 运行时

source: Replace
ar: استبدال
de: Ersetzen
es: Reemplazar
fr: Remplacer
hi: बदलें
id: Ganti
ja: 置換
ko: 대체
pt_br: Substituir
ru: Заменить
tr: Değiştir
zh_hans: 替换

source: Replaced an unreadable mtplx at %@ — open a new terminal to use the updated command.
ar: تم استبدال mtplx غير قابل للقراءة في %@ — افتح نافذة Terminal جديدة لاستخدام الأمر المحدث.
de: Unlesbares mtplx unter %@ wurde ersetzt — öffne ein neues Terminal, um den aktualisierten Befehl zu verwenden.
es: Se reemplazó un mtplx ilegible en %@: abre un nuevo terminal para usar el comando actualizado.
fr: Remplacement d'un fichier mtplx illisible à l'emplacement %@ — ouvrez un nouveau terminal pour utiliser la commande mise à jour.
hi: %@ पर अपठनीय mtplx को बदला गया — अपडेट की गई कमांड का उपयोग करने के लिए एक नया टर्मिनल खोलें।
id: Mengganti mtplx yang tidak dapat dibaca di %@ — buka terminal baru untuk menggunakan perintah yang diperbarui.
ja: %@の読み取り不能なmtplxを置き換えました — 更新されたコマンドを使用するには新しいターミナルを開いてください。
ko: %@의 읽을 수 없는 mtplx를 교체했습니다 — 업데이트된 명령어를 사용하려면 새 터미널을 여십시오.
pt_br: mtplx ilegível substituído em %@ — abra um novo terminal para usar o comando atualizado.
ru: Заменён нечитаемый mtplx по пути %@ — откройте новый терминал, чтобы использовать обновлённую команду.
tr: %@ konumundaki okunamayan mtplx değiştirildi, güncellenen komutu kullanmak için yeni bir terminal açın.
zh_hans: 已替换位于 %@ 的不可读 mtplx — 打开新终端即可使用更新后的命令。

source: Reply failed: %@
ar: فشل الرد: %@
de: Antwort fehlgeschlagen: %@
es: La respuesta falló: %@
fr: La réponse a échoué : %@
hi: उत्तर विफल रहा: %@
id: Balasan gagal: %@
ja: 返答に失敗しました: %@
ko: 응답 실패: %@
pt_br: A resposta falhou: %@
ru: Не удалось получить ответ: %@
tr: Yanıt başarısız: %@
zh_hans: 回复失败：%@

source: repo created — uploading
ar: تم إنشاء المستودع — جارٍ الرفع
de: Repo erstellt — wird hochgeladen
es: repositorio creado — subiendo
fr: dépôt créé — envoi en cours
hi: रेपो बनाया गया — अपलोड हो रहा है
id: repo dibuat — mengunggah
ja: リポジトリ作成完了 — アップロード中
ko: 저장소 생성됨 — 업로드 중
pt_br: repositório criado — enviando
ru: репозиторий создан — идёт загрузка
tr: depo oluşturuldu, yükleniyor
zh_hans: 仓库已创建 — 正在上传
