Repository: youssofal/MTPLX
Catalog: apps/MTPLXApp/Sources/MTPLXAppCore/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, ja, ko, pt_br, ru, tr, zh_hans

source: Hugging Face token missing. Paste a write token to publish.
ar: رمز Hugging Face مفقود. الصق رمز وصول بصلاحية كتابة للنشر.
de: Hugging Face-Token fehlt. Füge ein Schreib-Token ein, um zu veröffentlichen.
es: Falta el token de Hugging Face. Pega un token de escritura para publicar.
fr: Jeton Hugging Face manquant. Collez un jeton avec droit d'écriture pour publier.
hi: Hugging Face टोकन गायब है। प्रकाशित करने के लिए राइट टोकन पेस्ट करें।
id: Token Hugging Face tidak ada. Tempel token tulis untuk memublikasikan.
ja: Hugging Faceトークンがありません。公開するには書き込みトークンを貼り付けてください。
ko: Hugging Face 토큰이 누락되었습니다. 게시하려면 쓰기 토큰을 붙여넣으십시오.
pt_br: Token do Hugging Face ausente. Cole um token com permissão de escrita para publicar.
ru: Токен Hugging Face отсутствует. Вставьте токен с правами на запись для публикации.
tr: Hugging Face token'ı eksik. Yayımlamak için bir yazma token'ı yapıştırın.
zh_hans: 缺少 Hugging Face 令牌。粘贴具有写入权限的令牌以发布。

source: I understand — build it anyway
ar: أفهم ذلك — قم بالبناء على أي حال
de: Ich habe verstanden — trotzdem bauen
es: Lo entiendo: construir de todos modos
fr: Je comprends — construire quand même
hi: मैं समझता हूँ — फिर भी इसे बनाएं
id: Saya mengerti — tetap bangun
ja: 理解した上でビルドを続行
ko: 이해했습니다 — 그래도 빌드
pt_br: Entendi — construir mesmo assim
ru: Я понимаю — собрать всё равно
tr: Anlıyorum, yine de derle
zh_hans: 我了解 — 仍要构建

source: IDENTITY
ar: الهوية
de: IDENTITÄT
es: IDENTIDAD
fr: IDENTITÉ
hi: पहचान
id: IDENTITAS
ja: ID
ko: 식별 정보
pt_br: IDENTIDADE
ru: ИДЕНТИЧНОСТЬ
tr: KİMLİK
zh_hans: 身份标识

source: IDLE
ar: خامل
de: INAKTIV
es: INACTIVO
fr: INACTIF
hi: निष्क्रिय
ja: 待機中
ko: 대기 중
pt_br: OCIOSO
ru: ПРОСТОЙ
tr: BOŞTA
zh_hans: 空闲

source: Idle
ar: خامل
de: Inaktiv
es: Inactivo
fr: Inactif
hi: निष्क्रिय
ja: 待機中
ko: 대기 중
pt_br: Ocioso
ru: Простой
tr: Boşta
zh_hans: 空闲

source: idle
ar: خامل
de: inaktiv
es: inactivo
fr: inactif
hi: निष्क्रिय
ja: 待機中
ko: 대기 중
pt_br: ocioso
ru: простой
tr: boşta
zh_hans: 空闲

source: image exceeds the 20MB attachment limit
ar: تتجاوز الصورة حد المرفقات البالغ 20MB
de: Bild überschreitet das Anhangslimit von 20 MB
es: la imagen supera el límite de 20 MB para adjuntos
fr: l'image dépasse la limite de pièce jointe de 20MB
hi: छवि 20MB की अटैचमेंट सीमा से अधिक है
id: gambar melebihi batas lampiran 20MB
ja: 画像が添付上限の20MBを超えています
ko: 이미지가 첨부 파일 제한인 20MB를 초과합니다
pt_br: a imagem excede o limite de 20MB para anexos
ru: размер изображения превышает лимит вложения 20 МБ
tr: görsel 20 MB ek boyutu sınırını aşıyor
zh_hans: 图片超过 20MB 附件限制

source: in
ar: في
de: Eingabe
es: entrada
fr: entrée
hi: इन
id: dalam
ja: 入力
ko: 입력
pt_br: entrada
ru: вход
tr: girdi
zh_hans: 输入

source: In Flight
ar: قيد التنفيذ
de: In Ausführung
es: En curso
fr: En cours
hi: प्रगति में
id: Sedang Berjalan
ja: 処理中
ko: 처리 중
pt_br: Em andamento
ru: В обработке
tr: İşlemde
zh_hans: 进行中

source: in progress
ar: قيد التقدم
de: in Bearbeitung
es: en curso
fr: en cours
hi: प्रगति में
id: sedang berlangsung
ja: 進行中
ko: 진행 중
pt_br: em andamento
ru: выполняется
tr: sürüyor
zh_hans: 处理中

source: In-flight requests appear here in real time. Each row carries a Cancel button that flips the worker's cancel_event on a best-effort basis.
ar: تظهر الطلبات قيد التنفيذ هنا في الوقت الفعلي. يحتوي كل صف على زر إلغاء يفعّل cancel_event للعامل بأفضل جهد ممكن.
de: Laufende Anfragen erscheinen hier in Echtzeit. Jede Zeile verfügt über eine Abbrechen-Taste, die das cancel_event des Workers nach bestem Bemühen auslöst.
es: Las solicitudes en curso aparecen aquí en tiempo real. Cada fila tiene un botón Cancelar que activa el cancel_event del worker sin garantías.
fr: Les requêtes en cours apparaissent ici en temps réel. Chaque ligne comporte un bouton Annuler qui active le signal cancel_event du worker au mieux.
hi: प्रगति में अनुरोध यहां वास्तविक समय में दिखाई देते हैं। प्रत्येक पंक्ति में एक रद्द करें बटन होता है जो कार्यकर्ता के cancel_event को सर्वोत्तम प्रयास के आधार पर फ्लिप करता है।
id: Permintaan yang sedang berjalan muncul di sini secara real-time. Setiap baris memiliki tombol Batal yang mengaktifkan cancel_event pekerja dengan upaya terbaik.
ja: 処理中のリクエストがリアルタイムでここに表示されます。各行にはワーカーのcancel_eventをベストエフォートで設定するキャンセルボタンがあります。
ko: 처리 중인 요청이 실시간으로 여기에 표시됩니다. 각 행에는 작업자의 cancel_event를 최선형(best-effort)으로 전환하는 취소 버튼이 있습니다.
pt_br: As requisições em andamento aparecem aqui em tempo real. Cada linha tem um botão Cancelar que aciona o cancel_event do worker na medida do possível.
ru: Запросы в обработке отображаются здесь в реальном времени. В каждой строке есть кнопка «Отмена», которая по возможности устанавливает cancel_event воркера.
tr: İşlemdeki istekler burada gerçek zamanlı görünür. Her satırda, çalışanın cancel_event bayrağını elden geldiğince çeviren bir İptal düğmesi bulunur.
zh_hans: 进行中的请求在此实时显示。每行带有一个“取消”按钮，会尽力翻转工作线程的 cancel_event。

source: Info
ar: معلومات
es: Información
hi: जानकारी
ja: 情報
ko: 정보
ru: Информация
tr: Bilgi
zh_hans: 信息

source: Install Homebrew from brew.sh, then press Retry.
ar: ثبّت Homebrew من brew.sh، ثم اضغط على إعادة المحاولة.
de: Installiere Homebrew von brew.sh und klicke dann auf „Erneut versuchen“.
es: Instala Homebrew desde brew.sh y pulsa Reintentar.
fr: Installez Homebrew depuis brew.sh, puis cliquez sur Réessayer.
hi: brew.sh से Homebrew स्थापित करें, फिर पुनः प्रयास दबाएं।
id: Pasang Homebrew dari brew.sh, lalu tekan Coba Lagi.
ja: brew.shからHomebrewをインストールし、「再試行」を押してください。
ko: brew.sh에서 Homebrew를 설치한 다음 재시도를 누르십시오.
pt_br: Instale o Homebrew a partir de brew.sh e pressione Tentar novamente.
ru: Установите Homebrew с brew.sh, затем нажмите «Повторить».
tr: Homebrew'u brew.sh adresinden kurun, sonra Yeniden dene düğmesine basın.
zh_hans: 从 brew.sh 安装 Homebrew，然后按“重试”。

source: Install instead
ar: التثبيت بدلاً من ذلك
de: Stattdessen installieren
es: Instalar en su lugar
fr: Installer à la place
hi: इसके बजाय स्थापित करें
id: Pasang sebagai gantinya
ja: 代わりにインストール
ko: 대신 설치
pt_br: Instalar em vez disso
ru: Установить вместо этого
tr: Bunun yerine kur
zh_hans: 改为安装

source: Install Now
ar: التثبيت الآن
de: Jetzt installieren
es: Instalar ahora
fr: Installer maintenant
hi: अभी स्थापित करें
id: Pasang Sekarang
ja: 今すぐインストール
ko: 지금 설치
pt_br: Instalar agora
ru: Установить сейчас
tr: Şimdi kur
zh_hans: 立即安装

source: Install or update MTPLX 1.x to use the model-creation surface. The rest of the app still works while Forge is offline.
ar: قم بتثبيت أو تحديث MTPLX 1.x لاستخدام واجهة إنشاء النماذج. يستمر باقي التطبيق في العمل بينما Forge غير متصل.
de: Installiere oder aktualisiere MTPLX 1.x, um die Modellerstellungsoberfläche zu nutzen. Der Rest der App funktioniert weiterhin, während Forge offline ist.
es: Instala o actualiza MTPLX 1.x para usar la sección de creación de modelos. El resto de la app sigue funcionando mientras Forge está desconectado.
fr: Installez ou mettez à jour MTPLX 1.x pour utiliser l'interface de création de modèles. Le reste de l'application fonctionne toujours pendant que Forge est hors ligne.
hi: मॉडल-निर्माण इंटरफ़ेस का उपयोग करने के लिए MTPLX 1.x स्थापित या अपडेट करें। Forge ऑफ़लाइन होने पर भी शेष ऐप काम करता है।
id: Pasang atau perbarui MTPLX 1.x untuk menggunakan antarmuka pembuatan model. Bagian aplikasi lainnya tetap berfungsi saat Forge offline.
ja: モデル作成機能を使用するにはMTPLX 1.xをインストールまたはアップデートしてください。Forgeがオフラインの間もアプリの他の機能は動作します。
ko: 모델 생성 기능을 사용하려면 MTPLX 1.x를 설치하거나 업데이트하십시오. Forge가 오프라인 상태여도 앱의 나머지 기능은 정상 작동합니다.
pt_br: Instale ou atualize o MTPLX 1.x para usar a área de criação de modelos. O restante do app continua funcionando enquanto o Forge está offline.
ru: Установите или обновите MTPLX 1.x, чтобы использовать интерфейс создания моделей. Остальная часть приложения продолжает работать, пока Forge недоступен.
tr: Model oluşturma bölümünü kullanmak için MTPLX 1.x kurun ya da güncelleyin. Forge çevrimdışıyken uygulamanın geri kalanı çalışmayı sürdürür.
zh_hans: 安装或更新 MTPLX 1.x 以使用模型创建界面。在 Forge 离线期间，应用的其余部分仍可正常使用。

source: Install runtime
ar: تثبيت بيئة التشغيل
de: Runtime installieren
es: Instalar runtime
fr: Installer le runtime
hi: रनटाइम स्थापित करें
id: Pasang runtime
ja: ランタイムをインストール
ko: 런타임 설치
pt_br: Instalar runtime
ru: Установить среду выполнения
tr: Çalışma ortamını kur
zh_hans: 安装运行时

source: Install update now
ar: تثبيت التحديث الآن
de: Update jetzt installieren
es: Instalar actualización ahora
fr: Installer la mise à jour maintenant
hi: अभी अपडेट स्थापित करें
id: Pasang pembaruan sekarang
ja: 今すぐアップデートをインストール
ko: 지금 업데이트 설치
pt_br: Instalar atualização agora
ru: Установить обновление сейчас
tr: Güncellemeyi şimdi kur
zh_hans: 立即安装更新

source: Installed
ar: مثبت
de: Installiert
es: Instalado
fr: Installé
hi: स्थापित
id: Terpasang
ja: インストール済み
ko: 설치됨
pt_br: Instalado
ru: Установлено
tr: Kuruldu
zh_hans: 已安装

source: Installed the mtplx command — open a new terminal to use it.
ar: تم تثبيت أمر mtplx — افتح نافذة Terminal جديدة لاستخدامه.
de: Befehl mtplx installiert — öffne ein neues Terminal, um ihn zu verwenden.
es: Se instaló el comando mtplx: abre un terminal nuevo para usarlo.
fr: Commande mtplx installée — ouvrez un nouveau terminal pour l'utiliser.
hi: mtplx कमांड स्थापित की गई — इसका उपयोग करने के लिए एक नया टर्मिनल खोलें।
id: Perintah mtplx telah dipasang — buka terminal baru untuk menggunakannya.
ja: mtplxコマンドをインストールしました — 新しいターミナルを開いて使用してください。
ko: mtplx 명령어가 설치되었습니다 — 새 터미널을 열어 사용하십시오.
pt_br: Comando mtplx instalado — abra um novo terminal para usá-lo.
ru: Команда mtplx установлена — откройте новый терминал, чтобы использовать её.
tr: mtplx komutu kuruldu, kullanmak için yeni bir terminal açın.
zh_hans: 已安装 mtplx 命令 — 打开新终端即可使用。

source: Installing fan control
ar: جارٍ تثبيت التحكم في المروحة
de: Lüftersteuerung wird installiert
es: Instalando el control de ventiladores
fr: Installation du contrôle des ventilateurs
hi: फ़ैन नियंत्रण स्थापित किया जा रहा है
id: Memasang kontrol kipas
ja: ファン制御をインストール中
ko: 팬 제어 설치 중
pt_br: Instalando o controle de ventoinhas
ru: Установка управления вентиляторами
tr: Fan denetimi kuruluyor
zh_hans: 正在安装风扇控制

source: Installing MTPLX runtime
ar: جارٍ تثبيت بيئة تشغيل MTPLX
de: MTPLX-Runtime wird installiert
es: Instalando el runtime de MTPLX
fr: Installation du runtime MTPLX
hi: MTPLX रनटाइम स्थापित किया जा रहा है
id: Memasang runtime MTPLX
ja: MTPLXランタイムをインストール中
ko: MTPLX 런타임 설치 중
pt_br: Instalando o runtime do MTPLX
ru: Установка среды выполнения MTPLX
tr: MTPLX çalışma ortamı kuruluyor
zh_hans: 正在安装 MTPLX 运行时

source: Insufficient disk — needs ~%.0f GB free
ar: مساحة القرص غير كافية — يلزم ~%.0f GB مساحة خالية
de: Ungenügend Festplattenspeicher — benötigt ca. %.0f GB frei
es: Disco insuficiente: necesita ~%.0f GB libres
fr: Espace disque insuffisant — ~%.0f GB libres requis
hi: अपर्याप्त डिस्क — ~%.0f GB खाली होना चाहिए
id: Ruang disk tidak cukup — membutuhkan ruang kosong ~%.0f GB
ja: ディスク容量不足 — 約%.0f GBの空き容量が必要です
ko: 디스크 공간 부족 — 약 %.0f GB의 여유 공간 필요
pt_br: Disco insuficiente — precisa de ~%.0f GB livres
ru: Недостаточно места на диске — требуется ~%.0f ГБ свободного места
tr: Disk yetersiz, ~%.0f GB boş alan gerekiyor
zh_hans: 磁盘空间不足 — 需要约 %.0f GB 可用空间

source: Insufficient memory — needs ~%.0f GB safely
ar: الذاكرة غير كافية — يلزم ~%.0f GB بأمان
de: Ungenügend Speicher — benötigt sicher ca. %.0f GB
es: Memoria insuficiente: necesita ~%.0f GB con seguridad
fr: Mémoire insuffisante — ~%.0f GB requis pour opérer en toute sécurité
hi: अपर्याप्त मेमोरी — सुरक्षित रूप से ~%.0f GB की आवश्यकता है
id: Memori tidak cukup — membutuhkan ~%.0f GB agar aman
ja: メモリ不足 — 安全のために約%.0f GBが必要です
ko: 메모리 부족 — 안전하게 실행하려면 약 %.0f GB 필요
pt_br: Memória insuficiente — precisa de ~%.0f GB com segurança
ru: Недостаточно памяти — для безопасной работы требуется ~%.0f ГБ
tr: Bellek yetersiz, güvenli çalışma için ~%.0f GB gerekiyor
zh_hans: 内存不足 — 安全运行需要约 %.0f GB

source: Interrupted reply
ar: رد تمت مقاطعته
de: Unterbrochene Antwort
es: Respuesta interrumpida
fr: Réponse interrompue
hi: बाधित उत्तर
id: Balasan terinterupsi
ja: 中断された返答
ko: 중단된 응답
pt_br: Resposta interrompida
ru: Прерванный ответ
tr: Yarıda kesilen yanıt
zh_hans: 已中断的回复

source: Keep BF16
ar: الاحتفاظ بـ BF16
de: BF16 beibehalten
es: Mantener BF16
fr: Conserver BF16
hi: BF16 रखें
id: Pertahankan BF16
ja: BF16を保持
ko: BF16 유지
pt_br: Manter BF16
ru: Оставить BF16
tr: BF16 olarak koru
zh_hans: 保留 BF16

source: Keeps %@ and closes this prompt.
ar: يحتفظ بـ %@ ويغلق هذه النافذة.
de: Behält %@ bei und schließt diesen Hinweis.
es: Conserva %@ y cierra este mensaje.
fr: Conserve %@ et ferme cette invite.
hi: %@ रखता है और इस प्रॉम्प्ट को बंद करता है।
id: Mempertahankan %@ dan menutup dialog ini.
ja: %@を維持して、このプロンプトを閉じます。
ko: %@을(를) 유지하고 이 프롬프트를 닫습니다.
pt_br: Mantém %@ e fecha este aviso.
ru: Сохраняет %@ и закрывает это окно.
tr: %@ ayarını korur ve bu pencereyi kapatır.
zh_hans: 保留 %@ 并关闭此提示。

source: Keeps one tiny RAM entry and disables block-prefix restore.
ar: يحتفظ بإدخال RAM واحد صغير ويعطل استعادة بادئة الكتلة.
de: Behält einen winzigen RAM-Eintrag bei und deaktiviert die Block-Präfix-Wiederherstellung.
es: Mantiene una única entrada mínima en RAM y desactiva la restauración de prefijo por bloques.
fr: Conserve une seule entrée RAM minimale et désactive la restauration de préfixe de bloc.
hi: एक छोटी RAM प्रविष्टि रखता है और ब्लॉक-प्रीफ़िक्स पुनर्स्थापना को अक्षम करता है।
id: Menyimpan satu entri RAM kecil dan menonaktifkan pemulihan prefiks blok.
ja: 極小のRAMエントリを1つ保持し、ブロックプレフィックスの復元を無効にします。
ko: 하나의 작은 RAM 항목만 유지하고 블록 접두사 복원을 비활성화합니다.
pt_br: Mantém uma única entrada minúscula na RAM e desativa a restauração por prefixo de bloco.
ru: Сохраняет одну небольшую запись в RAM и отключает восстановление префиксов блоков.
tr: Tek bir küçük RAM kaydı tutar ve blok öneki geri yüklemesini kapatır.
zh_hans: 保留一个微小的内存条目并禁用块前缀恢复。

source: KV QUANTIZATION
ar: تكميم KV
de: KV-QUANTISIERUNG
es: CUANTIZACIÓN DE KV
fr: QUANTIFICATION KV
hi: KV क्वांटाइज़ेशन
id: KUANTISASI KV
ja: KV量子化
ko: KV 양자화
pt_br: QUANTIZAÇÃO KV
ru: КВАНТОВАНИЕ KV
tr: KV NİCELEME
zh_hans: KV 量化

source: KV quantization
ar: تكميم KV
de: KV-Quantisierung
es: Cuantización de KV
fr: quantification KV
hi: KV क्वांटाइज़ेशन
id: Kuantisasi KV
ja: KV量子化
ko: KV 양자화
pt_br: Quantização KV
ru: Квантование KV
tr: KV niceleme
zh_hans: KV 量化

source: KV Quantization
ar: تكميم KV
de: KV-Quantisierung
es: Cuantización de KV
fr: Quantification KV
hi: KV क्वांटाइज़ेशन
id: Kuantisasi KV
ja: KV量子化
ko: KV 양자화
pt_br: Quantização KV
ru: Квантование KV
tr: KV Niceleme
zh_hans: KV 量化

source: KV quantization is not supported for Gemma.
ar: تكميم KV غير مدعوم لـ Gemma.
de: KV-Quantisierung wird für Gemma nicht unterstützt.
es: La cuantización de KV no es compatible con Gemma.
fr: La quantification KV n'est pas prise en charge pour Gemma.
hi: Gemma के लिए KV क्वांटाइज़ेशन समर्थित नहीं है।
id: Kuantisasi KV tidak didukung untuk Gemma.
ja: GemmaではKV量子化はサポートされていません。
ko: Gemma에서는 KV 양자화가 지원되지 않습니다.
pt_br: A quantização KV não é compatível com o Gemma.
ru: Квантование KV не поддерживается для Gemma.
tr: Gemma için KV niceleme desteklenmiyor.
zh_hans: Gemma 不支持 KV 量化。

source: KV quantization is not supported for Step.
ar: تكميم KV غير مدعوم لـ Step.
de: KV-Quantisierung wird für Step nicht unterstützt.
es: La cuantización de KV no es compatible con Step.
fr: La quantification KV n'est pas prise en charge pour Step.
hi: Step के लिए KV क्वांटाइज़ेशन समर्थित नहीं है।
id: Kuantisasi KV tidak didukung untuk Step.
ja: StepではKV量子化はサポートされていません。
ko: Step에서는 KV 양자화가 지원되지 않습니다.
pt_br: A quantização KV não é compatível com o Step.
ru: Квантование KV не поддерживается для Step.
tr: Step için KV niceleme desteklenmiyor.
zh_hans: Step 不支持 KV 量化。

source: KV quantization is not supported for this model.
ar: تكميم KV غير مدعوم لهذا النموذج.
de: KV-Quantisierung wird für dieses Modell nicht unterstützt.
es: La cuantización de KV no es compatible con este modelo.
fr: La quantification KV n'est pas prise en charge pour ce modèle.
hi: इस मॉडल के लिए KV क्वांटाइज़ेशन समर्थित नहीं है।
id: Kuantisasi KV tidak didukung untuk model ini.
ja: このモデルではKV量子化はサポートされていません。
ko: 이 모델에서는 KV 양자화가 지원되지 않습니다.
pt_br: A quantização KV não é compatível com este modelo.
ru: Квантование KV не поддерживается для этой модели.
tr: Bu model için KV niceleme desteklenmiyor.
zh_hans: 该模型不支持 KV 量化。

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
ja: 言語
ko: 언어
pt_br: Idioma
ru: Язык
tr: Dil
zh_hans: 语言

source: LAST
ar: الأخير
de: ZULETZT
es: ÚLTIMO
fr: DERNIER
hi: पिछला
id: TERAKHIR
ja: 最新
ko: 최근
pt_br: ÚLTIMO
ru: ПОСЛЕДНИЙ
tr: SON
zh_hans: 最近

source: last
ar: الأخير
de: zuletzt
es: último
fr: dernier
hi: पिछला
id: terakhir
ja: 最新
ko: 최근
pt_br: último
ru: последний
tr: son
zh_hans: 上次

source: Last error
ar: آخر خطأ
de: Letzter Fehler
es: Último error
fr: Dernière erreur
hi: अंतिम त्रुटि
id: Kesalahan terakhir
ja: 最後のエラー
ko: 최근 오류
pt_br: Último erro
ru: Последняя ошибка
tr: Son hata
zh_hans: 上次错误

source: Last miss
ar: آخر إخفاق
de: Letzter Fehltreffer
es: Último fallo
fr: Dernier échec
hi: अंतिम मिस
id: Miss terakhir
ja: 最後のミス
ko: 최근 누락
pt_br: Última falha
ru: Последний промах
tr: Son ıska
zh_hans: 上次未命中

source: Last save error
ar: آخر خطأ في الحفظ
de: Letzter Speicherfehler
es: Último error al guardar
fr: Dernière erreur d'enregistrement
hi: अंतिम सेव त्रुटि
id: Kesalahan penyimpanan terakhir
ja: 最後の保存エラー
ko: 최근 저장 오류
pt_br: Último erro ao salvar
ru: Последняя ошибка сохранения
tr: Son kaydetme hatası
zh_hans: 上次保存错误

source: last step %@
ar: آخر خطوة %@
de: letzter Schritt %@
es: último paso %@
fr: dernière étape %@
hi: अंतिम चरण %@
id: langkah terakhir %@
ja: 最後のステップ %@
ko: 마지막 단계 %@
pt_br: último passo %@
ru: последний шаг: %@
tr: son adım %@
zh_hans: 最后一步 %@

source: Later
ar: لاحقاً
de: Später
es: Más tarde
fr: Plus tard
hi: बाद में
id: Nanti
ja: 後で
ko: 나중에
pt_br: Depois
ru: Позже
tr: Daha sonra
zh_hans: 稍后

source: Latest app
ar: أحدث تطبيق
de: Neueste App
es: App más reciente
fr: Dernière version de l'application
hi: नवीनतम ऐप
id: Aplikasi terbaru
ja: 最新のアプリ
ko: 최신 앱
pt_br: App mais recente
ru: Последняя версия приложения
tr: En son uygulama
zh_hans: 最新应用版本

source: lease %@
ar: تأجير %@
es: reserva %@
fr: bail %@
hi: लीज़ %@
ja: リース %@
ko: 임대 %@
pt_br: concessão %@
ru: аренда %@
tr: kiralama %@
zh_hans: 租约 %@

source: License
ar: الترخيص
de: Lizenz
es: Licencia
fr: Licence
hi: लाइसेंस
id: Lisensi
ja: ライセンス
ko: 라이선스
pt_br: Licença
ru: Лицензия
tr: Lisans
zh_hans: 许可证

source: lifetime %@ tok
ar: إجمالي العمر %@ tok
de: Lebensdauer %@ tok
es: total histórico %@ tok
fr: total cumulé %@ tok
hi: लाइफ़टाइम %@ tok
id: total masa pakai %@ tok
ja: 累計%@ tok
ko: 총 수명 %@ tok
pt_br: %@ tok no total
ru: за всё время %@ tok
tr: ömür boyu %@ tok
zh_hans: 生命周期内 %@ tok

source: Live
ar: مباشر
es: En vivo
fr: En direct
hi: लाइव
id: Langsung
ja: ライブ
ko: 실시간
pt_br: Ao vivo
ru: В реальном времени
tr: Canlı
zh_hans: 实时

source: live
ar: مباشر
es: en vivo
fr: en direct
hi: लाइव
id: langsung
ja: ライブ
ko: 실시간
pt_br: ao vivo
ru: в реальном времени
tr: canlı
zh_hans: 实时

source: Live frontier
ar: الحد المباشر
es: Frontera activa
fr: Frontière en direct
hi: लाइव फ्रंटियर
ja: ライブフロンティア
ko: 실시간 프론티어
pt_br: Fronteira ao vivo
ru: Активная граница
tr: Canlı uç
zh_hans: 实时缓存前沿

source: Live mutable
ar: مباشر قابل للتغيير
de: Live veränderbar
es: Mutable en vivo
fr: Mutable en direct
hi: लाइव परिवर्तनीय
ja: ライブミュータブル
ko: 실시간 가변
pt_br: Mutável ao vivo
ru: Активное изменяемое
tr: Canlı değiştirilebilir
zh_hans: 实时可变

source: Live requests will show up here. Hit Cancel to stop one.
ar: ستظهر الطلبات المباشرة هنا. اضغط على إلغاء لإيقاف أحدها.
de: Live-Anfragen werden hier angezeigt. Klicke auf „Abbrechen“, um eine zu stoppen.
es: Las solicitudes en vivo aparecerán aquí. Pulsa Cancelar para detener una.
fr: Les requêtes en direct apparaîtront ici. Cliquez sur Annuler pour en arrêter une.
hi: लाइव अनुरोध यहां दिखाई देंगे। किसी को रोकने के लिए रद्द करें दबाएं।
id: Permintaan langsung akan muncul di sini. Tekan Batal untuk menghentikannya.
ja: 実行中のリクエストがここに表示されます。停止するには「キャンセル」を押してください。
ko: 실시간 요청이 여기에 표시됩니다. 중지하려면 취소를 누르십시오.
pt_br: As requisições ao vivo aparecerão aqui. Pressione Cancelar para interromper uma.
ru: Активные запросы появятся здесь. Нажмите «Отмена», чтобы остановить запрос.
tr: Canlı istekler burada görünür. Birini durdurmak için İptal'e basın.
zh_hans: 实时请求将显示在此处。点按“取消”可停止某个请求。

source: Live stats offline: %@
ar: الإحصائيات المباشرة غير متصلة: %@
de: Live-Statistiken offline: %@
es: Estadísticas en vivo desconectadas: %@
fr: Statistiques en direct hors ligne : %@
hi: लाइव आंकड़े ऑफ़लाइन: %@
id: Statistik langsung offline: %@
ja: ライブ統計オフライン: %@
ko: 실시간 통계 오프라인: %@
pt_br: Estatísticas ao vivo offline: %@
ru: Статистика реального времени недоступна: %@
tr: Canlı istatistikler çevrimdışı: %@
zh_hans: 实时统计已离线：%@

source: live updates
ar: تحديثات مباشرة
es: actualizaciones en vivo
fr: mises à jour en temps réel
hi: लाइव अपडेट
id: pembaruan langsung
ja: ライブ更新
ko: 실시간 업데이트
pt_br: atualizações ao vivo
ru: обновления в реальном времени
tr: canlı güncellemeler
zh_hans: 实时更新

source: Load MTP head
ar: تحميل رأس MTP
de: MTP-Head laden
es: Cargar cabeza MTP
fr: Charger la tête MTP
hi: MTP हेड लोड करें
id: Muat head MTP
ja: MTPヘッドを読み込む
ko: MTP 헤드 로드
pt_br: Carregar cabeça MTP
ru: Загрузить голову MTP
tr: MTP başlığını yükle
zh_hans: 加载 MTP 头

source: Loaded from local Forge metadata.
ar: تم التحميل من بيانات Forge التعريفية المحلية.
de: Aus lokalen Forge-Metadaten geladen.
es: Cargado desde los metadatos locales de Forge.
fr: Chargé depuis les métadonnées Forge locales.
hi: स्थानीय Forge मेटाडेटा से लोड किया गया।
id: Dimuat dari metadata Forge lokal.
ja: ローカルのForgeメタデータから読み込まれました。
ko: 로컬 Forge 메타데이터에서 로드됨.
pt_br: Carregado dos metadados locais do Forge.
ru: Загружено из локальных метаданных Forge.
tr: Yerel Forge meta verilerinden yüklendi.
zh_hans: 已从本地 Forge 元数据加载。

source: loaded in %.1f s
ar: تم التحميل في %.1f ث
de: geladen in %.1f s
es: cargado en %.1f s
fr: chargé en %.1f s
hi: %.1f s में लोड हुआ
id: dimuat dalam %.1f s
ja: %.1f秒で読み込み完了
ko: %.1f초 만에 로드됨
pt_br: carregado em %.1f s
ru: загружено за %.1f с
tr: %.1f sn'de yüklendi
zh_hans: 加载耗时 %.1f 秒

source: Loading %@
ar: جارٍ تحميل %@
de: %@ wird geladen
es: Cargando %@
fr: Chargement de %@
hi: %@ लोड हो रहा है
id: Memuat %@
ja: %@を読み込み中
ko: %@ 로드 중
pt_br: Carregando %@
ru: Загрузка %@
tr: %@ yükleniyor
zh_hans: 正在加载 %@

source: Loading %@…
ar: جارٍ تحميل %@…
de: %@ wird geladen …
es: Cargando %@…
fr: Chargement de %@…
hi: %@ लोड हो रहा है…
id: Memuat %@…
ja: %@を読み込み中…
ko: %@ 로드 중…
pt_br: Carregando %@…
ru: Загрузка %@…
tr: %@ yükleniyor…
zh_hans: 正在加载 %@…

source: LOADING MODEL
ar: جارٍ تحميل النموذج
de: MODELL WIRD GELADEN
es: CARGANDO MODELO
fr: CHARGEMENT DU MODÈLE
hi: मॉडल लोड हो रहा है
id: MEMUAT MODEL
ja: モデルを読み込み中
ko: 모델 로드 중
pt_br: CARREGANDO MODELO
ru: ЗАГРУЗКА МОДЕЛИ
tr: MODEL YÜKLENİYOR
zh_hans: 正在加载模型

source: Loading model
ar: جارٍ تحميل النموذج
de: Modell wird geladen
es: Cargando modelo
fr: Chargement du modèle
hi: मॉडल लोड हो रहा है
id: Memuat model
ja: モデルを読み込み中
ko: 모델 로드 중
pt_br: Carregando modelo
ru: Загрузка модели
tr: Model yükleniyor
zh_hans: 正在加载模型

source: Loading model...
ar: جارٍ تحميل النموذج...
de: Modell wird geladen …
es: Cargando modelo...
fr: Chargement du modèle...
hi: मॉडल लोड हो रहा है...
id: Memuat model...
ja: モデルを読み込み中...
ko: 모델 로드 중...
pt_br: Carregando modelo...
ru: Загрузка модели...
tr: Model yükleniyor...
zh_hans: 正在加载模型...
