Repository: youssofal/MTPLX
Catalog: apps/MTPLXApp/Sources/MTPLXAppCore/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, ja, ko, pt_br, ru, tr, zh_hans

source: Repository name (owner/name) is required.
ar: اسم المستودع (owner/name) مطلوب.
de: Repository-Name (Owner/Name) ist erforderlich.
es: El nombre del repositorio (propietario/nombre) es obligatorio.
fr: Le nom du dépôt (propriétaire/nom) est requis.
hi: रिपॉजिटरी का नाम (मालिक/नाम) आवश्यक है।
id: Nama repositori (pemilik/nama) diperlukan.
ja: リポジトリ名（owner/name）が必要です。
ko: 저장소 이름(소유자/이름)이 필요합니다.
pt_br: O nome do repositório (proprietário/nome) é obrigatório.
ru: Требуется имя репозитория (владелец/имя).
tr: Depo adı (sahip/ad) gereklidir.
zh_hans: 需要仓库名称（所有者/名称）。

source: Repository or config.json not found on Hugging Face.
ar: لم يتم العثور على المستودع أو config.json على Hugging Face.
de: Repository oder config.json auf Hugging Face nicht gefunden.
es: No se encontró el repositorio o config.json en Hugging Face.
fr: Dépôt ou config.json introuvable sur Hugging Face.
hi: Hugging Face पर रिपॉजिटरी या config.json नहीं मिला।
id: Repositori atau config.json tidak ditemukan di Hugging Face.
ja: Hugging Face上にリポジトリまたはconfig.jsonが見つかりません。
ko: Hugging Face에서 저장소 또는 config.json을 찾을 수 없습니다.
pt_br: Repositório ou config.json não encontrado no Hugging Face.
ru: Репозиторий или config.json не найден на Hugging Face.
tr: Hugging Face'te depo ya da config.json bulunamadı.
zh_hans: 未在 Hugging Face 上找到仓库或 config.json。

source: Requantise
ar: إعادة التكميم
de: Neu quantisieren
es: Recuantizar
fr: Requantifier
hi: पुनः क्वांटाइज़ करें
id: Kuantisasi ulang
ja: 再量子化
ko: 재양자화
pt_br: Requantizar
ru: Переквантовать
tr: Yeniden nicele
zh_hans: 重新量化

source: Requantise MTP body
ar: إعادة تكميم جسم MTP
de: MTP-Rumpf neu quantisieren
es: Recuantizar el cuerpo MTP
fr: Requantifier le corps MTP
hi: MTP बॉडी को पुनः क्वांटाइज़ करें
id: Kuantisasi ulang badan MTP
ja: MTP本体を再量子化
ko: MTP 본문 재양자화
pt_br: Requantizar corpo do MTP
ru: Переквантовать основу MTP
tr: MTP gövdesini yeniden nicele
zh_hans: 重新量化 MTP 主体

source: request %@
ar: طلب %@
de: Anfrage %@
es: solicitud %@
fr: requête %@
hi: अनुरोध %@
id: permintaan %@
ja: リクエスト %@
ko: 요청 %@
pt_br: requisição %@
ru: запрос %@
tr: istek %@
zh_hans: 请求 %@

source: Request cache
ar: التخزين المؤقت للطلب
de: Anfrage-Cache
es: Caché de solicitudes
fr: Cache de requête
hi: अनुरोध कैश
id: Cache permintaan
ja: リクエストキャッシュ
ko: 요청 캐시
pt_br: Cache de requisição
ru: Кэш запросов
tr: İstek önbelleği
zh_hans: 请求缓存

source: Request log offline
ar: سجل الطلبات غير متصل
de: Anfrageprotokoll offline
es: Registro de solicitudes desconectado
fr: Journal des requêtes hors ligne
hi: अनुरोध लॉग ऑफ़लाइन
id: Log permintaan offline
ja: リクエストログオフライン
ko: 요청 로그 오프라인
pt_br: Log de requisição offline
ru: Журнал запросов недоступен
tr: İstek günlüğü çevrimdışı
zh_hans: 请求日志离线

source: request uncapped
ar: طلب غير مقيد
de: Anfrage unbegrenzt
es: solicitud sin límite
fr: requête sans limite
hi: अनुरोध असीमित
id: permintaan tidak dibatasi
ja: リクエスト上限なし
ko: 요청 상한 없음
pt_br: requisição sem limite
ru: запрос без ограничений
tr: istek sınırsız
zh_hans: 请求无上限

source: request —
ar: طلب —
de: Anfrage —
es: solicitud —
fr: requête —
hi: अनुरोध —
id: permintaan —
ja: リクエスト —
ko: 요청 —
pt_br: requisição —
ru: запрос —
tr: istek yok
zh_hans: 请求 —

source: Requests
ar: الطلبات
de: Anfragen
es: Solicitudes
fr: Requêtes
hi: अनुरोध
id: Permintaan
ja: リクエスト
ko: 요청
pt_br: Requisições
ru: Запросы
tr: İstekler
zh_hans: 请求

source: Requests in a single decode step.
ar: الطلبات في خطوة فك ترميز واحدة.
de: Anfragen in einem einzelnen Decode-Schritt.
es: Solicitudes en un solo paso de decodificación.
fr: Requêtes en une seule étape de décodage.
hi: एकल डिकोड चरण में अनुरोध।
id: Permintaan dalam satu langkah dekode tunggal.
ja: 単一のデコードステップ内のリクエスト数。
ko: 단일 디코드 단계의 요청 수.
pt_br: Requisições em uma única etapa de decodificação.
ru: Запросов за один шаг декодирования.
tr: Tek bir kod çözme adımındaki istekler.
zh_hans: 单个解码步骤中的请求数。

source: Required to verify fan ramp before benchmarks.
ar: مطلوب للتحقق من تسارع المروحة قبل اختبارات الأداء.
de: Erforderlich, um den Lüfterhochlauf vor Benchmarks zu verifizieren.
es: Necesario para verificar la aceleración de ventiladores antes de las pruebas de rendimiento.
fr: Requis pour vérifier l'accélération des ventilateurs avant les benchmarks.
hi: बेंचमार्क से पहले फ़ैन रैंप सत्यापित करने के लिए आवश्यक।
id: Diperlukan untuk memverifikasi peningkatan kipas sebelum benchmark.
ja: ベンチマーク前にファンの立ち上がりを検証するために必要です。
ko: 벤치마크 전에 팬 가속을 검증하는 데 필요합니다.
pt_br: Necessário para verificar a aceleração das ventoinhas antes dos benchmarks.
ru: Требуется для проверки разгона вентиляторов перед бенчмарками.
tr: Kıyaslamalardan önce fan yükselişini doğrulamak için gereklidir.
zh_hans: 基准测试前验证风扇加速所必需。

source: Reranker models
ar: نماذج إعادة الترتيب
de: Reranker-Modelle
es: Modelos de reranker
fr: Modèles de réordonnancement
hi: रीरैंकर मॉडल
id: Model reranker
ja: リランカーモデル
ko: 리랭커 모델
pt_br: Modelos reranker
ru: Модели реранкера
tr: Yeniden sıralayıcı modeller
zh_hans: 重排模型

source: Rerun
ar: إعادة التشغيل
de: Erneut ausführen
es: Volver a ejecutar
fr: Réexécuter
hi: फिर से चलाएं
id: Jalankan ulang
ja: 再実行
ko: 다시 실행
pt_br: Executar novamente
ru: Перезапустить
tr: Yeniden çalıştır
zh_hans: 重新运行

source: Rerun tuning
ar: إعادة إجراء الضبط
de: Abstimmung erneut ausführen
es: Volver a ejecutar el ajuste automático
fr: Relancer l'optimisation
hi: ट्यूनिंग फिर से चलाएं
id: Jalankan ulang penyetelan
ja: チューニングを再実行
ko: 튜닝 다시 실행
pt_br: Executar ajuste novamente
ru: Повторить автонастройку
tr: Ayarlamayı yeniden çalıştır
zh_hans: 重新运行调优

source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hi: रीसेट करें
id: Atur ulang
ja: リセット
ko: 재설정
pt_br: Redefinir
ru: Сбросить
tr: Sıfırla
zh_hans: 重置

source: Reset to preset default
ar: إعادة تعيين إلى الإعداد الافتراضي المسبق
de: Auf Preset-Standard zurücksetzen
es: Restablecer al valor predeterminado del preajuste
fr: Rétablir les préréglages par défaut
hi: प्रीसेट डिफ़ॉल्ट पर रीसेट करें
id: Atur ulang ke default preset
ja: プリセットデフォルトにリセット
ko: 프리셋 기본값으로 재설정
pt_br: Redefinir para o padrão predefinido
ru: Сбросить до предустановки по умолчанию
tr: Hazır ayar varsayılanına sıfırla
zh_hans: 重置为预设默认值

source: Resident cap
ar: الحد الأقصى للإقامة في الذاكرة
de: Resident-Limit
es: Límite de memoria residente
fr: Limite résidente
hi: रेजिडेंट सीमा
id: Batas memori menetap
ja: 常駐上限
ko: 상주 상한
pt_br: Limite de residentes
ru: Лимит резидентной памяти
tr: Bellekte tutma üst sınırı
zh_hans: 常驻上限

source: RESOLVED
ar: تم الحل
de: GELÖST
es: RESUELTO
fr: RÉSOLU
hi: हल किया गया
id: TERSELESAIKAN
ja: 解決済み
ko: 해결됨
pt_br: RESOLVIDO
ru: РЕШЕНО
tr: ÇÖZÜLDÜ
zh_hans: 已解决

source: Resolving files
ar: جارٍ حل الملفات
de: Dateien werden aufgelöst
es: Resolviendo archivos
fr: Résolution des fichiers
hi: फ़ाइलें हल की जा रही हैं
id: Menyelesaikan file
ja: ファイルを解決中
ko: 파일 확인 중
pt_br: Resolvendo arquivos
ru: Определение файлов
tr: Dosyalar çözümleniyor
zh_hans: 正在解析文件

source: Response cap
ar: الحد الأقصى للاستجابة
de: Antwortlimit
es: Límite de respuesta
fr: Limite de réponse
hi: प्रतिक्रिया सीमा
id: Batas respons
ja: 応答上限
ko: 응답 상한
pt_br: Limite de resposta
ru: Лимит ответа
tr: Yanıt üst sınırı
zh_hans: 响应上限

source: Responses run until the model stops or fills its context. No length cap.
ar: تستمر الاستجابات حتى يتوقف النموذج أو يمتلئ سياقه. لا يوجد حد أقصى للطول.
de: Antworten laufen, bis das Modell stoppt oder sein Kontext voll ist. Kein Längenlimit.
es: Las respuestas se ejecutan hasta que el modelo se detiene o llena su contexto. Sin límite de longitud.
fr: Les réponses s'exécutent jusqu'à ce que le modèle s'arrête ou remplisse son contexte. Aucune limite de longueur.
hi: प्रतिक्रियाएं तब तक चलती हैं जब तक मॉडल रुक नहीं जाता या अपना संदर्भ भर नहीं लेता। कोई लंबाई सीमा नहीं।
id: Respons berjalan hingga model berhenti atau mengisi konteksnya. Tanpa batas panjang.
ja: モデルが停止するかコンテキストを満たすまで応答が続きます。長さの上限はありません。
ko: 모델이 중지되거나 컨텍스트가 채워질 때까지 응답이 실행됩니다. 길이 제한은 없습니다.
pt_br: As respostas continuam até que o modelo pare ou preencha seu contexto. Sem limite de comprimento.
ru: Генерация ответов продолжается, пока модель не остановится или не заполнит контекст. Без ограничения по длине.
tr: Yanıtlar, model durana ya da bağlamını doldurana kadar sürer. Uzunluk sınırı yok.
zh_hans: 响应持续运行直到模型停止或填满上下文。无长度上限。

source: Restart
ar: إعادة تشغيل
de: Neu starten
es: Reiniciar
fr: Redémarrer
hi: पुनरारंभ करें
id: Mulai ulang
ja: 再起動
ko: 재시작
pt_br: Reiniciar
ru: Перезапустить
tr: Yeniden başlat
zh_hans: 重启

source: Restart %lld scheduled in %.1fs.
ar: إعادة التشغيل %lld مجدولة خلال %.1f ثانية.
de: Neustart %lld geplant in %.1fs.
es: Reinicio %lld programado en %.1fs.
fr: Redémarrage %lld planifié dans %.1fs.
hi: पुनरारंभ %lld को %.1fs में शेड्यूल किया गया।
id: Mulai ulang %lld dijadwalkan dalam %.1fs.
ja: 再起動%lldが%.1f秒後にスケジュールされました。
ko: %2$.1f초 후 %1$lld번째 재시작 예정.
pt_br: Reinício %1$lld agendado em %2$.1fs.
ru: Перезапуск %lld запланирован через %.1f с.
tr: %lld. yeniden başlatma %.1f sn içinde planlandı.
zh_hans: 已安排在 %2$.1f 秒后进行第 %1$lld 次重启。

source: Restart MTPLX
ar: إعادة تشغيل MTPLX
de: MTPLX neu starten
es: Reiniciar MTPLX
fr: Redémarrer MTPLX
hi: MTPLX पुनरारंभ करें
id: Mulai ulang MTPLX
ja: MTPLXを再起動
ko: MTPLX 재시작
pt_br: Reiniciar MTPLX
ru: Перезапустить MTPLX
tr: MTPLX'i yeniden başlat
zh_hans: 重启 MTPLX

source: Restart MTPLX after crash
ar: إعادة تشغيل MTPLX بعد التعطل
de: MTPLX nach Absturz neu starten
es: Reiniciar MTPLX tras un fallo
fr: Redémarrer MTPLX après plantage
hi: क्रैश के बाद MTPLX पुनरारंभ करें
id: Mulai ulang MTPLX setelah crash
ja: クラッシュ後にMTPLXを再起動
ko: 충돌 후 MTPLX 재시작
pt_br: Reiniciar o MTPLX após falha
ru: Перезапустить MTPLX после сбоя
tr: Çökme sonrası MTPLX'i yeniden başlat
zh_hans: 崩溃后重启 MTPLX

source: Restart MTPLX to load the updated files.
ar: أعد تشغيل MTPLX لتحميل الملفات المحدثة.
de: Starte MTPLX neu, um die aktualisierten Dateien zu laden.
es: Reinicia MTPLX para cargar los archivos actualizados.
fr: Redémarrez MTPLX pour charger les fichiers mis à jour.
hi: अपडेट की गई फ़ाइलें लोड करने के लिए MTPLX पुनरारंभ करें।
id: Mulai ulang MTPLX untuk memuat file yang diperbarui.
ja: 更新されたファイルを読み込むにはMTPLXを再起動してください。
ko: 업데이트된 파일을 로드하려면 MTPLX를 재시작하십시오.
pt_br: Reinicie o MTPLX para carregar os arquivos atualizados.
ru: Перезапустите MTPLX, чтобы загрузить обновлённые файлы.
tr: Güncellenen dosyaları yüklemek için MTPLX'i yeniden başlatın.
zh_hans: 重启 MTPLX 以加载更新的文件。

source: Restart MTPLX to send.
ar: أعد تشغيل MTPLX للإرسال.
de: Starte MTPLX neu, um zu senden.
es: Reinicia MTPLX para enviar.
fr: Redémarrez MTPLX pour envoyer.
hi: भेजने के लिए MTPLX पुनरारंभ करें।
id: Mulai ulang MTPLX untuk mengirim.
ja: 送信するにはMTPLXを再起動してください。
ko: 보내려면 MTPLX를 재시작하십시오.
pt_br: Reinicie o MTPLX para enviar.
ru: Перезапустите MTPLX для отправки.
tr: Göndermek için MTPLX'i yeniden başlatın.
zh_hans: 重启 MTPLX 以发送。

source: Restart MTPLX with the last target.
ar: أعد تشغيل MTPLX مع الهدف الأخير.
de: MTPLX mit dem letzten Ziel neu starten.
es: Reinicia MTPLX con el último objetivo.
fr: Redémarrer MTPLX avec la dernière cible.
hi: अंतिम टारगेट के साथ MTPLX पुनरारंभ करें।
id: Mulai ulang MTPLX dengan target terakhir.
ja: 前回のターゲットでMTPLXを再起動します。
ko: 마지막 타깃으로 MTPLX를 재시작합니다.
pt_br: Reiniciar o MTPLX com o último alvo.
ru: Перезапустить MTPLX с последней целью.
tr: MTPLX'i son hedefle yeniden başlatın.
zh_hans: 使用上次的目标重启 MTPLX。

source: Restart required
ar: يلزم إعادة التشغيل
de: Neustart erforderlich
es: Reinicio necesario
fr: Redémarrage requis
hi: पुनरारंभ आवश्यक है
id: Perlu mulai ulang
ja: 再起動が必要です
ko: 재시작 필요
pt_br: Reinício necessário
ru: Требуется перезапуск
tr: Yeniden başlatma gerekli
zh_hans: 需要重启

source: Restart this session's MTPLX after a crash
ar: أعد تشغيل MTPLX لهذه الجلسة بعد التعطل
de: MTPLX dieser Sitzung nach einem Absturz neu starten
es: Reiniciar el MTPLX de esta sesión tras un fallo
fr: Redémarrer le MTPLX de cette session après un plantage
hi: क्रैश के बाद इस सत्र का MTPLX पुनरारंभ करें
id: Mulai ulang MTPLX sesi ini setelah crash
ja: クラッシュ後にこのセッションのMTPLXを再起動
ko: 충돌 후 이 세션의 MTPLX 재시작
pt_br: Reiniciar o MTPLX desta sessão após uma falha
ru: Перезапустить MTPLX этой сессии после сбоя
tr: Çökme sonrası bu oturumun MTPLX'ini yeniden başlat
zh_hans: 崩溃后重启此会话的 MTPLX

source: restart to apply
ar: أعد التشغيل للتطبيق
de: Neustart zum Anwenden erforderlich
es: reiniciar para aplicar
fr: redémarrer pour appliquer
hi: लागू करने के लिए पुनरारंभ करें
id: mulai ulang untuk menerapkan
ja: 適用するには再起動してください
ko: 적용하려면 재시작
pt_br: reinicie para aplicar
ru: перезапустите для применения
tr: uygulamak için yeniden başlatın
zh_hans: 重启以应用

source: Restart-Required Settings
ar: إعدادات تتطلب إعادة التشغيل
de: Einstellungen, die einen Neustart erfordern
es: Ajustes que requieren reinicio
fr: Réglages nécessitant un redémarrage
hi: पुनरारंभ-आवश्यक सेटिंग्स
id: Pengaturan yang Memerlukan Mulai Ulang
ja: 再起動が必要な設定
ko: 재시작이 필요한 설정
pt_br: Ajustes que exigem reinício
ru: Параметры, требующие перезапуска
tr: Yeniden başlatma gerektiren ayarlar
zh_hans: 需要重启的设置

source: Restarting MTPLX (attempt %lld).
ar: جارٍ إعادة تشغيل MTPLX (المحاولة %lld).
de: MTPLX wird neu gestartet (Versuch %lld).
es: Reiniciando MTPLX (intento %lld).
fr: Redémarrage de MTPLX (tentative %lld).
hi: MTPLX पुनरारंभ किया जा रहा है (प्रयास %lld)।
id: Memulai ulang MTPLX (percobaan %lld).
ja: MTPLXを再起動中（試行 %lld）。
ko: MTPLX 재시작 중 (%lld회 시도).
pt_br: Reiniciando MTPLX (tentativa %lld).
ru: Перезапуск MTPLX (попытка %lld).
tr: MTPLX yeniden başlatılıyor (%lld. deneme).
zh_hans: 正在重启 MTPLX（第 %lld 次尝试）。

source: restorable
ar: قابل للاستعادة
de: wiederherstellbar
es: restaurable
fr: restaurable
hi: पुनर्स्थापना योग्य
id: dapat dipulihkan
ja: 復元可能
ko: 복원 가능
pt_br: restaurável
ru: восстановимо
tr: geri yüklenebilir
zh_hans: 可恢复

source: restore %@
ar: استعادة %@
de: Wiederherstellung %@
es: restaurar %@
fr: restauration %@
hi: पुनर्स्थापना %@
id: pulihkan %@
ja: 復元 %@
ko: 복원 %@
pt_br: restaurar %@
ru: восстановление %@
tr: geri yükleme %@
zh_hans: 恢复 %@

source: Restore a shared prompt prefix and prefill only the changed suffix.
ar: استعادة بادئة مطالبة مشتركة وإجراء التعبئة المسبقة لللاحقة المغيرة فقط.
de: Einen geteilten Prompt-Präfix wiederherstellen und nur das geänderte Suffix vorab befüllen.
es: Restaura un prefijo de prompt compartido y prellena solo el sufijo modificado.
fr: Restaure un préfixe d'invite partagé et pré-remplit uniquement le suffixe modifié.
hi: साझा प्रॉम्प्ट प्रीफ़िक्स को पुनर्स्थापित करें और केवल बदले हुए प्रत्यय को प्रीफ़िल करें।
id: Pulihkan prefiks prompt bersama dan lakukan prefill hanya pada sufiks yang berubah.
ja: 共有プロンプトプレフィックスを復元し、変更されたサフィックスのみをプリフィルします。
ko: 공유 프롬프트 접두사를 복원하고 변경된 접미사만 프리필합니다.
pt_br: Restaure um prefixo de prompt compartilhado e pré-preencha apenas o sufixo alterado.
ru: Восстановление общего префикса промпта и префилл только изменённого суффикса.
tr: Ortak bir istem önekini geri yükler ve yalnızca değişen soneki ön dolumla işler.
zh_hans: 恢复共享的提示前缀，仅对更改的后缀进行预填充。

source: Resume
ar: استئناف
de: Fortsetzen
es: Reanudar
fr: Reprendre
hi: रिज़्यूम करें
id: Lanjutkan
ja: 再開
ko: 재개
pt_br: Retomar
ru: Возобновить
tr: Sürdür
zh_hans: 继续

source: Resume failed: %@
ar: فشل الاستئناف: %@
de: Fortsetzen fehlgeschlagen: %@
es: Error al reanudar: %@
fr: Échec de la reprise : %@
hi: रिज़्यूम विफल रहा: %@
id: Pelanjutan gagal: %@
ja: 再開に失敗しました: %@
ko: 재개 실패: %@
pt_br: Falha ao retomar: %@
ru: Не удалось возобновить: %@
tr: Sürdürme başarısız: %@
zh_hans: 继续失败：%@

source: Resume from a partial build isn't supported yet — Forge starts each build from scratch.
ar: الاستئناف من بناء جزئي غير مدعوم بعد — يبدأ Forge كل بناء من الصفر.
de: Das Fortsetzen aus einem unvollständigen Build wird noch nicht unterstützt — Forge startet jeden Build von Grund auf.
es: Reanudar desde una construcción parcial aún no es compatible: Forge inicia cada construcción desde cero.
fr: La reprise depuis une construction partielle n'est pas encore prise en charge — Forge recommence chaque construction à zéro.
hi: आंशिक बिल्ड से रिज़्यूम अभी समर्थित नहीं है — Forge प्रत्येक बिल्ड को शुरुआत से शुरू करता है।
id: Melanjutkan dari build parsial belum didukung — Forge memulai setiap build dari awal.
ja: 不完全なビルドからの再開はまだサポートされていません — Forgeは各ビルドを最初から開始します。
ko: 부분 빌드에서의 재개는 아직 지원되지 않습니다 — Forge는 각 빌드를 처음부터 시작합니다.
pt_br: A retomada a partir de um build parcial ainda não é suportada — o Forge inicia cada build do zero.
ru: Возобновление из частичной сборки пока не поддерживается — Forge начинает каждую сборку с нуля.
tr: Yarım bir derlemeden sürdürme henüz desteklenmiyor, Forge her derlemeye sıfırdan başlar.
zh_hans: 尚不支持从部分构建继续 — Forge 每次都会从头开始构建。

source: Retrieval
ar: الاسترجاع
es: Recuperación
fr: Récupération
hi: पुनर्प्राप्ति
id: Pengambilan
ja: 検索
ko: 검색(Retrieval)
pt_br: Recuperação
ru: Поиск
tr: Getirme
zh_hans: 检索

source: Retrieval endpoints
ar: نقاط نهاية الاسترجاع
de: Retrieval-Endpunkte
es: Puntos de conexión de recuperación
fr: Points de terminaison de récupération
hi: पुनर्प्राप्ति एंडपॉइंट्स
id: Endpoint pengambilan
ja: 検索エンドポイント
ko: 검색 엔드포인트
pt_br: Endpoints de recuperação
ru: Эндпоинты поиска
tr: Getirme uç noktaları
zh_hans: 检索端点

source: Retrieval models
ar: نماذج الاسترجاع
de: Retrieval-Modelle
es: Modelos de recuperación
fr: Modèles de récupération
hi: पुनर्प्राप्ति मॉडल
id: Model pengambilan
ja: 検索モデル
ko: 검색 모델
pt_br: Modelos de recuperação
ru: Модели поиска
tr: Getirme modelleri
zh_hans: 检索模型

source: Retrieval models load on first request. Beyond this count the least recently used one is unloaded.
ar: يتم تحميل نماذج الاسترجاع عند أول طلب. بعد هذا العدد يتم إلغاء تحميل الأقل استخداماً مؤخراً.
de: Retrieval-Modelle werden bei der ersten Anfrage geladen. Über diese Anzahl hinaus wird das am längsten nicht verwendete Modell entladen.
es: Los modelos de recuperación se cargan en la primera solicitud. Por encima de esta cantidad, se descarga el menos utilizado recientemente.
fr: Les modèles de récupération se chargent à la première requête. Au-delà de cette limite, le moins récemment utilisé est déchargé.
hi: पुनर्प्राप्ति मॉडल पहले अनुरोध पर लोड होते हैं। इस संख्या से अधिक होने पर सबसे कम हाल ही में उपयोग किए गए मॉडल को अनलोड कर दिया जाता है।
id: Model pengambilan dimuat pada permintaan pertama. Melebihi jumlah ini, model yang paling jarang digunakan akan dilepas.
ja: 検索モデルは最初のリクエスト時に読み込まれます。この数を超えると最も長く使われていないモデルがアンロードされます。
ko: 검색 모델은 첫 요청 시 로드됩니다. 이 개수를 초과하면 가장 오래전에 사용된 모델이 언로드됩니다.
pt_br: Os modelos de recuperação carregam na primeira requisição. Acima dessa quantidade, o menos usado recentemente é descarregado.
ru: Модели поиска загружаются при первом запросе. При превышении этого числа наименее используемая модель выгружается.
tr: Getirme modelleri ilk istekte yüklenir. Bu sayının üzerinde, en uzun süredir kullanılmayan model bellekten atılır.
zh_hans: 检索模型在首次请求时加载。超出此数量后，将卸载最近最少使用的模型。

source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
id: Coba lagi
ja: 再試行
ko: 재시도
pt_br: Repetir
ru: Повторить
tr: Yeniden dene
zh_hans: 重试

source: Retry last message
ar: إعادة محاولة الرسالة الأخيرة
de: Letzte Nachricht wiederholen
es: Reintentar el último mensaje
fr: Réessayer le dernier message
hi: अंतिम संदेश का पुनः प्रयास करें
id: Coba lagi pesan terakhir
ja: 最後のメッセージを再試行
ko: 마지막 메시지 재시도
pt_br: Repetir última mensagem
ru: Повторить последнее сообщение
tr: Son mesajı yeniden dene
zh_hans: 重试上一条消息

source: Retry the last message
ar: إعادة محاولة الرسالة الأخيرة
de: Die letzte Nachricht wiederholen
es: Reintentar el último mensaje
fr: Réessayer le dernier message
hi: अंतिम संदेश का पुनः प्रयास करें
id: Coba lagi pesan terakhir
ja: 最後のメッセージを再試行
ko: 마지막 메시지 재시도
pt_br: Repetir a última mensagem
ru: Повторить последнее сообщение
tr: Son mesajı yeniden dene
zh_hans: 重试上一条消息

source: Reusable
ar: قابل لإعادة الاستخدام
de: Wiederverwendbar
es: Reutilizable
fr: Réutilisable
hi: पुनः प्रयोज्य
id: Dapat digunakan kembali
ja: 再利用可能
ko: 재사용 가능
pt_br: Reutilizável
ru: Многоразовый
tr: Yeniden kullanılabilir
zh_hans: 可复用

source: Reusable buffer pool
ar: تجمع مخازن مؤقتة قابلة لإعادة الاستخدام
de: Wiederverwendbarer Puffer-Pool
es: Fondo de búferes reutilizables
fr: Pool de tampons réutilisables
hi: पुनः प्रयोज्य बफ़र पूल
id: Pool buffer yang dapat digunakan kembali
ja: 再利用可能バッファプール
ko: 재사용 가능한 버퍼 풀
pt_br: Pool de buffers reutilizáveis
ru: Пул повторно используемых буферов
tr: Yeniden kullanılabilir arabellek havuzu
zh_hans: 可复用缓冲池

source: Reveal in Finder
ar: إظهار في Finder
de: Im Finder anzeigen
es: Mostrar en el Finder
fr: Afficher dans le Finder
hi: Finder में दिखाएं
id: Tampilkan di Finder
ja: Finderで表示
ko: Finder에서 보기
pt_br: Mostrar no Finder
ru: Показать в Finder
tr: Finder'da göster
zh_hans: 在 Finder 中显示

source: Revert
ar: استرجاع
de: Zurücksetzen
es: Revertir
fr: Rétablir
hi: पूर्ववत करें
id: Kembalikan
ja: 元に戻す
ko: 되돌리기
pt_br: Reverter
ru: Вернуть
tr: Geri al
zh_hans: 还原

source: Review the build
ar: مراجعة البناء
de: Build überprüfen
es: Revisar la construcción
fr: Vérifier la construction
hi: बिल्ड की समीक्षा करें
id: Tinjau build
ja: ビルドを確認
ko: 빌드 검토
pt_br: Revisar o build
ru: Проверьте сборку
tr: Derlemeyi gözden geçirin
zh_hans: 审核构建

source: Review your model
ar: مراجعة نموذجك
de: Dein Modell überprüfen
es: Revisar tu modelo
fr: Vérifier votre modèle
hi: अपने मॉडल की समीक्षा करें
id: Tinjau model Anda
ja: モデルを確認
ko: 모델 검토
pt_br: Revisar seu modelo
ru: Проверьте вашу модель
tr: Modelinizi gözden geçirin
zh_hans: 检查你的模型

source: rpm
de: U/min
fr: tr/min
ru: об/мин
tr: dev/dk
zh_hans: 转/分

source: Run %@. Score %lld of %lld. Accuracy %@.
ar: تشغيل %@. النتيجة %lld من %lld. الدقة %@.
de: Durchlauf %1$@. Ergebnis %2$lld von %3$lld. Genauigkeit %4$@.
es: Ejecución %@. Puntuación %lld de %lld. Precisión %@.
fr: Session %@. Score %lld sur %lld. Précision %@.
hi: %1$@ चलाएं। स्कोर %3$lld में से %2$lld। सटीकता %4$@।
id: Jalankan %@. Skor %lld dari %lld. Akurasi %@.
ja: 実行%@。スコア%lld/%lld。正答率%@。
ko: %@ 실행. 점수 %lld/%lld. 정확도 %@.
pt_br: Execução de %1$@. Pontuação %2$lld de %3$lld. Precisão %4$@.
ru: Прогон %@. Баллов: %lld из %lld. Точность: %@.
tr: Çalışma %@. Skor %lld / %lld. Doğruluk %@.
zh_hans: 运行 %@。得分 %lld / %lld。准确率 %@。

source: Run a Forge build under the Create tab and your models will land here for re-verification, publishing, and inspection.
ar: شغّل بناء Forge أسفل علامة تبويب "إنشاء" وستستقر نماذجك هنا لإعادة التحقق والنشر والفحص.
de: Führe einen Forge-Build unter dem Tab „Erstellen“ aus, und deine Modelle landen hier zur erneuten Verifizierung, Veröffentlichung und Inspektion.
es: Ejecuta una construcción de Forge en la pestaña Crear y tus modelos aparecerán aquí para su reverificación, publicación e inspección.
fr: Lancez une construction Forge sous l'onglet Créer et vos modèles apparaîtront ici pour revérification, publication et inspection.
hi: बनाएं टैब के तहत एक Forge बिल्ड चलाएं और आपके मॉडल पुनः सत्यापन, प्रकाशन और निरीक्षण के लिए यहां आएंगे।
id: Jalankan build Forge di bawah tab Buat dan model Anda akan berada di sini untuk verifikasi ulang, publikasi, dan inspeksi.
ja: 「作成」タブでForgeビルドを実行すると、モデルがここに表示され、再検証、公開、検査を行えます。
ko: 생성 탭에서 Forge 빌드를 실행하면 모델이 재검증, 게시 및 검사를 위해 여기에 저장됩니다.
pt_br: Execute um build do Forge na aba Criar e seus modelos aparecerão aqui para reverificação, publicação e inspeção.
ru: Запустите сборку Forge на вкладке «Создать», и ваши модели появятся здесь для повторной проверки, публикации и проверки.
tr: Oluştur sekmesinde bir Forge derlemesi çalıştırın; modelleriniz yeniden doğrulama, yayımlama ve inceleme için buraya gelir.
zh_hans: 在“创建”标签页下运行 Forge 构建，你的模型将显示在此处以供重新验证、发布和检查。
