Repository: youssofal/MTPLX
Catalog: apps/MTPLXApp/Sources/MTPLXAppCore/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, ja, ko, pt_br, ru, tr, zh_hans

source: Pi handoff unavailable
ar: تسليم Pi غير متاح
de: Pi-Übergabe nicht verfügbar
es: Traspaso a Pi no disponible
fr: Relais Pi indisponible
hi: Pi हैंडऑफ़ अनुपलब्ध
id: Pengalihan Pi tidak tersedia
ja: Piハンドオフを利用できません
ko: Pi 핸드오프를 사용할 수 없음
pt_br: Handoff do Pi indisponível
ru: Передача управления Pi недоступна
tr: Pi devri kullanılamıyor
zh_hans: Pi 交接不可用

source: Pi not detected
ar: لم يتم اكتشاف Pi
de: Pi nicht erkannt
es: Pi no detectado
fr: Pi non détecté
hi: Pi का पता नहीं चला
id: Pi tidak terdeteksi
ja: Piが検出されませんでした
ko: Pi 감지되지 않음
pt_br: Pi não detectado
ru: Pi не обнаружен
tr: Pi algılanmadı
zh_hans: 未检测到 Pi

source: Pi running
ar: Pi قيد التشغيل
de: Pi läuft
es: Pi en ejecución
fr: Pi en cours d'exécution
hi: Pi चल रहा है
id: Pi sedang berjalan
ja: Pi実行中
ko: Pi 실행 중
pt_br: Pi em execução
ru: Pi работает
tr: Pi çalışıyor
zh_hans: Pi 正在运行

source: Pi Terminal did not report its launch receipt.
ar: لم يبلغ Terminal الخاص بـ Pi عن إيصال إطلاقه.
de: Pi-Terminal hat keine Startbestätigung gemeldet.
es: Terminal de Pi no informó de su recibo de lanzamiento.
fr: Pi Terminal n'a pas transmis son accusé de lancement.
hi: Pi Terminal ने अपनी लॉन्च रसीद की सूचना नहीं दी।
id: Terminal Pi tidak melaporkan tanda terima peluncurannya.
ja: Pi Terminalから起動レシートが報告されませんでした。
ko: Pi Terminal이 실행 영수증을 보고하지 않았습니다.
pt_br: O Terminal do Pi não informou o recibo de lançamento.
ru: Pi Terminal не сообщил квитанцию о запуске.
tr: Pi Terminal başlatma makbuzunu bildirmedi.
zh_hans: Pi Terminal 未报告启动回执。

source: Pick a model
ar: اختر نموذجاً
de: Modell auswählen
es: Elige un modelo
fr: Choisir un modèle
hi: एक मॉडल चुनें
id: Pilih model
ja: モデルを選択
ko: 모델 선택
pt_br: Escolha um modelo
ru: Выберите модель
tr: Bir model seçin
zh_hans: 选取模型

source: Pick how you want to use it, then start
ar: اختر كيف تريد استخدامه، ثم ابدأ
de: Wähle, wie du es verwenden möchtest, und starte dann
es: Elige cómo quieres usarlo y luego inicia
fr: Choisissez comment l'utiliser, puis démarrez
hi: चुनें कि आप इसका उपयोग कैसे करना चाहते हैं, फिर शुरू करें
id: Pilih cara Anda ingin menggunakannya, lalu mulai
ja: 使用方法を選択してから開始してください
ko: 사용 방식을 선택한 다음 시작하십시오
pt_br: Escolha como deseja usá-lo e depois inicie
ru: Выберите способ использования, затем запустите
tr: Nasıl kullanmak istediğinizi seçin, sonra başlatın
zh_hans: 选取你的使用方式，然后启动

source: Pick the next available name so Forge does not collide with an existing build.
ar: اختر الاسم التالي المتاح حتى لا يتعارض Forge مع بناء موجود.
de: Wähle den nächsten verfügbaren Namen, damit Forge nicht mit einem vorhandenen Build kollidiert.
es: Elige el siguiente nombre disponible para que Forge no choque con una construcción existente.
fr: Choisissez le prochain nom disponible pour que Forge n'entre pas en conflit avec une construction existante.
hi: अगला उपलब्ध नाम चुनें ताकि Forge किसी मौजूदा बिल्ड से न टकराए।
id: Pilih nama berikutnya yang tersedia agar Forge tidak bentrok dengan build yang sudah ada.
ja: 既存のビルドと衝突しないよう、次に使用可能な名前を選択してください。
ko: Forge가 기존 빌드와 충돌하지 않도록 사용 가능한 다음 이름을 선택하십시오.
pt_br: Escolha o próximo nome disponível para que o Forge não colida com um build existente.
ru: Выберите следующее доступное имя, чтобы Forge не конфликтовал с существующей сборкой.
tr: Forge'un mevcut bir derlemeyle çakışmaması için sıradaki uygun adı seçin.
zh_hans: 选取下一个可用名称，以避免 Forge 与现有构建冲突。

source: Pick what you're serving.
ar: اختر ما تريد تقديمه.
de: Wähle, was du bereitstellst.
es: Elige lo que vas a servir.
fr: Choisissez ce que vous servez.
hi: चुनें कि आप क्या प्रस्तुत कर रहे हैं।
id: Pilih apa yang Anda sediakan.
ja: 提供する機能を選択してください。
ko: 제공할 항목을 선택하십시오.
pt_br: Escolha o que você está servindo.
ru: Выберите, что вы обслуживаете.
tr: Neyi sunduğunuzu seçin.
zh_hans: 选取你要提供服务的模型。

source: Picked automatically for your Mac. Open Advanced to override.
ar: تم الاختيار تلقائياً لجهاز الـ Mac الخاص بك. افتح متقدم للتجاوز.
de: Automatisch für deinen Mac ausgewählt. Öffne „Erweitert“, um dies zu überschreiben.
es: Elegido automáticamente para tu Mac. Abre Avanzado para cambiarlo.
fr: Choisi automatiquement pour votre Mac. Ouvrez Avancé pour modifier.
hi: आपके Mac के लिए स्वचालित रूप से चुना गया। ओवरराइड करने के लिए उन्नत खोलें।
id: Dipilih secara otomatis untuk Mac Anda. Buka Lanjutan untuk menggantinya.
ja: お使いのMac向けに自動選択されました。詳細設定を開いて上書きできます。
ko: 사용자의 Mac에 맞춰 자동으로 선택되었습니다. 변경하려면 고급을 여십시오.
pt_br: Escolhido automaticamente para o seu Mac. Abra Avançado para substituir.
ru: Выбрано автоматически для вашего Mac. Откройте «Дополнительно», чтобы переопределить.
tr: Mac'iniz için otomatik seçildi. Değiştirmek için Gelişmiş bölümünü açın.
zh_hans: 已自动为你的 Mac 选取。打开“高级”可手动覆盖。

source: Plain text
ar: نص عادي
de: Reiner Text
es: Texto sin formato
fr: Texte brut
hi: सादा टेक्स्ट
id: Teks biasa
ja: プレーンテキスト
ko: 일반 텍스트
pt_br: Texto sem formatação
ru: Обычный текст
tr: Düz metin
zh_hans: 纯文本

source: Plan
ar: خطة
hi: योजना
id: Rencana
ja: プラン
ko: 계획
pt_br: Plano
ru: План
zh_hans: 规划

source: Plays a soft chime when your Mac hits a new top speed.
ar: يصدر رنيناً هادئاً عندما يسجل جهاز الـ Mac الخاص بك سرعة قصوى جديدة.
de: Spielt einen dezenten Ton ab, wenn dein Mac eine neue Höchstgeschwindigkeit erreicht.
es: Reproduce un suave sonido cuando tu Mac alcanza una nueva velocidad máxima.
fr: Émet un son discret lorsque votre Mac atteint un nouveau record de vitesse.
hi: जब आपका Mac नई शीर्ष गति प्राप्त करता है तो एक हल्की घंटी बजाता है।
id: Memainkan denting lembut saat Mac Anda mencapai kecepatan tertinggi baru.
ja: お使いのMacが最高速度を更新したときにチャイム音を鳴らします。
ko: Mac이 새로운 최고 속도를 기록할 때 부드러운 차임벨을 울립니다.
pt_br: Toca um som suave quando seu Mac atinge um novo recorde de velocidade.
ru: Воспроизводит мягкий звуковой сигнал при достижении нового рекорда скорости вашим Mac.
tr: Mac'iniz yeni bir en yüksek hıza ulaştığında hafif bir ses çalar.
zh_hans: 当你的 Mac 达到新的最高速度时播放轻柔的提示音。

source: PLEASE WAIT…
ar: يرجى الانتظار…
de: BITTE WARTEN …
es: ESPERA, POR FAVOR…
fr: VEUILLEZ PATIENTER…
hi: कृपया प्रतीक्षा करें…
id: HARAP TUNGGU…
ja: お待ちください…
ko: 잠시 기다려 주십시오…
pt_br: AGUARDE…
ru: ПОЖАЛУЙСТА, ПОДОЖДИТЕ…
tr: LÜTFEN BEKLEYİN…
zh_hans: 请稍候…

source: Policy
ar: السياسة
de: Richtlinie
es: Política
fr: Stratégie
hi: नीति
id: Kebijakan
ja: ポリシー
ko: 정책
pt_br: Política
ru: Политика
tr: Politika
zh_hans: 策略

source: Poolside coding model, mixed-precision 4-bit. AR-only (no MTP head yet).
ar: نموذج البرمجة Poolside، دقة مختلطة 4 بت. انحدار ذاتي فقط (بدون رأس MTP حتى الآن).
de: Poolside-Coding-Modell, Mixed-Precision 4-Bit. Nur AR (noch kein MTP-Head).
es: Modelo de código de Poolside, 4 bits de precisión mixta. Solo AR (aún sin cabeza MTP).
fr: Modèle de code Poolside, précision mixte 4-bit. AR uniquement (pas encore de tête MTP).
hi: Poolside कोडिंग मॉडल, मिक्स्ड-सटीकता 4-बिट। केवल AR (अभी तक कोई MTP हेड नहीं)।
id: Model coding Poolside, mixed-precision 4-bit. Hanya AR (belum ada head MTP).
ja: Poolsideコーディングモデル、混合精度4ビット。ARのみ（MTPヘッドはまだありません）。
ko: Poolside 코딩 모델, 혼합 정밀도 4비트. AR 전용 (아직 MTP 헤드 없음).
pt_br: Modelo de código da Poolside, precisão mista de 4 bits. Somente AR (sem cabeça MTP ainda).
ru: Модель для кода Poolside, смешанная 4-битная точность. Только AR (пока без головы MTP).
tr: Poolside kodlama modeli, karma hassasiyetli 4 bit. Yalnızca AR (henüz MTP başlığı yok).
zh_hans: Poolside 编程模型，混合精度 4 位。仅限自回归（尚无 MTP 头）。

source: Port
ar: المنفذ
es: Puerto
hi: पोर्ट
ja: ポート
ko: 포트
pt_br: Porta
ru: Порт
tr: Bağlantı noktası
zh_hans: 端口

source: Port %@ is held by an MTPLX server started outside the app. Press Ctrl-C in its terminal or run `mtplx stop --port %@`, then press Play.
ar: المنفذ %@ محجوز بواسطة خادم MTPLX تم تشغيله خارج التطبيق. اضغط على Ctrl-C في Terminal الخاص به أو شغّل `mtplx stop --port %@`، ثم اضغط على تشغيل.
de: Port %1$@ wird von einem außerhalb der App gestarteten MTPLX-Server belegt. Drücke Strg-C in dessen Terminal oder führe `mtplx stop --port %2$@` aus und klicke dann auf Play.
es: El puerto %@ está ocupado por un servidor MTPLX iniciado fuera de la app. Pulsa Ctrl-C en su terminal o ejecuta `mtplx stop --port %@` y luego pulsa Reproducir.
fr: Le port %@ est occupé par un serveur MTPLX démarré hors de l'application. Appuyez sur Ctrl-C dans son terminal ou exécutez `mtplx stop --port %@`, puis cliquez sur Lecture.
hi: पोर्ट %1$@ ऐप के बाहर शुरू किए गए MTPLX सर्वर द्वारा उपयोग में है। इसके टर्मिनल में Ctrl-C दबाएं या `mtplx stop --port %2$@` चलाएं, फिर प्ले दबाएं।
id: Port %@ digunakan oleh server MTPLX yang dimulai di luar aplikasi. Tekan Ctrl-C di terminalnya atau jalankan `mtplx stop --port %@`, lalu tekan Putar.
ja: ポート%@はアプリ外で起動されたMTPLXサーバーによって占有されています。そのターミナルでCtrl-Cを押すか、`mtplx stop --port %@`を実行してから「再生」を押してください。
ko: 포트 %@은(는) 앱 외부에서 시작된 MTPLX 서버가 점유하고 있습니다. 해당 터미널에서 Ctrl-C를 누르거나 `mtplx stop --port %@`를 실행한 후 재생을 누르십시오.
pt_br: A porta %1$@ está ocupada por um servidor MTPLX iniciado fora do app. Pressione Ctrl-C no terminal dele ou execute `mtplx stop --port %2$@` e clique em Reproduzir.
ru: Порт %@ занят сервером MTPLX, запущенным вне приложения. Нажмите Ctrl-C в его терминале или выполните `mtplx stop --port %@`, затем нажмите «Запустить».
tr: %@ bağlantı noktası, uygulama dışında başlatılmış bir MTPLX sunucusunda. Terminalinde Ctrl-C tuşlarına basın ya da `mtplx stop --port %@` komutunu çalıştırın, sonra Oynat'a basın.
zh_hans: 端口 %1$@ 被应用外部启动的 MTPLX 服务器占用。在其终端中按 Ctrl-C 或运行 `mtplx stop --port %2$@`，然后按“播放”。

source: Port %@ is running another MTPLX server. Stop it where it was started, or run `mtplx stop --port %@` in Terminal, then press Play.
ar: المنفذ %@ يشغل خادم MTPLX آخر. أوقفه من حيث بدأ، أو شغّل `mtplx stop --port %@` في Terminal، ثم اضغط على تشغيل.
de: Auf Port %1$@ läuft ein anderer MTPLX-Server. Stoppe ihn dort, wo er gestartet wurde, oder führe `mtplx stop --port %2$@` im Terminal aus und klicke dann auf Play.
es: En el puerto %@ se ejecuta otro servidor MTPLX. Deténlo donde se inició o ejecuta `mtplx stop --port %@` en Terminal y luego pulsa Reproducir.
fr: Le port %@ exécute un autre serveur MTPLX. Arrêtez-le là où il a été lancé, ou exécutez `mtplx stop --port %@` dans Terminal, puis cliquez sur Lecture.
hi: पोर्ट %1$@ एक अन्य MTPLX सर्वर चला रहा है। इसे वहां रोकें जहां यह शुरू किया गया था, या Terminal में `mtplx stop --port %2$@` चलाएं, फिर प्ले दबाएं।
id: Port %@ sedang menjalankan server MTPLX lain. Hentikan di tempat ia dimulai, atau jalankan `mtplx stop --port %@` di Terminal, lalu tekan Putar.
ja: ポート%@で別のMTPLXサーバーが実行されています。起動元で停止するか、Terminalで `mtplx stop --port %@` を実行してから「再生」を押してください。
ko: 포트 %@에서 다른 MTPLX 서버가 실행 중입니다. 시작된 위치에서 중지하거나 Terminal에서 `mtplx stop --port %@`를 실행한 다음 재생을 누르십시오.
pt_br: A porta %1$@ está executando outro servidor MTPLX. Pare-o onde foi iniciado ou execute `mtplx stop --port %2$@` no Terminal e clique em Reproduzir.
ru: На порту %@ работает другой сервер MTPLX. Остановите его там, где он был запущен, или выполните `mtplx stop --port %@` в Terminal, затем нажмите «Запустить».
tr: %@ bağlantı noktasında başka bir MTPLX sunucusu çalışıyor. Başlatıldığı yerde durdurun ya da Terminal'de `mtplx stop --port %@` komutunu çalıştırın, sonra Oynat'a basın.
zh_hans: 端口 %1$@ 正在运行另一个 MTPLX 服务器。请在启动它的位置将其停止，或在 Terminal 中运行 `mtplx stop --port %2$@`，然后按“播放”。

source: Port %@ was busy. MTPLX now uses port %@.
ar: كان المنفذ %@ مشغولاً. يستخدم MTPLX الآن المنفذ %@.
de: Port %1$@ war belegt. MTPLX verwendet jetzt Port %2$@.
es: El puerto %@ estaba ocupado. MTPLX ahora usa el puerto %@.
fr: Le port %@ était occupé. MTPLX utilise maintenant le port %@.
hi: पोर्ट %1$@ व्यस्त था। MTPLX अब पोर्ट %2$@ का उपयोग करता है।
id: Port %@ sedang sibuk. MTPLX sekarang menggunakan port %@.
ja: ポート%@は使用中でした。MTPLXはポート%@を使用します。
ko: 포트 %@이(가) 사용 중이었습니다. MTPLX가 이제 포트 %@을(를) 사용합니다.
pt_br: A porta %1$@ estava ocupada. O MTPLX agora usa a porta %2$@.
ru: Порт %@ был занят. MTPLX теперь использует порт %@.
tr: %@ bağlantı noktası meşguldü. MTPLX artık %@ bağlantı noktasını kullanıyor.
zh_hans: 端口 %1$@ 忙。MTPLX 现在使用端口 %2$@。

source: Port %@ was in use by %@. MTPLX now uses port %@.
ar: كان المنفذ %@ قيد الاستخدام بواسطة %@. يستخدم MTPLX الآن المنفذ %@.
de: Port %1$@ wurde von %2$@ verwendet. MTPLX verwendet jetzt Port %3$@.
es: El puerto %@ estaba en uso por %@. MTPLX ahora usa el puerto %@.
fr: Le port %@ était utilisé par %@. MTPLX utilise maintenant le port %@.
hi: पोर्ट %1$@ %2$@ द्वारा उपयोग में था। MTPLX अब पोर्ट %3$@ का उपयोग करता है।
id: Port %@ sedang digunakan oleh %@. MTPLX sekarang menggunakan port %@.
ja: ポート%@は%@によって使用中でした。MTPLXはポート%@を使用します。
ko: 포트 %@을(를) %@에서 사용 중이었습니다. MTPLX가 이제 포트 %@을(를) 사용합니다.
pt_br: A porta %1$@ estava em uso por %2$@. O MTPLX agora usa a porta %3$@.
ru: Порт %@ был занят процессом %@. MTPLX теперь использует порт %@.
tr: %@ bağlantı noktası %@ tarafından kullanılıyordu. MTPLX artık %@ bağlantı noktasını kullanıyor.
zh_hans: 端口 %1$@ 已被 %2$@ 使用。MTPLX 现在使用端口 %3$@。

source: Port changed
ar: تم تغيير المنفذ
de: Port geändert
es: Puerto cambiado
fr: Port modifié
hi: पोर्ट बदल गया
id: Port diubah
ja: ポートが変更されました
ko: 포트 변경됨
pt_br: Porta alterada
ru: Порт изменён
tr: Bağlantı noktası değişti
zh_hans: 端口已更改

source: Port is already used by another local app (%@).
ar: المنفذ مستخدم بالفعل بواسطة تطبيق محلي آخر (%@).
de: Port wird bereits von einer anderen lokalen App verwendet (%@).
es: El puerto ya está en uso por otra app local (%@).
fr: Le port est déjà utilisé par une autre application locale (%@).
hi: पोर्ट पहले से ही किसी अन्य स्थानीय ऐप (%@) द्वारा उपयोग में है।
id: Port sudah digunakan oleh aplikasi lokal lain (%@).
ja: ポートは別のローカルアプリ（%@）によって既に使用されています。
ko: 포트가 이미 다른 로컬 앱(%@)에서 사용 중입니다.
pt_br: A porta já está em uso por outro app local (%@).
ru: Порт уже используется другим локальным приложением (%@).
tr: Bağlantı noktası başka bir yerel uygulama tarafından kullanılıyor (%@).
zh_hans: 端口已被另一个本地应用占用 (%@)。

source: Port is already used by MTPLX (%@, launch %@).
ar: المنفذ مستخدم بالفعل بواسطة MTPLX (%@، الإطلاق %@).
de: Port wird bereits von MTPLX verwendet (%1$@, Start %2$@).
es: El puerto ya está en uso por MTPLX (%@, lanzamiento %@).
fr: Le port est déjà utilisé par MTPLX (%@, lancement %@).
hi: पोर्ट पहले से ही MTPLX (%@, लॉन्च %@) द्वारा उपयोग में है।
id: Port sudah digunakan oleh MTPLX (%@, peluncuran %@).
ja: ポートは既にMTPLX（%@、起動 %@）によって使用されています。
ko: 포트가 이미 MTPLX(%@, 실행 %@)에서 사용 중입니다.
pt_br: A porta já está em uso pelo MTPLX (%1$@, inicialização %2$@).
ru: Порт уже используется MTPLX (%@, запуск %@).
tr: Bağlantı noktası MTPLX tarafından kullanılıyor (%@, başlatma %@).
zh_hans: 端口已被 MTPLX 占用（%@，启动 %@）。

source: Precision
ar: الدقة
de: Präzision
es: Precisión
fr: Précision
hi: परिशुद्धता
id: Presisi
ja: 精度
ko: 정밀도
pt_br: Precisão
ru: Точность
tr: Hassasiyet
zh_hans: 精度

source: PREFILL
ar: التعبئة المسبقة
es: PRELLENADO
fr: PRÉ-REMPLISSAGE
hi: प्रीफ़िल
ja: プリフィル
ko: 프리필
pt_br: PRÉ-PREENCHIMENTO
ru: ПРЕФИЛЛ
tr: ÖN DOLUM
zh_hans: 预填充

source: Prefill
ar: التعبئة المسبقة
es: Prellenado
fr: Pré-remplissage
hi: प्रीफ़िल
ja: プリフィル
ko: 프리필
pt_br: Pré-preenchimento
ru: Префилл
tr: Ön dolum
zh_hans: 预填充

source: PREFILL %@
ar: التعبئة المسبقة %@
es: PRELLENADO %@
fr: PRÉ-REMPLISSAGE %@
hi: प्रीफ़िल %@
ja: プリフィル %@
ko: 프리필 %@
pt_br: PRÉ-PREENCHIMENTO %@
ru: ПРЕФИЛЛ %@
tr: ÖN DOLUM %@
zh_hans: 预填充 %@

source: PREFILL TPS
ar: TPS التعبئة المسبقة
es: TPS DE PRELLENADO
fr: TPS DE PRÉ-REMPLISSAGE
hi: प्रीफ़िल TPS
id: TPS PREFILL
ja: プリフィルTPS
ko: 프리필 TPS
pt_br: TPS DE PRÉ-PREENCHIMENTO
ru: TPS ПРЕФИЛЛА
tr: ÖN DOLUM TPS
zh_hans: 预填充 TPS

source: Prefilling %lld percent
ar: جارٍ التعبئة المسبقة بنسبة %lld بالمائة
de: Prefill zu %lld Prozent
es: Prellenado al %lld por ciento
fr: Pré-remplissage %lld pour cent
hi: %lld प्रतिशत प्रीफ़िल किया जा रहा है
id: Melakukan prefill %lld persen
ja: プリフィル中 %lldパーセント
ko: 프리필 중 %lld퍼센트
pt_br: Pré-preenchendo %lld por cento
ru: Префилл: %lld процентов
tr: Yüzde %lld ön dolum yapılıyor
zh_hans: 预填充 %lld%%

source: prefilling · %@
ar: جارٍ التعبئة المسبقة · %@
de: Prefill · %@
es: prellenando · %@
fr: pré-remplissage · %@
hi: प्रीफ़िल किया जा रहा है · %@
id: melakukan prefill · %@
ja: プリフィル中 · %@
ko: 프리필 중 · %@
pt_br: pré-preenchendo · %@
ru: префилл · %@
tr: ön dolum · %@
zh_hans: 预填充 · %@

source: Prefix diagnostic
ar: تشخيص البادئة
de: Präfix-Diagnose
es: Diagnóstico de prefijos
fr: Diagnostic de préfixe
hi: प्रीफ़िक्स निदान
id: Diagnostik prefiks
ja: プレフィックス診断
ko: 접두사 진단
pt_br: Diagnóstico de prefixo
ru: Диагностика префиксов
tr: Önek tanılaması
zh_hans: 前缀诊断

source: Preparing cooling
ar: جارٍ إعداد التبريد
de: Kühlung wird vorbereitet
es: Preparando refrigeración
fr: Préparation du refroidissement
hi: कूलिंग की तैयारी की जा रही है
id: Menyiapkan pendinginan
ja: 冷却を準備中
ko: 냉각 준비 중
pt_br: Preparando resfriamento
ru: Подготовка охлаждения
tr: Soğutma hazırlanıyor
zh_hans: 正在准备降温

source: Preparing fans...
ar: جارٍ إعداد المراوح...
de: Lüfter werden vorbereitet …
es: Preparando ventiladores...
fr: Préparation des ventilateurs...
hi: पंखों की तैयारी की जा रही है...
id: Menyiapkan kipas...
ja: ファンを準備中...
ko: 팬 준비 중...
pt_br: Preparando ventoinhas...
ru: Подготовка вентиляторов...
tr: Fanlar hazırlanıyor...
zh_hans: 正在准备风扇...

source: Preparing max fans and loading model
ar: جارٍ إعداد المراوح على الحد الأقصى وتحميل النموذج
de: Maximale Lüfterdrehzahl wird vorbereitet und Modell geladen
es: Preparando ventiladores al máximo y cargando el modelo
fr: Préparation des ventilateurs au maximum et chargement du modèle
hi: अधिकतम पंखों की तैयारी और मॉडल लोड किया जा रहा है
id: Menyiapkan kipas maksimum dan memuat model
ja: ファンを最大にしてモデルを読み込み中
ko: 팬을 최대로 준비하고 모델 로드 중
pt_br: Preparando ventoinhas no máximo e carregando o modelo
ru: Подготовка максимальных оборотов вентиляторов и загрузка модели
tr: Fanlar en yükseğe hazırlanıyor ve model yükleniyor
zh_hans: 正在准备最大风扇转速并加载模型

source: Preparing recommendations
ar: جارٍ إعداد التوصيات
de: Empfehlungen werden vorbereitet
es: Preparando recomendaciones
fr: Préparation des recommandations
hi: सिफारिशें तैयार की जा रही हैं
id: Menyiapkan rekomendasi
ja: 推奨設定を準備中
ko: 추천 항목 준비 중
pt_br: Preparando recomendações
ru: Подготовка рекомендаций
tr: Öneriler hazırlanıyor
zh_hans: 正在准备推荐

source: Preparing the local engine.
ar: جارٍ إعداد المحرك المحلي.
de: Lokale Engine wird vorbereitet.
es: Preparando el motor local.
fr: Préparation du moteur local.
hi: स्थानीय इंजन तैयार किया जा रहा है।
id: Menyiapkan engine lokal.
ja: ローカルエンジンを準備中。
ko: 로컬 엔진을 준비하는 중입니다.
pt_br: Preparando o motor local.
ru: Подготовка локального движка.
tr: Yerel motor hazırlanıyor.
zh_hans: 正在准备本地引擎。

source: Preparing…
ar: جارٍ الإعداد…
de: Vorbereitung läuft …
es: Preparando…
fr: Préparation…
hi: तैयारी की जा रही है…
id: Menyiapkan…
ja: 準備中…
ko: 준비 중…
pt_br: Preparando…
ru: Подготовка…
tr: Hazırlanıyor…
zh_hans: 正在准备…

source: Presence Penalty
ar: عقوبة التواجد
es: Penalización de presencia
fr: Pénalité de présence
hi: प्रेज़ेंस पेनल्टी
id: Penalti Keberadaan
ja: 存在ペナルティ
ko: 존재 패널티
pt_br: Penalidade de presença
ru: Штраф за наличие
tr: Varlık cezası
zh_hans: 存在惩罚

source: Preset default
ar: الإعداد الافتراضي المسبق
de: Preset-Standard
es: Valor del preajuste
fr: Préréglage par défaut
hi: प्रीसेट डिफ़ॉल्ट
id: Default preset
ja: プリセットデフォルト
ko: 프리셋 기본값
pt_br: Padrão predefinido
ru: Предустановка по умолчанию
tr: Hazır ayar varsayılanı
zh_hans: 预设默认值

source: Preview
ar: معاينة
de: Vorschau
es: Vista previa
fr: Aperçu
hi: पूर्वावलोकन
id: Pratinjau
ja: プレビュー
ko: 미리보기
pt_br: Pré-visualização
ru: Предпросмотр
tr: Önizleme
zh_hans: 预览

source: PREVIOUS RUNS
ar: عمليات التشغيل السابقة
de: VORHERIGE DURCHLÄUFE
es: EJECUCIONES ANTERIORES
fr: EXÉCUTIONS PRÉCÉDENTES
hi: पिछले रन
id: EKSEKUSI SEBELUMNYA
ja: 過去の実行
ko: 이전 실행
pt_br: EXECUÇÕES ANTERIORES
ru: ПРЕДЫДУЩИЕ ПРОГОНЫ
tr: ÖNCEKİ ÇALIŞMALAR
zh_hans: 先前的运行

source: Previous Tab
ar: علامة التبويب السابقة
de: Vorheriger Tab
es: Pestaña anterior
fr: Onglet précédent
hi: पिछला टैब
id: Tab Sebelumnya
ja: 前のタブ
ko: 이전 탭
pt_br: Aba Anterior
ru: Предыдущая вкладка
tr: Önceki sekme
zh_hans: 上一个标签页

source: PROBLEM
ar: المسألة
es: PROBLEMA
fr: PROBLÈME
hi: समस्या
id: MASALAH
ja: 問題
ko: 문제
pt_br: PROBLEMA
ru: ЗАДАЧА
zh_hans: 问题

source: Problem %lld
ar: المسألة %lld
es: Problema %lld
fr: Problème %lld
hi: प्रश्न %lld
id: Soal %lld
ja: 問題 %lld
ko: 문제 %lld
pt_br: Problema %lld
ru: Задача %lld
zh_hans: 问题 %lld

source: Problem %lld of %lld
ar: المسألة %lld من %lld
de: Problem %lld von %lld
es: Problema %lld de %lld
fr: Problème %lld sur %lld
hi: %2$lld में से प्रश्न %1$lld
id: Soal %lld dari %lld
ja: 問題 %lld/%lld
ko: 문제 %lld / %lld
pt_br: Problema %1$lld de %2$lld
ru: Задача %lld из %lld
tr: Problem %lld / %lld
zh_hans: 问题 %lld / %lld

source: Processing…
ar: جارٍ المعالجة…
de: Verarbeitung läuft …
es: Procesando…
fr: Traitement en cours…
hi: प्रोसेस किया जा रहा है…
id: Memproses…
ja: 処理中…
ko: 처리 중…
pt_br: Processando…
ru: Обработка…
tr: İşleniyor…
zh_hans: 正在处理…

source: Profile
ar: ملف التعريف
de: Profil
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
id: Profil
ja: プロファイル
ko: 프로필
pt_br: Perfil
ru: Профиль
tr: Profil
zh_hans: 配置文件

source: Profiles
ar: ملفات التعريف
de: Profile
es: Perfiles
fr: Profils
hi: प्रोफ़ाइल
id: Profil
ja: プロファイル
ko: 프로필
pt_br: Perfis
ru: Профили
tr: Profiller
zh_hans: 配置文件

source: Progress
ar: التقدم
de: Fortschritt
es: Progreso
fr: Progression
hi: प्रगति
id: Kemajuan
ja: 進捗
ko: 진행률
pt_br: Progresso
ru: Прогресс
tr: İlerleme
zh_hans: 进度

source: Prompt pressure
ar: ضغط المطالبة
de: Prompt-Druck
es: Presión del prompt
fr: Pression d'invite
hi: प्रॉम्प्ट दबाव
id: Tekanan prompt
ja: プロンプト負荷
ko: 프롬프트 부하
pt_br: Pressão do prompt
ru: Нагрузка промпта
tr: İstem baskısı
zh_hans: 提示词压力

source: Publish
ar: نشر
de: Veröffentlichen
es: Publicar
fr: Publier
hi: प्रकाशित करें
id: Publikasikan
ja: 公開
ko: 게시
pt_br: Publicar
ru: Опубликовать
tr: Yayımla
zh_hans: 发布

source: Publish failed.
ar: فشل النشر.
de: Veröffentlichung fehlgeschlagen.
es: Error al publicar.
fr: Échec de la publication.
hi: प्रकाशन विफल रहा।
id: Gagal memublikasikan.
ja: 公開に失敗しました。
ko: 게시 실패.
pt_br: Falha ao publicar.
ru: Ошибка публикации.
tr: Yayımlama başarısız.
zh_hans: 发布失败。

source: Publish to HF
ar: نشر إلى HF
de: Auf HF veröffentlichen
es: Publicar en HF
fr: Publier sur HF
hi: HF पर प्रकाशित करें
id: Publikasikan ke HF
ja: HFに公開
ko: HF에 게시
pt_br: Publicar no HF
ru: Опубликовать на HF
tr: HF'ye yayımla
zh_hans: 发布到 HF

source: Publish to Hugging Face
ar: نشر إلى Hugging Face
de: Auf Hugging Face veröffentlichen
es: Publicar en Hugging Face
fr: Publier sur Hugging Face
hi: Hugging Face पर प्रकाशित करें
id: Publikasikan ke Hugging Face
ja: Hugging Faceに公開
ko: Hugging Face에 게시
pt_br: Publicar no Hugging Face
ru: Опубликовать на Hugging Face
tr: Hugging Face'e yayımla
zh_hans: 发布到 Hugging Face

source: published
ar: تم النشر
de: veröffentlicht
es: publicado
fr: publié
hi: प्रकाशित
id: dipublikasikan
ja: 公開済み
ko: 게시됨
pt_br: publicado
ru: опубликовано
tr: yayımlandı
zh_hans: 已发布
