Repository: youssofal/MTPLX
Catalog: apps/MTPLXApp/Sources/MTPLXAppCore/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, ja, ko, pt_br, ru, tr, zh_hans

source: Tuning failed before MTPLX could write results.
ar: فشل الضبط قبل أن يتمكن MTPLX من كتابة النتائج.
de: Abstimmung fehlgeschlagen, bevor MTPLX Ergebnisse schreiben konnte.
es: El ajuste automático falló antes de que MTPLX pudiera escribir los resultados.
fr: L'optimisation a échoué avant que MTPLX ne puisse écrire les résultats.
hi: MTPLX द्वारा परिणाम लिखने से पहले ट्यूनिंग विफल हो गई।
id: Penyetelan gagal sebelum MTPLX dapat menulis hasil.
ja: MTPLXが結果を書き込む前にチューニングが失敗しました。
ko: MTPLX가 결과를 기록하기 전에 튜닝이 실패했습니다.
pt_br: O ajuste falhou antes que o MTPLX pudesse salvar os resultados.
ru: Автонастройка завершилась сбоем до того, как MTPLX смог записать результаты.
tr: Ayarlama, MTPLX sonuçları yazamadan başarısız oldu.
zh_hans: 在 MTPLX 写入结果之前调优失败。

source: Tuning failed.
ar: فشل الضبط.
de: Abstimmung fehlgeschlagen.
es: Error en el ajuste automático.
fr: Échec de l'optimisation.
hi: ट्यूनिंग विफल रही।
id: Penyetelan gagal.
ja: チューニングに失敗しました。
ko: 튜닝 실패.
pt_br: Falha no ajuste.
ru: Сбой автонастройки.
tr: Ayarlama başarısız.
zh_hans: 调优失败。

source: Tuning for your Mac
ar: جارٍ الضبط لجهاز الـ Mac الخاص بك
de: Abstimmung für deinen Mac
es: Ajuste automático para tu Mac
fr: Optimisation pour votre Mac
hi: आपके Mac के लिए ट्यूनिंग
id: Menyetel untuk Mac Anda
ja: お使いのMac向けにチューニング中
ko: 사용자의 Mac에 맞춰 튜닝 중
pt_br: Ajustando para o seu Mac
ru: Автонастройка под ваш Mac
tr: Mac'iniz için ayarlanıyor
zh_hans: 正在针对你的 Mac 进行调优

source: Turbo
ja: ターボ
ru: Турбо

source: Turn it on in Settings → Thermal to see live fan speeds.
ar: فعّله في الإعدادات ← الحرارة لرؤية سرعات المراوح المباشرة.
de: Aktiviere es in Einstellungen → Temperatur, um Live-Lüfterdrehzahlen zu sehen.
es: Actívalo en Ajustes → Térmico para ver la velocidad de los ventiladores en tiempo real.
fr: Activez-le dans Réglages → Thermique pour voir la vitesse des ventilateurs en direct.
hi: लाइव फ़ैन गति देखने के लिए इसे सेटिंग्स → थर्मल में चालू करें।
id: Aktifkan di Pengaturan → Termal untuk melihat kecepatan kipas langsung.
ja: ファンのリアルタイム回転速度を確認するには、「設定」→「温度」でオンにしてください。
ko: 실시간 팬 속도를 보려면 설정 → 발열에서 켜십시오.
pt_br: Ative nos Ajustes → Térmico para ver a velocidade das ventoinhas em tempo real.
ru: Включите этот параметр в «Настройки → Температура», чтобы видеть текущую скорость вентиляторов.
tr: Canlı fan hızlarını görmek için Ayarlar → Isı bölümünden açın.
zh_hans: 在“设置”→“散热”中开启以查看实时风扇转速。

source: Turn on Thermal Polling above to confirm fan state.
ar: فعّل الاستقصاء الحراري أعلاه لتأكيد حالة المروحة.
de: Aktiviere oben die Temperaturabfrage, um den Lüfterstatus zu bestätigen.
es: Activa el sondeo térmico arriba para confirmar el estado de los ventiladores.
fr: Activez le sondage thermique ci-dessus pour confirmer l'état des ventilateurs.
hi: फ़ैन स्थिति की पुष्टि करने के लिए ऊपर थर्मल पोलिंग चालू करें।
id: Aktifkan Poling Termal di atas untuk mengonfirmasi status kipas.
ja: ファンの状態を確認するには、上記の温度ポーリングをオンにしてください。
ko: 팬 상태를 확인하려면 위에서 발열 폴링을 켜십시오.
pt_br: Ative o monitoramento térmico acima para confirmar o estado das ventoinhas.
ru: Включите опрос температуры выше, чтобы подтвердить состояние вентиляторов.
tr: Fan durumunu doğrulamak için yukarıdan Isı yoklamasını açın.
zh_hans: 在上方开启“散热状态轮询”以确认风扇状态。

source: Turn on Thermal Polling in Settings to confirm. Performance Lock also calms the UI so it doesn't compete with the model.
ar: فعّل الاستقصاء الحراري في الإعدادات للتأكيد. كما يهدئ قفل الأداء واجهة المستخدم حتى لا تنافس النموذج.
de: Aktiviere die Temperaturabfrage in den Einstellungen zur Bestätigung. Die Leistungssperre beruhigt zudem die UI, damit sie nicht mit dem Modell konkurriert.
es: Activa el sondeo térmico en Ajustes para confirmarlo. El Bloqueo de rendimiento también calma la interfaz para que no compita con el modelo.
fr: Activez le sondage thermique dans les Réglages pour confirmer. Le verrouillage des performances apaise également l'interface utilisateur pour ne pas concurrencer le modèle.
hi: पुष्टि करने के लिए सेटिंग्स में थर्मल पोलिंग चालू करें। परफ़ॉर्मेंस लॉक UI को भी शांत करता है ताकि यह मॉडल के साथ प्रतिस्पर्धा न करे।
id: Aktifkan Poling Termal di Pengaturan untuk mengonfirmasi. Kunci Performa juga menenangkan UI agar tidak bersaing dengan model.
ja: 確認するには「設定」で温度ポーリングをオンにしてください。パフォーマンスロックはUIの負荷も抑え、モデルとの競合を防ぎます。
ko: 확인하려면 설정에서 발열 폴링을 켜십시오. 성능 고정 기능은 UI 처리를 완화하여 모델과 리소스를 경쟁하지 않도록 합니다.
pt_br: Ative o monitoramento térmico nos Ajustes para confirmar. O Bloqueio de Desempenho também acalma a interface para que ela não dispute recursos com o modelo.
ru: Включите опрос температуры в «Настройках» для подтверждения. Режим производительности также успокаивает интерфейс, чтобы он не конкурировал с моделью.
tr: Doğrulamak için Ayarlar'dan Isı yoklamasını açın. Performans kilidi ayrıca arayüzü sakinleştirerek modelle yarışmasını engeller.
zh_hans: 在“设置”中开启“散热状态轮询”以进行确认。“性能锁定”也会减少界面活动，避免与模型争用资源。

source: uncapped lease
ar: تأجير غير مقيد
de: unbegrenzter Lease
es: reserva sin límite
fr: bail sans limite
hi: असीमित लीज़
id: lease tanpa batas
ja: 無制限リース
ko: 제한 없는 임대
pt_br: concessão sem limite
ru: аренда без ограничений
tr: sınırsız kiralama
zh_hans: 无上限租约

source: Unified Memory
ar: الذاكرة الموحدة
de: Gemeinsamer Speicher
es: Memoria unificada
fr: Mémoire unifiée
hi: यूनिफ़ाइड मेमोरी
id: Memori Terpadu
ja: ユニファイドメモリ
ko: 통합 메모리
pt_br: Memória Unificada
ru: Объединённая память
tr: Birleşik bellek
zh_hans: 统一内存

source: Unified total
ar: إجمالي الذاكرة الموحدة
de: Gemeinsamer Speicher gesamt
es: Total unificado
fr: Total unifié
hi: यूनिफ़ाइड कुल
id: Total terpadu
ja: ユニファイド合計
ko: 통합 총계
pt_br: Total unificado
ru: Всего объединённой памяти
tr: Birleşik toplam
zh_hans: 统一内存总量

source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
ja: 不明
ko: 알 수 없음
pt_br: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
zh_hans: 未知

source: unknown error
ar: خطأ غير معروف
de: unbekannter Fehler
es: error desconocido
fr: erreur inconnue
hi: अज्ञात त्रुटि
id: kesalahan tidak diketahui
ja: 不明なエラー
ko: 알 수 없는 오류
pt_br: erro desconhecido
ru: неизвестная ошибка
tr: bilinmeyen hata
zh_hans: 未知错误

source: Unknown format
ar: تنسيق غير معروف
de: Unbekanntes Format
es: Formato desconocido
fr: Format inconnu
hi: अज्ञात प्रारूप
id: Format tidak diketahui
ja: 不明なフォーマット
ko: 알 수 없는 형식
pt_br: Formato desconhecido
ru: Неизвестный формат
tr: Bilinmeyen biçim
zh_hans: 未知格式

source: unknown pid
ar: pid غير معروف
de: unbekannte PID
es: pid desconocido
fr: pid inconnu
hi: अज्ञात pid
id: pid tidak diketahui
ja: 不明なpid
ko: 알 수 없는 pid
pt_br: pid desconhecido
ru: неизвестный pid
tr: bilinmeyen pid
zh_hans: 未知 pid

source: unknown · %@
ar: غير معروف · %@
de: unbekannt · %@
es: desconocido · %@
fr: inconnu · %@
hi: अज्ञात · %@
id: tidak diketahui · %@
ja: 不明 · %@
ko: 알 수 없음 · %@
pt_br: desconhecido · %@
ru: неизвестно · %@
tr: bilinmiyor · %@
zh_hans: 未知 · %@

source: unknown · no cache verdict from the model
ar: غير معروف · لا يوجد قرار تخزين مؤقت من النموذج
de: unbekannt · keine Cache-Entscheidung des Modells
es: desconocido · sin veredicto de caché del modelo
fr: inconnu · aucun verdict de cache du modèle
hi: अज्ञात · मॉडल से कोई कैश निर्णय नहीं
id: tidak diketahui · tidak ada keputusan cache dari model
ja: 不明 · モデルからのキャッシュ判定なし
ko: 알 수 없음 · 모델의 캐시 판정 없음
pt_br: desconhecido · nenhum veredito de cache do modelo
ru: неизвестно · нет вердикта кэша от модели
tr: bilinmiyor · modelden önbellek kararı gelmedi
zh_hans: 未知 · 模型未提供缓存判定

source: Unload the model and build
ar: إلغاء تحميل النموذج والبناء
de: Modell entladen und bauen
es: Descargar el modelo y construir
fr: Décharger le modèle et construire
hi: मॉडल को अनलोड करें और बनाएं
id: Lepaskan model dan bangun
ja: モデルをアンロードしてビルド
ko: 모델을 언로드하고 빌드
pt_br: Descarregar o modelo e criar build
ru: Выгрузить модель и собрать
tr: Modeli boşalt ve derle
zh_hans: 卸载模型并构建

source: unsaved
ar: غير محفوظ
de: nicht gesichert
es: sin guardar
fr: non enregistré
hi: सहेजा नहीं गया
id: belum disimpan
ja: 未保存
ko: 저장되지 않음
pt_br: não salvo
ru: не сохранено
tr: kaydedilmemiş
zh_hans: 未保存

source: Unsupported file type for %@: .%@
ar: نوع ملف غير مدعوم لـ %@: .%@
de: Nicht unterstützter Dateityp für %@: .%@
es: Tipo de archivo no compatible para %@: .%@
fr: Type de fichier non pris en charge pour %@ : .%@
hi: %1$@ के लिए असमर्थित फ़ाइल प्रकार: .%2$@
id: Jenis file tidak didukung untuk %@: .%@
ja: %@のサポートされていないファイル形式: .%@
ko: %@의 지원되지 않는 파일 유형: .%@
pt_br: Tipo de arquivo não suportado para %1$@: .%2$@
ru: Неподдерживаемый тип файла для %@: .%@
tr: %@ için desteklenmeyen dosya türü: .%@
zh_hans: %1$@ 不支持的文件类型：.%2$@

source: Untitled Agent
ar: وكيل بدون عنوان
de: Unbenannter Agent
es: Agente sin título
fr: Agent sans titre
hi: अनाम Agent
id: Agen Tanpa Judul
ja: 名称未設定のエージェント
ko: 무제 에이전트
pt_br: Agente Sem Título
ru: Безымянный агент
tr: Adsız ajan
zh_hans: 未命名智能体

source: Unverified
ar: غير متحقق منه
de: Nicht verifiziert
es: No verificado
fr: Non vérifié
hi: असत्यापित
id: Belum terverifikasi
ja: 未検証
ko: 검증되지 않음
pt_br: Não verificado
ru: Не проверено
tr: Doğrulanmamış
zh_hans: 未验证

source: Up to date (%@) — %@
ar: محدّث (%@) — %@
de: Aktuell (%@) — %@
es: Actualizado (%@) — %@
fr: À jour (%@) — %@
hi: अप टू डेट (%@) — %@
id: Sudah terbaru (%@) — %@
ja: 最新です（%@）— %@
ko: 최신 상태 (%@) — %@
pt_br: Atualizado (%@) — %@
ru: Актуальная версия (%@) — %@
tr: Güncel (%@): %@
zh_hans: 已是最新（%@）— %@

source: Update
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
hi: अपडेट करें
id: Perbarui
ja: アップデート
ko: 업데이트
pt_br: Atualizar
ru: Обновить
tr: Güncelle
zh_hans: 更新

source: UPDATE AVAILABLE
ar: يتوفر تحديث
de: UPDATE VERFÜGBAR
es: ACTUALIZACIÓN DISPONIBLE
fr: MISE À JOUR DISPONIBLE
hi: अपडेट उपलब्ध है
id: PEMBARUAN TERSEDIA
ja: アップデートが利用可能
ko: 업데이트 가능
pt_br: ATUALIZAÇÃO DISPONÍVEL
ru: ДОСТУПНО ОБНОВЛЕНИЕ
tr: GÜNCELLEME VAR
zh_hans: 有可用更新

source: Update available: %@
ar: يتوفر تحديث: %@
de: Update verfügbar: %@
es: Actualización disponible: %@
fr: Mise à jour disponible : %@
hi: अपडेट उपलब्ध: %@
id: Pembaruan tersedia: %@
ja: アップデートが利用可能: %@
ko: 업데이트 가능: %@
pt_br: Atualização disponível: %@
ru: Доступно обновление: %@
tr: Güncelleme var: %@
zh_hans: 有可用更新：%@

source: Update available: %@ (%@)
ar: يتوفر تحديث: %@ (%@)
de: Update verfügbar: %@ (%@)
es: Actualización disponible: %@ (%@)
fr: Mise à jour disponible : %@ (%@)
hi: अपडेट उपलब्ध: %1$@ (%2$@)
id: Pembaruan tersedia: %@ (%@)
ja: アップデートが利用可能: %@ (%@)
ko: 업데이트 가능: %@ (%@)
pt_br: Atualização disponível: %1$@ (%2$@)
ru: Доступно обновление: %@ (%@)
tr: Güncelleme var: %@ (%@)
zh_hans: 有可用更新：%@ (%@)

source: Update failed
ar: فشل التحديث
de: Update fehlgeschlagen
es: Error de actualización
fr: Échec de la mise à jour
hi: अपडेट विफल रहा
id: Pembaruan gagal
ja: アップデートに失敗しました
ko: 업데이트 실패
pt_br: Falha na atualização
ru: Сбой обновления
tr: Güncelleme başarısız
zh_hans: 更新失败

source: Update MTPLX to use Discover.
ar: حدّث MTPLX لاستخدام ميزة "اكتشاف".
de: Aktualisiere MTPLX, um Entdecken zu nutzen.
es: Actualiza MTPLX para usar Descubrir.
fr: Mettez à jour MTPLX pour utiliser Découvrir.
hi: Discover का उपयोग करने के लिए MTPLX को अपडेट करें।
id: Perbarui MTPLX untuk menggunakan Discover.
ja: Discoverを使用するにはMTPLXをアップデートしてください。
ko: 탐색 기능을 사용하려면 MTPLX를 업데이트하십시오.
pt_br: Atualize o MTPLX para usar o Descobrir.
ru: Обновите MTPLX, чтобы использовать «Обзор».
tr: Keşfet bölümünü kullanmak için MTPLX'i güncelleyin.
zh_hans: 更新 MTPLX 以使用“发现”。

source: Update Runtime
ar: تحديث بيئة التشغيل
de: Runtime aktualisieren
es: Actualizar runtime
fr: Mettre à jour le runtime
hi: रनटाइम अपडेट करें
id: Perbarui Runtime
ja: ランタイムをアップデート
ko: 런타임 업데이트
pt_br: Atualizar Runtime
ru: Обновить среду выполнения
tr: Çalışma Ortamını Güncelle
zh_hans: 更新运行时

source: Updated the mtplx command to %@ (was %@). Open a new terminal to use it.
ar: تم تحديث أمر mtplx إلى %@ (كان %@). افتح نافذة Terminal جديدة لاستخدامه.
de: Befehl mtplx auf %@ aktualisiert (war %@). Öffne ein neues Terminal, um ihn zu verwenden.
es: Se actualizó el comando mtplx a %@ (antes %@). Abre un nuevo terminal para usarlo.
fr: Commande mtplx mise à jour vers %@ (auparavant %@). Ouvrez un nouveau terminal pour l'utiliser.
hi: mtplx कमांड को %1$@ पर अपडेट किया गया (पहले %2$@ था)। इसका उपयोग करने के लिए एक नया टर्मिनल खोलें।
id: Memperbarui perintah mtplx ke %@ (sebelumnya %@). Buka terminal baru untuk menggunakannya.
ja: mtplxコマンドを%@に更新しました（旧: %@）。使用するには新しいターミナルを開いてください。
ko: mtplx 명령어를 %@(으)로 업데이트했습니다(이전: %@). 사용하려면 새 터미널을 여십시오.
pt_br: Comando mtplx atualizado para %1$@ (era %2$@). Abra um novo terminal para usá-lo.
ru: Команда mtplx обновлена до %@ (было %@). Откройте новый терминал, чтобы использовать её.
tr: mtplx komutu %@ sürümüne güncellendi (önceki %@). Kullanmak için yeni bir terminal açın.
zh_hans: 已将 mtplx 命令更新为 %1$@（原为 %2$@）。打开新终端即可使用。

source: UPDATES
ar: التحديثات
es: ACTUALIZACIONES
fr: MISES À JOUR
hi: अपडेट
id: PEMBARUAN
ja: アップデート
ko: 업데이트
pt_br: ATUALIZAÇÕES
ru: ОБНОВЛЕНИЯ
tr: GÜNCELLEMELER
zh_hans: 更新

source: Updating your Homebrew CLI (%@ → %@)
ar: جارٍ تحديث CLI الخاصة بـ Homebrew (%@ → %@)
de: Deine Homebrew-CLI wird aktualisiert (%@ → %@)
es: Actualizando tu CLI de Homebrew (%@ → %@)
fr: Mise à jour de votre CLI Homebrew (%@ → %@)
hi: आपका Homebrew CLI अपडेट हो रहा है (%@ → %@)
id: Memperbarui CLI Homebrew Anda (%@ → %@)
ja: Homebrew CLIをアップデート中（%@ → %@）
ko: Homebrew CLI 업데이트 중 (%@ → %@)
pt_br: Atualizando sua CLI do Homebrew (%@ → %@)
ru: Обновление вашей CLI Homebrew (%@ → %@)
tr: Homebrew CLI'niz güncelleniyor (%@ → %@)
zh_hans: 正在更新你的 Homebrew CLI（%@ → %@）

source: uploaded
ar: تم الرفع
de: hochgeladen
es: subido
fr: envoyé
hi: अपलोड हो गया
id: diunggah
ja: アップロード完了
ko: 업로드됨
pt_br: enviado
ru: загружено
tr: yüklendi
zh_hans: 已上传

source: uploading
ar: جارٍ الرفع
de: wird hochgeladen
es: subiendo
fr: envoi en cours
hi: अपलोड हो रहा है
id: mengunggah
ja: アップロード中
ko: 업로드 중
pt_br: enviando
ru: загрузка
tr: yükleniyor
zh_hans: 上传中

source: UPLOADING
ar: جارٍ الرفع
de: WIRD HOCHGELADEN
es: SUBIENDO
fr: ENVOI EN COURS
hi: अपलोड हो रहा है
id: MENGUNGGAH
ja: アップロード中
ko: 업로드 중
pt_br: ENVIANDO
ru: ЗАГРУЗКА
tr: YÜKLENİYOR
zh_hans: 正在上传

source: Use
ar: استخدام
de: Verwenden
es: Usar
fr: Utiliser
hi: उपयोग करें
id: Gunakan
ja: 使用
ko: 사용
pt_br: Usar
ru: Использовать
tr: Kullan
zh_hans: 使用

source: Use %@
ar: استخدام %@
de: %@ verwenden
es: Usar %@
fr: Utiliser %@
hi: %@ का उपयोग करें
id: Gunakan %@
ja: %@を使用
ko: %@ 사용
pt_br: Usar %@
ru: Использовать %@
tr: %@ kullan
zh_hans: 使用 %@

source: Use a different model from Hugging Face
ar: استخدام نموذج مختلف من Hugging Face
de: Ein anderes Modell von Hugging Face verwenden
es: Usar otro modelo de Hugging Face
fr: Utiliser un autre modèle de Hugging Face
hi: Hugging Face से एक अलग मॉडल का उपयोग करें
id: Gunakan model berbeda dari Hugging Face
ja: Hugging Faceから別のモデルを使用
ko: Hugging Face에서 다른 모델 사용
pt_br: Usar um modelo diferente do Hugging Face
ru: Использовать другую модель с Hugging Face
tr: Hugging Face'ten farklı bir model kullan
zh_hans: 使用来自 Hugging Face 的不同模型

source: Use a local model folder
ar: استخدام مجلد نموذج محلي
de: Einen lokalen Modellordner verwenden
es: Usar una carpeta local de modelo
fr: Utiliser un dossier de modèle local
hi: एक स्थानीय मॉडल फ़ोल्डर का उपयोग करें
id: Gunakan folder model lokal
ja: ローカルモデルフォルダを使用
ko: 로컬 모델 폴더 사용
pt_br: Usar uma pasta de modelo local
ru: Использовать локальную папку с моделью
tr: Yerel bir model klasörü kullan
zh_hans: 使用本地模型文件夹

source: Use Folder
ar: استخدام المجلد
de: Ordner verwenden
es: Usar carpeta
fr: Utiliser le dossier
hi: फ़ोल्डर उपयोग करें
id: Gunakan Folder
ja: フォルダを使用
ko: 폴더 사용
pt_br: Usar pasta
ru: Использовать папку
tr: Klasörü kullan
zh_hans: 使用文件夹

source: Use Hermes Desktop, powered by MTPLX — terminal, file, web, browser, and messaging tools.
ar: استخدم Hermes Desktop، المدعوم بواسطة MTPLX — أدوات Terminal والملفات والويب والمتصفح والمراسلة.
de: Verwende Hermes Desktop, powered by MTPLX — Terminal-, Datei-, Web-, Browser- und Messaging-Tools.
es: Usa Hermes Desktop, con tecnología de MTPLX: herramientas de terminal, archivos, web, navegador y mensajería.
fr: Utilisez Hermes Desktop, propulsé par MTPLX — outils de terminal, de fichiers, Web, de navigateur et de messagerie.
hi: MTPLX द्वारा संचालित Hermes Desktop का उपयोग करें — टर्मिनल, फ़ाइल, वेब, ब्राउज़र और मैसेजिंग टूल।
id: Gunakan Hermes Desktop, didukung oleh MTPLX — alat terminal, file, web, browser, dan perpesanan.
ja: MTPLX搭載のHermes Desktopを使用 — ターミナル、ファイル、Web、ブラウザ、メッセージングツール。
ko: MTPLX 기반의 Hermes Desktop을 사용하세요 — 터미널, 파일, 웹, 브라우저 및 메시징 도구 제공.
pt_br: Use o Hermes Desktop, impulsionado pelo MTPLX — ferramentas de terminal, arquivos, web, navegador e mensagens.
ru: Используйте Hermes Desktop на базе MTPLX — инструменты для терминала, файлов, веба, браузера и сообщений.
tr: MTPLX destekli Hermes Desktop'ı kullanın: terminal, dosya, web, tarayıcı ve mesajlaşma araçları.
zh_hans: 使用由 MTPLX 提供支持的 Hermes Desktop — 终端、文件、网页、浏览器和消息传递工具。

source: Use OpenCode Desktop, powered by MTPLX.
ar: استخدم OpenCode Desktop، المدعوم بواسطة MTPLX.
de: Verwende OpenCode Desktop, powered by MTPLX.
es: Usa OpenCode Desktop, con tecnología de MTPLX.
fr: Utilisez OpenCode Desktop, propulsé par MTPLX.
hi: MTPLX द्वारा संचालित OpenCode Desktop का उपयोग करें।
id: Gunakan OpenCode Desktop, didukung oleh MTPLX.
ja: MTPLX搭載のOpenCode Desktopを使用。
ko: MTPLX 기반의 OpenCode Desktop을 사용하세요.
pt_br: Use o OpenCode Desktop, impulsionado pelo MTPLX.
ru: Используйте OpenCode Desktop на базе MTPLX.
tr: MTPLX destekli OpenCode Desktop'ı kullanın.
zh_hans: 使用由 MTPLX 提供支持的 OpenCode Desktop。

source: Use Pi in the terminal.
ar: استخدم Pi في Terminal.
de: Verwende Pi im Terminal.
es: Usa Pi en el terminal.
fr: Utilisez Pi dans le terminal.
hi: टर्मिनल में Pi का उपयोग करें।
id: Gunakan Pi di terminal.
ja: ターミナルでPiを使用。
ko: 터미널에서 Pi를 사용하세요.
pt_br: Use o Pi no terminal.
ru: Используйте Pi в терминале.
tr: Pi'yi terminalde kullanın.
zh_hans: 在终端中使用 Pi。

source: Use the Copy button to copy the full code.
ar: استخدم زر النسخ لنسخ الكود بالكامل.
de: Verwende die Kopieren-Taste, um den gesamten Code zu kopieren.
es: Usa el botón Copiar para copiar el código completo.
fr: Utilisez le bouton Copier pour copier l'intégralité du code.
hi: पूरा कोड कॉपी करने के लिए कॉपी करें बटन का उपयोग करें।
id: Gunakan tombol Salin untuk menyalin kode lengkap.
ja: コード全体をコピーするには「コピー」ボタンを使用してください。
ko: 전체 코드를 복사하려면 복사 버튼을 사용하십시오.
pt_br: Use o botão Copiar para copiar o código completo.
ru: Используйте кнопку «Скопировать», чтобы скопировать весь код.
tr: Kodun tamamını kopyalamak için Kopyala düğmesini kullanın.
zh_hans: 使用“复制”按钮复制完整代码。

source: Use the preset default
ar: استخدام الإعداد الافتراضي المسبق
de: Preset-Standard verwenden
es: Usar el valor predeterminado del preajuste
fr: Utiliser le préréglage par défaut
hi: प्रीसेट डिफ़ॉल्ट का उपयोग करें
id: Gunakan default preset
ja: プリセットデフォルトを使用
ko: 프리셋 기본값 사용
pt_br: Usar o padrão predefinido
ru: Использовать предустановку по умолчанию
tr: Hazır ayar varsayılanını kullan
zh_hans: 使用预设默认值

source: User speed
ar: سرعة المستخدم
de: Benutzergeschwindigkeit
es: Velocidad del usuario
fr: Vitesse utilisateur
hi: उपयोगकर्ता गति
id: Kecepatan pengguna
ja: ユーザー速度
ko: 사용자 속도
pt_br: Velocidade do usuário
ru: Пользовательская скорость
tr: Kullanıcı hızı
zh_hans: 用户速度

source: Uses the model's native KV dtype.
ar: يستخدم نوع بيانات KV الأصلي للنموذج.
de: Verwendet den nativen KV-dtype des Modells.
es: Usa el dtype nativo de KV del modelo.
fr: Utilise le dtype KV natif du modèle.
hi: मॉडल के नेटिव KV dtype का उपयोग करता है।
id: Menggunakan dtype KV native model.
ja: モデルのネイティブKVデータ型を使用します。
ko: 모델의 네이티브 KV dtype을 사용합니다.
pt_br: Usa o dtype de KV nativo do modelo.
ru: Использует исходный тип данных KV модели.
tr: Modelin yerel KV veri tipini kullanır.
zh_hans: 使用模型的原生 KV 数据类型。

source: Using saved Hugging Face token
ar: جارٍ استخدام رمز Hugging Face المحفوظ
de: Gespeichertes Hugging Face-Token wird verwendet
es: Usando el token guardado de Hugging Face
fr: Utilisation du jeton Hugging Face enregistré
hi: सहेजे गए Hugging Face टोकन का उपयोग किया जा रहा है
id: Menggunakan token Hugging Face yang tersimpan
ja: 保存されたHugging Faceトークンを使用中
ko: 저장된 Hugging Face 토큰 사용 중
pt_br: Usando token salvo do Hugging Face
ru: Используется сохранённый токен Hugging Face
tr: Kayıtlı Hugging Face token'ı kullanılıyor
zh_hans: 正在使用已保存的 Hugging Face 令牌

source: Verified
ar: تم التحقق
de: Verifiziert
es: Verificado
fr: Vérifié
hi: सत्यापित
id: Terverifikasi
ja: 検証済み
ko: 검증됨
pt_br: Verificado
ru: Проверено
tr: Doğrulandı
zh_hans: 已验证

source: Verified MTPLX creator
ar: منشئ MTPLX تم التحقق منه
de: Verifizierter MTPLX-Ersteller
es: Creador verificado de MTPLX
fr: Créateur MTPLX vérifié
hi: सत्यापित MTPLX निर्माता
id: Kreator MTPLX terverifikasi
ja: 検証済みMTPLX作成者
ko: 검증된 MTPLX 제작자
pt_br: Criador verificado do MTPLX
ru: Проверенный создатель MTPLX
tr: Doğrulanmış MTPLX üreticisi
zh_hans: 已验证的 MTPLX 创作者

source: verify
ar: تحقق
de: Prüfung
es: verificación
fr: vérification
hi: वेरिफ़ाई
id: verifikasi
ja: 検証
ko: 검증
pt_br: verificação
ru: проверка
tr: doğrulama
zh_hans: 验证

source: Verify
ar: تحقق
de: Verifizieren
es: Verificar
fr: Vérifier
hi: वेरिफ़ाई
id: Verifikasi
ja: 検証
ko: 검증
pt_br: Verificar
ru: Проверить
tr: Doğrula
zh_hans: 验证

source: Verify cost
ar: تكلفة التحقق
de: Kosten verifizieren
es: Coste de verificación
fr: Coût de vérification
hi: वेरिफ़ाई लागत
id: Biaya verifikasi
ja: 検証コスト
ko: 비용 검증
pt_br: Custo de verificação
ru: Стоимость проверки
tr: Doğrulama maliyeti
zh_hans: 验证开销

source: VERIFY WATERFALL
ar: شلال التحقق
de: VERIFY-WASSERFALL
es: CASCADA DE VERIFICACIÓN
fr: CASCADE DE VÉRIFICATION
hi: वेरिफ़ाई वॉटरफ़ॉल
id: WATERFALL VERIFIKASI
ja: 検証ウォーターフォール
ko: 검증 워터폴
pt_br: CASCATA DE VERIFICAÇÃO
ru: ВОДОПАД ПРОВЕРКИ
tr: DOĞRULAMA ŞELALESİ
zh_hans: 验证瀑布图

source: Verifying model files
ar: جارٍ التحقق من ملفات النموذج
de: Modelldateien werden verifiziert
es: Verificando archivos del modelo
fr: Vérification des fichiers du modèle
hi: मॉडल फ़ाइलों को सत्यापित किया जा रहा है
id: Memverifikasi file model
ja: モデルファイルを検証中
ko: 모델 파일 확인 중
pt_br: Verificando arquivos do modelo
ru: Проверка файлов модели
tr: Model dosyaları doğrulanıyor
zh_hans: 正在验证模型文件

source: Version
ar: الإصدار
es: Versión
hi: संस्करण
id: Versi
ja: バージョン
ko: 버전
pt_br: Versão
ru: Версия
tr: Sürüm
zh_hans: 版本

source: View
ar: عرض
de: Anzeigen
es: Ver
fr: Afficher
hi: देखें
id: Lihat
ja: 表示
ko: 보기
pt_br: Visualizar
ru: Просмотр
tr: Görüntüle
zh_hans: 查看

source: View on HF
ar: عرض على HF
de: Auf HF ansehen
es: Ver en HF
fr: Afficher sur HF
hi: HF पर देखें
id: Lihat di HF
ja: HFで表示
ko: HF에서 보기
pt_br: Ver no HF
ru: Посмотреть на HF
tr: HF'de görüntüle
zh_hans: 在 HF 上查看

source: Wait for startup or shutdown to finish.
ar: انتظر حتى ينتهي بدء التشغيل أو إيقاف التشغيل.
de: Warte, bis Start oder Herunterfahren abgeschlossen sind.
es: Espera a que finalice el inicio o el apagado.
fr: Attendez la fin du démarrage ou de l'arrêt.
hi: स्टार्टअप या शटडाउन समाप्त होने की प्रतीक्षा करें।
id: Tunggu hingga mulai atau matikan selesai.
ja: 起動または終了が完了するまでお待ちください。
ko: 시작 또는 종료가 완료될 때까지 기다려 주십시오.
pt_br: Aguarde a inicialização ou o encerramento terminar.
ru: Дождитесь завершения запуска или выключения.
tr: Başlatmanın ya da kapatmanın bitmesini bekleyin.
zh_hans: 等待启动或关闭完成。

source: Waiting for fan data…
ar: في انتظار بيانات المروحة…
de: Warten auf Lüfterdaten …
es: Esperando datos de ventiladores…
fr: En attente des données de ventilation…
hi: फ़ैन डेटा की प्रतीक्षा की जा रही है…
id: Menunggu data kipas…
ja: ファンデータを待機中…
ko: 팬 데이터 대기 중…
pt_br: Aguardando dados das ventoinhas…
ru: Ожидание данных вентиляторов…
tr: Fan verileri bekleniyor…
zh_hans: 正在等待风扇数据…
