Repository: youssofal/MTPLX
Catalog: apps/MTPLXApp/Sources/MTPLXAppCore/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, ja, ko, pt_br, ru, tr, zh_hans

source: Start a model to see what's been cached.
ar: ابدأ تشغيل نموذج لرؤية ما تم تخزينه مؤقتاً.
de: Starte ein Modell, um zu sehen, was zwischengespeichert wurde.
es: Inicia un modelo para ver lo que se ha guardado en caché.
fr: Démarrez un modèle pour afficher ce qui a été mis en cache.
hi: क्या कैश किया गया है यह देखने के लिए एक मॉडल शुरू करें।
id: Mulai model untuk melihat apa yang telah di-cache.
ja: モデルを開始すると、キャッシュされた内容が表示されます。
ko: 캐시된 내용을 보려면 모델을 시작하십시오.
pt_br: Inicie um modelo para ver o que foi armazenado em cache.
ru: Запустите модель, чтобы увидеть, что было сохранено в кэше.
tr: Nelerin önbelleğe alındığını görmek için bir model başlatın.
zh_hans: 启动模型以查看已缓存的内容。

source: Start build
ar: بدء البناء
de: Build starten
es: Iniciar construcción
fr: Démarrer la construction
hi: बिल्ड शुरू करें
id: Mulai build
ja: ビルドを開始
ko: 빌드 시작
pt_br: Iniciar build
ru: Начать сборку
tr: Derlemeyi başlat
zh_hans: 开始构建

source: Start download
ar: بدء التنزيل
de: Download starten
es: Iniciar descarga
fr: Démarrer le téléchargement
hi: डाउनलोड शुरू करें
id: Mulai unduhan
ja: ダウンロードを開始
ko: 다운로드 시작
pt_br: Iniciar download
ru: Начать загрузку
tr: İndirmeyi başlat
zh_hans: 开始下载

source: Start failed
ar: فشل البدء
de: Start fehlgeschlagen
es: Error al iniciar
fr: Échec du démarrage
hi: शुरू करना विफल रहा
id: Gagal memulai
ja: 開始に失敗しました
ko: 시작 실패
pt_br: Falha ao iniciar
ru: Сбой запуска
tr: Başlatma başarısız
zh_hans: 启动失败

source: Start Hermes
ar: بدء Hermes
de: Hermes starten
es: Iniciar Hermes
fr: Démarrer Hermes
hi: Hermes शुरू करें
id: Mulai Hermes
ja: Hermesを開始
ko: Hermes 시작
pt_br: Iniciar Hermes
ru: Запустить Hermes
tr: Hermes'i başlat
zh_hans: 启动 Hermes

source: Start MTPLX
ar: بدء MTPLX
de: MTPLX starten
es: Iniciar MTPLX
fr: Démarrer MTPLX
hi: MTPLX शुरू करें
id: Mulai MTPLX
ja: MTPLXを開始
ko: MTPLX 시작
pt_br: Iniciar MTPLX
ru: Запустить MTPLX
tr: MTPLX'i başlat
zh_hans: 启动 MTPLX

source: Start MTPLX to send.
ar: ابدأ MTPLX للإرسال.
de: Starte MTPLX, um zu senden.
es: Inicia MTPLX para enviar.
fr: Démarrez MTPLX pour envoyer.
hi: भेजने के लिए MTPLX शुरू करें।
id: Mulai MTPLX untuk mengirim.
ja: 送信するにはMTPLXを開始してください。
ko: 보내려면 MTPLX를 시작하십시오.
pt_br: Inicie o MTPLX para enviar.
ru: Запустите MTPLX для отправки.
tr: Göndermek için MTPLX'i başlatın.
zh_hans: 启动 MTPLX 以发送。

source: Start MTPLX when the app opens
ar: بدء تشغيل MTPLX عند فتح التطبيق
de: MTPLX beim Öffnen der App starten
es: Iniciar MTPLX al abrir la app
fr: Démarrer MTPLX à l'ouverture de l'application
hi: ऐप खुलने पर MTPLX शुरू करें
id: Mulai MTPLX saat aplikasi dibuka
ja: アプリ起動時にMTPLXを開始
ko: 앱이 열릴 때 MTPLX 시작
pt_br: Iniciar o MTPLX quando o app abrir
ru: Запускать MTPLX при открытии приложения
tr: Uygulama açıldığında MTPLX'i başlat
zh_hans: 打开应用时启动 MTPLX

source: Start serving
ar: بدء التقديم
de: Bereitstellung starten
es: Iniciar servicio
fr: Démarrer le service
hi: सर्विंग शुरू करें
id: Mulai melayani
ja: 配信を開始
ko: 서빙 시작
pt_br: Iniciar atendimento
ru: Запустить обслуживание
tr: Sunmaya başla
zh_hans: 开始服务

source: Start the daemon to see in-flight and recent requests.
ar: ابدأ العملية الخلفية (daemon) لرؤية الطلبات قيد التنفيذ والأخيرة.
de: Starte den Daemon, um laufende und kürzliche Anfragen zu sehen.
es: Inicia el daemon para ver las solicitudes en curso y recientes.
fr: Démarrez le démon pour afficher les requêtes en cours et récentes.
hi: प्रगति में और हाल के अनुरोध देखने के लिए डेमन शुरू करें।
id: Mulai daemon untuk melihat permintaan yang sedang berjalan dan terbaru.
ja: デーモンを開始すると、処理中および最近のリクエストが表示されます。
ko: 처리 중인 요청 및 최근 요청을 보려면 데몬을 시작하십시오.
pt_br: Inicie o daemon para ver requisições em andamento e recentes.
ru: Запустите демон, чтобы увидеть запросы в обработке и недавние запросы.
tr: İşlemdeki ve son istekleri görmek için arka plan servisini başlatın.
zh_hans: 启动守护进程以查看进行中和最近的请求。

source: Start the model to see the plan the engine computes for this Mac.
ar: شغّل النموذج لرؤية الخطة التي يحسبها المحرك لهذا الـ Mac.
de: Starte das Modell, um den Plan zu sehen, den die Engine für diesen Mac berechnet.
es: Inicia el modelo para ver el plan que el motor calcula para este Mac.
fr: Démarrez le modèle pour voir le plan que le moteur calcule pour ce Mac.
hi: इंजन इस Mac के लिए जो योजना बनाता है, उसे देखने के लिए मॉडल शुरू करें।
id: Jalankan model untuk melihat rencana yang dihitung mesin untuk Mac ini.
ja: エンジンがこの Mac 向けに計算する計画を見るには、モデルを起動してください。
ko: 엔진이 이 Mac에 대해 계산한 계획을 보려면 모델을 시작하세요.
pt_br: Inicie o modelo para ver o plano que o motor calcula para este Mac.
ru: Запустите модель, чтобы увидеть план, который движок рассчитывает для этого Mac.
tr: Motorun bu Mac için hesapladığı planı görmek için modeli başlatın.
zh_hans: 启动模型即可查看引擎为这台 Mac 计算的规划。

source: Start tuning
ar: بدء الضبط
de: Abstimmung starten
es: Iniciar ajuste automático
fr: Démarrer l'optimisation
hi: ट्यूनिंग शुरू करें
id: Mulai penyetelan
ja: チューニングを開始
ko: 튜닝 시작
pt_br: Iniciar ajuste
ru: Запустить автонастройку
tr: Ayarlamayı başlat
zh_hans: 开始调优

source: Starting
ar: جارٍ البدء
de: Startet
es: Iniciando
fr: Démarrage
hi: शुरू हो रहा है
id: Memulai
ja: 開始中
ko: 시작 중
pt_br: Iniciando
ru: Запуск
tr: Başlatılıyor
zh_hans: 正在启动

source: STARTING
ar: جارٍ البدء
de: STARTET
es: INICIANDO
fr: DÉMARRAGE
hi: शुरू हो रहा है
id: MEMULAI
ja: 開始中
ko: 시작 중
pt_br: INICIANDO
ru: ЗАПУСК
tr: BAŞLATILIYOR
zh_hans: 正在启动

source: Starting %@
ar: جارٍ بدء %@
de: %@ wird gestartet
es: Iniciando %@
fr: Démarrage de %@
hi: %@ शुरू हो रहा है
id: Memulai %@
ja: %@を開始中
ko: %@ 시작 중
pt_br: Iniciando %@
ru: Запуск %@
tr: %@ başlatılıyor
zh_hans: 正在启动 %@

source: Starting AIME...
ar: جارٍ بدء AIME...
de: AIME wird gestartet …
es: Iniciando AIME...
fr: Démarrage d'AIME...
hi: AIME शुरू हो रहा है...
id: Memulai AIME...
ja: AIMEを開始中...
ko: AIME 시작 중...
pt_br: Iniciando o AIME...
ru: Запуск AIME...
tr: AIME başlatılıyor...
zh_hans: 正在启动 AIME...

source: Starting gateway
ar: جارٍ بدء البوابة
de: Gateway wird gestartet
es: Iniciando gateway
fr: Démarrage de la passerelle
hi: गेटवे शुरू हो रहा है
id: Memulai gateway
ja: ゲートウェイを開始中
ko: 게이트웨이 시작 중
pt_br: Iniciando gateway
ru: Запуск шлюза
tr: Ağ geçidi başlatılıyor
zh_hans: 正在启动网关

source: Starting MTPLX
ar: جارٍ بدء MTPLX
de: MTPLX wird gestartet
es: Iniciando MTPLX
fr: Démarrage de MTPLX
hi: MTPLX शुरू हो रहा है
id: Memulai MTPLX
ja: MTPLXを開始中
ko: MTPLX 시작 중
pt_br: Iniciando o MTPLX
ru: Запуск MTPLX
tr: MTPLX başlatılıyor
zh_hans: 正在启动 MTPLX

source: Starting runtime...
ar: جارٍ بدء بيئة التشغيل...
de: Runtime wird gestartet …
es: Iniciando runtime...
fr: Démarrage du runtime...
hi: रनटाइम शुरू हो रहा है...
id: Memulai runtime...
ja: ランタイムを開始中...
ko: 런타임 시작 중...
pt_br: Iniciando o runtime...
ru: Запуск среды выполнения...
tr: Çalışma ortamı başlatılıyor...
zh_hans: 正在启动运行时...

source: Starting the local model…
ar: جارٍ بدء تشغيل النموذج المحلي…
de: Lokales Modell wird gestartet …
es: Iniciando el modelo local…
fr: Démarrage du modèle local…
hi: स्थानीय मॉडल शुरू हो रहा है…
id: Memulai model lokal…
ja: ローカルモデルを開始中…
ko: 로컬 모델 시작 중…
pt_br: Iniciando o modelo local…
ru: Запуск локальной модели…
tr: Yerel model başlatılıyor…
zh_hans: 正在启动本地模型…

source: Starting up…
ar: جارٍ بدء التشغيل…
de: Startet …
es: Iniciando…
fr: Démarrage en cours…
hi: शुरू हो रहा है…
id: Memulai…
ja: 起動中…
ko: 시작 중…
pt_br: Iniciando…
ru: Запуск…
tr: Başlatılıyor…
zh_hans: 正在启动…

source: Starting — click to cancel
ar: جارٍ البدء — انقر للإلغاء
de: Startet — zum Abbrechen klicken
es: Iniciando: haz clic para cancelar
fr: Démarrage — cliquez pour annuler
hi: शुरू हो रहा है — रद्द करने के लिए क्लिक करें
id: Memulai — klik untuk membatalkan
ja: 開始中 — クリックでキャンセル
ko: 시작 중 — 클릭하여 취소
pt_br: Iniciando — clique para cancelar
ru: Запуск — нажмите, чтобы отменить
tr: Başlatılıyor, iptal etmek için tıklayın
zh_hans: 正在启动 — 点按以取消

source: Starting — tap to stop
ar: جارٍ البدء — اضغط للإيقاف
de: Startet — zum Stoppen tippen
es: Iniciando: pulsa para detener
fr: Démarrage — touchez pour arrêter
hi: शुरू हो रहा है — रोकने के लिए टैप करें
id: Memulai — ketuk untuk menghentikan
ja: 開始中 — タップして停止
ko: 시작 중 — 탭하여 중지
pt_br: Iniciando — toque para parar
ru: Запуск — нажмите, чтобы остановить
tr: Başlatılıyor, durdurmak için dokunun
zh_hans: 正在启动 — 点按以停止

source: STARTING…
ar: جارٍ البدء…
de: STARTET …
es: INICIANDO…
fr: DÉMARRAGE…
hi: शुरू हो रहा है…
id: MEMULAI…
ja: 開始中…
ko: 시작 중…
pt_br: INICIANDO…
ru: ЗАПУСК…
tr: BAŞLATILIYOR…
zh_hans: 正在启动…

source: Startup failed
ar: فشل بدء التشغيل
de: Start fehlgeschlagen
es: Error al iniciar
fr: Échec du démarrage
hi: स्टार्टअप विफल रहा
id: Gagal memulai
ja: 起動に失敗しました
ko: 시작 실패
pt_br: Falha na inicialização
ru: Сбой запуска
tr: Başlatma başarısız
zh_hans: 启动失败

source: startup failed
ar: فشل بدء التشغيل
de: Start fehlgeschlagen
es: error al iniciar
fr: échec du démarrage
hi: स्टार्टअप विफल रहा
id: gagal memulai
ja: 起動に失敗しました
ko: 시작 실패
pt_br: falha na inicialização
ru: сбой запуска
tr: başlatma başarısız
zh_hans: 启动失败

source: STATE
ar: الحالة
de: STATUS
es: ESTADO
fr: ÉTAT
hi: स्थिति
id: STATUS
ja: 状態
ko: 상태
pt_br: ESTADO
ru: СОСТОЯНИЕ
tr: DURUM
zh_hans: 状态

source: Status
ar: الحالة
es: Estado
fr: État
hi: स्थिति
ja: ステータス
ko: 상태
ru: Статус
tr: Durum
zh_hans: 状态

source: Step %lld of %lld
ar: الخطوة %lld من %lld
de: Schritt %lld von %lld
es: Paso %lld de %lld
fr: Étape %lld sur %lld
hi: %2$lld में से चरण %1$lld
id: Langkah %lld dari %lld
ja: ステップ %lld/%lld
ko: %lld / %lld단계
pt_br: Etapa %1$lld de %2$lld
ru: Шаг %lld из %lld
tr: Adım %lld / %lld
zh_hans: 第 %lld 步，共 %lld 步

source: Step experimental MTP
ar: MTP تجريبي لـ Step
de: Experimentelles Step-MTP
es: MTP experimental de Step
fr: MTP expérimental Step
hi: Step प्रायोगिक MTP
id: MTP eksperimental Step
ja: Step実験的MTP
ko: Step 실험적 MTP
pt_br: MTP experimental do Step
ru: Экспериментальный MTP Step
tr: Step deneysel MTP
zh_hans: Step 实验性 MTP

source: Step sampler defaults
ar: الإعدادات الافتراضية لأخذ عينات Step
de: Step-Sampler-Standardwerte
es: Valores predeterminados del muestreador de Step
fr: Échantillonneur Step par défaut
hi: Step सैंपलर डिफ़ॉल्ट
id: Default sampler Step
ja: Stepサンプラーのデフォルト
ko: Step 샘플러 기본값
pt_br: Padrões do amostrador do Step
ru: Параметры сэмплера Step по умолчанию
tr: Step örnekleyici varsayılanları
zh_hans: Step 采样器默认设置

source: Stop
ar: إيقاف
de: Stoppen
es: Detener
fr: Arrêter
hi: रोकें
id: Hentikan
ja: 停止
ko: 중지
pt_br: Parar
ru: Остановить
tr: Durdur
zh_hans: 停止

source: Stop Generating
ar: إيقاف التوليد
de: Generierung stoppen
es: Detener generación
fr: Arrêter la génération
hi: जनरेट करना रोकें
id: Hentikan Pembuatan
ja: 生成を停止
ko: 생성 중지
pt_br: Parar Geração
ru: Остановить генерацию
tr: Üretimi Durdur
zh_hans: 停止生成

source: Stop generating
ar: إيقاف التوليد
de: Generierung stoppen
es: Detener generación
fr: Arrêter la génération
hi: जनरेट करना रोकें
id: Hentikan pembuatan
ja: 生成を停止
ko: 생성 중지
pt_br: Parar geração
ru: Остановить генерацию
tr: Üretimi durdur
zh_hans: 停止生成

source: Stop Hermes
ar: إيقاف Hermes
de: Hermes stoppen
es: Detener Hermes
fr: Arrêter Hermes
hi: Hermes रोकें
id: Hentikan Hermes
ja: Hermesを停止
ko: Hermes 중지
pt_br: Parar Hermes
ru: Остановить Hermes
tr: Hermes'i durdur
zh_hans: 停止 Hermes

source: Stop MTPLX
ar: إيقاف MTPLX
de: MTPLX stoppen
es: Detener MTPLX
fr: Arrêter MTPLX
hi: MTPLX रोकें
id: Hentikan MTPLX
ja: MTPLXを停止
ko: MTPLX 중지
pt_br: Parar o MTPLX
ru: Остановить MTPLX
tr: MTPLX'i durdur
zh_hans: 停止 MTPLX

source: Stopped
ar: متوقف
de: Gestoppt
es: Detenido
fr: Arrêté
hi: रुका हुआ
id: Dihentikan
ja: 停止済み
ko: 중지됨
pt_br: Parado
ru: Остановлено
tr: Durduruldu
zh_hans: 已停止

source: Stopping
ar: جارٍ الإيقاف
de: Wird gestoppt
es: Deteniendo
fr: Arrêt en cours
hi: रोका जा रहा है
id: Menghentikan
ja: 停止中
ko: 중지 중
pt_br: Parando
ru: Остановка
tr: Durduruluyor
zh_hans: 正在停止

source: STOPPING
ar: جارٍ الإيقاف
de: WIRD GESTOPPT
es: DETENIENDO
fr: ARRÊT EN COURS
hi: रोका जा रहा है
id: MENGHENTIKAN
ja: 停止中
ko: 중지 중
pt_br: PARANDO
ru: ОСТАНОВКА
tr: DURDURULUYOR
zh_hans: 正在停止

source: Stopping MTPLX
ar: جارٍ إيقاف MTPLX
de: MTPLX wird gestoppt
es: Deteniendo MTPLX
fr: Arrêt de MTPLX
hi: MTPLX को रोका जा रहा है
id: Menghentikan MTPLX
ja: MTPLXを停止中
ko: MTPLX 중지 중
pt_br: Parando o MTPLX
ru: Остановка MTPLX
tr: MTPLX durduruluyor
zh_hans: 正在停止 MTPLX

source: Stopping MTPLX…
ar: جارٍ إيقاف MTPLX…
de: MTPLX wird gestoppt …
es: Deteniendo MTPLX…
fr: Arrêt de MTPLX…
hi: MTPLX को रोका जा रहा है…
id: Menghentikan MTPLX…
ja: MTPLXを停止中…
ko: MTPLX 중지 중…
pt_br: Parando o MTPLX…
ru: Остановка MTPLX…
tr: MTPLX durduruluyor…
zh_hans: 正在停止 MTPLX…

source: Stopping problem %lld...
ar: جارٍ إيقاف المسألة %lld...
de: Problem %lld wird gestoppt …
es: Deteniendo problema %lld...
fr: Arrêt du problème %lld...
hi: प्रश्न %lld को रोका जा रहा है...
id: Menghentikan soal %lld...
ja: 問題%lldを停止中...
ko: 문제 %lld 중지 중...
pt_br: Parando o problema %lld...
ru: Остановка задачи %lld...
tr: %lld. problem durduruluyor...
zh_hans: 正在停止题目 %lld...

source: Stopping…
ar: جارٍ الإيقاف…
de: Wird gestoppt …
es: Deteniendo…
fr: Arrêt en cours…
hi: रोका जा रहा है…
id: Menghentikan…
ja: 停止中…
ko: 중지 중…
pt_br: Parando…
ru: Остановка…
tr: Durduruluyor…
zh_hans: 正在停止…

source: STOPPING…
ar: جارٍ الإيقاف…
de: WIRD GESTOPPT …
es: DETENIENDO…
fr: ARRÊT EN COURS…
hi: रोका जा रहा है…
id: MENGHENTIKAN…
ja: 停止中…
ko: 중지 중…
pt_br: PARANDO…
ru: ОСТАНОВКА…
tr: DURDURULUYOR…
zh_hans: 正在停止…

source: Stores KV in int8 with per-token scales. Use it when memory matters more than 20k decode speed.
ar: يخزن KV بتنسيق int8 مع مقاييس لكل رمز. استخدمه عندما تكون الذاكرة أهم من سرعة فك ترميز 20k.
de: Speichert KV in int8 mit Skalierungen pro Token. Verwende dies, wenn Speicher wichtiger ist als 20k-Decode-Geschwindigkeit.
es: Almacena KV en int8 con escalas por token. Úsalo cuando la memoria importe más que la velocidad de decodificación a 20k.
fr: Stocke KV en int8 avec des échelles par token. Utilisez cette option quand la mémoire prime sur la vitesse de décodage à 20k.
hi: KV को प्रति-टोकन स्केल के साथ int8 में संग्रहीत करता है। इसका उपयोग तब करें जब 20k डिकोड गति से अधिक मेमोरी मायने रखती हो।
id: Menyimpan KV dalam int8 dengan skala per-token. Gunakan saat memori lebih penting daripada kecepatan dekode 20k.
ja: KVをトークンごとのスケールを持つint8で保存します。20kデコード速度よりもメモリを優先する場合に使用してください。
ko: 토큰별 스케일이 적용된 int8 형식으로 KV를 저장합니다. 20k 디코드 속도보다 메모리가 더 중요할 때 사용하십시오.
pt_br: Armazena KV em int8 com escalas por token. Use quando a memória for mais importante que a velocidade de decodificação a 20k.
ru: Хранит KV в int8 со шкалами для каждого токена. Используйте, когда память важнее скорости декодирования выше 20k.
tr: KV'yi token başına ölçeklerle int8 olarak saklar. Bellek, 20k kod çözme hızından daha önemliyse kullanın.
zh_hans: 以 int8 存储带有每个词元缩放因子的 KV。当内存比 20k 解码速度更重要时使用。

source: Stream
ar: البث
es: Flujo
fr: Flux
hi: स्ट्रीम
ja: ストリーム
ko: 스트림
ru: Поток
tr: Akış
zh_hans: 流式传输

source: Stream cadence
ar: وتيرة البث
de: Stream-Kadenz
es: Cadencia de transmisión
fr: Cadence du flux
hi: स्ट्रीम ताल
id: Kadensa stream
ja: ストリーム間隔
ko: 스트림 주기
pt_br: Cadência do stream
ru: Частота потока
tr: Akış temposu
zh_hans: 流式节奏

source: Stream error: %@
ar: خطأ في البث: %@
de: Stream-Fehler: %@
es: Error de transmisión: %@
fr: Erreur de flux : %@
hi: स्ट्रीम त्रुटि: %@
id: Kesalahan stream: %@
ja: ストリームエラー: %@
ko: 스트림 오류: %@
pt_br: Erro no stream: %@
ru: Ошибка потока: %@
tr: Akış hatası: %@
zh_hans: 流错误：%@

source: Stream offline: %@
ar: البث غير متصل: %@
es: Transmisión desconectada: %@
fr: Flux hors ligne : %@
hi: स्ट्रीम ऑफ़लाइन: %@
ja: ストリームオフライン: %@
ko: 스트림 오프라인: %@
ru: Поток недоступен: %@
tr: Akış çevrimdışı: %@
zh_hans: 流已离线：%@

source: Stream reconnecting (attempt #%lld)…
ar: جارٍ إعادة توصيل البث (المحاولة #%lld)…
de: Stream verbindet sich neu (Versuch #%lld) …
es: Reconectando transmisión (intento n.º %lld)…
fr: Reconnexion du flux (tentative #%lld)…
hi: स्ट्रीम पुनः कनेक्ट हो रही है (प्रयास #%lld)…
id: Stream menghubungkan ulang (percobaan #%lld)…
ja: ストリーム再接続中（試行 #%lld）…
ko: 스트림 다시 연결 중 (#%lld회 시도)…
pt_br: Reconectando o stream (tentativa #%lld)…
ru: Переподключение потока (попытка #%lld)…
tr: Akış yeniden bağlanıyor (%lld. deneme)…
zh_hans: 流正在重新连接（尝试 #%lld）…

source: STREAMING
ar: جارٍ البث
es: EN TRANSMISIÓN
fr: DIFFUSION
hi: स्ट्रीमिंग
ja: ストリーミング
ko: 스트리밍 중
ru: ПОТОКОВЫЙ ВЫВОД
tr: AKTARILIYOR
zh_hans: 正在流式传输

source: Sustained
ar: مستدام
de: Dauerhaft
es: Sostenido
fr: Soutenu
hi: निरंतर
id: Berkelanjutan
ja: 持続
ko: 지속
pt_br: Sustentado
ru: Устойчивый
tr: Sürekli
zh_hans: 持续

source: Switch to All to browse community models.
ar: انتقل إلى "الكل" لتصفح نماذج المجتمع.
de: Zu „Alle“ wechseln, um Community-Modelle zu durchsuchen.
es: Cambia a Todos para explorar modelos de la comunidad.
fr: Basculez sur Tout pour parcourir les modèles de la communauté.
hi: सामुदायिक मॉडल ब्राउज़ करने के लिए सभी पर स्विच करें।
id: Beralih ke Semua untuk menjelajahi model komunitas.
ja: コミュニティモデルを閲覧するには「すべて」に切り替えてください。
ko: 커뮤니티 모델을 탐색하려면 전체로 전환하십시오.
pt_br: Mude para Todos para navegar pelos modelos da comunidade.
ru: Переключитесь на «Все», чтобы просмотреть модели сообщества.
tr: Topluluk modellerine göz atmak için Tümü'ne geçin.
zh_hans: 切换到“全部”以浏览社区模型。

source: Switching models restarts the model server.
ar: يؤدي تبديل النماذج إلى إعادة تشغيل خادم النموذج.
de: Das Wechseln von Modellen startet den Modellserver neu.
es: Cambiar de modelo reinicia el servidor de modelos.
fr: Changer de modèle redémarre le serveur de modèle.
hi: मॉडल स्विच करने से मॉडल सर्वर पुनरारंभ होता है।
id: Beralih model akan memulai ulang server model.
ja: モデルを切り替えるとモデルサーバーが再起動します。
ko: 모델을 전환하면 모델 서버가 재시작됩니다.
pt_br: Alternar de modelo reinicia o servidor do modelo.
ru: Переключение моделей перезапускает сервер моделей.
tr: Model değiştirmek model sunucusunu yeniden başlatır.
zh_hans: 切换模型会重启模型服务器。

source: System
ar: النظام
es: Sistema
fr: Système
hi: सिस्टम
id: Sistem
ja: システム
ko: 시스템
pt_br: Sistema
ru: Система
tr: Sistem
zh_hans: 系统

source: System memory pressure
ar: ضغط ذاكرة النظام
de: Systemspeicherdruck
es: Presión de memoria del sistema
fr: Pression mémoire système
hi: सिस्टम मेमोरी दबाव
id: Tekanan memori sistem
ja: システムメモリ負荷
ko: 시스템 메모리 압박
pt_br: Pressão de memória do sistema
ru: Нагрузка на системную память
tr: Sistem bellek baskısı
zh_hans: 系统内存压力

source: Takes a few minutes. Your fans will spin up for accurate timing.
ar: يستغرق بضع دقائق. ستدور مراوحك لقياس الوقت بدقة.
de: Dauert einige Minuten. Deine Lüfter drehen für ein genaues Timing hoch.
es: Tarda unos minutos. Los ventiladores se acelerarán para una medición precisa del tiempo.
fr: Prend quelques minutes. Vos ventilateurs accéléreront pour un chronométrage précis.
hi: कुछ मिनट लगते हैं। सटीक समय के लिए आपके पंखे तेज़ चलेंगे।
id: Membutuhkan waktu beberapa menit. Kipas Anda akan berputar kencang untuk pengukuran waktu yang akurat.
ja: 数分かかります。正確なタイミング測定のためにファンが高速回転します。
ko: 몇 분 정도 소요됩니다. 정확한 타이밍 측정을 위해 팬 회전 속도가 올라갑니다.
pt_br: Leva alguns minutos. Suas ventoinhas vão acelerar para uma medição de tempo precisa.
ru: Занимает несколько минут. Ваши вентиляторы разгонятся для точных измерений времени.
tr: Birkaç dakika sürer. Doğru zamanlama için fanlarınız hızlanır.
zh_hans: 需要几分钟。风扇将加速运转以进行准确计时。

source: Target
ar: الهدف
de: Ziel
es: Objetivo
fr: Cible
hi: टारगेट
ja: ターゲット
ko: 타깃
pt_br: Alvo
ru: Целевая
tr: Hedef
zh_hans: 目标

source: target %@ rpm
ar: الهدف %@ rpm
de: Ziel %@ U/min
es: objetivo %@ rpm
fr: cible %@ tr/min
hi: टारगेट %@ rpm
ja: 目標 %@ rpm
ko: 목표 %@ rpm
pt_br: alvo %@ rpm
ru: целевая скорость %@ об/мин
tr: hedef %@ dev/dk
zh_hans: 目标 %@ 转/分

source: Target default
ar: الافتراضي للهدف
de: Ziel-Standard
es: Predeterminado del objetivo
fr: Valeur par défaut cible
hi: टारगेट डिफ़ॉल्ट
id: Default target
ja: ターゲットデフォルト
ko: 타깃 기본값
pt_br: Padrão do alvo
ru: Целевое значение по умолчанию
tr: Hedef varsayılanı
zh_hans: 目标默认值

source: Target default budgets half the RAM left after the model loads; bounded uses the limits below.
ar: يخصص الافتراضي للهدف نصف ذاكرة RAM المتبقية بعد تحميل النموذج؛ يستخدم المقيد الحدود أدناه.
de: Ziel-Standard reserviert die Hälfte des nach dem Laden des Modells verbleibenden RAM; Begrenzt verwendet die unten stehenden Limits.
es: El predeterminado del objetivo asigna la mitad de la RAM restante tras cargar el modelo; el acotado usa los límites inferiores.
fr: La valeur par défaut cible alloue la moitié de la RAM restante après chargement du modèle ; limité utilise les seuils ci-dessous.
hi: टारगेट डिफ़ॉल्ट मॉडल लोड होने के बाद बची हुई आधी RAM आवंटित करता है; सीमित नीचे दी गई सीमाओं का उपयोग करता है।
id: Default target menganggarkan setengah RAM yang tersisa setelah model dimuat; terikat menggunakan batas di bawah ini.
ja: 「ターゲットデフォルト」はモデル読み込み後の残存RAMの半分を割り当てます。「制限あり」は下記の上限を使用します。
ko: 타깃 기본값은 모델이 로드된 후 남은 RAM의 절반을 할당합니다. 제한 모드는 아래의 한도를 사용합니다.
pt_br: O padrão do alvo reserva metade da RAM disponível depois que o modelo carrega; delimitado usa os limites abaixo.
ru: Целевое значение по умолчанию выделяет половину памяти, оставшейся после загрузки модели; ограниченный режим использует лимиты ниже.
tr: Hedef varsayılanı, model yüklendikten sonra kalan RAM'in yarısını ayırır; sınırlı mod aşağıdaki limitleri kullanır.
zh_hans: “目标默认值”会将模型加载后剩余内存的一半作为预算；“有界”使用下方的限制。

source: Target default is %@ for %@. Explicit choices override every launch target.
ar: الافتراضي للهدف هو %@ لـ %@. الاختيارات الصريحة تتجاوز كل هدف إطلاق.
de: Ziel-Standard ist %@ für %@. Explizite Auswahlen überschreiben jedes Startziel.
es: El valor predeterminado del objetivo es %@ para %@. Las elecciones explícitas anulan cualquier objetivo de inicio.
fr: La valeur par défaut cible est %@ pour %@. Les choix explicites remplacent toute cible de lancement.
hi: %2$@ के लिए टारगेट डिफ़ॉल्ट %1$@ है। स्पष्ट विकल्प प्रत्येक लॉन्च टारगेट को ओवरराइड करते हैं।
id: Default target adalah %@ untuk %@. Pilihan eksplisit menggantikan setiap target peluncuran.
ja: %2$@のターゲットデフォルトは%1$@です。明示的な選択はすべての起動ターゲットを上書きします。
ko: %2$@의 타깃 기본값은 %1$@입니다. 명시적인 선택은 모든 시작 타깃을 재정의합니다.
pt_br: O padrão do alvo é %1$@ para %2$@. Escolhas explícitas substituem qualquer alvo de inicialização.
ru: Целевое значение по умолчанию — %@ для %@. Явный выбор переопределяет любую цель запуска.
tr: %2$@ için hedef varsayılanı %1$@. Açık seçimler her başlatma hedefini geçersiz kılar.
zh_hans: %2$@ 的目标默认值为 %1$@。显式选择将覆盖每个启动目标。

source: Telegram configured with a home channel.
ar: تم تكوين Telegram مع قناة رئيسية.
de: Telegram mit einem Standard-Kanal konfiguriert.
es: Telegram configurado con un canal principal.
fr: Telegram configuré avec un canal principal.
hi: Telegram एक होम चैनल के साथ कॉन्फ़िगर किया गया।
id: Telegram dikonfigurasi dengan saluran utama.
ja: Telegramがホームチャンネル付きで設定されました。
ko: 기본 채널과 함께 Telegram이 구성되었습니다.
pt_br: Telegram configurado com um canal principal.
ru: Telegram настроен с домашним каналом.
tr: Telegram bir ana kanalla yapılandırıldı.
zh_hans: Telegram 已配置主频道。

source: Telegram configured; no home channel set.
ar: تم تكوين Telegram؛ لم يتم تعيين قناة رئيسية.
de: Telegram konfiguriert; kein Standard-Kanal festgelegt.
es: Telegram configurado; sin canal principal establecido.
fr: Telegram configuré ; aucun canal principal défini.
hi: Telegram कॉन्फ़िगर किया गया; कोई होम चैनल सेट नहीं।
id: Telegram dikonfigurasi; tidak ada saluran utama yang ditetapkan.
ja: Telegramが設定されました（ホームチャンネル未設定）。
ko: Telegram이 구성되었으나 기본 채널이 설정되지 않았습니다.
pt_br: Telegram configurado; nenhum canal principal definido.
ru: Telegram настроен; домашний канал не задан.
tr: Telegram yapılandırıldı; ana kanal ayarlanmadı.
zh_hans: Telegram 已配置；未设置主频道。

source: Temperature
ar: درجة الحرارة
de: Temperatur
es: Temperatura
fr: Température
hi: तापमान
id: Suhu
ja: 温度
ko: 온도
pt_br: Temperatura
ru: Температура
tr: Sıcaklık
zh_hans: 温度
