Repository: youssofal/MTPLX
Catalog: apps/MTPLXApp/Sources/MTPLXAppCore/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, ja, ko, pt_br, ru, tr, zh_hans

source: Your earlier chats could not be opened. They were kept as %@ and a new chat history was started.
ar: تعذّر فتح محادثاتك السابقة. تم الاحتفاظ بها باسم %@ وبدأ سجل محادثات جديد.
de: Ihre bisherigen Chats konnten nicht geöffnet werden. Sie wurden als %@ aufbewahrt und ein neuer Chatverlauf wurde begonnen.
es: No se pudieron abrir tus chats anteriores. Se conservaron como %@ y se inició un historial de chat nuevo.
fr: Vos conversations précédentes n'ont pas pu être ouvertes. Elles ont été conservées sous le nom %@ et un nouvel historique a été créé.
hi: आपकी पिछली चैट खोली नहीं जा सकीं। उन्हें %@ के रूप में सुरक्षित रखा गया है और एक नया चैट इतिहास शुरू किया गया है।
id: Obrolan Anda sebelumnya tidak dapat dibuka. Obrolan tersebut disimpan sebagai %@ dan riwayat obrolan baru telah dimulai.
ja: 以前のチャットを開けませんでした。%@ として保存し、新しいチャット履歴を開始しました。
ko: 이전 채팅을 열 수 없었습니다. %@ 이름으로 보관하고 새 채팅 기록을 시작했습니다.
pt_br: Não foi possível abrir suas conversas anteriores. Elas foram mantidas como %@ e um novo histórico de conversas foi iniciado.
ru: Не удалось открыть ваши прежние чаты. Они сохранены как %@, и начата новая история чатов.
tr: Önceki sohbetleriniz açılamadı. %@ olarak saklandılar ve yeni bir sohbet geçmişi başlatıldı.
zh_hans: 无法打开你之前的聊天。它们已保留为 %@，并已创建新的聊天记录。

source: Chats cannot be saved right now, so this session's chats will not be kept.
ar: لا يمكن حفظ المحادثات حاليًا، لذا لن يتم الاحتفاظ بمحادثات هذه الجلسة.
de: Chats können derzeit nicht gespeichert werden, daher werden die Chats dieser Sitzung nicht behalten.
es: Ahora mismo no se pueden guardar los chats, así que los chats de esta sesión no se conservarán.
fr: Les conversations ne peuvent pas être enregistrées pour le moment ; celles de cette session ne seront pas conservées.
hi: अभी चैट सहेजी नहीं जा सकतीं, इसलिए इस सत्र की चैट नहीं रखी जाएँगी।
id: Obrolan tidak dapat disimpan saat ini, jadi obrolan sesi ini tidak akan disimpan.
ja: 現在チャットを保存できないため、このセッションのチャットは保持されません。
ko: 지금은 채팅을 저장할 수 없어 이번 세션의 채팅은 보관되지 않습니다.
pt_br: As conversas não podem ser salvas no momento, então as conversas desta sessão não serão mantidas.
ru: Сейчас чаты нельзя сохранить, поэтому чаты этого сеанса не будут сохранены.
tr: Sohbetler şu anda kaydedilemiyor, bu yüzden bu oturumun sohbetleri saklanmayacak.
zh_hans: 目前无法保存聊天，因此本次会话的聊天不会被保留。

source: Unsaved changes
ar: تغييرات غير محفوظة
de: Ungespeicherte Änderungen
es: Cambios sin guardar
fr: Modifications non enregistrées
hi: असहेजे गए बदलाव
id: Perubahan belum disimpan
ja: 未保存の変更
ko: 저장되지 않은 변경 사항
pt_br: Alterações não salvas
ru: Несохранённые изменения
tr: Kaydedilmemiş değişiklikler
zh_hans: 未保存的更改

source: Your edits are kept while you use other tabs. Save them to apply, or revert to the saved values.
ar: يتم الاحتفاظ بتعديلاتك أثناء استخدامك لعلامات التبويب الأخرى. احفظها لتطبيقها، أو تراجع إلى القيم المحفوظة.
de: Ihre Änderungen bleiben erhalten, während Sie andere Tabs verwenden. Speichern Sie sie, um sie anzuwenden, oder verwerfen Sie sie zugunsten der gespeicherten Werte.
es: Tus cambios se conservan mientras usas otras pestañas. Guárdalos para aplicarlos o vuelve a los valores guardados.
fr: Vos modifications sont conservées pendant que vous utilisez d'autres onglets. Enregistrez-les pour les appliquer, ou revenez aux valeurs enregistrées.
hi: अन्य टैब का उपयोग करते समय आपके बदलाव सुरक्षित रहते हैं। लागू करने के लिए उन्हें सहेजें, या सहेजे गए मानों पर वापस जाएँ।
id: Perubahan Anda tetap tersimpan saat Anda menggunakan tab lain. Simpan untuk menerapkannya, atau kembalikan ke nilai yang tersimpan.
ja: 他のタブを使用している間も編集内容は保持されます。適用するには保存し、保存済みの値に戻すには元に戻してください。
ko: 다른 탭을 사용하는 동안에도 편집 내용은 유지됩니다. 적용하려면 저장하고, 저장된 값으로 되돌리려면 되돌리기를 누르세요.
pt_br: Suas edições são mantidas enquanto você usa outras abas. Salve para aplicá-las ou reverta para os valores salvos.
ru: Ваши правки сохраняются, пока вы работаете в других вкладках. Сохраните их, чтобы применить, или вернитесь к сохранённым значениям.
tr: Düzenlemeleriniz diğer sekmeleri kullanırken korunur. Uygulamak için kaydedin ya da kayıtlı değerlere geri dönün.
zh_hans: 你切换到其他标签页时，编辑内容会保留。保存以应用更改，或还原为已保存的值。

source: Stall watchdog
ar: مراقب التوقف
de: Stillstand-Wächter
es: Vigilante de bloqueo
fr: Chien de garde de blocage
hi: ठहराव निगरानी
id: Pengawas macet
ja: 停止監視
ko: 정지 감시
pt_br: Vigia de travamento
ru: Сторож зависаний
tr: Takılma gözcüsü
zh_hans: 停滞看门狗

source: Seconds a response may wait on a model that is making no progress before it is cancelled. 0 turns the watchdog off; long prompts and deep reasoning keep reporting progress and are never cut short by this.
ar: عدد الثواني التي قد تنتظرها الاستجابة نموذجًا لا يحرز تقدمًا قبل إلغائها. القيمة 0 تعطّل المراقب؛ المطالبات الطويلة والتفكير العميق يواصلان الإبلاغ عن التقدم ولا يُقطعان بسبب هذا أبدًا.
de: Sekunden, die eine Antwort auf ein Modell ohne Fortschritt warten darf, bevor sie abgebrochen wird. 0 schaltet den Wächter aus; lange Prompts und tiefes Nachdenken melden weiter Fortschritt und werden hierdurch nie abgebrochen.
es: Segundos que una respuesta puede esperar a un modelo sin progreso antes de cancelarse. 0 desactiva el vigilante; los prompts largos y el razonamiento profundo siguen registrando progreso y nunca se cortan por esto.
fr: Secondes pendant lesquelles une réponse peut attendre un modèle sans progrès avant d’être annulée. 0 désactive le chien de garde ; les longs prompts et le raisonnement profond continuent de signaler leur progrès et ne sont jamais coupés par ceci.
hi: प्रगति न करने वाले मॉडल की प्रतीक्षा में कोई उत्तर कितने सेकंड रुक सकता है, उसके बाद उसे रद्द कर दिया जाता है। 0 निगरानी बंद कर देता है; लंबे प्रॉम्प्ट और गहरी तर्कशक्ति प्रगति दर्ज करते रहते हैं और इससे कभी नहीं कटते।
id: Detik yang boleh ditunggu sebuah respons pada model yang tidak membuat kemajuan sebelum dibatalkan. 0 mematikan pengawas; prompt panjang dan penalaran mendalam terus melaporkan kemajuan dan tidak pernah dipotong olehnya.
ja: 進捗のないモデルを応答が待てる秒数。超えるとキャンセルされます。0 で監視をオフにします。長いプロンプトや深い推論は進捗を報告し続けるため、これで中断されることはありません。
ko: 진행이 없는 모델을 응답이 기다릴 수 있는 시간(초)입니다. 초과하면 취소됩니다. 0이면 감시를 끕니다. 긴 프롬프트와 깊은 추론은 계속 진행을 보고하므로 이 설정으로 중단되지 않습니다.
pt_br: Segundos que uma resposta pode esperar por um modelo sem progresso antes de ser cancelada. 0 desliga o vigia; prompts longos e raciocínio profundo continuam registrando progresso e nunca são cortados por isso.
ru: Сколько секунд ответ может ждать модель без прогресса, прежде чем будет отменён. 0 отключает сторож; длинные запросы и глубокие рассуждения продолжают сообщать о прогрессе и никогда не прерываются этим.
tr: Bir yanıtın, ilerleme kaydetmeyen bir modeli iptal edilmeden önce kaç saniye bekleyebileceği. 0 gözcüyü kapatır; uzun istemler ve derin akıl yürütme ilerleme bildirmeyi sürdürür ve bu ayar tarafından asla yarıda kesilmez.
zh_hans: 响应在等待无进展的模型多少秒后被取消。0 表示关闭看门狗；长提示和深度推理会持续报告进展，绝不会因此被中断。

source: Bundle ID
ar: معرّف الحزمة
es: ID del paquete
id: ID Bundle
ja: バンドルID
ko: 번들 ID
tr: Paket kimliği
zh_hans: 捆绑包 ID

source: PERF LOCK
ar: قفل الأداء
de: LEISTUNGSSPERRE
es: BLOQUEO DE REND.
fr: VERR. PERF.
hi: परफ़ॉर्मेंस लॉक
id: KUNCI PERFORMA
ja: パフォーマンスロック
ko: 성능 고정
pt_br: BLOQUEIO DE DESEMPENHO
tr: PERF KİLİDİ
zh_hans: 性能锁定

source: Pi Terminal
ar: Terminal لـ Pi
es: Terminal de Pi
fr: Terminal Pi
id: Terminal Pi
pt_br: Terminal do Pi

source: Step
ar: الخطوة

source: Stderr
ja: 標準エラー出力

source: Stdout
ja: 標準出力

source: Q%lld · %@ #%lld
es: P%lld · %@ n.º %lld
hi: Q%1$lld · %2$@ #%3$lld
pt_br: Q%1$lld · %2$@ #%3$lld

source: compressed-tensors AWQ
es: AWQ compressed-tensors

source: DeepSeek MTP
es: MTP de DeepSeek
pt_br: MTP do DeepSeek

source: GLM MTP
es: MTP de GLM
pt_br: MTP do GLM

source: HTTP %@: %@
de: HTTP %1$@: %2$@

source: MLX-affine
de: MLX-affin

source: MLX-affine + MTP
de: MLX-affin + MTP

source: MTPLX %@ (%@)
de: MTPLX %1$@ (%2$@)
