Repository: youssofal/MTPLX
Catalog: apps/MTPLXApp/Sources/MTPLXAppCore/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, ja, ko, pt_br, ru, tr, zh_hans

source: Terminal command line
ar: سطر أوامر Terminal
de: Terminal-Befehlszeile
es: Línea de comandos de Terminal
fr: Ligne de commande du terminal
hi: टर्मिनल कमांड लाइन
id: Baris perintah terminal
ja: Terminalコマンドライン
ko: Terminal 명령줄
pt_br: Linha de comando do Terminal
ru: Командная строка Terminal
tr: Terminal komut satırı
zh_hans: Terminal 命令行

source: texts
ar: نصوص
de: Texte
es: textos
fr: textes
hi: टेक्स्ट
id: teks
ja: テキスト
ko: 텍스트
pt_br: textos
ru: тексты
tr: metinler
zh_hans: 文本

source: That folder doesn't exist on this Mac.
ar: هذا المجلد غير موجود على هذا الـ Mac.
de: Dieser Ordner existiert nicht auf diesem Mac.
es: Esa carpeta no existe en este Mac.
fr: Ce dossier n'existe pas sur ce Mac.
hi: वह फ़ोल्डर इस Mac पर मौजूद नहीं है।
id: Folder itu tidak ada di Mac ini.
ja: そのフォルダはこのMac上に存在しません。
ko: 해당 폴더는 이 Mac에 존재하지 않습니다.
pt_br: Essa pasta não existe neste Mac.
ru: Эта папка не существует на этом Mac.
tr: Bu klasör bu Mac'te yok.
zh_hans: 该文件夹在这台 Mac 上不存在。

source: That folder is not a complete MTPLX model yet.
ar: هذا المجلد ليس نموذج MTPLX مكتملاً بعد.
de: Dieser Ordner ist noch kein vollständiges MTPLX-Modell.
es: Esa carpeta aún no es un modelo MTPLX completo.
fr: Ce dossier n'est pas encore un modèle MTPLX complet.
hi: वह फ़ोल्डर अभी तक एक पूर्ण MTPLX मॉडल नहीं है।
id: Folder itu belum merupakan model MTPLX yang lengkap.
ja: そのフォルダはまだ完全なMTPLXモデルではありません。
ko: 해당 폴더는 아직 완전한 MTPLX 모델이 아닙니다.
pt_br: Essa pasta ainda não é um modelo MTPLX completo.
ru: Эта папка ещё не является полной моделью MTPLX.
tr: Bu klasör henüz eksiksiz bir MTPLX modeli değil.
zh_hans: 该文件夹尚不是完整的 MTPLX 模型。

source: The allocator briefly ran near its ceiling (a prefill spike does this). Nothing has been evicted; caches yield to SSD before any swap if it stays here.
ar: اقترب المخصص لفترة وجيزة من سقفه (يحدث هذا بسبب ارتفاع التعبئة المسبقة). لم يتم إخلاء أي شيء؛ تتنازل ذاكرات التخزين المؤقت لصالح SSD قبل أي تبديل (swap) إذا استمر هنا.
de: Der Allokator lief kurzzeitig nahe seiner Obergrenze (eine Prefill-Spitze führt dazu). Nichts wurde verdrängt; Caches weichen vor einem Swap auf die SSD aus, falls es so bleibt.
es: El asignador funcionó brevemente cerca de su límite máximo (un pico de prellenado causa esto). No se ha desalojado nada; las cachés ceden el paso a SSD antes de cualquier swap si permanece aquí.
fr: L'allocateur s'est brièvement approché de son plafond (ce qui arrive lors d'un pic de pré-remplissage). Rien n'a été expulsé ; les caches cèdent leur place au SSD avant tout swap si la situation persiste.
hi: एलोकेटर संक्षेप में अपनी सीमा के करीब चला (प्रीफ़िल स्पाइक ऐसा करता है)। कुछ भी हटाया नहीं गया है; यदि यह यहां रहता है तो किसी भी स्वैप से पहले कैश SSD को स्थान देते हैं।
id: Alokator sempat berjalan mendekati batas atasnya (lonjakan prefill menyebabkan hal ini). Belum ada yang dikeluarkan; cache beralih ke SSD sebelum swap jika tetap di sini.
ja: アロケータが一時的に上限付近で動作しました（プリフィルのスパイクによって発生します）。破棄されたものはありません。この状態が続く場合、スワップ前にキャッシュがSSDへ退避されます。
ko: 할당자가 일시적으로 상한에 근접했습니다(프리필 급증 시 발생). 축출된 항목은 없습니다. 이 상태가 지속되면 스왑이 발생하기 전에 캐시가 SSD로 양보됩니다.
pt_br: O alocador operou brevemente perto do teto (um pico de pré-preenchimento causa isso). Nada foi descartado; os caches cedem espaço para o SSD antes de qualquer swap se permanecer aqui.
ru: Аллокатор кратковременно приблизился к своему пределу (это вызвано всплеском префилла). Ничего не вытеснено; кэши уступают место SSD перед любым свопом, если нагрузка сохранится.
tr: Ayırıcı kısa süre tavanına yakın çalıştı (ön dolum sıçraması bunu yapar). Hiçbir şey atılmadı; bu düzeyde kalırsa önbellekler herhangi bir takas öncesinde SSD'ye yer açar.
zh_hans: 分配器曾短暂接近其上限（预填充峰值会导致此情况）。尚未逐出任何内容；若保持在此状态，缓存将在发生任何交换之前让位给 SSD。

source: The app is closing the model server and restoring fans.
ar: يقوم التطبيق بإغلاق خادم النموذج واستعادة الوضع الطبيعي للمراوح.
de: Die App schließt den Modellserver und setzt die Lüfter zurück.
es: La app está cerrando el servidor de modelos y restableciendo los ventiladores.
fr: L'application ferme le serveur de modèle et rétablit les ventilateurs.
hi: ऐप मॉडल सर्वर को बंद कर रहा है और पंखों को सामान्य कर रहा है।
id: Aplikasi sedang menutup server model dan memulihkan kipas.
ja: アプリがモデルサーバーを終了し、ファンを元に戻しています。
ko: 앱이 모델 서버를 닫고 팬 설정을 복원하는 중입니다.
pt_br: O app está encerrando o servidor do modelo e restaurando as ventoinhas.
ru: Приложение закрывает сервер модели и возвращает вентиляторы в исходный режим.
tr: Uygulama model sunucusunu kapatıyor ve fanları eski durumuna getiriyor.
zh_hans: 应用正在关闭模型服务器并恢复风扇转速。

source: The build downloads the model and writes a converted copy. Free up disk space or pick a smaller model.
ar: يقوم البناء بتنزيل النموذج وكتابة نسخة محولة. قم بتحرير مساحة على القرص أو اختر نموذجاً أصغر.
de: Der Build lädt das Modell herunter und schreibt eine konvertierte Kopie. Gib Festplattenspeicher frei oder wähle ein kleineres Modell.
es: La construcción descarga el modelo y escribe una copia convertida. Libera espacio en disco o elige un modelo más pequeño.
fr: La construction télécharge le modèle et écrit une copie convertie. Libérez de l'espace disque ou choisissez un modèle plus petit.
hi: बिल्ड मॉडल डाउनलोड करता है और एक परिवर्तित प्रति लिखता है। डिस्क स्थान खाली करें या एक छोटा मॉडल चुनें।
id: Build mengunduh model dan menulis salinan yang dikonversi. Kosongkan ruang disk atau pilih model yang lebih kecil.
ja: ビルドはモデルをダウンロードし、変換されたコピーを書き込みます。ディスク領域を解放するか、より小さいモデルを選択してください。
ko: 빌드 시 모델을 다운로드하고 변환된 사본을 디스크에 씁니다. 디스크 공간을 확보하거나 더 작은 모델을 선택하십시오.
pt_br: O build baixa o modelo e grava uma cópia convertida. Libere espaço em disco ou escolha um modelo menor.
ru: Сборка скачивает модель и записывает преобразованную копию. Освободите место на диске или выберите меньшую модель.
tr: Derleme, modeli indirir ve dönüştürülmüş bir kopyasını yazar. Disk alanı açın ya da daha küçük bir model seçin.
zh_hans: 构建过程会下载模型并写入转换后的副本。请释放磁盘空间或选择较小的模型。

source: The download could not reach Hugging Face. Check the network connection and try again.
ar: تعذر على التنزيل الوصول إلى Hugging Face. تحقق من اتصال الشبكة وحاول مرة أخرى.
de: Der Download konnte Hugging Face nicht erreichen. Prüfe die Netzwerkverbindung und versuche es erneut.
es: La descarga no pudo conectar con Hugging Face. Comprueba la conexión de red e inténtalo de nuevo.
fr: Le téléchargement n'a pas pu joindre Hugging Face. Vérifiez la connexion réseau et réessayez.
hi: डाउनलोड Hugging Face तक नहीं पहुंच सका। नेटवर्क कनेक्शन जांचें और पुनः प्रयास करें।
id: Unduhan tidak dapat menjangkau Hugging Face. Periksa koneksi jaringan dan coba lagi.
ja: ダウンロードでHugging Faceに接続できませんでした。ネットワーク接続を確認して再試行してください。
ko: 다운로드 중 Hugging Face에 연결할 수 없었습니다. 네트워크 연결을 확인하고 다시 시도하십시오.
pt_br: O download não conseguiu acessar o Hugging Face. Verifique a conexão de rede e tente novamente.
ru: При загрузке не удалось связаться с Hugging Face. Проверьте сетевое подключение и повторите попытку.
tr: İndirme Hugging Face'e ulaşamadı. Ağ bağlantısını kontrol edip yeniden deneyin.
zh_hans: 下载无法连接 Hugging Face。请检查网络连接并重试。

source: The download could not reach Hugging Face. Check the network connection and try again. If huggingface.co is blocked on your network, set an HF download mirror in Settings under Advanced, for example https://hf-mirror.com.
ar: تعذر على التنزيل الوصول إلى Hugging Face. تحقق من اتصال الشبكة وحاول مرة أخرى. إذا كان huggingface.co محجوباً على شبكتك، فقم بتعيين خادم تنزيل HF متطابق في الإعدادات ضمن "متقدم"، على سبيل المثال https://hf-mirror.com.
de: Der Download konnte Hugging Face nicht erreichen. Prüfe die Netzwerkverbindung und versuche es erneut. Wenn huggingface.co in deinem Netzwerk blockiert ist, richte in den Einstellungen unter „Erweitert“ einen HF-Download-Mirror ein, z. B. https://hf-mirror.com.
es: La descarga no pudo conectar con Hugging Face. Comprueba la conexión de red e inténtalo de nuevo. Si huggingface.co está bloqueado en tu red, configura un espejo de descarga de HF en Ajustes en Avanzado, por ejemplo https://hf-mirror.com.
fr: Le téléchargement n'a pas pu joindre Hugging Face. Vérifiez la connexion réseau et réessayez. Si huggingface.co est bloqué sur votre réseau, définissez un miroir de téléchargement HF dans Réglages sous Avancé, par exemple https://hf-mirror.com.
hi: डाउनलोड Hugging Face तक नहीं पहुंच सका। नेटवर्क कनेक्शन जांचें और पुनः प्रयास करें। यदि आपके नेटवर्क पर huggingface.co अवरुद्ध है, तो सेटिंग्स में उन्नत के तहत एक HF डाउनलोड मिरर सेट करें, उदाहरण के लिए https://hf-mirror.com।
id: Unduhan tidak dapat menjangkau Hugging Face. Periksa koneksi jaringan dan coba lagi. Jika huggingface.co diblokir di jaringan Anda, tetapkan mirror unduhan HF di Pengaturan pada bagian Lanjutan, misalnya https://hf-mirror.com.
ja: ダウンロードでHugging Faceに接続できませんでした。ネットワーク接続を確認して再試行してください。ネットワークでhuggingface.coがブロックされている場合は、設定の「詳細設定」でHFダウンロードミラー（例: https://hf-mirror.com）を設定してください。
ko: 다운로드 중 Hugging Face에 연결할 수 없었습니다. 네트워크 연결을 확인하고 다시 시도하십시오. 네트워크에서 huggingface.co가 차단된 경우 고급 설정에서 HF 다운로드 미러(예: https://hf-mirror.com)를 설정하십시오.
pt_br: O download não conseguiu acessar o Hugging Face. Verifique a conexão de rede e tente novamente. Se huggingface.co estiver bloqueado na sua rede, defina um espelho de download do HF nos Ajustes em Avançado, por exemplo https://hf-mirror.com.
ru: При загрузке не удалось связаться с Hugging Face. Проверьте сетевое подключение и повторите попытку. Если huggingface.co заблокирован в вашей сети, укажите зеркало загрузки HF в «Настройках» в разделе «Дополнительно», например https://hf-mirror.com.
tr: İndirme Hugging Face'e ulaşamadı. Ağ bağlantısını kontrol edip yeniden deneyin. Ağınızda huggingface.co engelliyse Ayarlar'daki Gelişmiş bölümünden bir HF indirme yansısı ayarlayın, örneğin https://hf-mirror.com.
zh_hans: 下载无法连接 Hugging Face。请检查网络连接并重试。如果 huggingface.co 在你的网络中受阻，可在“设置”中的“高级”下设置 HF 下载镜像，例如 https://hf-mirror.com。

source: The engine emptied its caches to avoid swapping. Speed is protected, but warm turns will restore from SSD.
ar: أفرغ المحرك ذاكرات التخزين المؤقت لتجنب التبديل (swap). السرعة محمية، لكن الأدوار الدافئة ستستعاد من SSD.
de: Die Engine hat ihre Caches geleert, um Swapping zu vermeiden. Die Geschwindigkeit bleibt geschützt, aber warme Anfragen werden von der SSD wiederhergestellt.
es: El motor vació sus cachés para evitar el swap. La velocidad está protegida, pero los turnos en caliente se restaurarán desde SSD.
fr: Le moteur a vidé ses caches pour éviter le swap. La vitesse est préservée, mais les tours chauds seront restaurés depuis le SSD.
hi: इंजन ने स्वैपिंग से बचने के लिए अपने कैश खाली कर दिए। गति सुरक्षित है, लेकिन वार्म टर्न SSD से पुनर्स्थापित होंगे।
id: Engine mengosongkan cachenya untuk menghindari swapping. Kecepatan terlindungi, tetapi giliran hangat akan dipulihkan dari SSD.
ja: エンジンはスワップを回避するためにキャッシュを解放しました。速度は保護されますが、ウォームターンはSSDから復元されます。
ko: 엔진이 스왑 발생을 방지하기 위해 캐시를 비웠습니다. 속도는 보호되지만 웜 턴은 SSD에서 복원됩니다.
pt_br: O motor esvaziou seus caches para evitar swapping. A velocidade está protegida, mas turnos a quente serão restaurados do SSD.
ru: Движок очистил кэши, чтобы избежать свопа. Скорость защищена, но горячие реплики будут восстанавливаться с SSD.
tr: Motor, takası önlemek için önbelleklerini boşalttı. Hız korunur ama sıcak turlar SSD'den geri yüklenir.
zh_hans: 引擎已清空缓存以避免使用交换空间。速度不受影响，但热会话的后续轮次将从 SSD 恢复。

source: The fastest way to run local AI.
ar: أسرع طريقة لتشغيل الذكاء الاصطناعي محلياً.
de: Der schnellste Weg, lokale KI auszuführen.
es: La forma más rápida de ejecutar IA local.
fr: La manière la plus rapide d'exécuter l'IA en local.
hi: स्थानीय AI चलाने का सबसे तेज़ तरीका।
id: Cara tercepat untuk menjalankan AI lokal.
ja: ローカルAIを実行する最速の方法。
ko: 온디바이스 AI를 실행하는 가장 빠른 방법.
pt_br: A forma mais rápida de rodar IA local.
ru: Самый быстрый способ запускать локальный ИИ.
tr: Yerel yapay zekayı çalıştırmanın en hızlı yolu.
zh_hans: 运行本地 AI 的最快方式。

source: The installed Homebrew runtime is below the compatibility floor.
ar: بيئة تشغيل Homebrew المثبتة أقل من الحد الأدنى للتوافق.
de: Die installierte Homebrew-Runtime liegt unterhalb der Mindestkompatibilität.
es: El runtime de Homebrew instalado está por debajo del límite mínimo de compatibilidad.
fr: Le runtime Homebrew installé est en dessous du seuil de compatibilité.
hi: स्थापित Homebrew रनटाइम संगतता सीमा से नीचे है।
id: Runtime Homebrew yang terpasang berada di bawah batas minimum kompatibilitas.
ja: インストールされているHomebrewランタイムが互換性要件を下回っています。
ko: 설치된 Homebrew 런타임이 최소 호환 버전보다 낮습니다.
pt_br: O runtime do Homebrew instalado está abaixo do piso de compatibilidade.
ru: Установленная среда выполнения Homebrew ниже порога совместимости.
tr: Kurulu Homebrew çalışma ortamı uyumluluk alt sınırının altında.
zh_hans: 已安装的 Homebrew 运行时低于最低兼容版本。

source: The language MTPLX uses across the app. Changes apply immediately.
ar: اللغة التي يستخدمها MTPLX في جميع أنحاء التطبيق. تُطبق التغييرات فوراً.
de: Die Sprache, die MTPLX in der gesamten App verwendet. Änderungen werden sofort angewendet.
es: El idioma que usa MTPLX en toda la app. Los cambios se aplican de inmediato.
fr: La langue utilisée par MTPLX dans toute l'application. Les modifications s'appliquent immédiatement.
hi: वह भाषा जिसका उपयोग MTPLX पूरे ऐप में करता है। परिवर्तन तुरंत लागू होते हैं।
id: Bahasa yang digunakan MTPLX di seluruh aplikasi. Perubahan langsung diterapkan.
ja: MTPLXがアプリ全体で使用する言語。変更はすぐに適用されます。
ko: MTPLX 앱 전체에서 사용할 언어입니다. 변경 사항은 즉시 적용됩니다.
pt_br: O idioma que o MTPLX usa em todo o app. As alterações entram em vigor imediatamente.
ru: Язык, используемый MTPLX во всём приложении. Изменения применяются немедленно.
tr: MTPLX'in uygulama genelinde kullandığı dil. Değişiklikler hemen uygulanır.
zh_hans: MTPLX 在整个应用中使用的语言。更改立即生效。

source: The model rejected the request. Set an API key in Settings.
ar: رفض النموذج الطلب. قم بتعيين مفتاح API في الإعدادات.
de: Das Modell hat die Anfrage abgelehnt. Lege einen API-Schlüssel in den Einstellungen fest.
es: El modelo rechazó la solicitud. Configura una clave de API en Ajustes.
fr: Le modèle a rejeté la requête. Définissez une clé d'API dans les Réglages.
hi: मॉडल ने अनुरोध अस्वीकार कर दिया। सेटिंग्स में एक API कुंजी सेट करें।
id: Model menolak permintaan tersebut. Tetapkan kunci API di Pengaturan.
ja: モデルがリクエストを拒否しました。設定でAPIキーを設定してください。
ko: 모델이 요청을 거부했습니다. 설정에서 API 키를 지정하십시오.
pt_br: O modelo rejeitou a requisição. Defina uma chave de API nos Ajustes.
ru: Модель отклонила запрос. Задайте ключ API в «Настройках».
tr: Model isteği reddetti. Ayarlar'dan bir API anahtarı belirleyin.
zh_hans: 模型拒绝了请求。请在“设置”中配置 API 密钥。

source: The model server reported an error.
ar: أبلغ خادم النموذج عن خطأ.
de: Der Modellserver hat einen Fehler gemeldet.
es: El servidor del modelo informó de un error.
fr: Le serveur du modèle a signalé une erreur.
hi: मॉडल सर्वर ने एक त्रुटि की सूचना दी।
id: Server model melaporkan kesalahan.
ja: モデルサーバーがエラーを報告しました。
ko: 모델 서버에서 오류를 보고했습니다.
pt_br: O servidor do modelo relatou um erro.
ru: Сервер модели сообщил об ошибке.
tr: Model sunucusu bir hata bildirdi.
zh_hans: 模型服务器报告了一个错误。

source: The MTPLX suffix is locked and this build has passed the speed gate.
ar: لاحقة MTPLX مقفلة واجتاز هذا البناء اختبار السرعة.
de: Das MTPLX-Suffix ist gesperrt und dieser Build hat das Speed-Gate passiert.
es: El sufijo MTPLX está bloqueado y esta construcción ha superado el control de velocidad.
fr: Le suffixe MTPLX est verrouillé et cette version a validé le critère de vitesse.
hi: MTPLX प्रत्यय लॉक है और इस बिल्ड ने गति गेट को पार कर लिया है।
id: Sufiks MTPLX dikunci dan build ini telah melewati ambang batas kecepatan.
ja: MTPLXサフィックスは固定されており、このビルドはスピードゲートを通過しました。
ko: MTPLX 접미사가 고정되었으며 이 빌드가 속도 기준을 통과했습니다.
pt_br: O sufixo MTPLX está bloqueado e este build passou pelo controle de velocidade.
ru: Суффикс MTPLX зафиксирован, и эта сборка прошла проверку скорости.
tr: MTPLX soneki kilitli ve bu derleme hız eşiğini geçti.
zh_hans: MTPLX 后缀已锁定，且此构建已通过速度门槛。

source: The reasoning for this problem wasn't saved — reopen a problem you solved in this session to read its full working.
ar: لم يتم حفظ التفكير المنطقي لهذه المسألة — أعد فتح مسألة قمت بحلها في هذه الجلسة لقراءة خطوات الحل الكاملة.
de: Das Reasoning für dieses Problem wurde nicht gesichert — öffne ein in dieser Sitzung gelöstes Problem erneut, um den vollständigen Rechenweg zu lesen.
es: El razonamiento de este problema no se guardó: vuelve a abrir un problema resuelto en esta sesión para ver el desarrollo completo.
fr: Le raisonnement pour ce problème n'a pas été enregistré — rouvrez un problème résolu au cours de cette session pour consulter l'intégralité de la démarche.
hi: इस प्रश्न के लिए तर्क सहेजा नहीं गया था — इसकी पूरी कार्यप्रणाली पढ़ने के लिए इस सत्र में आपके द्वारा हल किए गए प्रश्न को फिर से खोलें।
id: Penalaran untuk soal ini tidak disimpan — buka kembali soal yang Anda selesaikan dalam sesi ini untuk membaca pengerjaan lengkapnya.
ja: この問題の推論は保存されませんでした — 詳しい導出過程を確認するには、このセッションで解決した問題を再度開いてください。
ko: 이 문제의 추론 과정이 저장되지 않았습니다 — 전체 과정을 보려면 이번 세션에서 해결한 문제를 다시 여십시오.
pt_br: O raciocínio deste problema não foi salvo — reabra um problema resolvido nesta sessão para ler todo o processo de resolução.
ru: Рассуждения для этой задачи не были сохранены — откройте заново задачу, решённую в этой сессии, чтобы просмотреть полное решение.
tr: Bu problemin akıl yürütmesi kaydedilmedi, tüm çözümü okumak için bu oturumda çözdüğünüz bir problemi yeniden açın.
zh_hans: 此题目的推理未保存 — 重新打开你在本次会话中解决的题目可阅读其完整步骤。

source: There is not enough free disk space to finish this download.
ar: لا توجد مساحة قرص خالية كافية لإكمال هذا التنزيل.
de: Es ist nicht genügend freier Festplattenspeicher vorhanden, um diesen Download abzuschließen.
es: No hay suficiente espacio libre en disco para finalizar esta descarga.
fr: Il n'y a pas assez d'espace disque libre pour terminer ce téléchargement.
hi: इस डाउनलोड को पूरा करने के लिए पर्याप्त खाली डिस्क स्थान नहीं है।
id: Ruang disk kosong tidak cukup untuk menyelesaikan unduhan ini.
ja: このダウンロードを完了するのに十分な空きディスク容量がありません。
ko: 이 다운로드를 완료하기 위한 여유 디스크 공간이 부족합니다.
pt_br: Não há espaço livre em disco suficiente para concluir este download.
ru: Недостаточно свободного места на диске для завершения этой загрузки.
tr: Bu indirmeyi tamamlamak için yeterli boş disk alanı yok.
zh_hans: 可用磁盘空间不足，无法完成此下载。

source: Thermal
ar: الحرارة
de: Temperatur
es: Térmico
fr: Thermique
hi: थर्मल
id: Termal
ja: 温度
ko: 발열
pt_br: Térmico
ru: Температура
tr: Isı
zh_hans: 散热

source: Thermal polling is off
ar: الاستقصاء الحراري متوقف
de: Temperaturabfrage ist aus
es: El sondeo térmico está desactivado
fr: Le sondage thermique est désactivé
hi: थर्मल पोलिंग बंद है
id: Poling termal nonaktif
ja: 温度ポーリングはオフです
ko: 발열 폴링이 꺼져 있음
pt_br: O monitoramento térmico está desativado
ru: Опрос температуры выключен
tr: Isı yoklaması kapalı
zh_hans: 散热状态轮询已关闭

source: thinking off
ar: إيقاف التفكير
de: Thinking aus
es: razonamiento desactivado
fr: réflexion désactivée
hi: थिंकिंग बंद
id: berpikir nonaktif
ja: 思考オフ
ko: 생각하기 꺼짐
pt_br: pensamento desativado
ru: мышление выкл.
tr: düşünme kapalı
zh_hans: 思考已关闭

source: thinking on
ar: تشغيل التفكير
de: Thinking ein
es: razonamiento activado
fr: réflexion activée
hi: थिंकिंग चालू
id: berpikir aktif
ja: 思考オン
ko: 생각하기 켜짐
pt_br: pensamento ativado
ru: мышление вкл.
tr: düşünme açık
zh_hans: 思考已开启

source: This adopted prior-session daemon is not protected. Start a fresh daemon.
ar: هذه العملية الخلفية (daemon) المتبناة من جلسة سابقة غير محمية. ابدأ عملية خلفية جديدة.
de: Dieser übernommene Daemon aus einer vorherigen Sitzung ist nicht geschützt. Starte einen neuen Daemon.
es: Este daemon adoptado de una sesión anterior no está protegido. Inicia un nuevo daemon.
fr: Ce démon repris d'une session antérieure n'est pas protégé. Démarrez un nouveau démon.
hi: यह अपनाया गया पूर्व-सत्र डेमन सुरक्षित नहीं है। एक नया डेमन शुरू करें।
id: Daemon sesi sebelumnya yang diadopsi ini tidak dilindungi. Mulai daemon baru.
ja: この採用された前セッションのデーモンは保護されていません。新しいデーモンを開始してください。
ko: 이전 세션에서 인계받은 이 데몬은 보호되지 않습니다. 새 데몬을 시작하십시오.
pt_br: Este daemon adotado de uma sessão anterior não está protegido. Inicie um novo daemon.
ru: Этот подхваченный демон предыдущей сессии не защищён. Запустите новый демон.
tr: Devralınan bu önceki oturum servisi korumalı değil. Yeni bir arka plan servisi başlatın.
zh_hans: 从上一会话接管的守护进程不受保护。请启动新的守护进程。

source: This daemon was launched before restart protection was enabled. Start a fresh daemon.
ar: تم تشغيل هذه العملية الخلفية (daemon) قبل تفعيل الحماية من إعادة التشغيل. ابدأ عملية خلفية جديدة.
de: Dieser Daemon wurde gestartet, bevor der Neustartschutz aktiviert war. Starte einen neuen Daemon.
es: Este daemon se inició antes de activar la protección contra reinicios. Inicia un nuevo daemon.
fr: Ce démon a été lancé avant l'activation de la protection contre les redémarrages. Démarrez un nouveau démon.
hi: यह डेमन पुनरारंभ सुरक्षा सक्षम होने से पहले लॉन्च किया गया था। एक नया डेमन शुरू करें।
id: Daemon ini diluncurkan sebelum perlindungan mulai ulang diaktifkan. Mulai daemon baru.
ja: このデーモンは再起動保護が有効になる前に起動されました。新しいデーモンを開始してください。
ko: 이 데몬은 재시작 보호가 활성화되기 전에 시작되었습니다. 새 데몬을 시작하십시오.
pt_br: Este daemon foi iniciado antes de a proteção contra reinício ser ativada. Inicie um novo daemon.
ru: Этот демон был запущен до включения защиты от перезапуска. Запустите новый демон.
tr: Bu arka plan servisi, yeniden başlatma koruması açılmadan önce başlatıldı. Yeni bir arka plan servisi başlatın.
zh_hans: 此守护进程在启用重启保护之前已启动。请启动新的守护进程。

source: This Hugging Face repo is private or gated. Set HF_TOKEN or HUGGING_FACE_HUB_TOKEN, then try again.
ar: مستودع Hugging Face هذا خاص أو مقيد. اضبط HF_TOKEN أو HUGGING_FACE_HUB_TOKEN، ثم حاول مرة أخرى.
de: Dieses Hugging Face-Repo ist privat oder zugangsbeschränkt. Setze HF_TOKEN oder HUGGING_FACE_HUB_TOKEN und versuche es erneut.
es: Este repositorio de Hugging Face es privado o de acceso restringido. Configura HF_TOKEN o HUGGING_FACE_HUB_TOKEN e inténtalo de nuevo.
fr: Ce dépôt Hugging Face est privé ou à accès restreint. Définissez HF_TOKEN ou HUGGING_FACE_HUB_TOKEN, puis réessayez.
hi: यह Hugging Face रेपो निजी या गेटेड है। HF_TOKEN या HUGGING_FACE_HUB_TOKEN सेट करें, फिर पुनः प्रयास करें।
id: Repo Hugging Face ini bersifat privat atau berpagar. Tetapkan HF_TOKEN atau HUGGING_FACE_HUB_TOKEN, lalu coba lagi.
ja: このHugging Faceリポジトリは非公開またはアクセス制限されています。HF_TOKENまたはHUGGING_FACE_HUB_TOKENを設定してから再試行してください。
ko: 이 Hugging Face 저장소는 비공개이거나 게이트(gated) 상태입니다. HF_TOKEN 또는 HUGGING_FACE_HUB_TOKEN을 설정한 후 다시 시도하십시오.
pt_br: Este repositório do Hugging Face é privado ou restrito. Defina HF_TOKEN ou HUGGING_FACE_HUB_TOKEN e tente novamente.
ru: Этот репозиторий Hugging Face является приватным или доступ к нему ограничен. Установите HF_TOKEN или HUGGING_FACE_HUB_TOKEN, затем повторите попытку.
tr: Bu Hugging Face deposu özel ya da erişimi kısıtlı. HF_TOKEN veya HUGGING_FACE_HUB_TOKEN ayarlayıp yeniden deneyin.
zh_hans: 此 Hugging Face 仓库为私有或受控。请设置 HF_TOKEN 或 HUGGING_FACE_HUB_TOKEN，然后重试。
