Repository: youssofal/MTPLX
Catalog: apps/MTPLXApp/Sources/MTPLXAppCore/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, ja, ko, pt_br, ru, tr, zh_hans

source: Loading models from Hugging Face…
ar: جارٍ تحميل النماذج من Hugging Face…
de: Modelle werden von Hugging Face geladen …
es: Cargando modelos desde Hugging Face…
fr: Chargement des modèles depuis Hugging Face…
hi: Hugging Face से मॉडल लोड हो रहे हैं…
id: Memuat model dari Hugging Face…
ja: Hugging Faceからモデルを読み込み中…
ko: Hugging Face에서 모델 로드 중…
pt_br: Carregando modelos do Hugging Face…
ru: Загрузка моделей с Hugging Face…
tr: Modeller Hugging Face'ten yükleniyor…
zh_hans: 正在从 Hugging Face 加载模型…

source: LOADING MODEL…
ar: جارٍ تحميل النموذج…
de: MODELL WIRD GELADEN …
es: CARGANDO MODELO…
fr: CHARGEMENT DU MODÈLE…
hi: मॉडल लोड हो रहा है…
id: MEMUAT MODEL…
ja: モデルを読み込み中…
ko: 모델 로드 중…
pt_br: CARREGANDO MODELO…
ru: ЗАГРУЗКА МОДЕЛИ…
tr: MODEL YÜKLENİYOR…
zh_hans: 正在加载模型…

source: Loading the model — click to cancel
ar: جارٍ تحميل النموذج — انقر للإلغاء
de: Modell wird geladen — zum Abbrechen klicken
es: Cargando el modelo: haz clic para cancelar
fr: Chargement du modèle — cliquez pour annuler
hi: मॉडल लोड हो रहा है — रद्द करने के लिए क्लिक करें
id: Memuat model — klik untuk membatalkan
ja: モデルを読み込み中 — クリックでキャンセル
ko: 모델 로드 중 — 클릭하여 취소
pt_br: Carregando o modelo — clique para cancelar
ru: Загрузка модели — нажмите, чтобы отменить
tr: Model yükleniyor, iptal etmek için tıklayın
zh_hans: 正在加载模型 — 点按以取消

source: Loading the model…
ar: جارٍ تحميل النموذج…
de: Modell wird geladen …
es: Cargando el modelo…
fr: Chargement du modèle…
hi: मॉडल लोड हो रहा है…
id: Memuat model…
ja: モデルを読み込み中…
ko: 모델 로드 중…
pt_br: Carregando o modelo…
ru: Загрузка модели…
tr: Model yükleniyor…
zh_hans: 正在加载模型…

source: Loading — tap to stop
ar: جارٍ التحميل — اضغط للإيقاف
de: Wird geladen — zum Stoppen tippen
es: Cargando: toca para detener
fr: Chargement — touchez pour arrêter
hi: लोड हो रहा है — रोकने के लिए टैप करें
id: Memuat — ketuk untuk menghentikan
ja: 読み込み中 — タップして停止
ko: 로드 중 — 탭하여 중지
pt_br: Carregando — clique para parar
ru: Загрузка — нажмите, чтобы остановить
tr: Yükleniyor, durdurmak için dokunun
zh_hans: 正在加载 — 点按以停止

source: Local model folder on this Mac.
ar: مجلد نموذج محلي على هذا الـ Mac.
de: Lokaler Modellordner auf diesem Mac.
es: Carpeta de modelo local en este Mac.
fr: Dossier de modèle local sur ce Mac.
hi: इस Mac पर स्थानीय मॉडल फ़ोल्डर।
id: Folder model lokal di Mac ini.
ja: このMac上のローカルモデルフォルダ。
ko: 이 Mac의 로컬 모델 폴더.
pt_br: Pasta de modelo local neste Mac.
ru: Локальная папка с моделью на этом Mac.
tr: Bu Mac'teki yerel model klasörü.
zh_hans: 这台 Mac 上的本地模型文件夹。

source: Lock
ar: قفل
de: Sperren
es: Bloqueo
fr: Verrouiller
hi: लॉक
id: Kunci
ja: ロック
ko: 잠금
pt_br: Bloquear
ru: Блокировка
tr: Kilitle
zh_hans: 锁定

source: Locked
ar: مقفل
de: Gesperrt
es: Bloqueado
fr: Verrouillé
hi: लॉक किया गया
id: Terkunci
ja: ロック済み
ko: 잠김
pt_br: Bloqueado
ru: Заблокировано
tr: Kilitli
zh_hans: 已锁定

source: LOGS
ar: السجلات
de: PROTOKOLLE
es: REGISTROS
fr: JOURNAUX
hi: लॉग्स
id: LOG
ja: ログ
ko: 로그
ru: ЖУРНАЛ
tr: GÜNLÜKLER
zh_hans: 日志

source: Long agent tasks
ar: مهام الوكيل الطويلة
de: Lange Agenten-Aufgaben
es: Tareas largas de agente
fr: Tâches d'agent longues
hi: लंबे एजेंट कार्य
id: Tugas agen berdurasi panjang
ja: 長時間の自律型エージェントタスク
ko: 긴 에이전트 작업
pt_br: Tarefas longas de agente
ru: Длительные задачи агентов
tr: Uzun ajan görevleri
zh_hans: 长时间智能体任务

source: Mac model
ar: طراز الـ Mac
de: Mac-Modell
es: Modelo de Mac
fr: Modèle de Mac
hi: Mac मॉडल
id: Model Mac
ja: Macモデル
ko: Mac 모델
pt_br: Modelo do Mac
ru: Модель Mac
tr: Mac modeli
zh_hans: Mac 机型

source: Manual runtime update required
ar: يلزم تحديث بيئة التشغيل يدوياً
de: Manuelles Runtime-Update erforderlich
es: Se requiere actualizar el runtime manualmente
fr: Mise à jour manuelle du runtime requise
hi: मैन्युअल रनटाइम अपडेट आवश्यक है
id: Pembaruan runtime manual diperlukan
ja: 手動でのランタイムアップデートが必要です
ko: 수동 런타임 업데이트 필요
pt_br: Atualização manual do runtime necessária
ru: Требуется ручное обновление среды выполнения
tr: Çalışma ortamının elle güncellenmesi gerekiyor
zh_hans: 需要手动更新运行时

source: Mapping weights and building the draft head. Large Step loads can take a minute or two cold.
ar: جارٍ تعيين الأوزان وبناء رأس المسودة. قد يستغرق تحميل نماذج Step الكبيرة دقيقة أو دقيقتين في التشغيل البارد.
de: Gewichte werden zugewiesen und der Entwurfs-Head wird aufgebaut. Große Step-Ladevorgänge können beim Kaltstart ein oder zwei Minuten dauern.
es: Mapeando pesos y construyendo la cabeza de borrador. Las cargas grandes de Step pueden tardar uno o dos minutos en frío.
fr: Mappage des poids et construction de la tête d'ébauche. Les chargements importants de Step peuvent prendre une minute ou deux à froid.
hi: वज़न को मैप करना और ड्राफ़्ट हेड बनाना। बड़े Step मॉडल को कोल्ड लोड होने में एक या दो मिनट लग सकते हैं।
id: Memetakan bobot dan membangun head draf. Pemuatan Step besar bisa memakan waktu satu atau dua menit saat dingin.
ja: 重みをマッピングし、ドラフトヘッドを構築しています。サイズの大きいStepのコールドロードには1〜2分かかる場合があります。
ko: 가중치를 매핑하고 드래프트 헤드를 빌드하는 중입니다. 대형 Step 모델은 콜드 로드 시 1~2분 정도 걸릴 수 있습니다.
pt_br: Mapeando os pesos e construindo a cabeça de rascunho. Carregamentos grandes do Step podem levar um ou dois minutos a frio.
ru: Отображение весов и построение черновой головы. Холодная загрузка больших моделей Step может занять минуту или две.
tr: Ağırlıklar eşleniyor ve taslak başlığı oluşturuluyor. Büyük Step yüklemeleri soğuk başlangıçta bir iki dakika sürebilir.
zh_hans: 正在映射权重并构建草稿头。大型 Step 模型冷启动加载可能需要一到两分钟。

source: matched %@
ar: تطابق %@
de: %@ abgeglichen
es: coincidencia %@
fr: correspondance %@
hi: मेल खाया %@
id: cocok %@
ja: 一致 %@
ko: 일치 %@
pt_br: correspondência %@
ru: совпало %@
tr: eşleşen %@
zh_hans: 已匹配 %@

source: Max
ar: الأقصى
es: Máximo
hi: अधिकतम
id: Maks
ja: 最大
ko: 최대
pt_br: Máx
ru: Максимум
tr: Maks
zh_hans: 最大

source: max %@
ar: الأقصى %@
es: máx. %@
hi: अधिकतम %@
id: maks %@
ja: 最大 %@
ko: 최대 %@
pt_br: máx %@
ru: макс. %@
tr: maks %@
zh_hans: 最大 %@

source: Max entries
ar: الحد الأقصى للإدخالات
de: Max. Einträge
es: Entradas máx.
fr: Entrées max
hi: अधिकतम प्रविष्टियां
id: Entri maks
ja: 最大エントリ数
ko: 최대 항목 수
pt_br: Máximo de entradas
ru: Макс. записей
tr: En fazla kayıt
zh_hans: 最大条目数

source: Max for %@: %@.
ar: الحد الأقصى لـ %@: %@.
de: Max. für %1$@: %2$@.
es: Máximo para %@: %@.
fr: Max pour %@ : %@.
hi: %@ के लिए अधिकतम: %@।
id: Maks untuk %@: %@.
ja: %@の最大値: %@。
ko: %@의 최댓값: %@.
pt_br: Máximo para %@: %@.
ru: Максимум для %@: %@.
tr: %@ için en yüksek: %@.
zh_hans: %@ 的最大值：%@。

source: Max parallel completions in flight.
ar: الحد الأقصى للإكمالات المتوازية قيد التنفيذ.
de: Max. parallele Vervollständigungen in Ausführung.
es: Máximo de completados en paralelo en curso.
fr: Complétions parallèles max en cours.
hi: प्रगति में अधिकतम समानांतर पूर्णताएं।
id: Penyelesaian paralel maksimum yang sedang berjalan.
ja: 処理中の最大並列補完数。
ko: 동시 처리되는 최대 병렬 완성 수.
pt_br: Máximo de completions paralelas em andamento.
ru: Макс. число параллельных генераций в обработке.
tr: Aynı anda işlenebilecek en fazla tamamlama.
zh_hans: 进行中的最大并行补全数。

source: Max size
ar: الحجم الأقصى
de: Max. Größe
es: Tamaño máx.
fr: Taille max
hi: अधिकतम आकार
id: Ukuran maks
ja: 最大サイズ
ko: 최대 크기
pt_br: Tamanho máximo
ru: Максимальный размер
tr: En büyük boyut
zh_hans: 最大大小

source: Maximum quality. Moderate speeds.
ar: أقصى جودة. سرعات متوسطة.
de: Maximale Qualität. Moderate Geschwindigkeiten.
es: Calidad máxima. Velocidad moderada.
fr: Qualité maximale. Vitesses modérées.
hi: अधिकतम गुणवत्ता। मध्यम गति।
id: Kualitas maksimum. Kecepatan moderat.
ja: 最高品質。標準的な速度。
ko: 최고 품질. 중간 속도.
pt_br: Qualidade máxima. Velocidade moderada.
ru: Максимальное качество. Умеренная скорость.
tr: En yüksek kalite. Orta düzey hız.
zh_hans: 最高质量。适中速度。

source: Maximum RAM cache held by one conversation. Auto keeps it at 2/3 of the total cap.
ar: الحد الأقصى لذاكرة التخزين المؤقت في RAM لمحادثة واحدة. يضبط الوضع التلقائي النسبة عند 2/3 من إجمالي الحد الأقصى.
de: Maximaler RAM-Cache für eine Konversation. Auto belässt ihn bei 2/3 des Gesamtlimits.
es: Caché en RAM máxima que puede ocupar una conversación. Automático la mantiene en 2/3 del límite total.
fr: Cache RAM maximum conservé par une discussion. Auto le maintient à 2/3 de la limite totale.
hi: एक बातचीत द्वारा रखी गई अधिकतम RAM कैश। ऑटो इसे कुल सीमा के 2/3 पर रखता है।
id: Cache RAM maksimum yang disimpan oleh satu percakapan. Otomatis menjaganya pada 2/3 dari batas total.
ja: 1つの会話で保持される最大RAMキャッシュ。自動では合計上限の2/3に保たれます。
ko: 단일 대화가 보유할 수 있는 최대 RAM 캐시입니다. 자동 모드는 전체 상한의 2/3를 유지합니다.
pt_br: Cache máximo em RAM mantido por uma conversa. Automático o mantém em 2/3 do limite total.
ru: Максимальный кэш в RAM для одного диалога. «Авто» удерживает его на уровне 2/3 от общего лимита.
tr: Tek bir konuşmanın tutabileceği en fazla RAM önbelleği. Otomatik mod bunu toplam üst sınırın 2/3'ünde tutar.
zh_hans: 单个对话占用的最大内存缓存。“自动”会将其保持在总上限的 2/3。

source: mean P=%@
ar: متوسط P=%@
de: mittleres P=%@
es: P media=%@
fr: P moyen=%@
hi: औसत P=%@
id: rata-rata P=%@
ja: 平均P=%@
ko: 평균 P=%@
pt_br: P médio=%@
ru: среднее P=%@
tr: ortalama P=%@
zh_hans: 平均 P=%@

source: Measuring real speed
ar: جارٍ قياس السرعة الفعلية
de: Echte Geschwindigkeit wird gemessen
es: Midiendo la velocidad real
fr: Mesure de la vitesse réelle
hi: वास्तविक गति को मापना
id: Mengukur kecepatan sebenarnya
ja: 実際の速度を測定中
ko: 실제 속도 측정 중
pt_br: Medindo a velocidade real
ru: Измерение реальной скорости
tr: Gerçek hız ölçülüyor
zh_hans: 正在测量实际速度

source: Memory
ar: الذاكرة
de: Speicher
es: Memoria
fr: Mémoire
hi: मेमोरी
id: Memori
ja: メモリ
ko: 메모리
pt_br: Memória
ru: Память
tr: Bellek
zh_hans: 内存

source: Memory Cache (RAM)
ar: التخزين المؤقت في الذاكرة (RAM)
de: Speicher-Cache (RAM)
es: Caché en memoria (RAM)
fr: Cache mémoire (RAM)
hi: मेमोरी कैश (RAM)
id: Cache Memori (RAM)
ja: メモリキャッシュ（RAM）
ko: 메모리 캐시 (RAM)
pt_br: Cache em memória (RAM)
ru: Кэш памяти (RAM)
tr: Bellek önbelleği (RAM)
zh_hans: 内存缓存 (RAM)

source: Memory Detail
ar: تفاصيل الذاكرة
de: Speicherdetails
es: Detalle de memoria
fr: Détail de la mémoire
hi: मेमोरी विवरण
id: Detail Memori
ja: メモリ詳細
ko: 메모리 세부 정보
pt_br: Detalhes da memória
ru: Подробности о памяти
tr: Bellek ayrıntısı
zh_hans: 内存详情

source: Memory limit
ar: حد الذاكرة
de: Speicherlimit
es: Límite de memoria
fr: Limite de mémoire
hi: मेमोरी सीमा
id: Batas memori
ja: メモリ上限
ko: 메모리 한도
pt_br: Limite de memória
ru: Лимит памяти
tr: Bellek sınırı
zh_hans: 内存上限

source: Memory pressure — engine shedding caches
ar: ضغط الذاكرة — المحرك يفرغ ذاكرات التخزين المؤقت
de: Speicherdruck — Engine baut Caches ab
es: Presión de memoria: el motor está liberando cachés
fr: Pression mémoire — le moteur décharge les caches
hi: मेमोरी दबाव — इंजन कैश हटा रहा है
id: Tekanan memori — engine membuang cache
ja: メモリ負荷 — エンジンがキャッシュを解放中
ko: 메모리 압박 — 엔진이 캐시를 정리하는 중입니다
pt_br: Pressão de memória — o motor está liberando caches
ru: Нагрузка на память — движок сбрасывает кэши
tr: Bellek baskısı, motor önbellekleri boşaltıyor
zh_hans: 内存压力 — 引擎正在释放缓存

source: Memory running high
ar: الذاكرة قاربت على النفاد
de: Speicher wird knapp
es: Memoria alta
fr: Mémoire presque saturée
hi: मेमोरी कम हो रही है
id: Memori hampir habis
ja: メモリ使用量が高くなっています
ko: 메모리 사용량 높음
pt_br: Memória em nível alto
ru: Память на исходе
tr: Bellek kullanımı yükseliyor
zh_hans: 内存占用过高

source: Memory snapshot unavailable.
ar: لقطة الذاكرة غير متاحة.
de: Speicher-Snapshot nicht verfügbar.
es: Instantánea de memoria no disponible.
fr: Instantané de mémoire indisponible.
hi: मेमोरी स्नैपशॉट अनुपलब्ध है।
id: Snapshot memori tidak tersedia.
ja: メモリスナップショットを利用できません。
ko: 메모리 스냅샷을 사용할 수 없습니다.
pt_br: Snapshot de memória indisponível.
ru: Снимок памяти недоступен.
tr: Bellek anlık görüntüsü kullanılamıyor.
zh_hans: 内存快照不可用。

source: Memory stats appear once the model loads.
ar: تظهر إحصائيات الذاكرة بمجرد تحميل النموذج.
de: Speicherstatistiken erscheinen, sobald das Modell geladen ist.
es: Las estadísticas de memoria aparecen cuando se carga el modelo.
fr: Les statistiques de mémoire s'affichent une fois le modèle chargé.
hi: मॉडल लोड होने के बाद मेमोरी के आंकड़े दिखाई देते हैं।
id: Statistik memori muncul setelah model dimuat.
ja: モデルが読み込まれるとメモリ統計が表示されます。
ko: 모델이 로드되면 메모리 통계가 표시됩니다.
pt_br: As estatísticas de memória aparecem quando o modelo carrega.
ru: Статистика памяти появится после загрузки модели.
tr: Bellek istatistikleri model yüklendiğinde görünür.
zh_hans: 模型加载后将显示内存统计数据。

source: Messaging
ar: المراسلة
es: Mensajería
fr: Messagerie
hi: मैसेजिंग
id: Perpesanan
ja: メッセージング
ko: 메시징
pt_br: Mensagens
ru: Сообщения
tr: Mesajlaşma
zh_hans: 消息传递

source: Messaging needs repair
ar: المراسلة تحتاج إلى إصلاح
de: Messaging erfordert Reparatur
es: La mensajería necesita reparación
fr: La messagerie nécessite une réparation
hi: मैसेजिंग की मरम्मत की आवश्यकता है
id: Perpesanan perlu diperbaiki
ja: メッセージングの修復が必要です
ko: 메시징 복구 필요
pt_br: As mensagens precisam de reparo
ru: Сообщения требуют восстановления
tr: Mesajlaşma onarılmalı
zh_hans: 消息传递需要修复

source: Minimal
ar: أدنى
es: Mínimo
hi: न्यूनतम
ja: 最小限
ko: 최소
pt_br: Mínimo
ru: Минимальный
tr: En az
zh_hans: 最小

source: Minutes of inactivity before retrieval weights are unloaded. 0 keeps them resident; they reload on the next request.
ar: دقائق عدم النشاط قبل إلغاء تحميل أوزان الاسترجاع. القيمة 0 تبقيها مقيمة في الذاكرة؛ ويعاد تحميلها عند الطلب التالي.
de: Minuten der Inaktivität, bevor Retrieval-Gewichte entladen werden. 0 behält sie resident; sie werden bei der nächsten Anfrage neu geladen.
es: Minutos de inactividad antes de descargar los pesos de recuperación. 0 los mantiene residentes; se recargan en la siguiente solicitud.
fr: Minutes d'inactivité avant le déchargement des poids de récupération. 0 les conserve résidents ; ils se rechargent à la prochaine requête.
hi: पुनर्प्राप्ति वज़न अनलोड होने से पहले निष्क्रियता के मिनट। 0 उन्हें मेमोरी में रखता है; वे अगले अनुरोध पर पुनः लोड होते हैं।
id: Menit ketidakaktifan sebelum bobot pengambilan dilepas. 0 membuatnya tetap berada di memori; bobot dimuat ulang pada permintaan berikutnya.
ja: 検索の重みがアンロードされるまでの無操作時間（分）。0に設定すると常駐し、次のリクエスト時に再読み込みされます。
ko: 검색(retrieval) 가중치가 언로드되기 전까지의 유휴 시간(분)입니다. 0으로 설정하면 상주 상태를 유지하며 다음 요청 시 다시 로드됩니다.
pt_br: Minutos de inatividade antes de descarregar os pesos de recuperação. 0 os mantém residentes; eles recarregam na próxima requisição.
ru: Минуты бездействия до выгрузки весов поиска. 0 оставляет их резидентными; они перезагружаются при следующем запросе.
tr: Getirme ağırlıkları boşaltılmadan önceki hareketsizlik süresi (dakika). 0 onları bellekte tutar; sonraki istekte yeniden yüklenirler.
zh_hans: 检索权重卸载前的不活动分钟数。0 表示常驻内存；它们将在下一次请求时重新加载。

source: miss · %@
ar: إخفاق · %@
de: Fehltreffer · %@
es: fallo · %@
fr: échec · %@
hi: मिस · %@
ja: ミス · %@
ko: 누락 · %@
pt_br: falha · %@
ru: промах · %@
tr: ıska · %@
zh_hans: 未命中 · %@

source: Missing
ar: مفقود
de: Fehlt
es: Falta
fr: Manquant
hi: गायब
id: Tidak ada
ja: 不足
ko: 누락됨
pt_br: Ausente
ru: Отсутствует
tr: Eksik
zh_hans: 缺失

source: MLX-affine artifact with packed MTP sidecar. Forge will requantize the body and re-pack.
ar: ملف MLX-affine مع ملحق MTP جانبي مدمج. سيقوم Forge بإعادة تكميم الجسم وإعادة الحزم.
de: MLX-affines Artefakt mit gepacktem MTP-Sidecar. Forge requantisiert den Rumpf und packt neu.
es: Artefacto MLX-affine con sidecar MTP empaquetado. Forge recuantizará el cuerpo y volverá a empaquetarlo.
fr: Artefact MLX-affine avec conteneur MTP intégré. Forge requantifiera le corps et réempaquettera.
hi: पैक किए गए MTP साइडकार के साथ MLX-affine आर्टिफ़ैक्ट। Forge बॉडी को फिर से क्वांटाइज़ करेगा और फिर से पैक करेगा।
id: Artefak MLX-affine dengan sidecar MTP yang dikemas. Forge akan mengkuantisasi ulang badan model dan mengemasnya kembali.
ja: パック済みMTPサイドカーを含むMLX-affineアーティファクト。Forgeは本体を再量子化して再パックします。
ko: 패키징된 MTP 사이드카가 포함된 MLX-affine 아티팩트입니다. Forge가 본문을 재양자화하고 다시 패키징합니다.
pt_br: Artefato MLX-affine com sidecar MTP empacotado. O Forge requantizará o corpo e reempacotará.
ru: Артефакт MLX-affine с упакованным сайдкаром MTP. Forge повторно квантует основную часть и переупакует её.
tr: Paketlenmiş MTP yan dosyası olan MLX-affine yapısı. Forge gövdeyi yeniden niceleyecek ve yeniden paketleyecek.
zh_hans: 包含打包 MTP 边车文件的 MLX-affine 产物。Forge 将重新量化主体并重新打包。

source: MLX-affine source. Forge will package the MTP sidecar from mtp.safetensors.
ar: مصدر MLX-affine. سيقوم Forge بحزم ملحق MTP الجانبي من mtp.safetensors.
de: MLX-affine Quelle. Forge verpackt das MTP-Sidecar aus mtp.safetensors.
es: Fuente MLX-affine. Forge empaquetará el sidecar MTP a partir de mtp.safetensors.
fr: Source MLX-affine. Forge empaquettera le conteneur MTP depuis mtp.safetensors.
hi: MLX-affine स्रोत। Forge mtp.safetensors से MTP साइडकार पैक करेगा।
id: Sumber MLX-affine. Forge akan mengemas sidecar MTP dari mtp.safetensors.
ja: MLX-affineソース。Forgeはmtp.safetensorsからMTPサイドカーをパッケージ化します。
ko: MLX-affine 소스입니다. Forge가 mtp.safetensors에서 MTP 사이드카를 패키징합니다.
pt_br: Origem MLX-affine. O Forge empacotará o sidecar MTP a partir de mtp.safetensors.
ru: Источник MLX-affine. Forge упакует сайдкар MTP из mtp.safetensors.
tr: MLX-affine kaynağı. Forge MTP yan dosyasını mtp.safetensors dosyasından paketleyecek.
zh_hans: MLX-affine 源。Forge 将从 mtp.safetensors 打包 MTP 边车文件。

source: MLX-affine source. Forge will package the MTP sidecar from the main shards.
ar: مصدر MLX-affine. سيقوم Forge بحزم ملحق MTP الجانبي من الأجزاء الرئيسية.
de: MLX-affine Quelle. Forge verpackt das MTP-Sidecar aus den Haupt-Shards.
es: Fuente MLX-affine. Forge empaquetará el sidecar MTP a partir de los shards principales.
fr: Source MLX-affine. Forge empaquettera le conteneur MTP depuis les fragments principaux.
hi: MLX-affine स्रोत। Forge मुख्य शार्द से MTP साइडकार पैक करेगा।
id: Sumber MLX-affine. Forge akan mengemas sidecar MTP dari shard utama.
ja: MLX-affineソース。ForgeはメインシャードからMTPサイドカーをパッケージ化します。
ko: MLX-affine 소스입니다. Forge가 메인 샤드에서 MTP 사이드카를 패키징합니다.
pt_br: Origem MLX-affine. O Forge empacotará o sidecar MTP a partir dos shards principais.
ru: Источник MLX-affine. Forge упакует сайдкар MTP из основных шардов.
tr: MLX-affine kaynağı. Forge MTP yan dosyasını ana parçalardan paketleyecek.
zh_hans: MLX-affine 源。Forge 将从主要分片打包 MTP 边车文件。

source: Mode
ar: الوضع
de: Modus
es: Modo
hi: मोड
ja: モード
ko: 모드
pt_br: Modo
ru: Режим
tr: Mod
zh_hans: 模式

source: MODEL
ar: النموذج
de: MODELL
es: MODELO
fr: MODÈLE
hi: मॉडल
ja: モデル
ko: 모델
pt_br: MODELO
ru: МОДЕЛЬ
zh_hans: 模型

source: Model
ar: النموذج
de: Modell
es: Modelo
fr: Modèle
hi: मॉडल
ja: モデル
ko: 모델
pt_br: Modelo
ru: Модель
zh_hans: 模型

source: model
ar: النموذج
de: Modell
es: modelo
fr: modèle
hi: मॉडल
ja: モデル
ko: 모델
pt_br: modelo
ru: модель
zh_hans: 模型

source: Model already installed. Skipping download.
ar: النموذج مثبت بالفعل. تخطي التنزيل.
de: Modell bereits installiert. Download wird übersprungen.
es: Modelo ya instalado. Se omite la descarga.
fr: Modèle déjà installé. Téléchargement ignoré.
hi: मॉडल पहले से स्थापित है। डाउनलोड छोड़ दिया गया।
id: Model sudah terpasang. Melewati unduhan.
ja: モデルは既にインストールされています。ダウンロードをスキップします。
ko: 모델이 이미 설치되어 있습니다. 다운로드를 건너뜁니다.
pt_br: Modelo já instalado. Ignorando download.
ru: Модель уже установлена. Пропуск загрузки.
tr: Model zaten kurulu. İndirme atlanıyor.
zh_hans: 模型已安装。跳过下载。

source: Model decides per turn based on prompt difficulty.
ar: يقرر النموذج في كل دور بناءً على صعوبة المطالبة.
de: Modell entscheidet pro Anfrage anhand der Prompt-Schwierigkeit.
es: El modelo decide en cada turno según la dificultad del prompt.
fr: Le modèle décide à chaque tour selon la difficulté de l'invite.
hi: मॉडल प्रॉम्प्ट की कठिनाई के आधार पर प्रति मोड़ निर्णय लेता है।
id: Model menentukan per giliran berdasarkan tingkat kesulitan prompt.
ja: プロンプトの難易度に基づいて、モデルがターンごとに決定します。
ko: 프롬프트 난이도에 따라 모델이 턴마다 결정합니다.
pt_br: O modelo decide a cada turno com base na dificuldade do prompt.
ru: Модель принимает решение на каждом шаге в зависимости от сложности промпта.
tr: Model, istem zorluğuna göre her turda karar verir.
zh_hans: 模型会根据提示词难度逐轮决定。

source: Model declares MTP but mtp.safetensors isn't published. Speed will drop to standard decoding.
ar: يعلن النموذج عن MTP ولكن mtp.safetensors غير منشور. ستنخفض السرعة إلى فك الترميز القياسي.
de: Modell deklariert MTP, aber mtp.safetensors ist nicht veröffentlicht. Die Geschwindigkeit fällt auf Standard-Decoding ab.
es: El modelo declara MTP, pero mtp.safetensors no está publicado. La velocidad bajará a la decodificación estándar.
fr: Le modèle déclare MTP mais mtp.safetensors n'est pas publié. La vitesse basculera vers le décodage standard.
hi: मॉडल MTP घोषित करता है लेकिन mtp.safetensors प्रकाशित नहीं है। गति मानक डिकोडिंग तक गिर जाएगी।
id: Model mendeklarasikan MTP tetapi mtp.safetensors tidak dipublikasikan. Kecepatan akan turun ke dekode standar.
ja: モデルはMTPを宣言していますが、mtp.safetensorsが公開されていません。速度は標準デコードに低下します。
ko: 모델이 MTP를 선언하지만 mtp.safetensors가 게시되지 않았습니다. 속도가 표준 디코딩 수준으로 떨어집니다.
pt_br: O modelo declara MTP, mas mtp.safetensors não está publicado. A velocidade cairá para a decodificação padrão.
ru: Модель заявляет MTP, но mtp.safetensors не опубликован. Скорость снизится до стандартного декодирования.
tr: Model MTP bildiriyor ama mtp.safetensors yayımlanmamış. Hız standart kod çözme düzeyine düşer.
zh_hans: 模型声明了 MTP 但未发布 mtp.safetensors。速度将降至标准解码速度。

source: Model defaults selected.
ar: تم تحديد الإعدادات الافتراضية للنموذج.
de: Modell-Standardwerte ausgewählt.
es: Valores predeterminados del modelo seleccionados.
fr: Paramètres par défaut du modèle sélectionnés.
hi: मॉडल डिफ़ॉल्ट चयनित।
id: Default model dipilih.
ja: モデルのデフォルトが選択されました。
ko: 모델 기본값이 선택되었습니다.
pt_br: Padrões do modelo selecionados.
ru: Выбраны параметры модели по умолчанию.
tr: Model varsayılanları seçildi.
zh_hans: 已选择模型默认设置。

source: MODEL NAME
ar: اسم النموذج
de: MODELLNAME
es: NOMBRE DEL MODELO
fr: NOM DU MODÈLE
hi: मॉडल का नाम
id: NAMA MODEL
ja: モデル名
ko: 모델 이름
pt_br: NOME DO MODELO
ru: ИМЯ МОДЕЛИ
tr: MODEL ADI
zh_hans: 模型名称

source: Model name
ar: اسم النموذج
de: Modellname
es: Nombre del modelo
fr: Nom du modèle
hi: मॉडल का नाम
id: Nama model
ja: モデル名
ko: 모델 이름
pt_br: Nome do modelo
ru: Имя модели
tr: Model adı
zh_hans: 模型名称

source: Model weights
ar: أوزان النموذج
de: Modellgewichte
es: Pesos del modelo
fr: Poids du modèle
hi: मॉडल वज़न
id: Bobot model
ja: モデルの重み
ko: 모델 가중치
pt_br: Pesos do modelo
ru: Веса модели
tr: Model ağırlıkları
zh_hans: 模型权重

source: MODELS
ar: النماذج
de: MODELLE
es: MODELOS
fr: MODÈLES
hi: मॉडल
id: MODEL
ja: モデル
ko: 모델
pt_br: MODELOS
ru: МОДЕЛИ
tr: MODELLER
zh_hans: 模型

source: Models kept resident
ar: النماذج المحتفظ بها مقيمة في الذاكرة
de: Resident gehaltene Modelle
es: Modelos mantenidos residentes
fr: Modèles conservés résidents
hi: मेमोरी में रखे गए मॉडल
id: Model tetap berada di memori
ja: 常駐させるモデル数
ko: 상주 유지되는 모델 수
pt_br: Modelos mantidos residentes
ru: Модели, сохраняемые резидентными
tr: Bellekte tutulan modeller
zh_hans: 常驻内存的模型

source: Monitoring fans
ar: مراقبة المراوح
de: Lüfter werden überwacht
es: Monitorizando ventiladores
fr: Surveillance des ventilateurs
hi: पंखों की निगरानी की जा रही है
id: Memantau kipas
ja: ファンを監視中
ko: 팬 모니터링 중
pt_br: Monitorando ventoinhas
ru: Мониторинг вентиляторов
tr: Fanlar izleniyor
zh_hans: 正在监控风扇

source: MTP ACCEPTANCE
ar: قبول MTP
de: MTP-AKZEPTANZ
es: ACEPTACIÓN MTP
fr: ACCEPTATION MTP
hi: MTP स्वीकृति
id: PENERIMAAN MTP
ja: MTP受理率
ko: MTP 수락률
pt_br: ACEITAÇÃO DO MTP
ru: ПРИНЯТИЕ MTP
tr: MTP KABULÜ
zh_hans: MTP 接受率
