Repository: youssofal/MTPLX
Catalog: apps/MTPLXApp/Sources/MTPLXAppCore/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, ja, ko, pt_br, ru, tr, zh_hans

source: WAITING FOR MODEL
ar: في انتظار النموذج
de: WARTEN AUF MODELL
es: ESPERANDO AL MODELO
fr: EN ATTENTE DU MODÈLE
hi: मॉडल की प्रतीक्षा की जा रही है
id: MENUNGGU MODEL
ja: モデルを待機中
ko: 모델 대기 중
pt_br: AGUARDANDO O MODELO
ru: ОЖИДАНИЕ МОДЕЛИ
tr: MODEL BEKLENİYOR
zh_hans: 正在等待模型

source: Waiting for problem…
ar: في انتظار المسألة…
de: Warten auf Problem …
es: Esperando problema…
fr: En attente du problème…
hi: प्रश्न की प्रतीक्षा की जा रही है…
id: Menunggu soal…
ja: 問題を待機中…
ko: 문제 대기 중…
pt_br: Aguardando problema…
ru: Ожидание задачи…
tr: Problem bekleniyor…
zh_hans: 正在等待题目…

source: Waiting for the requested fan profile.
ar: في انتظار ملف تعريف المروحة المطلوب.
de: Warten auf das angeforderte Lüfterprofil.
es: Esperando el perfil de ventiladores solicitado.
fr: En attente du profil de ventilation demandé.
hi: अनुरोधित फ़ैन प्रोफ़ाइल की प्रतीक्षा की जा रही है।
id: Menunggu profil kipas yang diminta.
ja: 要求されたファンプロファイルを待機中。
ko: 요청된 팬 프로필을 대기하는 중입니다.
pt_br: Aguardando o perfil de ventoinha solicitado.
ru: Ожидание запрошенного профиля вентиляторов.
tr: İstenen fan profili bekleniyor.
zh_hans: 正在等待所请求的风扇模式。

source: Waiting on Hugging Face
ar: في انتظار Hugging Face
de: Warten auf Hugging Face
es: Esperando a Hugging Face
fr: En attente de Hugging Face
hi: Hugging Face की प्रतीक्षा की जा रही है
id: Menunggu Hugging Face
ja: Hugging Faceを待機中
ko: Hugging Face 대기 중
pt_br: Aguardando o Hugging Face
ru: Ожидание Hugging Face
tr: Hugging Face bekleniyor
zh_hans: 正在等待 Hugging Face

source: Warm prompt restore and bounded SessionBank allocation. Restart required.
ar: استعادة دافئة للمطالبة وتخصيص مقيد لـ SessionBank. يلزم إعادة التشغيل.
de: Wiederherstellung warmer Prompts und begrenzte SessionBank-Zuteilung. Neustart erforderlich.
es: Restauración de prompts en caliente y asignación delimitada de SessionBank. Se requiere reiniciar.
fr: Restauration des invites à chaud et allocation délimitée de SessionBank. Redémarrage requis.
hi: वार्म प्रॉम्प्ट पुनर्स्थापना और सीमित SessionBank आवंटन। पुनरारंभ आवश्यक है।
id: Pemulihan prompt hangat dan alokasi SessionBank terikat. Perlu mulai ulang.
ja: ウォームプロンプトの復元と制限付きSessionBank割り当て。再起動が必要です。
ko: 웜 프롬프트 복원 및 제한된 SessionBank 할당. 재시작이 필요합니다.
pt_br: Restauração de prompt a quente e alocação delimitada de SessionBank. Reinício necessário.
ru: Восстановление горячих промптов и ограниченное выделение памяти SessionBank. Требуется перезапуск.
tr: Sıcak istem geri yüklemesi ve sınırlı SessionBank ayırma. Yeniden başlatma gerekir.
zh_hans: 热提示恢复和有界的 SessionBank 分配。需要重启。

source: Warm sessions are being demoted to SSD ahead of any swap. Turns may restore from disk (seconds) instead of RAM.
ar: يتم تنزيل الجلسات الدافئة إلى SSD قبل أي تبديل (swap). قد تستعاد الأدوار من القرص (خلال ثوانٍ) بدلاً من RAM.
de: Warme Sitzungen werden vor einem Swap auf die SSD ausgelagert. Anfragen werden möglicherweise von der Festplatte (Sekunden) statt aus dem RAM wiederhergestellt.
es: Las sesiones en caliente se están degradando a SSD antes de cualquier swap. Los turnos pueden restaurarse desde el disco (segundos) en lugar de la RAM.
fr: Les sessions à chaud sont transférées sur le SSD avant tout swap. Les tours peuvent se restaurer depuis le disque (quelques secondes) au lieu de la RAM.
hi: किसी भी स्वैप से पहले वार्म सत्रों को SSD में स्थानांतरित किया जा रहा है। टर्न RAM के बजाय डिस्क से पुनर्स्थापित हो सकते हैं (सेकंड में)।
id: Sesi hangat diturunkan ke SSD sebelum terjadi swap. Giliran dapat memulihkan dari disk (hitungan detik) alih-alih RAM.
ja: ウォームセッションはスワップに先立ってSSDへ退避されています。ターンはRAMではなくディスクから復元される（数秒かかる）場合があります。
ko: 스왑 발생 전에 웜 세션이 SSD로 강등되고 있습니다. 턴이 RAM 대신 디스크에서 복원될 수 있습니다(수 초 소요).
pt_br: Sessões a quente estão sendo rebaixadas para o SSD antes de qualquer swap. Turnos podem restaurar a partir do disco (segundos) em vez da RAM.
ru: Горячие сессии перемещаются на SSD до возникновения свопа. Реплики могут восстанавливаться с диска (секунды) вместо RAM.
tr: Sıcak oturumlar, herhangi bir takas öncesinde SSD'ye indiriliyor. Turlar RAM yerine diskten geri yüklenebilir (saniyeler sürer).
zh_hans: 热会话将在发生任何交换之前降级到 SSD。轮次可能会从磁盘恢复（需数秒）而非从内存恢复。

source: Warming
ar: جارٍ الإحماء
de: Wird aufgewärmt
es: Precalentando
fr: Préchauffage
hi: वार्मिंग
id: Memanaskan
ja: ウォームアップ中
ko: 워밍 중
pt_br: Aquecendo
ru: Прогрев
tr: Isınıyor
zh_hans: 正在预热

source: Warming model...
ar: جارٍ إحماء النموذج...
de: Modell wird aufgewärmt …
es: Precalentando modelo...
fr: Préchauffage du modèle...
hi: मॉडल वार्म किया जा रहा है...
id: Memanaskan model...
ja: モデルをウォームアップ中...
ko: 모델 워밍 중...
pt_br: Aquecendo o modelo...
ru: Прогрев модели...
tr: Model ısıtılıyor...
zh_hans: 正在预热模型...

source: Warming up %@
ar: جارٍ إحماء %@
de: %@ wird aufgewärmt
es: Precalentando %@
fr: Préchauffage de %@
hi: %@ को वार्म किया जा रहा है
id: Memanaskan %@
ja: %@をウォームアップ中
ko: %@ 워밍업 중
pt_br: Aquecendo %@
ru: Прогрев %@
tr: %@ ısıtılıyor
zh_hans: 正在预热 %@

source: Warning
ar: تحذير
de: Warnung
es: Advertencia
fr: Avertissement
hi: चेतावनी
id: Peringatan
ja: 警告
ko: 경고
pt_br: Aviso
ru: Предупреждение
tr: Uyarı
zh_hans: 警告

source: Watch your Mac solve all 30 AIME 2026 problems live — reasoning, decode speed, and a per-question score grid as it goes.
ar: شاهد جهاز الـ Mac الخاص بك يحل جميع مسائل AIME 2026 الثلاثين مباشرة — التفكير المنطقي، وسرعة فك الترميز، وشبكة نتائج لكل سؤال بالتتابع.
de: Beobachte deinen Mac live beim Lösen aller 30 AIME 2026-Probleme — Reasoning, Decode-Geschwindigkeit und ein Punkteraster pro Frage in Echtzeit.
es: Mira cómo tu Mac resuelve los 30 problemas de AIME 2026 en vivo: razonamiento, velocidad de decodificación y una cuadrícula de puntuación por pregunta sobre la marcha.
fr: Regardez votre Mac résoudre les 30 problèmes d'AIME 2026 en direct — raisonnement, vitesse de décodage et grille de score par question en temps réel.
hi: अपने Mac को सभी 30 AIME 2026 प्रश्नों को लाइव हल करते हुए देखें — तर्क, डिकोड गति, और आगे बढ़ते हुए प्रति-प्रश्न स्कोर ग्रिड।
id: Saksikan Mac Anda menyelesaikan semua 30 soal AIME 2026 secara langsung — penalaran, kecepatan dekode, dan kisi skor per soal seiring berjalannya proses.
ja: お使いのMacがAIME 2026の全30問をリアルタイムで解く様子をご覧ください — 推論、デコード速度、問題ごとのスコアグリッドが順次表示されます。
ko: Mac이 30개의 AIME 2026 문제를 실시간으로 푸는 과정을 지켜보세요 — 진행에 따른 추론, 디코드 속도 및 문항별 점수 격자가 표시됩니다.
pt_br: Veja seu Mac resolver todos os 30 problemas do AIME 2026 ao vivo — raciocínio, velocidade de decodificação e uma grade de pontuação por questão em tempo real.
ru: Смотрите в реальном времени, как ваш Mac решает все 30 задач AIME 2026: рассуждения, скорость декодирования и таблица баллов по каждому вопросу.
tr: Mac'inizin 30 AIME 2026 probleminin tümünü canlı çözmesini izleyin: akıl yürütme, kod çözme hızı ve ilerledikçe soru bazlı skor tablosu.
zh_hans: 实时观看你的 Mac 求解全部 30 道 AIME 2026 题目 — 推理过程、解码速度以及实时的逐题计分网格。

source: Web
ar: الويب
hi: वेब
ko: 웹
ru: Веб
zh_hans: 网页

source: Web search
ar: البحث في الويب
de: Websuche
es: Búsqueda web
fr: Recherche Web
hi: वेब खोज
id: Pencarian web
ja: Web検索
ko: 웹 검색
pt_br: Busca na web
ru: Поиск в интернете
tr: Web araması
zh_hans: 网页搜索

source: Web search is on for this conversation
ar: البحث في الويب مفعّل لهذه المحادثة
de: Websuche ist für diese Konversation aktiviert
es: La búsqueda web está activada para esta conversación
fr: La recherche Web est activée pour cette discussion
hi: इस बातचीत के लिए वेब खोज चालू है
id: Pencarian web aktif untuk percakapan ini
ja: この会話でWeb検索がオンになっています
ko: 이 대화에서 웹 검색이 켜져 있습니다
pt_br: A busca na web está ativada para esta conversa
ru: Поиск в интернете включён для этого диалога
tr: Bu konuşma için web araması açık
zh_hans: 已为此对话开启网页搜索

source: Web UI
ar: واجهة مستخدم الويب
es: Interfaz web
fr: Interface Web
hi: वेब UI
ko: 웹 UI
pt_br: Interface Web
ru: Веб-интерфейс
tr: Web arayüzü

source: Welcome to MTPLX
ar: مرحباً بك في MTPLX
de: Willkommen bei MTPLX
es: Te damos la bienvenida a MTPLX
fr: Bienvenue dans MTPLX
hi: MTPLX में आपका स्वागत है
id: Selamat datang di MTPLX
ja: MTPLXへようこそ
ko: MTPLX에 오신 것을 환영합니다
pt_br: Boas-vindas ao MTPLX
ru: Добро пожаловать в MTPLX
tr: MTPLX'e hoş geldiniz
zh_hans: 欢迎使用 MTPLX

source: What the engine is actually holding vs your Mac's total.
ar: ما يحتفظ به المحرك فعلياً مقابل إجمالي جهاز الـ Mac الخاص بك.
de: Was die Engine tatsächlich belegt im Vergleich zur Gesamtkapazität deines Macs.
es: Lo que el motor realmente retiene frente al total de tu Mac.
fr: Ce que le moteur conserve réellement par rapport au total de votre Mac.
hi: इंजन वास्तव में क्या धारण कर रहा है बनाम आपके Mac का कुल।
id: Apa yang sebenarnya disimpan oleh engine vs total Mac Anda.
ja: Mac全体の容量に対してエンジンが実際に保持している容量。
ko: 엔진이 실제로 점유 중인 메모리 대 Mac의 전체 메모리.
pt_br: O que o motor está retendo na prática comparado ao total do seu Mac.
ru: Сколько памяти реально занято движком по сравнению с общим объёмом памяти вашего Mac.
tr: Motorun gerçekte tuttuğu miktar ile Mac'inizin toplamı.
zh_hans: 引擎实际持有的内存与你的 Mac 总内存的对比。

source: WhatsApp enabled.
ar: تم تفعيل WhatsApp.
de: WhatsApp aktiviert.
es: WhatsApp activado.
fr: WhatsApp activé.
hi: WhatsApp सक्षम किया गया।
id: WhatsApp diaktifkan.
ja: WhatsAppが有効化されました。
ko: WhatsApp 활성화됨.
pt_br: WhatsApp ativado.
ru: WhatsApp включён.
tr: WhatsApp etkinleştirildi.
zh_hans: WhatsApp 已启用。

source: Where
ar: المكان
de: Wo
es: Dónde
fr: Emplacement
hi: कहाँ
id: Di mana
ja: 場所
ko: 위치
pt_br: Onde
ru: Где
tr: Nerede
zh_hans: 位置

source: Where the last agent turn spent time.
ar: أين استغرق دور الوكيل الأخير وقتاً.
de: Wofür die letzte Agenten-Runde Zeit aufgewendet hat.
es: Dónde empleó el tiempo el último turno del agente.
fr: Répartition du temps du dernier tour de l'agent.
hi: अंतिम एजेंट मोड़ ने कहाँ समय बिताया।
id: Di mana giliran agen terakhir menghabiskan waktu.
ja: 最後のエージェントターンで時間が費やされた場所。
ko: 지난 에이전트 턴에서 시간이 소요된 위치.
pt_br: Onde o último turno do agente gastou tempo.
ru: На что было потрачено время на последнем шаге агента.
tr: Son ajan turunun zamanı nerede harcadığı.
zh_hans: 上一个智能体轮次的时间花费在何处。

source: Why the last agent turn was fast or slow.
ar: لماذا كان دور الوكيل الأخير سريعاً أو بطيئاً.
de: Warum die letzte Agenten-Runde schnell oder langsam war.
es: Por qué el último turno del agente fue rápido o lento.
fr: Raison pour laquelle le dernier tour de l'agent a été rapide ou lent.
hi: अंतिम एजेंट मोड़ तेज़ या धीमा क्यों था।
id: Mengapa giliran agen terakhir cepat atau lambat.
ja: 最後のエージェントターンが高速または低速だった理由。
ko: 지난 에이전트 턴이 빠르거나 느렸던 이유.
pt_br: Por que o último turno do agente foi rápido ou lento.
ru: Почему последний шаг агента был быстрым или медленным.
tr: Son ajan turunun neden hızlı ya da yavaş olduğu.
zh_hans: 上一个智能体轮次速度快慢的原因。

source: Will run, but memory will be tight on long chats.
ar: سيعمل، لكن الذاكرة ستكون محدودة في المحادثات الطويلة.
de: Läuft, aber bei langen Chats wird der Speicher knapp.
es: Se ejecutará, pero la memoria irá justa en chats largos.
fr: Fonctionnera, mais la mémoire sera restreinte pour les longues discussions.
hi: चलेगा, लेकिन लंबी चैट पर मेमोरी सीमित होगी।
id: Akan berjalan, tetapi memori akan pas-pasan pada obrolan panjang.
ja: 実行可能ですが、長いチャットではメモリが逼迫します。
ko: 실행은 되지만 긴 대화에서는 메모리가 부족할 수 있습니다.
pt_br: Vai rodar, mas a memória ficará apertada em conversas longas.
ru: Будет работать, но памяти может не хватать при длинных диалогах.
tr: Çalışır ama uzun sohbetlerde bellek sınırda kalır.
zh_hans: 可以运行，但在长对话中内存可能会吃紧。

source: Window
ar: النافذة
de: Fenster
es: Ventana
fr: Fenêtre
hi: विंडो
id: Jendela
ja: ウインドウ
ko: 윈도우
pt_br: Janela
ru: Окно
tr: Pencere
zh_hans: 窗口

source: window %@
ar: النافذة %@
de: Fenster %@
es: ventana %@
fr: fenêtre %@
hi: विंडो %@
id: jendela %@
ja: ウインドウ %@
ko: 윈도우 %@
pt_br: janela %@
ru: окно %@
tr: pencere %@
zh_hans: 窗口 %@

source: Work
ar: العمل
de: Arbeit
es: Trabajo
fr: Travail
hi: कार्य
id: Pekerjaan
ja: 処理
ko: 작업
pt_br: Trabalho
ru: Работа
tr: İş
zh_hans: 工作

source: Working
ar: جارٍ العمل
de: Arbeitet
es: Trabajando
fr: Traitement en cours
hi: कार्य जारी है
id: Bekerja
ja: 処理中
ko: 작업 중
pt_br: Trabalhando
ru: В работе
tr: Çalışılıyor
zh_hans: 正在工作

source: Workspace
ar: مساحة العمل
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
hi: वर्कस्पेस
id: Ruang kerja
ja: ワークスペース
ko: 작업 공간
pt_br: Espaço de trabalho
ru: Рабочее пространство
tr: Çalışma alanı
zh_hans: 工作区

source: Write-only
ar: كتابة فقط
de: Nur-Schreiben
es: Solo escritura
fr: Écriture seule
hi: केवल-लेखन
id: Hanya-tulis
ja: 書き込み専用
ko: 쓰기 전용
pt_br: Somente gravação
ru: Только запись
tr: Yalnızca yazma
zh_hans: 仅写入

source: Wrong
ar: غير صحيح
de: Falsch
es: Incorrecto
fr: Incorrect
hi: गलत
id: Salah
ja: 不正解
ko: 오답
pt_br: Incorreto
ru: Неверно
tr: Yanlış
zh_hans: 错误

source: wrong
ar: غير صحيح
de: falsch
es: incorrecto
fr: incorrect
hi: गलत
id: salah
ja: 不正解
ko: 오답
pt_br: incorreto
ru: неверно
tr: yanlış
zh_hans: 错误

source: wrong, expected %lld, got %lld
ar: غير صحيح، المتوقع %lld، النتيجة %lld
de: falsch, %lld erwartet, %lld erhalten
es: incorrecto, se esperaba %lld, se obtuvo %lld
fr: incorrect, attendu %lld, obtenu %lld
hi: गलत, अपेक्षित %lld, मिला %lld
id: salah, diharapkan %lld, diperoleh %lld
ja: 不正解、正解は%lld、実際は%lld
ko: 오답, 예상값 %lld, 결과값 %lld
pt_br: incorreto, esperado %1$lld, obtido %2$lld
ru: неверно, ожидалось %lld, получено %lld
tr: yanlış, beklenen %lld, gelen %lld
zh_hans: 错误，预期 %lld，实际 %lld

source: You can run tuning later for measured speed.
ar: يمكنك تشغيل الضبط لاحقاً للحصول على سرعة مقاسة.
de: Du kannst die Abstimmung später ausführen, um die gemessene Geschwindigkeit zu ermitteln.
es: Puedes ejecutar el ajuste automático más tarde para medir la velocidad.
fr: Vous pourrez exécuter l'optimisation ultérieurement pour une vitesse mesurée.
hi: मापी गई गति के लिए आप बाद में ट्यूनिंग चला सकते हैं।
id: Anda dapat menjalankan penyetelan nanti untuk kecepatan terukur.
ja: 速度を測定するため、後でチューニングを実行できます。
ko: 실측 속도를 확인하기 위해 나중에 튜닝을 실행할 수 있습니다.
pt_br: Você pode executar o ajuste mais tarde para medir a velocidade.
ru: Вы можете запустить автонастройку позже для измерения точной скорости.
tr: Ölçülmüş hız için ayarlamayı daha sonra çalıştırabilirsiniz.
zh_hans: 你可以稍后运行调优以获取实测速度。

source: You can send now.
ar: يمكنك الإرسال الآن.
de: Du kannst jetzt senden.
es: Ya puedes enviar.
fr: Vous pouvez envoyer maintenant.
hi: अब आप भेज सकते हैं।
id: Anda dapat mengirim sekarang.
ja: 今すぐ送信できます。
ko: 이제 메시지를 보낼 수 있습니다.
pt_br: Você pode enviar agora.
ru: Теперь вы можете отправлять сообщения.
tr: Artık gönderebilirsiniz.
zh_hans: 你现在可以发送了。

source: You can stop anytime. %.0f GB free on this Mac.
ar: يمكنك الإيقاف في أي وقت. %.0f GB مساحة خالية على هذا الـ Mac.
de: Du kannst jederzeit stoppen. %.0f GB frei auf diesem Mac.
es: Puedes detenerlo en cualquier momento. %.0f GB libres en este Mac.
fr: Vous pouvez arrêter à tout moment. %.0f GB libres sur ce Mac.
hi: आप कभी भी रोक सकते हैं। इस Mac पर %.0f GB खाली है।
id: Anda dapat berhenti kapan saja. %.0f GB ruang kosong di Mac ini.
ja: いつでも停止できます。このMacの空き容量は%.0f GBです。
ko: 언제든지 중지할 수 있습니다. 이 Mac에 %.0f GB의 여유 공간이 있습니다.
pt_br: Você pode parar a qualquer momento. %.0f GB livres neste Mac.
ru: Вы можете остановить процесс в любой момент. На этом Mac свободно %.0f ГБ.
tr: İstediğiniz zaman durdurabilirsiniz. Bu Mac'te %.0f GB boş.
zh_hans: 你可以随时停止。这台 Mac 上有 %.0f GB 可用空间。

source: You're set
ar: أنت جاهز تماماً
de: Alles bereit
es: Todo listo
fr: Vous êtes prêt
hi: आप तैयार हैं
id: Anda siap
ja: 準備完了
ko: 설정이 완료되었습니다
pt_br: Tudo pronto
ru: Всё готово
tr: Hazırsınız
zh_hans: 一切就绪

source: Your decode speed history will show here.
ar: سيظهر سجل سرعة فك الترميز هنا.
de: Dein Verlauf der Decode-Geschwindigkeit wird hier angezeigt.
es: El historial de velocidad de decodificación se mostrará aquí.
fr: L'historique de votre vitesse de décodage apparaîtra ici.
hi: आपका डिकोड गति इतिहास यहां दिखाई देगा।
id: Riwayat kecepatan dekode Anda akan ditampilkan di sini.
ja: デコード速度の履歴がここに表示されます。
ko: 디코드 속도 기록이 여기에 표시됩니다.
pt_br: Seu histórico de velocidade de decodificação aparecerá aqui.
ru: Здесь будет отображаться история скорости декодирования.
tr: Kod çözme hızı geçmişiniz burada görünür.
zh_hans: 你的解码速度历史记录将显示在此处。

source: Your Mac
ar: جهاز الـ Mac الخاص بك
de: Dein Mac
es: Tu Mac
fr: Votre Mac
hi: आपका Mac
id: Mac Anda
ja: お使いのMac
ko: 사용자의 Mac
pt_br: Seu Mac
ru: Ваш Mac
tr: Mac'iniz
zh_hans: 你的 Mac

source: Your model is ready and stamped with MTPLX.
ar: نموذجك جاهز ومختوم بـ MTPLX.
de: Dein Modell ist bereit und mit MTPLX versehen.
es: Tu modelo está listo y sellado con MTPLX.
fr: Votre modèle est prêt et estampillé MTPLX.
hi: आपका मॉडल तैयार है और MTPLX के साथ स्टैम्प्ड है।
id: Model Anda siap dan dicap dengan MTPLX.
ja: モデルの準備が整い、MTPLXの刻印が完了しました。
ko: 모델이 준비되었으며 MTPLX 인증 스탬프가 찍혔습니다.
pt_br: Seu modelo está pronto e com o selo do MTPLX.
ru: Ваша модель готова и помечена MTPLX.
tr: Modeliniz hazır ve MTPLX damgasını taşıyor.
zh_hans: 你的模型已就绪并带有 MTPLX 标记。

source: Your mtplx CLI is %@; the app ships %@. It couldn't be updated automatically (%@).
ar: إصدار CLI لـ mtplx لديك هو %@؛ يأتي التطبيق مع %@. تعذر تحديثه تلقائياً (%@).
de: Dein mtplx-CLI ist %1$@; die App enthält %2$@. Es konnte nicht automatisch aktualisiert werden (%3$@).
es: Tu CLI de mtplx es %@; la app incluye %@. No se pudo actualizar automáticamente (%@).
fr: Votre CLI mtplx est %@ ; l'application intègre %@. La mise à jour automatique a échoué (%@).
hi: आपका mtplx CLI %1$@ है; ऐप %2$@ प्रदान करता है। इसे स्वचालित रूप से अपडेट नहीं किया जा सका (%3$@)।
id: CLI mtplx Anda adalah %@; aplikasi menyertakan %@. Tidak dapat diperbarui secara otomatis (%@).
ja: mtplx CLIは%@です（アプリ付属は%@）。自動アップデートできませんでした（%@）。
ko: 현재 mtplx CLI는 %@이며, 앱에는 %@이(가) 포함되어 있습니다. 자동으로 업데이트할 수 없었습니다(%@).
pt_br: Sua CLI mtplx é %1$@; o app inclui %2$@. Não foi possível atualizá-la automaticamente (%3$@).
ru: Ваш CLI mtplx имеет версию %@; приложение поставляется с версией %@. Не удалось обновить автоматически (%@).
tr: mtplx CLI sürümünüz %@; uygulama %@ sürümünü içeriyor. Otomatik güncellenemedi (%@).
zh_hans: 你的 mtplx CLI 为 %1$@；应用内置为 %2$@。无法自动更新（%3$@）。

source: · %@ ago
ar: · منذ %@
de: · vor %@
es: · hace %@
fr: · il y a %@
hi: · %@ पहले
id: · %@ yang lalu
ja: · %@前
ko: · %@ 전
pt_br: · há %@
ru: · %@ назад
tr: · %@ önce
zh_hans: · %@ 前

source: · %lld entries
ar: · %lld إدخالات
de: · %lld Einträge
es: · %lld entradas
fr: · %lld entrées
hi: · %lld प्रविष्टियां
id: · %lld entri
ja: · %lld件のエントリ
ko: · %lld개 항목
pt_br: · %lld entradas
ru: · записей: %lld
tr: · %lld kayıt
zh_hans: · %lld 个条目

source: · %lld%% deduped
ar: · تم إزالة التكرار بنسبة %lld%%
de: · %lld%% dedupliziert
es: · %lld%% desduplicado
fr: · %lld%% dédoublonné
hi: · %lld%% डुप्लीकेट हटाए गए
id: · %lld%% dideduplikasi
ja: · %lld%%重複排除済み
ko: · %lld%% 중복 제거됨
pt_br: · %lld%% desduplicado
ru: · дедуплицировано: %lld%%
tr: · %lld%% yinelenen ayıklandı
zh_hans: · %lld%% 已去重

source: · 1 entry
ar: · إدخال واحد
de: · 1 Eintrag
es: · 1 entrada
fr: · 1 entrée
hi: · 1 प्रविष्टि
id: · 1 entri
ja: · 1件のエントリ
ko: · 항목 1개
pt_br: · 1 entrada
ru: · 1 запись
tr: · 1 kayıt
zh_hans: · 1 个条目

source: · cap %@
ar: · الحد الأقصى %@
de: · Limit %@
es: · límite %@
fr: · limite %@
hi: · सीमा %@
id: · batas %@
ja: · 上限 %@
ko: · 상한 %@
pt_br: · limite %@
ru: · лимит %@
tr: · üst sınır %@
zh_hans: · 上限 %@

source: · live %@
ar: · مباشر %@
es: · en vivo %@
fr: · en direct %@
hi: · लाइव %@
id: · langsung %@
ja: · ライブ %@
ko: · 실시간 %@
pt_br: · ao vivo %@
ru: · активно %@
tr: · canlı %@
zh_hans: · 实时 %@

source: · logical %@
ar: · منطقي %@
de: · logisch %@
es: · lógico %@
fr: · logique %@
hi: · लॉजिकल %@
id: · logis %@
ja: · 論理 %@
ko: · 논리 %@
pt_br: · lógico %@
ru: · логический объем %@
tr: · mantıksal %@
zh_hans: · 逻辑 %@

source: · scanning
ar: · جارٍ الفحص
de: · Scan läuft
es: · escaneando
fr: · analyse en cours
hi: · स्कैनिंग
id: · memindai
ja: · スキャン中
ko: · 스캔 중
pt_br: · verificando
ru: · сканирование
tr: · taranıyor
zh_hans: · 正在扫描

source: · untracked %@
ar: · غير متتبع %@
de: · nicht verfolgt %@
es: · sin seguimiento %@
fr: · non suivi %@
hi: · अनट्रैक्ड %@
id: · tidak terlacak %@
ja: · 未追跡 %@
ko: · 미추적 %@
pt_br: · não rastreado %@
ru: · неотслеживаемый объем %@
tr: · izlenmeyen %@
zh_hans: · 未跟踪 %@

source: Settings could not be read, so MTPLX is using defaults. The unreadable file was kept as %@.
ar: تعذّر قراءة الإعدادات، لذا يستخدم MTPLX الإعدادات الافتراضية. تم الاحتفاظ بالملف غير القابل للقراءة باسم %@.
de: Die Einstellungen konnten nicht gelesen werden, daher verwendet MTPLX die Standardwerte. Die unlesbare Datei wurde als %@ aufbewahrt.
es: No se pudo leer la configuración, así que MTPLX usa los valores predeterminados. El archivo ilegible se conservó como %@.
fr: Les réglages n'ont pas pu être lus, MTPLX utilise donc les valeurs par défaut. Le fichier illisible a été conservé sous le nom %@.
hi: सेटिंग्स पढ़ी नहीं जा सकीं, इसलिए MTPLX डिफ़ॉल्ट सेटिंग्स का उपयोग कर रहा है। न पढ़ी जा सकने वाली फ़ाइल %@ के रूप में सुरक्षित रखी गई है।
id: Pengaturan tidak dapat dibaca, jadi MTPLX menggunakan pengaturan bawaan. Berkas yang tidak terbaca disimpan sebagai %@.
ja: 設定を読み込めなかったため、MTPLX はデフォルト設定を使用しています。読み込めなかったファイルは %@ として保存されています。
ko: 설정을 읽을 수 없어 MTPLX가 기본 설정을 사용하고 있습니다. 읽을 수 없는 파일은 %@ 이름으로 보관되었습니다.
pt_br: Não foi possível ler as configurações, então o MTPLX está usando os padrões. O arquivo ilegível foi mantido como %@.
ru: Не удалось прочитать настройки, поэтому MTPLX использует значения по умолчанию. Нечитаемый файл сохранён как %@.
tr: Ayarlar okunamadı, bu yüzden MTPLX varsayılanları kullanıyor. Okunamayan dosya %@ olarak saklandı.
zh_hans: 无法读取设置，MTPLX 正在使用默认设置。无法读取的文件已保留为 %@。

source: Settings could not be read, so MTPLX is using defaults. %@ could not be set aside and will be replaced on the next save.
ar: تعذّر قراءة الإعدادات، لذا يستخدم MTPLX الإعدادات الافتراضية. تعذّر وضع %@ جانبًا وسيتم استبداله عند الحفظ التالي.
de: Die Einstellungen konnten nicht gelesen werden, daher verwendet MTPLX die Standardwerte. %@ konnte nicht beiseitegelegt werden und wird beim nächsten Speichern ersetzt.
es: No se pudo leer la configuración, así que MTPLX usa los valores predeterminados. %@ no se pudo apartar y se reemplazará al guardar la próxima vez.
fr: Les réglages n'ont pas pu être lus, MTPLX utilise donc les valeurs par défaut. %@ n'a pas pu être mis de côté et sera remplacé au prochain enregistrement.
hi: सेटिंग्स पढ़ी नहीं जा सकीं, इसलिए MTPLX डिफ़ॉल्ट सेटिंग्स का उपयोग कर रहा है। %@ को अलग नहीं रखा जा सका और अगली बार सहेजने पर इसे बदल दिया जाएगा।
id: Pengaturan tidak dapat dibaca, jadi MTPLX menggunakan pengaturan bawaan. %@ tidak dapat disisihkan dan akan diganti saat penyimpanan berikutnya.
ja: 設定を読み込めなかったため、MTPLX はデフォルト設定を使用しています。%@ を退避できなかったため、次回の保存時に置き換えられます。
ko: 설정을 읽을 수 없어 MTPLX가 기본 설정을 사용하고 있습니다. %@ 파일을 따로 보관할 수 없어 다음 저장 시 교체됩니다.
pt_br: Não foi possível ler as configurações, então o MTPLX está usando os padrões. Não foi possível reservar %@, e ele será substituído no próximo salvamento.
ru: Не удалось прочитать настройки, поэтому MTPLX использует значения по умолчанию. Файл %@ не удалось отложить, и он будет заменён при следующем сохранении.
tr: Ayarlar okunamadı, bu yüzden MTPLX varsayılanları kullanıyor. %@ bir kenara ayrılamadı ve bir sonraki kayıtta değiştirilecek.
zh_hans: 无法读取设置，MTPLX 正在使用默认设置。无法将 %@ 移至备份位置；下次保存时会将其替换。
