Repository: youssofal/MTPLX
Catalog: apps/MTPLXApp/Sources/MTPLXAppCore/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, ja, ko, pt_br, ru, tr, zh_hans

source: Auto (recommended)
ar: تلقائي (موصى به)
de: Auto (empfohlen)
es: Automático (recomendado)
fr: Auto (recommandé)
hi: स्वचालित (अनुशंसित)
id: Otomatis (direkomendasikan)
ja: 自動（おすすめ）
ko: 자동 (권장)
pt_br: Automático (recomendado)
ru: Авто (рекомендуется)
tr: Otomatik (önerilir)
zh_hans: 自动（推荐）

source: auto bf16
ar: تلقائي bf16
es: bf16 automático
hi: स्वचालित bf16
id: otomatis bf16
ja: 自動 bf16
ko: 자동 bf16
ru: авто bf16
tr: otomatik bf16
zh_hans: 自动 bf16

source: Auto budgets half the RAM left after the model loads. Old prompts are evicted past the cap.
ar: يخصص الوضع التلقائي نصف ذاكرة RAM المتبقية بعد تحميل النموذج. يتم إخلاء المطالبات القديمة بعد تجاوز الحد الأقصى.
de: Auto reserviert die Hälfte des RAM, der nach dem Laden des Modells übrig bleibt. Alte Prompts werden oberhalb des Limits verdrängt.
es: Automático asigna la mitad de la RAM que queda tras cargar el modelo. Los prompts antiguos se desalojan al superar el límite.
fr: Auto alloue la moitié de la RAM restante après le chargement du modèle. Les anciennes invites sont expulsées au-delà de la limite.
hi: स्वचालित मॉडल लोड होने के बाद बची आधी RAM आवंटित करता है। सीमा पार होने पर पुराने प्रॉम्प्ट हटा दिए जाते हैं।
id: Otomatis menganggarkan setengah RAM yang tersisa setelah model dimuat. Prompt lama dikeluarkan jika melewati batas.
ja: 自動では、モデル読み込み後に残るRAMの半分を割り当てます。上限を超えると古いプロンプトから退避されます。
ko: 자동 모드는 모델이 로드된 후 남은 RAM의 절반을 할당합니다. 상한을 초과하면 오래된 프롬프트가 축출됩니다.
pt_br: Automático reserva metade da RAM que sobra depois que o modelo carrega. Prompts antigos são descartados ao passar do limite.
ru: «Авто» выделяет половину памяти, оставшейся после загрузки модели. При превышении лимита старые промпты вытесняются.
tr: Otomatik mod, model yüklendikten sonra kalan RAM'in yarısını ayırır. Üst sınırı aşan eski istemler atılır.
zh_hans: “自动”会将模型加载后剩余内存的一半作为预算。超过上限后会逐出旧提示。

source: auto fp16
ar: تلقائي fp16
es: fp16 automático
hi: स्वचालित fp16
id: otomatis fp16
ja: 自動 fp16
ko: 자동 fp16
ru: авто fp16
tr: otomatik fp16
zh_hans: 自动 fp16

source: Auto picks the best mode for what you're using. Pick a mode below to use it everywhere. Saved as soon as you pick it. Benchmark runs keep their own single-stream setup.
ar: يختار «تلقائي» أفضل وضع لما تستخدمه. اختر وضعًا أدناه لاستخدامه في كل مكان. يُحفظ فور اختياره. تحتفظ عمليات القياس بإعدادها أحادي التدفق.
de: Auto wählt den besten Modus für das, was du nutzt. Wähle unten einen Modus, um ihn überall zu verwenden. Wird sofort bei der Auswahl gesichert. Benchmark-Läufe behalten ihr eigenes Einzelstrom-Setup.
es: Automático elige el mejor modo para lo que usas. Elige un modo abajo para usarlo en todas partes. Se guarda en cuanto lo eliges. Las pruebas de referencia mantienen su propia configuración de flujo único.
fr: Auto choisit le meilleur mode pour ce que vous utilisez. Choisissez un mode ci-dessous pour l'utiliser partout. Enregistré dès que vous le choisissez. Les tests de performance gardent leur propre configuration à flux unique.
hi: स्वचालित आपके उपयोग के लिए सबसे अच्छा मोड चुनता है। हर जगह उपयोग करने के लिए नीचे कोई मोड चुनें। चुनते ही सहेजा जाता है। बेंचमार्क रन अपना एकल-स्ट्रीम सेटअप बनाए रखते हैं।
id: Otomatis memilih mode terbaik untuk yang sedang Anda pakai. Pilih mode di bawah untuk memakainya di mana saja. Disimpan begitu Anda memilihnya. Uji tolok ukur tetap memakai pengaturan aliran tunggalnya sendiri.
ja: 自動は、使用中の用途に最適なモードを選びます。どこでも使うモードは下から選んでください。選んだ時点で保存されます。ベンチマーク実行は独自のシングルストリーム設定を維持します。
ko: 자동은 사용 중인 작업에 가장 알맞은 모드를 고릅니다. 어디서나 쓸 모드는 아래에서 선택하세요. 선택하는 즉시 저장됩니다. 벤치마크 실행은 자체 단일 스트림 설정을 유지합니다.
pt_br: Automático escolhe o melhor modo para o que você usa. Escolha um modo abaixo para usá-lo em todo lugar. Salvo assim que você escolhe. Execuções de benchmark mantêm a própria configuração de fluxo único.
ru: «Авто» подбирает лучший режим под то, что вы используете. Выберите режим ниже, чтобы применять его везде. Сохраняется сразу после выбора. Тестовые прогоны сохраняют собственную однопоточную настройку.
tr: Otomatik mod, yaptığınız işe en uygun modu seçer. Her yerde kullanmak için aşağıdan bir mod seçin. Seçer seçmez kaydedilir. Kıyaslama çalışmaları kendi tek akışlı kurulumunu korur.
zh_hans: 自动会为你正在使用的场景挑选最合适的模式。在下方选择一个模式即可全局使用。选择后立即保存。基准测试运行保留各自的单流设置。

source: Auto picks the recommended profile for the selected model — Turbo for the 27B and Flash-Next models.
ar: يختار الوضع التلقائي ملف التعريف الموصى به للنموذج المحدد — Turbo لنماذج 27B و Flash-Next.
de: Auto wählt das empfohlene Profil für das ausgewählte Modell — Turbo für die 27B- und Flash-Next-Modelle.
es: Automático elige el perfil recomendado para el modelo seleccionado: Turbo para los modelos 27B y Flash-Next.
fr: Auto choisit le profil recommandé pour le modèle sélectionné — Turbo pour les modèles 27B et Flash-Next.
hi: ऑटो चयनित मॉडल के लिए अनुशंसित प्रोफ़ाइल चुनता है — 27B और Flash-Next मॉडल के लिए Turbo।
id: Otomatis memilih profil yang direkomendasikan untuk model terpilih — Turbo untuk model 27B dan Flash-Next.
ja: 自動では選択したモデルにおすすめのプロファイルを選びます。27BおよびFlash-NextモデルではTurboです。
ko: 자동 모드는 선택된 모델에 권장되는 프로필을 선택합니다 — 27B 및 Flash-Next 모델의 경우 Turbo입니다.
pt_br: Automático escolhe o perfil recomendado para o modelo selecionado — Turbo para os modelos 27B e Flash-Next.
ru: «Авто» выбирает рекомендуемый профиль для выбранной модели — Turbo для 27B и моделей Flash-Next.
tr: Otomatik mod, seçili model için önerilen profili seçer: 27B ve Flash-Next modelleri için Turbo.
zh_hans: “自动”会为所选模型选择推荐的配置：27B 和 Flash-Next 模型使用 Turbo。

source: Auto scales with your Mac's RAM tier (16 GB to 100 GB). Old entries are evicted to stay under the cap.
ar: يتدرج الوضع التلقائي مع فئة ذاكرة RAM لجهاز الـ Mac (من 16 GB إلى 100 GB). يتم إخلاء الإدخالات القديمة للبقاء دون الحد الأقصى.
de: Auto skaliert mit der RAM-Stufe deines Mac (16 GB bis 100 GB). Alte Einträge werden verdrängt, um unter dem Limit zu bleiben.
es: Automático se adapta al nivel de RAM de tu Mac (de 16 GB a 100 GB). Las entradas antiguas se desalojan para no superar el límite.
fr: Auto s'ajuste selon la quantité de RAM de votre Mac (de 16 GB à 100 GB). Les anciennes entrées sont expulsées pour ne pas dépasser la limite.
hi: ऑटो आपके Mac के RAM टियर (16 GB से 100 GB) के साथ स्केल करता है। सीमा के अंदर रहने के लिए पुरानी प्रविष्टियां हटा दी जाती हैं।
id: Otomatis menyesuaikan dengan tingkat RAM Mac Anda (16 GB hingga 100 GB). Entri lama dikeluarkan agar tetap di bawah batas.
ja: 自動ではMacのRAM容量（16 GB〜100 GB）に応じて調整します。上限内に収めるため、古いエントリから退避されます。
ko: 자동 모드는 Mac의 RAM 사양(16 GB ~ 100 GB)에 맞춰 확장됩니다. 상한을 유지하기 위해 오래된 항목이 축출됩니다.
pt_br: Automático escala conforme a faixa de RAM do seu Mac (16 GB a 100 GB). Entradas antigas são descartadas para ficar abaixo do limite.
ru: «Авто» масштабируется по объёму памяти вашего Mac (от 16 до 100 ГБ). Старые записи вытесняются, чтобы не превышать лимит.
tr: Otomatik mod, Mac'inizin RAM sınıfına göre ölçeklenir (16 GB ile 100 GB arası). Üst sınırın altında kalmak için eski kayıtlar atılır.
zh_hans: “自动”会根据你 Mac 的内存档位（16 GB 到 100 GB）进行调整。会逐出旧条目以保持在上限以下。

source: Auto-approve on, tap to require approval
ar: الموافقة التلقائية مفعّلة، اضغط لطلب الموافقة
de: Automatische Genehmigung an, klicken, um eine Genehmigung zu verlangen
es: Aprobación automática activada; toca para requerir aprobación
fr: Approbation auto activée, touchez pour exiger l'approbation
hi: ऑटो-अनुमोदन चालू है, अनुमोदन आवश्यक करने के लिए टैप करें
id: Setujui otomatis aktif, ketuk untuk mewajibkan persetujuan
ja: 自動承認オン。タップすると承認必須に切り替わります
ko: 자동 승인 켜짐, 탭하여 승인 요구로 전환
pt_br: Aprovação automática ativada, clique para exigir aprovação
ru: Автоподтверждение включено, нажмите, чтобы требовать подтверждение
tr: Otomatik onay açık, onay istemek için dokunun
zh_hans: 自动批准已开启，点按以要求批准

source: Auto-approved by MTPLX Hermes mode.
ar: تمت الموافقة تلقائياً بواسطة وضع Hermes في MTPLX.
de: Automatisch genehmigt durch den MTPLX-Hermes-Modus.
es: Aprobado automáticamente por el modo Hermes de MTPLX.
fr: Approuvé automatiquement par le mode MTPLX Hermes.
hi: MTPLX Hermes मोड द्वारा ऑटो-अनुमोदित।
id: Disetujui otomatis oleh mode Hermes MTPLX.
ja: MTPLX Hermesモードにより自動承認されました。
ko: MTPLX Hermes 모드에 의해 자동 승인됨.
pt_br: Aprovado automaticamente pelo modo Hermes do MTPLX.
ru: Автоматически подтверждено режимом MTPLX Hermes.
tr: MTPLX Hermes modu tarafından otomatik onaylandı.
zh_hans: 已由 MTPLX Hermes 模式自动批准。

source: Auto-scroll
ar: تمرير تلقائي
de: Automatisch scrollen
es: Desplazamiento automático
fr: Défilement automatique
hi: ऑटो-स्क्रॉल
id: Gulir otomatis
ja: 自動スクロール
ko: 자동 스크롤
pt_br: Rolagem automática
ru: Автопрокрутка
tr: Otomatik kaydırma
zh_hans: 自动滚动

source: Auto-tuned
ar: ضبط تلقائي
de: Automatisch abgestimmt
es: Autoajustado
fr: Auto-optimisé
hi: ऑटो-ट्यून
id: Disetel otomatis
ja: 自動チューニング
ko: 자동 튜닝
pt_br: Autoajustado
ru: Автонастройка
tr: Otomatik ayarlı
zh_hans: 自动调优

source: automatic Hermes launch currently requires macOS Terminal
ar: يتطلب إطلاق Hermes التلقائي حالياً تطبيق Terminal في macOS
de: der automatische Hermes-Start erfordert derzeit das macOS-Terminal
es: el lanzamiento automático de Hermes requiere por ahora Terminal de macOS
fr: le lancement automatique de Hermes nécessite actuellement Terminal macOS
hi: स्वचालित Hermes लॉन्च के लिए वर्तमान में macOS Terminal की आवश्यकता है
id: peluncuran Hermes otomatis saat ini memerlukan Terminal macOS
ja: Hermesの自動起動には現在macOSのターミナルが必要です
ko: Hermes 자동 실행에는 현재 macOS Terminal이 필요합니다
pt_br: a abertura automática do Hermes atualmente exige o Terminal do macOS
ru: для автоматического запуска Hermes пока требуется Terminal macOS
tr: otomatik Hermes başlatma şu anda macOS Terminal gerektiriyor
zh_hans: 自动启动 Hermes 目前需要 macOS Terminal

source: automatic Pi launch currently requires macOS Terminal
ar: يتطلب إطلاق Pi التلقائي حالياً تطبيق Terminal في macOS
de: der automatische Pi-Start erfordert derzeit das macOS-Terminal
es: el lanzamiento automático de Pi requiere por ahora Terminal de macOS
fr: le lancement automatique de Pi nécessite actuellement Terminal macOS
hi: स्वचालित Pi लॉन्च के लिए वर्तमान में macOS Terminal की आवश्यकता है
id: peluncuran Pi otomatis saat ini memerlukan Terminal macOS
ja: Piの自動起動には現在macOSのターミナルが必要です
ko: Pi 자동 실행에는 현재 macOS Terminal이 필요합니다
pt_br: a abertura automática do Pi atualmente exige o Terminal do macOS
ru: для автоматического запуска Pi пока требуется Terminal macOS
tr: otomatik Pi başlatma şu anda macOS Terminal gerektiriyor
zh_hans: 自动启动 Pi 目前需要 macOS Terminal

source: Automatic recovery stopped after %lld attempts.
ar: توقف الاسترداد التلقائي بعد %lld محاولات.
de: Automatische Wiederherstellung nach %lld Versuchen gestoppt.
es: La recuperación automática se detuvo tras %lld intentos.
fr: La récupération automatique s'est arrêtée après %lld tentatives.
hi: %lld प्रयासों के बाद स्वचालित पुनर्प्राप्ति रुक गई।
id: Pemulihan otomatis berhenti setelah %lld percobaan.
ja: %lld回の試行後、自動復旧を停止しました。
ko: %lld회 시도 후 자동 복구가 중단되었습니다.
pt_br: A recuperação automática parou após %lld tentativas.
ru: Автоматическое восстановление остановлено после %lld попыток.
tr: Otomatik kurtarma %lld denemeden sonra durdu.
zh_hans: 自动恢复在尝试 %lld 次后已停止。

source: Automatic restart circuit breaker is open.
ar: قاطع دائرة إعادة التشغيل التلقائي مفتوح.
de: Der Schutzschalter für automatische Neustarts ist offen.
es: El cortacircuitos de reinicio automático está abierto.
fr: Le disjoncteur de redémarrage automatique est ouvert.
hi: स्वचालित पुनरारंभ सर्किट ब्रेकर खुला है।
id: Pemutus sirkuit mulai ulang otomatis terbuka.
ja: 自動再起動のサーキットブレーカーが作動しています。
ko: 자동 재시작 서킷 브레이커가 작동했습니다.
pt_br: O disjuntor de reinício automático está aberto.
ru: Сработал предохранитель автоматического перезапуска.
tr: Otomatik yeniden başlatma devre kesicisi açık.
zh_hans: 自动重启断路器已断开。

source: average %@ TPS
ar: متوسط %@ TPS
de: durchschnittlich %@ TPS
es: promedio %@ TPS
fr: moyenne de %@ TPS
hi: औसत %@ TPS
id: rata-rata %@ TPS
ja: 平均 %@ TPS
ko: 평균 %@ TPS
pt_br: média de %@ TPS
ru: в среднем %@ TPS
tr: ortalama %@ TPS
zh_hans: 平均 %@ TPS

source: avg %@
ar: متوسط %@
de: Ø %@
es: prom. %@
fr: moy. %@
hi: औसत %@
id: rata-rata %@
ja: 平均 %@
ko: 평균 %@
pt_br: média %@
ru: средн. %@
tr: ort. %@
zh_hans: 平均 %@

source: Avg Prefill
ar: متوسط التعبئة المسبقة
de: Ø Prefill
es: Prellenado medio
fr: Pré-remplissage moy.
hi: औसत प्रीफ़िल
id: Rata-rata Prefill
ja: 平均プリフィル
ko: 평균 프리필
pt_br: Prefill médio
ru: Средний префилл
tr: Ort. ön dolum
zh_hans: 平均预填充

source: Awaiting reasoning...
ar: في انتظار التفكير المنطقي...
de: Warte auf Reasoning...
es: Esperando el razonamiento...
fr: En attente du raisonnement...
hi: तर्क की प्रतीक्षा की जा रही है...
id: Menunggu penalaran...
ja: 推論を待機中...
ko: 추론 대기 중...
pt_br: Aguardando raciocínio...
ru: Ожидание рассуждений...
tr: Akıl yürütme bekleniyor...
zh_hans: 等待推理...

source: AWQ source detected (vLLM/SGLang format). Forge will convert the body to MLX-affine and extract the MTP sidecar.
ar: تم اكتشاف مصدر AWQ (تنسيق vLLM/SGLang). سيقوم Forge بتحويل الجسم إلى MLX-affine واستخراج ملحق MTP الجانبي.
de: AWQ-Quelle erkannt (vLLM/SGLang-Format). Forge konvertiert den Body zu MLX-affine und extrahiert den MTP-Sidecar.
es: Fuente AWQ detectada (formato vLLM/SGLang). Forge convertirá el cuerpo a MLX-affine y extraerá el sidecar MTP.
fr: Source AWQ détectée (format vLLM/SGLang). Forge convertira le corps en affinité MLX et extraira le conteneur MTP.
hi: AWQ स्रोत का पता चला (vLLM/SGLang प्रारूप)। Forge बॉडी को MLX-affine में बदलेगा और MTP साइडकार निकालेगा।
id: Sumber AWQ terdeteksi (format vLLM/SGLang). Forge akan mengonversi badan model ke MLX-affine dan mengekstrak sidecar MTP.
ja: AWQソース（vLLM/SGLang形式）を検出しました。Forgeが本体をMLX-affineに変換し、MTPサイドカーを抽出します。
ko: AWQ 소스가 감지되었습니다(vLLM/SGLang 형식). Forge가 본문을 MLX-affine으로 변환하고 MTP 사이드카를 추출합니다.
pt_br: Origem AWQ detectada (formato vLLM/SGLang). O Forge converterá o corpo para MLX-affine e extrairá o sidecar MTP.
ru: Обнаружен источник AWQ (формат vLLM/SGLang). Forge преобразует тело в MLX-affine и извлечёт сайдкар MTP.
tr: AWQ kaynağı algılandı (vLLM/SGLang biçimi). Forge gövdeyi MLX-affine biçimine dönüştürecek ve MTP yan dosyasını çıkaracak.
zh_hans: 检测到 AWQ 源（vLLM/SGLang 格式）。Forge 会将主体转换为 MLX-affine 并提取 MTP 边车文件。

source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
hi: वापस
id: Kembali
ja: 戻る
ko: 뒤로
pt_br: Voltar
ru: Назад
tr: Geri
zh_hans: 返回

source: Back to previous step
ar: الرجوع إلى الخطوة السابقة
de: Zurück zum vorherigen Schritt
es: Volver al paso anterior
fr: Revenir à l'étape précédente
hi: पिछले चरण पर वापस जाएं
id: Kembali ke langkah sebelumnya
ja: 前のステップに戻る
ko: 이전 단계로 돌아가기
pt_br: Voltar à etapa anterior
ru: К предыдущему шагу
tr: Önceki adıma dön
zh_hans: 返回上一步

source: Bank capacity
ar: سعة SessionBank
de: Bank-Kapazität
es: Capacidad del banco
fr: Capacité de la banque
hi: बैंक क्षमता
id: Kapasitas bank
ja: バンク容量
ko: Bank 용량
pt_br: Capacidade do banco
ru: Ёмкость банка
tr: Banka kapasitesi
zh_hans: 会话库容量

source: Bank size
ar: حجم SessionBank
de: Bank-Größe
es: Tamaño del banco
fr: Taille de la banque
hi: बैंक का आकार
id: Ukuran bank
ja: バンクサイズ
ko: Bank 크기
pt_br: Tamanho do banco
ru: Размер банка
tr: Banka boyutu
zh_hans: 会话库大小

source: Base
ar: أساسي
de: Basis
hi: बेस
id: Basis
ja: ベース
ko: 베이스
ru: Базовая
tr: Temel
zh_hans: 基础

source: Baseline
ar: الخط الأساسي
es: Línea base
fr: Référence
hi: बेसलाइन
ja: ベースライン
ko: 베이스라인
pt_br: Linha de base
ru: Базовый
tr: Referans
zh_hans: 基线

source: baseline
ar: الخط الأساسي
es: línea base
fr: référence
hi: बेसलाइन
ja: ベースライン
ko: 베이스라인
pt_br: linha de base
ru: базовый
tr: referans
zh_hans: 基线

source: Baseline is fastest on this Mac.
ar: الخط الأساسي هو الأسرع على هذا الـ Mac.
de: Baseline ist auf diesem Mac am schnellsten.
es: La línea base es lo más rápido en este Mac.
fr: La référence est la plus rapide sur ce Mac.
hi: इस Mac पर बेसलाइन सबसे तेज़ है।
id: Baseline paling cepat di Mac ini.
ja: このMacではベースラインが最速です。
ko: 이 Mac에서는 베이스라인이 가장 빠릅니다.
pt_br: A linha de base é a mais rápida neste Mac.
ru: Базовый режим быстрее всего на этом Mac.
tr: Bu Mac'te en hızlısı referans.
zh_hans: 基线在这台 Mac 上最快。

source: Baseline or no speculative verify calls.
ar: الخط الأساسي أو لا توجد استدعاءات تحقق تخميني.
de: Baseline oder keine spekulativen Verify-Aufrufe.
es: Línea base o sin llamadas de verificación especulativa.
fr: Référence ou aucun appel de vérification spéculative.
hi: बेसलाइन या कोई स्पेक्युलेटिव वेरिफ़ाई कॉल नहीं।
id: Baseline atau tanpa panggilan verifikasi spekulatif.
ja: ベースライン、または投機的検証の呼び出しがありません。
ko: 베이스라인 또는 추측 검증 호출 없음.
pt_br: Linha de base ou nenhuma chamada de verificação especulativa.
ru: Базовый режим или отсутствие спекулятивных вызовов проверки.
tr: Referans ya da spekülatif doğrulama çağrısı yok.
zh_hans: 基线或无推测验证调用。

source: baseline — no MTP predictions
ar: الخط الأساسي — بدون تنبؤات MTP
de: Baseline — keine MTP-Vorhersagen
es: línea base — sin predicciones MTP
fr: référence — aucune prédiction MTP
hi: बेसलाइन — कोई MTP भविष्यवाणी नहीं
id: baseline — tanpa prediksi MTP
ja: ベースライン — MTP予測なし
ko: 베이스라인 — MTP 예측 없음
pt_br: linha de base — sem previsões MTP
ru: базовый — без предсказаний MTP
tr: referans, MTP tahmini yok
zh_hans: 基线 — 无 MTP 预测

source: Batch MTP verify steps across requests. Off = solo MTP (exactness preserved), on = experimental cohort batching.
ar: تجميع خطوات التحقق من MTP عبر الطلبات بالدفعات. إيقاف = MTP فردي (الحفاظ على الدقة)، تشغيل = تجميع دفعات تجريبي.
de: MTP-Verify-Schritte über Anfragen hinweg bündeln. Aus = Solo-MTP (Exaktheit bleibt erhalten), an = experimentelles Kohorten-Batching.
es: Agrupa los pasos de verificación MTP entre solicitudes. Desactivado = MTP individual (se conserva la exactitud); activado = agrupación experimental por cohortes.
fr: Groupe les étapes de vérification MTP entre requêtes. Désactivé = MTP solo (exactitude préservée), activé = groupement par cohorte expérimental.
hi: अनुरोधों में बैच MTP वेरिफ़ाई चरण। बंद = सोलो MTP (सटीकता संरक्षित), चालू = प्रायोगिक कोहॉर्ट बैचिंग।
id: Gabungkan langkah verifikasi MTP lintas permintaan. Nonaktif = MTP tunggal (ketepatan dipertahankan), aktif = pengelompokan kohort eksperimental.
ja: 複数のリクエストにまたがってMTP検証ステップをバッチ処理します。オフ = 単独MTP（厳密性を維持）、オン = 実験的なコホートバッチ処理。
ko: 여러 요청에 걸쳐 MTP 검증 단계를 일괄 처리합니다. 꺼짐 = 단독 MTP(정확성 유지), 켜짐 = 실험적 코호트 일괄 처리.
pt_br: Agrupa as etapas de verificação MTP entre requisições. Desativado = MTP solo (exatidão preservada), ativado = agrupamento experimental em coortes.
ru: Объединять шаги проверки MTP между запросами. Выкл. — одиночный MTP (точность сохраняется), вкл. — экспериментальное когортное батчирование.
tr: MTP doğrulama adımlarını istekler arasında toplu işle. Kapalı = tekil MTP (tam eşitlik korunur), açık = deneysel grup toplama.
zh_hans: 跨请求批处理 MTP 验证步骤。关闭 = 单独 MTP（保持精确性），开启 = 实验性分组批处理。

source: Batch step size
ar: حجم خطوة الدفعة
de: Batch-Schrittgröße
es: Tamaño del paso por lotes
fr: Taille de lot par étape
hi: बैच चरण आकार
id: Ukuran langkah batch
ja: バッチステップサイズ
ko: 배치 단계 크기
pt_br: Tamanho do passo do lote
ru: Размер шага батча
tr: Toplu adım boyutu
zh_hans: 批处理步长

source: Be the first — head to Create and build one.
ar: كن أول من يقوم بذلك — توجه إلى "إنشاء" وقم ببناء واحد.
de: Sei der Erste — geh zu „Erstellen“ und baue eines.
es: Sé el primero: ve a Crear y construye uno.
fr: Soyez le premier — allez dans Créer et créez-en un.
hi: पहले बनें — बनाएं पर जाएं और एक मॉडल बनाएं।
id: Jadilah yang pertama — buka Buat dan bangun satu.
ja: 最初の1人になりましょう — 「作成」に移動してビルドしてください。
ko: 첫 번째 주인공이 되어 보세요 — 생성으로 이동하여 직접 빌드하세요.
pt_br: Seja o primeiro — vá até Criar e construa um.
ru: Станьте первым — перейдите в «Создать» и соберите модель.
tr: İlk siz olun, Oluştur bölümüne gidip bir tane derleyin.
zh_hans: 成为第一个：前往“创建”构建一个。

source: BEFORE
ar: قبل
de: VORHER
es: ANTES
fr: AVANT
hi: पहले
id: SEBELUM
ja: 変更前
ko: 이전
pt_br: ANTES
ru: ДО
tr: ÖNCE
zh_hans: 之前

source: BEFORE · tok/s
ar: قبل · tok/s
de: VORHER · tok/s
es: ANTES · tok/s
fr: AVANT · tok/s
hi: पहले · tok/s
id: SEBELUM · tok/s
ja: 変更前 · tok/s
ko: 이전 · tok/s
pt_br: ANTES · tok/s
ru: ДО · tok/s
tr: ÖNCE · tok/s
zh_hans: 之前 · tok/s

source: Behavior
ar: السلوك
de: Verhalten
es: Comportamiento
fr: Comportement
hi: व्यवहार
id: Perilaku
ja: 動作
ko: 동작
pt_br: Comportamento
ru: Поведение
tr: Davranış
zh_hans: 行为

source: Benchmark
ar: اختبار الأداء
es: Prueba de rendimiento
hi: बेंचमार्क
ja: ベンチマーク
ko: 벤치마크
ru: Бенчмарк
tr: Kıyaslama
zh_hans: 基准测试

source: BF16 native
ar: BF16 أصلي
de: BF16 nativ
es: BF16 nativo
fr: BF16 natif
hi: BF16 नेटिव
id: BF16 asli
ja: BF16ネイティブ
ko: BF16 네이티브
pt_br: BF16 nativo
ru: Нативный BF16
tr: BF16 yerel
zh_hans: BF16 原生

source: BF16 source with MTP heads. Forge will quantize the body and keep MTP weights at BF16 (safest).
ar: مصدر BF16 مع رؤوس MTP. سيقوم Forge بتكميم الجسم والاحتفاظ بأوزان MTP بتنسيق BF16 (الأكثر أماناً).
de: BF16-Quelle mit MTP-Heads. Forge quantisiert den Body und behält die MTP-Gewichte in BF16 (am sichersten).
es: Fuente BF16 con cabezas MTP. Forge cuantizará el cuerpo y mantendrá los pesos MTP en BF16 (lo más seguro).
fr: Source BF16 avec têtes MTP. Forge va quantifier le corps et conserver les poids MTP en BF16 (le plus sûr).
hi: MTP हेड वाला BF16 स्रोत। Forge बॉडी को क्वांटाइज़ करेगा और MTP वज़न को BF16 पर रखेगा (सबसे सुरक्षित)।
id: Sumber BF16 dengan head MTP. Forge akan mengkuantisasi badan model dan mempertahankan bobot MTP di BF16 (paling aman).
ja: MTPヘッド付きのBF16ソースです。Forgeが本体を量子化し、MTPの重みはBF16のまま維持します（最も安全）。
ko: MTP 헤드가 포함된 BF16 소스입니다. Forge는 본문을 양자화하고 MTP 가중치를 BF16으로 유지합니다(가장 안전함).
pt_br: Origem BF16 com cabeças MTP. O Forge quantizará o corpo e manterá os pesos MTP em BF16 (o mais seguro).
ru: Источник BF16 с головами MTP. Forge квантует тело и оставит веса MTP в BF16 (самый безопасный вариант).
tr: MTP başlıklı BF16 kaynağı. Forge gövdeyi niceleyecek ve MTP ağırlıklarını BF16 olarak koruyacak (en güvenlisi).
zh_hans: 带 MTP 头的 BF16 源。Forge 会量化主体并将 MTP 权重保留为 BF16（最安全）。

source: Block %lld
ar: الكتلة %lld
es: Bloque %lld
fr: Bloc %lld
hi: ब्लॉक %lld
id: Blok %lld
ja: ブロック%lld
ko: 블록 %lld
pt_br: Bloco %lld
ru: Блок %lld
tr: Blok %lld
zh_hans: 块 %lld

source: Block-prefix restore
ar: استعادة بادئة الكتلة
de: Block-Präfix-Wiederherstellung
es: Restauración de prefijo por bloques
fr: Restauration de préfixe de bloc
hi: ब्लॉक-प्रीफ़िक्स पुनर्स्थापना
id: Pemulihan prefiks blok
ja: ブロックプレフィックス復元
ko: 블록 접두사 복원
pt_br: Restauração por prefixo de bloco
ru: Восстановление блочного префикса
tr: Blok öneki geri yükleme
zh_hans: 块前缀恢复

source: Block-prefix reuse across requests and restarts.
ar: إعادة استخدام بادئة الكتلة عبر الطلبات وعمليات إعادة التشغيل.
de: Wiederverwendung von Block-Präfixen über Anfragen und Neustarts hinweg.
es: Reutilización de prefijos por bloques entre solicitudes y reinicios.
fr: Réutilisation des préfixes de blocs entre requêtes et redémarrages.
hi: अनुरोधों और पुनरारंभ में ब्लॉक-प्रीफ़िक्स का पुनः उपयोग।
id: Penggunaan ulang prefiks blok lintas permintaan dan mulai ulang.
ja: リクエストと再起動をまたいでブロックプレフィックスを再利用します。
ko: 요청 및 재시작 전반에 걸쳐 블록 접두사를 재사용합니다.
pt_br: Reutilização de prefixo de bloco entre requisições e reinícios.
ru: Повторное использование блочного префикса между запросами и перезапусками.
tr: İstekler ve yeniden başlatmalar arasında blok öneki yeniden kullanımı.
zh_hans: 跨请求和重启复用块前缀。

source: Body bits
ar: بتات الجسم
es: Bits del cuerpo
fr: Bits du corps
hi: बॉडी बिट्स
id: Bit badan
ja: 本体ビット数
ko: 본문 비트
pt_br: Bits do corpo
ru: Биты тела
tr: Gövde bitleri
zh_hans: 主体位数

source: boundary %@
ar: الحد %@
de: Grenze %@
es: borde %@
fr: limite %@
hi: सीमा %@
id: batas %@
ja: 境界 %@
ko: 경계 %@
pt_br: borda %@
ru: граница %@
tr: sınır %@
zh_hans: 边界 %@

source: Bounded
ar: مقيد
de: Begrenzt
es: Acotado
fr: Limité
hi: सीमित
id: Terbatas
ja: 上限あり
ko: 제한됨
pt_br: Limitado
ru: Ограниченный
tr: Sınırlı
zh_hans: 有界
