Repository: youssofal/MTPLX
Catalog: apps/MTPLXApp/Sources/MTPLXAppCore/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, ja, ko, pt_br, ru, tr, zh_hans

source: Run AIME 2026
ar: تشغيل AIME 2026
de: AIME 2026 ausführen
es: Ejecutar AIME 2026
fr: Lancer AIME 2026
hi: AIME 2026 चलाएं
id: Jalankan AIME 2026
ja: AIME 2026を実行
ko: AIME 2026 실행
pt_br: Executar AIME 2026
ru: Запустить AIME 2026
tr: AIME 2026'yı çalıştır
zh_hans: 运行 AIME 2026

source: Run AIME 2026.
ar: تشغيل AIME 2026.
de: AIME 2026 ausführen.
es: Ejecutar AIME 2026.
fr: Lancer AIME 2026.
hi: AIME 2026 चलाएं।
id: Jalankan AIME 2026.
ja: AIME 2026を実行。
ko: AIME 2026을 실행합니다.
pt_br: Executar o AIME 2026.
ru: Запустить AIME 2026.
tr: AIME 2026'yı çalıştır.
zh_hans: 运行 AIME 2026。

source: RUN COMPLETE
ar: اكتمل التشغيل
de: DURCHLAUF ABGESCHLOSSEN
es: EJECUCIÓN COMPLETADA
fr: EXÉCUTION TERMINÉE
hi: रन पूर्ण
id: EKSEKUSI SELESAI
ja: 実行完了
ko: 실행 완료
pt_br: EXECUÇÃO CONCLUÍDA
ru: ПРОГОН ЗАВЕРШЁН
tr: ÇALIŞMA TAMAMLANDI
zh_hans: 运行完成

source: Run Tuning
ar: تشغيل الضبط
de: Abstimmung ausführen
es: Ejecutar ajuste automático
fr: Lancer l'optimisation
hi: ट्यूनिंग चलाएं
id: Jalankan Penyetelan
ja: チューニングを実行
ko: 튜닝 실행
pt_br: Executar Ajuste
ru: Запустить автонастройку
tr: Ayarlamayı Çalıştır
zh_hans: 运行调优

source: Run tuning
ar: تشغيل الضبط
de: Abstimmung ausführen
es: Ejecutar ajuste automático
fr: Lancer l'optimisation
hi: ट्यूनिंग चलाएं
id: Jalankan penyetelan
ja: チューニングを実行
ko: 튜닝 실행
pt_br: Executar ajuste
ru: Запустить автонастройку
tr: Ayarlamayı çalıştır
zh_hans: 运行调优

source: Run tuning now, or skip and use the default MTP setting.
ar: شغّل الضبط الآن، أو تخطَّ واستخدم إعداد MTP الافتراضي.
de: Führe die Abstimmung jetzt aus oder überspringe sie und verwende die Standard-MTP-Einstellung.
es: Ejecuta el ajuste automático ahora, u omítelo y usa el valor predeterminado de MTP.
fr: Lancez l'optimisation maintenant, ou ignorez et utilisez le réglage MTP par défaut.
hi: अब ट्यूनिंग चलाएं, या छोड़ें और डिफ़ॉल्ट MTP सेटिंग का उपयोग करें।
id: Jalankan penyetelan sekarang, atau lewati dan gunakan pengaturan MTP default.
ja: 今すぐチューニングを実行するか、スキップしてデフォルトのMTP設定を使用します。
ko: 지금 튜닝을 실행하거나, 건너뛰고 기본 MTP 설정을 사용하십시오.
pt_br: Execute o ajuste agora ou pule e use a configuração padrão de MTP.
ru: Запустите автонастройку сейчас или пропустите её и используйте настройку MTP по умолчанию.
tr: Ayarlamayı şimdi çalıştırın ya da atlayıp varsayılan MTP ayarını kullanın.
zh_hans: 立即运行调优，或跳过并使用默认 MTP 设置。

source: Running
ar: قيد التشغيل
de: Läuft
es: En ejecución
fr: En cours d'exécution
hi: चल रहा है
id: Berjalan
ja: 実行中
ko: 실행 중
pt_br: Em execução
ru: Выполняется
tr: Çalışıyor
zh_hans: 运行中

source: running
ar: قيد التشغيل
de: läuft
es: en ejecución
fr: en cours
hi: चल रहा है
id: berjalan
ja: 実行中
ko: 실행 중
pt_br: em execução
ru: выполняется
tr: çalışıyor
zh_hans: 运行中

source: Running and ready.
ar: قيد التشغيل وجاهز.
de: Läuft und ist bereit.
es: En ejecución y listo.
fr: En cours d'exécution et prêt.
hi: चल रहा है और तैयार है।
id: Berjalan dan siap.
ja: 実行中、準備完了。
ko: 실행 중이며 준비되었습니다.
pt_br: Em execução e pronto.
ru: Работает и готов.
tr: Çalışıyor ve hazır.
zh_hans: 正在运行并已就绪。

source: Running now: %@ (%@ / %@).
ar: قيد التشغيل الآن: %@ (%@ / %@).
de: Läuft gerade: %@ (%@ / %@).
es: En ejecución ahora: %@ (%@ / %@).
fr: En cours: %@ (%@ / %@).
hi: अभी चल रहा है: %@ (%@ / %@).
id: Sedang berjalan: %@ (%@ / %@).
ja: 現在の実行: %@ (%@ / %@)。
ko: 현재 실행 중: %@ (%@ / %@).
pt_br: Em execução agora: %@ (%@ / %@).
ru: Сейчас работает: %@ (%@ / %@).
tr: Şu anda çalışıyor: %@ (%@ / %@).
zh_hans: 当前运行：%@（%@ / %@）。

source: Running the first warmup tokens before chat opens.
ar: تشغيل أول رموز الإحماء قبل فتح الدردشة.
de: Die ersten Warmup-Token werden vor dem Öffnen des Chats ausgeführt.
es: Ejecutando los primeros tokens de precalentamiento antes de que se abra el chat.
fr: Exécution des premiers tokens d'échauffement avant l'ouverture de la discussion.
hi: चैट खुलने से पहले पहले वार्मअप टोकन चलाए जा रहे हैं।
id: Menjalankan token pemanasan pertama sebelum obrolan dibuka.
ja: チャットが開く前に最初のウォームアップトークンを実行中。
ko: 대화가 열리기 전 첫 번째 워밍업 토큰을 실행하는 중입니다.
pt_br: Executando os primeiros tokens de aquecimento antes que o chat se abra.
ru: Прогон первых токенов прогрева перед открытием чата.
tr: Sohbet açılmadan önce ilk ısınma tokenları çalıştırılıyor.
zh_hans: 在聊天打开前运行首批预热词元。

source: Running tool…
ar: جارٍ تشغيل الأداة…
de: Tool wird ausgeführt …
es: Ejecutando herramienta…
fr: Exécution de l'outil…
hi: टूल चलाया जा रहा है…
id: Menjalankan alat…
ja: ツールを実行中…
ko: 도구 실행 중…
pt_br: Executando ferramenta…
ru: Выполнение инструмента…
tr: Araç çalıştırılıyor…
zh_hans: 正在运行工具…

source: Running your new model on this Mac to see how fast it actually is.
ar: تشغيل نموذجك الجديد على هذا الـ Mac لمعرفة مدى سرعته الفعلية.
de: Dein neues Modell wird auf diesem Mac ausgeführt, um zu sehen, wie schnell es tatsächlich ist.
es: Ejecutando tu nuevo modelo en este Mac para ver lo rápido que es en realidad.
fr: Exécution de votre nouveau modèle sur ce Mac pour mesurer sa vitesse réelle.
hi: यह देखने के लिए कि आपका नया मॉडल वास्तव में कितना तेज़ है, इसे इस Mac पर चलाया जा रहा है।
id: Menjalankan model baru Anda di Mac ini untuk melihat seberapa cepat performa sebenarnya.
ja: 実際の速度を確認するため、このMacで新しいモデルを実行しています。
ko: 새 모델이 실제로 얼마나 빠른지 확인하기 위해 이 Mac에서 실행하는 중입니다.
pt_br: Executando seu novo modelo neste Mac para ver quão rápido ele é na prática.
ru: Запуск вашей новой модели на этом Mac для проверки реальной скорости.
tr: Gerçekte ne kadar hızlı olduğunu görmek için yeni modeliniz bu Mac'te çalıştırılıyor.
zh_hans: 在这台 Mac 上运行你的新模型以测试其实际速度。

source: Running.
ar: قيد التشغيل.
de: Läuft.
es: En ejecución.
fr: En cours d'exécution.
hi: चल रहा है।
id: Berjalan.
ja: 実行中。
ko: 실행 중입니다.
pt_br: Em execução.
ru: Выполняется.
tr: Çalışıyor.
zh_hans: 运行中。

source: Running. Waiting for stats.
ar: قيد التشغيل. في انتظار الإحصائيات.
de: Läuft. Warten auf Statistiken.
es: En ejecución. Esperando estadísticas.
fr: En cours d'exécution. En attente des statistiques.
hi: चल रहा है। आंकड़ों की प्रतीक्षा की जा रही है।
id: Berjalan. Menunggu statistik.
ja: 実行中。統計を待機中。
ko: 실행 중. 통계 대기 중.
pt_br: Em execução. Aguardando estatísticas.
ru: Выполняется. Ожидание статистики.
tr: Çalışıyor. İstatistikler bekleniyor.
zh_hans: 运行中。正在等待统计数据。

source: running…
ar: قيد التشغيل…
de: läuft …
es: en ejecución…
fr: en cours…
hi: चल रहा है…
id: berjalan…
ja: 実行中…
ko: 실행 중…
pt_br: em execução…
ru: выполняется…
tr: çalışıyor…
zh_hans: 正在运行…

source: Runs all 30 AIME 2026 problems.
ar: يشغل جميع مسائل AIME 2026 الثلاثين.
de: Führt alle 30 AIME 2026-Probleme aus.
es: Ejecuta los 30 problemas de AIME 2026.
fr: Exécute l'ensemble des 30 problèmes d'AIME 2026.
hi: सभी 30 AIME 2026 प्रश्नों को चलाता है।
id: Menjalankan semua 30 soal AIME 2026.
ja: AIME 2026の全30問を実行します。
ko: 30개의 AIME 2026 문제를 모두 실행합니다.
pt_br: Executa todos os 30 problemas do AIME 2026.
ru: Запускает все 30 задач AIME 2026.
tr: 30 AIME 2026 probleminin tümünü çalıştırır.
zh_hans: 运行全部 30 道 AIME 2026 题目。

source: RUNS ON YOUR MAC · 127.0.0.1:%@
ar: يعمل على الـ MAC الخاص بك · 127.0.0.1:%@
de: LÄUFT AUF DEINEM MAC · 127.0.0.1:%@
es: SE EJECUTA EN TU MAC · 127.0.0.1:%@
fr: FONCTIONNE SUR VOTRE MAC · 127.0.0.1:%@
hi: आपके MAC पर चलता है · 127.0.0.1:%@
id: BERJALAN DI MAC ANDA · 127.0.0.1:%@
ja: お使いのMacで実行中 · 127.0.0.1:%@
ko: Mac에서 로컬 실행 · 127.0.0.1:%@
pt_br: EXECUTA NO SEU MAC · 127.0.0.1:%@
ru: РАБОТАЕТ НА ВАШЕМ MAC · 127.0.0.1:%@
tr: MAC'İNİZDE ÇALIŞIR · 127.0.0.1:%@
zh_hans: 在你的 Mac 上运行 · 127.0.0.1:%@

source: Runs the first 3 AIME 2026 problems as a bounded health check.
ar: يشغل أول 3 مسائل من AIME 2026 كفحص صحة مقيد.
de: Führt die ersten 3 AIME 2026-Probleme als begrenzte Funktionsprüfung aus.
es: Ejecuta los primeros 3 problemas de AIME 2026 como una comprobación de estado acotada.
fr: Exécute les 3 premiers problèmes d'AIME 2026 comme test d'état délimité.
hi: एक सीमित स्वास्थ्य जांच के रूप में पहले 3 AIME 2026 प्रश्नों को चलाता है।
id: Menjalankan 3 soal pertama AIME 2026 sebagai pemeriksaan kondisi terikat.
ja: 限定的なヘルスチェックとして、AIME 2026の最初の3問を実行します。
ko: 제한된 상태 점검으로 처음 3개의 AIME 2026 문제를 실행합니다.
pt_br: Executa os 3 primeiros problemas do AIME 2026 como uma verificação de integridade delimitada.
ru: Запускает первые 3 задачи AIME 2026 в качестве ограниченной проверки работоспособности.
tr: Sınırlı bir sağlık kontrolü olarak ilk 3 AIME 2026 problemini çalıştırır.
zh_hans: 运行前 3 道 AIME 2026 题目作为有界运行状况检查。

source: RUNTIME
ar: بيئة التشغيل
hi: रनटाइम
ja: ランタイム
ko: 런타임
ru: СРЕДА ВЫПОЛНЕНИЯ
tr: ÇALIŞMA ORTAMI
zh_hans: 运行时

source: Runtime missing
ar: بيئة التشغيل مفقودة
de: Runtime fehlt
es: Falta el runtime
fr: Runtime manquant
hi: रनटाइम गायब है
id: Runtime tidak ada
ja: ランタイムがありません
ko: 런타임 누락됨
pt_br: Runtime ausente
ru: Среда выполнения отсутствует
tr: Çalışma ortamı eksik
zh_hans: 运行时缺失

source: Runtime ready
ar: بيئة التشغيل جاهزة
de: Runtime bereit
es: Runtime listo
fr: Runtime prêt
hi: रनटाइम तैयार है
id: Runtime siap
ja: ランタイムの準備完了
ko: 런타임 준비 완료
pt_br: Runtime pronto
ru: Среда выполнения готова
tr: Çalışma ortamı hazır
zh_hans: 运行时已就绪

source: Runtime update available
ar: يتوفر تحديث لبيئة التشغيل
de: Runtime-Update verfügbar
es: Actualización de runtime disponible
fr: Mise à jour du runtime disponible
hi: रनटाइम अपडेट उपलब्ध है
id: Pembaruan runtime tersedia
ja: ランタイムのアップデートが利用可能
ko: 런타임 업데이트 가능
pt_br: Atualização de runtime disponível
ru: Доступно обновление среды выполнения
tr: Çalışma ortamı güncellemesi var
zh_hans: 有可用运行时更新

source: Runtime update required
ar: يلزم تحديث بيئة التشغيل
de: Runtime-Update erforderlich
es: Actualización de runtime necesaria
fr: Mise à jour du runtime requise
hi: रनटाइम अपडेट आवश्यक है
id: Pembaruan runtime diperlukan
ja: ランタイムのアップデートが必要
ko: 런타임 업데이트 필요
pt_br: Atualização de runtime necessária
ru: Требуется обновление среды выполнения
tr: Çalışma ortamı güncellemesi gerekli
zh_hans: 需要更新运行时

source: Safe default selected.
ar: تم تحديد إعداد افتراضي آمن.
de: Sicherer Standardwert ausgewählt.
es: Valor predeterminado seguro seleccionado.
fr: Valeur par défaut sûre sélectionnée.
hi: सुरक्षित डिफ़ॉल्ट चयनित।
id: Default aman dipilih.
ja: 安全なデフォルトが選択されました。
ko: 안전한 기본값이 선택되었습니다.
pt_br: Padrão seguro selecionado.
ru: Выбрано безопасное значение по умолчанию.
tr: Güvenli varsayılan seçildi.
zh_hans: 已选择安全默认值。

source: SAMPLING
ar: أخذ العينات
es: MUESTREO
fr: ÉCHANTILLONNAGE
hi: सैंपलिंग
ja: サンプリング
ko: 샘플링
pt_br: AMOSTRAGEM
ru: СЭМПЛИРОВАНИЕ
tr: ÖRNEKLEME
zh_hans: 采样

source: Save
ar: حفظ
de: Sichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
ja: 保存
ko: 저장
pt_br: Salvar
ru: Сохранить
tr: Kaydet
zh_hans: 保存

source: Save prompts ≥
ar: حفظ المطالبات ≥
de: Prompts sichern ≥
es: Guardar prompts ≥
fr: Enregistrer les invites ≥
hi: प्रॉम्प्ट सहेजें ≥
id: Simpan prompt ≥
ja: プロンプトを保存 ≥
ko: 프롬프트 저장 기준 ≥
pt_br: Salvar prompts ≥
ru: Сохранять промпты ≥
tr: İstemleri kaydet ≥
zh_hans: 保存提示 ≥

source: Saved
ar: تم الحفظ
de: Gesichert
es: Guardado
fr: Enregistré
hi: सहेजा गया
id: Disimpan
ja: 保存済み
ko: 저장됨
pt_br: Salvo
ru: Сохранено
tr: Kaydedildi
zh_hans: 已保存

source: saved %@
ar: تم حفظ %@
de: gesichert %@
es: guardado %@
fr: enregistré %@
hi: सहेजा गया %@
id: disimpan %@
ja: 保存済み %@
ko: 저장됨 %@
pt_br: salvo %@
ru: сохранено %@
tr: tasarruf %@
zh_hans: 已保存 %@

source: Saved as %@
ar: تم الحفظ باسم %@
de: Gesichert als %@
es: Guardado como %@
fr: Enregistré sous %@
hi: %@ के रूप में सहेजा गया
id: Disimpan sebagai %@
ja: %@として保存されました
ko: %@(으)로 저장됨
pt_br: Salvo como %@
ru: Сохранено как %@
tr: %@ olarak kaydedildi
zh_hans: 已保存为 %@

source: Saved on your Mac
ar: تم الحفظ على الـ Mac الخاص بك
de: Auf deinem Mac gesichert
es: Guardado en tu Mac
fr: Enregistré sur votre Mac
hi: आपके Mac पर सहेजा गया
id: Disimpan di Mac Anda
ja: お使いのMacに保存済み
ko: Mac에 저장됨
pt_br: Salvo no seu Mac
ru: Сохранено на вашем Mac
tr: Mac'inizde kaydedildi
zh_hans: 已保存在你的 Mac 上

source: Saved to %@
ar: تم الحفظ في %@
de: Gesichert unter %@
es: Guardado en %@
fr: Enregistré dans %@
hi: %@ पर सहेजा गया
id: Disimpan ke %@
ja: %@に保存されました
ko: %@에 저장됨
pt_br: Salvo em %@
ru: Сохранено в %@
tr: %@ konumuna kaydedildi
zh_hans: 已保存至 %@

source: Saved to %@.
ar: تم الحفظ في %@.
de: Gesichert unter %@.
es: Guardado en %@.
fr: Enregistré dans %@.
hi: %@ पर सहेजा गया।
id: Disimpan ke %@.
ja: %@に保存されました。
ko: %@에 저장되었습니다.
pt_br: Salvo em %@.
ru: Сохранено в %@.
tr: %@ konumuna kaydedildi.
zh_hans: 已保存至 %@。

source: SCORE
ar: النتيجة
de: ERGEBNIS
es: PUNTUACIÓN
hi: स्कोर
id: SKOR
ja: スコア
ko: 점수
pt_br: PONTUAÇÃO
ru: БАЛЛЫ
tr: SKOR
zh_hans: 得分

source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
id: Cari
ja: 検索
ko: 검색
pt_br: Buscar
ru: Поиск
tr: Ara
zh_hans: 搜索

source: Search backend returned HTTP %@.
ar: أرجعت الواجهة الخلفية للبحث HTTP %@.
de: Such-Backend gab HTTP %@ zurück.
es: El backend de búsqueda devolvió HTTP %@.
fr: Le backend de recherche a renvoyé HTTP %@.
hi: खोज बैकएंड ने HTTP %@ लौटाया।
id: Backend pencarian mengembalikan HTTP %@.
ja: 検索バックエンドがHTTP %@を返しました。
ko: 검색 백엔드에서 HTTP %@을(를) 반환했습니다.
pt_br: O backend de busca retornou HTTP %@.
ru: Бэкенд поиска вернул HTTP %@.
tr: Arama arka ucu HTTP %@ döndürdü.
zh_hans: 搜索后端返回 HTTP %@。

source: Search failed
ar: فشل البحث
de: Suche fehlgeschlagen
es: Error en la búsqueda
fr: Échec de la recherche
hi: खोज विफल
id: Pencarian gagal
ja: 検索に失敗
ko: 검색 실패
pt_br: Falha na busca
ru: Ошибка поиска
tr: Arama başarısız
zh_hans: 搜索失败

source: Search failed: %@
ar: فشل البحث: %@
de: Suche fehlgeschlagen: %@
es: Error en la búsqueda: %@
fr: Échec de la recherche : %@
hi: खोज विफल: %@
id: Pencarian gagal: %@
ja: 検索に失敗: %@
ko: 검색 실패: %@
pt_br: Falha na busca: %@
ru: Ошибка поиска: %@
tr: Arama başarısız: %@
zh_hans: 搜索失败：%@

source: Search languages
ar: البحث في اللغات
de: Sprachen suchen
es: Buscar idiomas
fr: Rechercher des langues
hi: भाषाएं खोजें
id: Cari bahasa
ja: 言語を検索
ko: 언어 검색
pt_br: Buscar idiomas
ru: Поиск языков
tr: Dillerde ara
zh_hans: 搜索语言

source: Search models, creators…
ar: البحث في النماذج، والمبتكرين…
de: Modelle, Ersteller suchen …
es: Buscar modelos, creadores…
fr: Rechercher des modèles, des créateurs…
hi: मॉडल, निर्माता खोजें…
id: Cari model, kreator…
ja: モデル、作成者を検索…
ko: 모델, 제작자 검색…
pt_br: Buscar modelos, criadores…
ru: Поиск моделей, создателей…
tr: Modelleri, üreticileri arayın…
zh_hans: 搜索模型、创作者…

source: Searching
ar: جارٍ البحث
de: Suchen läuft
es: Buscando
fr: Recherche en cours
hi: खोजा जा रहा है
id: Mencari
ja: 検索中
ko: 검색 중
pt_br: Buscando
ru: Поиск
tr: Aranıyor
zh_hans: 正在搜索

source: Searching the web
ar: جارٍ البحث في الويب
de: Websuche läuft
es: Buscando en la web
fr: Recherche sur le Web
hi: वेब पर खोजा जा रहा है
id: Mencari di web
ja: Webを検索中
ko: 웹 검색 중
pt_br: Buscando na web
ru: Поиск в интернете
tr: Web'de aranıyor
zh_hans: 正在搜索网页

source: Searching: %@
ar: جارٍ البحث: %@
de: Suche: %@
es: Buscando: %@
fr: Recherche : %@
hi: खोजा जा रहा है: %@
id: Mencari: %@
ja: 検索中: %@
ko: 검색 중: %@
pt_br: Buscando: %@
ru: Поиск: %@
tr: Aranıyor: %@
zh_hans: 正在搜索：%@

source: Send
ar: إرسال
de: Senden
es: Enviar
fr: Envoyer
hi: भेजें
id: Kirim
ja: 送信
ko: 보내기
pt_br: Enviar
ru: Отправить
tr: Gönder
zh_hans: 发送

source: Send message
ar: إرسال رسالة
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer le message
hi: संदेश भेजें
id: Kirim pesan
ja: メッセージを送信
ko: 메시지 보내기
pt_br: Enviar mensagem
ru: Отправить сообщение
tr: Mesaj gönder
zh_hans: 发送消息

source: Serve contexts larger than what fits in memory. macOS pages to SSD, so speed drops sharply, but long sessions stop being refused.
ar: قدّم سياقات أكبر مما يتسع في الذاكرة. يقوم macOS بالترحيل إلى SSD، فتنخفض السرعة بشدة، لكن الجلسات الطويلة لن تُرفض بعد الآن.
de: Bediene Kontexte, die größer sind als der verfügbare Speicher. macOS lagert auf die SSD aus, die Geschwindigkeit bricht deutlich ein, aber lange Sitzungen werden nicht mehr abgelehnt.
es: Sirve contextos mayores de lo que cabe en memoria. macOS pagina al SSD, así que la velocidad cae mucho, pero las sesiones largas dejan de rechazarse.
fr: Servez des contextes plus grands que ce qui tient en mémoire. macOS pagine vers le SSD, la vitesse chute fortement, mais les longues sessions ne sont plus refusées.
hi: मेमोरी में समाने से बड़े कॉन्टेक्स्ट भी चलाएं। macOS SSD पर पेजिंग करता है, इसलिए गति बहुत गिरती है, पर लंबे सत्र अस्वीकार होना बंद हो जाते हैं।
id: Layani konteks yang lebih besar daripada yang muat di memori. macOS memindahkan halaman ke SSD, jadi kecepatan turun tajam, tetapi sesi panjang tidak lagi ditolak.
ja: メモリに収まらない大きさのコンテキストも処理します。macOS が SSD にページングするため速度は大きく落ちますが、長いセッションが拒否されなくなります。
ko: 메모리에 담기는 크기를 넘는 컨텍스트도 처리합니다. macOS가 SSD로 페이징하므로 속도는 크게 떨어지지만, 긴 세션이 더 이상 거부되지 않습니다.
pt_br: Sirva contextos maiores do que cabe na memória. O macOS pagina para o SSD, então a velocidade cai muito, mas sessões longas deixam de ser recusadas.
ru: Обслуживайте контексты больше того, что помещается в память. macOS выгружает страницы на SSD, скорость резко падает, но длинные сессии перестают отклоняться.
tr: Belleğe sığandan daha büyük bağlamları sunar. macOS SSD'ye sayfalama yapar, bu yüzden hız keskin biçimde düşer ama uzun oturumlar artık reddedilmez.
zh_hans: 允许处理超出内存容量的上下文。macOS 会将内存分页到 SSD，因此速度会大幅下降，但长会话不再会因内存不足而被拒绝。

source: Serve embeddings and reranking from this daemon. Leave empty to keep MTPLX chat-only.
ar: تقديم التضمين وإعادة الترتيب من هذه العملية الخلفية (daemon). اتركه فارغاً لإبقاء MTPLX للدردشة فقط.
de: Embeddings und Reranking über diesen Daemon bereitstellen. Leer lassen, um MTPLX auf Chat zu beschränken.
es: Servir embeddings y reranking desde este daemon. Déjalo vacío para que MTPLX solo funcione como chat.
fr: Sert les plongements et le réordonnancement depuis ce démon. Laissez vide pour conserver MTPLX en mode discussion uniquement.
hi: इस डेमन से एम्बेडिंग और रीरैंकिंग प्रदान करें। MTPLX को केवल चैट रखने के लिए खाली छोड़ें।
id: Layani embedding dan perankingan ulang dari daemon ini. Biarkan kosong agar MTPLX hanya untuk obrolan.
ja: このデーモンから埋め込みとリランキングを提供します。MTPLXをチャット専用のままにするには空のままにしてください。
ko: 이 데몬에서 임베딩 및 리랭킹을 제공합니다. MTPLX를 채팅 전용으로 유지하려면 비워 두십시오.
pt_br: Servir embeddings e reranking a partir deste daemon. Deixe em branco para manter o MTPLX apenas para chat.
ru: Обслуживать эмбеддинги и реранкинг из этого демона. Оставьте пустым, чтобы MTPLX работал только как чат.
tr: Gömme ve yeniden sıralamayı bu arka plan servisinden sunun. MTPLX'i yalnızca sohbete ayırmak için boş bırakın.
zh_hans: 由此守护进程提供嵌入和重排服务。留空则保持 MTPLX 仅用于聊天。

source: server %@
ar: الخادم %@
es: servidor %@
fr: serveur %@
hi: सर्वर %@
ja: サーバー %@
ko: 서버 %@
pt_br: servidor %@
ru: сервер %@
tr: sunucu %@
zh_hans: 服务器 %@

source: server cap
ar: الحد الأقصى للخادم
de: Server-Limit
es: límite del servidor
fr: limite du serveur
hi: सर्वर सीमा
id: batas server
ja: サーバー上限
ko: 서버 상한
pt_br: limite do servidor
ru: лимит сервера
tr: sunucu üst sınırı
zh_hans: 服务器上限

source: server cap %@
ar: الحد الأقصى للخادم %@
de: Server-Limit %@
es: límite del servidor %@
fr: limite du serveur %@
hi: सर्वर सीमा %@
id: batas server %@
ja: サーバー上限 %@
ko: 서버 상한 %@
pt_br: limite do servidor %@
ru: лимит сервера %@
tr: sunucu üst sınırı %@
zh_hans: 服务器上限 %@

source: Serves /v1/rerank. Listing the same reference here and above loads one copy of the weights for both roles.
ar: يخدم /v1/rerank. إدراج نفس المرجع هنا وأعلاه يحمّل نسخة واحدة من الأوزان لكلا الدورين.
de: Stellt /v1/rerank bereit. Wenn hier und oben dieselbe Referenz angegeben wird, wird eine einzige Kopie der Gewichte für beide Rollen geladen.
es: Sirve /v1/rerank. Indicar la misma referencia aquí y arriba carga una copia de los pesos para ambas funciones.
fr: Sert /v1/rerank. Indiquer la même référence ici et ci-dessus charge une seule copie des poids pour les deux rôles.
hi: /v1/rerank प्रदान करता है। यहां और ऊपर समान संदर्भ सूचीबद्ध करने से दोनों भूमिकाओं के लिए वज़न की एक प्रति लोड होती है।
id: Melayani /v1/rerank. Mencantumkan referensi yang sama di sini dan di atas akan memuat satu salinan bobot untuk kedua peran.
ja: /v1/rerankを提供します。ここにも上記と同じリファレンスを指定すると、両方の役割で1つの重みコピーのみがロードされます。
ko: /v1/rerank를 제공합니다. 여기에 위와 동일한 참조를 기재하면 두 역할 모두에 가중치 사본 하나만 로드됩니다.
pt_br: Atende a /v1/rerank. Listar a mesma referência aqui e acima carrega uma única cópia dos pesos para ambas as funções.
ru: Обслуживает /v1/rerank. Указание одной и той же ссылки здесь и выше загружает одну копию весов для обеих ролей.
tr: /v1/rerank uç noktasını sunar. Aynı referansı burada ve yukarıda listelemek, ağırlıkların tek bir kopyasını her iki rol için de yükler.
zh_hans: 提供 /v1/rerank 服务。在此处和上方列出相同的引用将仅加载一份权重副本供两种角色使用。

source: service definition stale
ar: تعريف الخدمة قديم
de: Dienstdefinition veraltet
es: definición del servicio desactualizada
fr: définition de service obsolète
hi: सेवा परिभाषा पुरानी है
id: definisi layanan usang
ja: サービス定義が古くなっています
ko: 서비스 정의 만료됨
pt_br: definição de serviço desatualizada
ru: определение службы устарело
tr: servis tanımı güncel değil
zh_hans: 服务定义已过期

source: Session
ar: الجلسة
de: Sitzung
es: Sesión
hi: सत्र
id: Sesi
ja: セッション
ko: 세션
pt_br: Sessão
ru: Сессия
tr: Oturum
zh_hans: 会话

source: session %@
ar: الجلسة %@
de: Sitzung %@
es: sesión %@
hi: सत्र %@
id: sesi %@
ja: セッション %@
ko: 세션 %@
pt_br: sessão %@
ru: сессия %@
tr: oturum %@
zh_hans: 会话 %@

source: Session cache (RAM)
ar: التخزين المؤقت للجلسة (RAM)
de: Sitzungs-Cache (RAM)
es: Caché de sesión (RAM)
fr: Cache de session (RAM)
hi: सत्र कैश (RAM)
id: Cache sesi (RAM)
ja: セッションキャッシュ（RAM）
ko: 세션 캐시 (RAM)
pt_br: Cache de sessão (RAM)
ru: Кэш сессии (RAM)
tr: Oturum önbelleği (RAM)
zh_hans: 会话缓存 (RAM)

source: Sessions
ar: الجلسات
de: Sitzungen
es: Sesiones
hi: सत्र
id: Sesi
ja: セッション
ko: 세션
pt_br: Sessões
ru: Сессии
tr: Oturumlar
zh_hans: 会话

source: Set up
ar: إعداد
de: Einrichten
es: Configurar
fr: Configurer
hi: सेट अप करें
id: Siapkan
ja: セットアップ
ko: 설정
pt_br: Configurar
ru: Настроить
tr: Kur
zh_hans: 设置

source: Setting up MTPLX
ar: جارٍ إعداد MTPLX
de: MTPLX wird eingerichtet
es: Configurando MTPLX
fr: Configuration de MTPLX
hi: MTPLX सेट अप किया जा रहा है
id: Menyiapkan MTPLX
ja: MTPLXをセットアップ中
ko: MTPLX 설정 중
pt_br: Configurando o MTPLX
ru: Настройка MTPLX
tr: MTPLX kuruluyor
zh_hans: 正在设置 MTPLX

source: Setting up…
ar: جارٍ الإعداد…
de: Einrichtung läuft …
es: Configurando…
fr: Configuration en cours…
hi: सेट अप किया जा रहा है…
id: Menyiapkan…
ja: セットアップ中…
ko: 설정 중…
pt_br: Configurando…
ru: Настройка…
tr: Kuruluyor…
zh_hans: 正在设置…

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
id: Pengaturan
ja: 設定
ko: 설정
pt_br: Ajustes
ru: Настройки
tr: Ayarlar
zh_hans: 设置

source: Settings file
ar: ملف الإعدادات
de: Einstellungsdatei
es: Archivo de ajustes
fr: Fichier de réglages
hi: सेटिंग्स फ़ाइल
id: File pengaturan
ja: 設定ファイル
ko: 설정 파일
pt_br: Arquivo de ajustes
ru: Файл настроек
tr: Ayarlar dosyası
zh_hans: 设置文件

source: SETTINGS POLICY
ar: سياسة الإعدادات
de: RICHTLINIE FÜR EINSTELLUNGEN
es: POLÍTICA DE AJUSTES
fr: STRATÉGIE DES RÉGLAGES
hi: सेटिंग्स नीति
id: KEBIJAKAN PENGATURAN
ja: 設定ポリシー
ko: 설정 정책
pt_br: POLÍTICA DE AJUSTES
ru: ПОЛИТИКА НАСТРОЕК
tr: AYARLAR POLİTİKASI
zh_hans: 设置策略

source: Settings · Performance mode on
ar: الإعدادات · وضع الأداء مفعّل
de: Einstellungen · Leistungsmodus an
es: Ajustes · Modo de rendimiento activado
fr: Réglages · Mode performances activé
hi: सेटिंग्स · परफ़ॉर्मेंस मोड चालू
id: Pengaturan · Mode performa aktif
ja: 設定 · パフォーマンスモードオン
ko: 설정 · 성능 모드 켜짐
pt_br: Ajustes · Modo de desempenho ativado
ru: Настройки · Режим высокой производительности включён
tr: Ayarlar · Performans modu açık
zh_hans: 设置 · 性能模式已开启
