Repository: youssofal/MTPLX
Catalog: apps/MTPLXApp/Sources/MTPLXAppCore/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, ja, ko, pt_br, ru, tr, zh_hans

source: MTPLX reinstalls its app-managed runtime from the bundled wheel automatically.
ar: يعيد MTPLX تثبيت بيئة التشغيل المدارة بالتطبيق من ملف wheel المدمج تلقائياً.
de: MTPLX installiert seine app-verwaltete Runtime automatisch aus dem gebündelten Wheel neu.
es: MTPLX reinstala automáticamente su runtime gestionado por la app a partir del wheel incluido.
fr: MTPLX réinstalle automatiquement son runtime géré par l'application depuis le paquet wheel inclus.
hi: MTPLX बंडल किए गए व्हील से अपने ऐप-प्रबंधित रनटाइम को स्वचालित रूप से पुनर्स्थापित करता है।
id: MTPLX memasang ulang runtime yang dikelola aplikasi secara otomatis dari wheel bawaan.
ja: MTPLXはバンドルされたwheelからアプリ管理ランタイムを自動的に再インストールします。
ko: MTPLX가 번들된 wheel 파일에서 앱 관리 런타임을 자동으로 다시 설치합니다.
pt_br: O MTPLX reinstala seu runtime gerenciado pelo app automaticamente a partir do wheel empacotado.
ru: MTPLX автоматически переустанавливает управляемую приложением среду выполнения из встроенного wheel.
tr: MTPLX, uygulama yönetimli çalışma ortamını pakete gömülü wheel dosyasından otomatik olarak yeniden kurar.
zh_hans: MTPLX 会从附带的 wheel 自动重新安装应用托管的运行时。

source: MTPLX runtime is missing and Homebrew was not found. Install Homebrew from brew.sh, then press Retry.
ar: بيئة تشغيل MTPLX مفقودة ولم يتم العثور على Homebrew. ثبّت Homebrew من brew.sh، ثم اضغط على إعادة المحاولة.
de: Die MTPLX-Runtime fehlt und Homebrew wurde nicht gefunden. Installiere Homebrew von brew.sh und klicke dann auf „Erneut versuchen“.
es: Falta el runtime de MTPLX y no se encontró Homebrew. Instala Homebrew desde brew.sh y pulsa Reintentar.
fr: Le runtime MTPLX est manquant et Homebrew est introuvable. Installez Homebrew depuis brew.sh, puis cliquez sur Réessayer.
hi: MTPLX रनटाइम गायब है और Homebrew नहीं मिला। brew.sh से Homebrew स्थापित करें, फिर पुनः प्रयास दबाएं।
id: Runtime MTPLX tidak ada dan Homebrew tidak ditemukan. Pasang Homebrew dari brew.sh, lalu tekan Coba Lagi.
ja: MTPLXランタイムが見つからず、Homebrewも見つかりませんでした。brew.shからHomebrewをインストールし、「再試行」を押してください。
ko: MTPLX 런타임이 누락되었으며 Homebrew를 찾을 수 없습니다. brew.sh에서 Homebrew를 설치한 후 재시도를 누르십시오.
pt_br: O runtime do MTPLX está ausente e o Homebrew não foi encontrado. Instale o Homebrew em brew.sh e clique em Repetir.
ru: Среда выполнения MTPLX отсутствует, и Homebrew не найден. Установите Homebrew с brew.sh, затем нажмите «Повторить».
tr: MTPLX çalışma ortamı eksik ve Homebrew bulunamadı. Homebrew'u brew.sh adresinden kurun, sonra Yeniden dene düğmesine basın.
zh_hans: MTPLX 运行时缺失且未找到 Homebrew。请从 brew.sh 安装 Homebrew，然后按“重试”。

source: MTPLX runtime ready
ar: بيئة تشغيل MTPLX جاهزة
de: MTPLX-Runtime bereit
es: Runtime de MTPLX listo
fr: Runtime MTPLX prêt
hi: MTPLX रनटाइम तैयार है
id: Runtime MTPLX siap
ja: MTPLXランタイムの準備完了
ko: MTPLX 런타임 준비 완료
pt_br: Runtime do MTPLX pronto
ru: Среда выполнения MTPLX готова
tr: MTPLX çalışma ortamı hazır
zh_hans: MTPLX 运行时已就绪

source: MTPLX saved the measured setting for this model.
ar: حفظ MTPLX الإعداد المقاس لهذا النموذج.
de: MTPLX hat die gemessene Einstellung für dieses Modell gesichert.
es: MTPLX guardó el ajuste medido para este modelo.
fr: MTPLX a enregistré le réglage mesuré pour ce modèle.
hi: MTPLX ने इस मॉडल के लिए मापी गई सेटिंग सहेज ली है।
id: MTPLX menyimpan pengaturan terukur untuk model ini.
ja: MTPLXはこのモデルの測定設定を保存しました。
ko: MTPLX가 이 모델에 대해 측정된 설정을 저장했습니다.
pt_br: O MTPLX salvou a configuração medida para este modelo.
ru: MTPLX сохранил измеренную настройку для этой модели.
tr: MTPLX bu model için ölçülen ayarı kaydetti.
zh_hans: MTPLX 已保存此模型的实测设置。

source: MTPLX speaks %lld languages. Your pick applies right away, and you can change it anytime in Settings.
ar: يدعم MTPLX %lld لغة. يُطبَّق اختيارك فورًا، ويمكنك تغييره في أي وقت من الإعدادات.
de: MTPLX spricht %lld Sprachen. Deine Auswahl gilt sofort, und du kannst sie jederzeit in den Einstellungen ändern.
es: MTPLX habla %lld idiomas. Tu elección se aplica de inmediato y puedes cambiarla en cualquier momento en Ajustes.
fr: MTPLX parle %lld langues. Votre choix s’applique immédiatement et vous pouvez le modifier à tout moment dans Réglages.
hi: MTPLX %lld भाषाएँ बोलता है। आपकी पसंद तुरंत लागू होती है, और आप इसे कभी भी सेटिंग्स में बदल सकते हैं।
id: MTPLX mendukung %lld bahasa. Pilihan Anda langsung diterapkan, dan Anda dapat mengubahnya kapan saja di Pengaturan.
ja: MTPLXは%lldの言語に対応しています。選択はすぐに反映され、いつでも設定で変更できます。
ko: MTPLX는 %lld개 언어를 지원합니다. 선택한 언어는 바로 적용되며, 언제든지 설정에서 변경할 수 있습니다.
pt_br: O MTPLX fala %lld idiomas. Sua escolha é aplicada imediatamente, e você pode alterá-la a qualquer momento em Ajustes.
ru: MTPLX поддерживает %lld языков. Ваш выбор применяется сразу, и вы можете изменить его в любое время в Настройках.
tr: MTPLX %lld dil konuşuyor. Seçiminiz hemen uygulanır ve istediğiniz zaman Ayarlar'dan değiştirebilirsiniz.
zh_hans: MTPLX 支持 %lld 种语言。你的选择会立即生效，也可随时在“设置”中更改。

source: MTPLX startup didn't match what we expected. Expected %@, got %@.
ar: لم يتطابق بدء تشغيل MTPLX مع ما توقعناه. المتوقع %@، تم الحصول على %@.
de: Der MTPLX-Start entsprach nicht den Erwartungen. Erwartet wurde %1$@, erhalten %2$@.
es: El inicio de MTPLX no coincidió con lo esperado. Se esperaba %@, se obtuvo %@.
fr: Le démarrage de MTPLX ne correspond pas à ce qui était attendu. Attendu %@, obtenu %@.
hi: MTPLX स्टार्टअप हमारी अपेक्षा से मेल नहीं खाता था। अपेक्षित %@, मिला %@।
id: Awal mula MTPLX tidak cocok dengan yang diharapkan. Diharapkan %@, diperoleh %@.
ja: MTPLXの起動結果が想定と一致しませんでした。期待値: %@、実際: %@。
ko: MTPLX 시작 상태가 예상과 일치하지 않습니다. 예상값 %@, 실제값 %@.
pt_br: A inicialização do MTPLX não correspondeu ao esperado. Esperado %1$@, obtido %2$@.
ru: Запуск MTPLX не соответствовал ожидаемому. Ожидалось %@, получено %@.
tr: MTPLX başlangıcı beklediğimizle uyuşmadı. Beklenen %@, gelen %@.
zh_hans: MTPLX 启动结果与预期不符。预期为 %@，实际为 %@。

source: MTPLX stopped, tap to start
ar: MTPLX متوقف، اضغط للبدء
de: MTPLX gestoppt, zum Starten tippen
es: MTPLX detenido; toca para iniciar
fr: MTPLX arrêté, touchez pour démarrer
hi: MTPLX रुक गया, शुरू करने के लिए टैप करें
id: MTPLX dihentikan, ketuk untuk memulai
ja: MTPLXは停止しています。タップして開始
ko: MTPLX 중지됨, 탭하여 시작
pt_br: MTPLX parado, toque para iniciar
ru: MTPLX остановлен, нажмите для запуска
tr: MTPLX durdu, başlatmak için dokunun
zh_hans: MTPLX 已停止，点按以启动

source: MTPLX suffix locked
ar: تم قفل لاحقة MTPLX
de: MTPLX-Suffix gesperrt
es: Sufijo MTPLX bloqueado
fr: Suffixe MTPLX verrouillé
hi: MTPLX प्रत्यय लॉक किया गया
id: Sufiks MTPLX dikunci
ja: MTPLXサフィックス固定
ko: MTPLX 접미사 고정됨
pt_br: Sufixo do MTPLX bloqueado
ru: Суффикс MTPLX зафиксирован
tr: MTPLX soneki kilitli
zh_hans: MTPLX 后缀已锁定

source: MTPLX took too long to start up.
ar: استغرق بدء تشغيل MTPLX وقتاً طويلاً جداً.
de: MTPLX hat zu lange zum Starten gebraucht.
es: MTPLX tardó demasiado en iniciarse.
fr: MTPLX a mis trop de temps à démarrer.
hi: MTPLX को शुरू होने में बहुत अधिक समय लगा।
id: MTPLX membutuhkan waktu terlalu lama untuk memulai.
ja: MTPLXの起動に時間がかかりすぎています。
ko: MTPLX 시작에 시간이 너무 오래 걸렸습니다.
pt_br: O MTPLX demorou demais para iniciar.
ru: MTPLX запускался слишком долго.
tr: MTPLX başlatılırken çok uzun sürdü.
zh_hans: MTPLX 启动耗时过长。

source: MTPLX will use the model's runtime defaults for this release.
ar: سيستخدم MTPLX الإعدادات الافتراضية لبيئة تشغيل النموذج لهذا الإصدار.
de: MTPLX verwendet für dieses Release die Runtime-Standardwerte des Modells.
es: MTPLX usará los valores predeterminados del runtime del modelo en esta versión.
fr: MTPLX utilisera les valeurs par défaut du runtime du modèle pour cette version.
hi: MTPLX इस रिलीज़ के लिए मॉडल के रनटाइम डिफ़ॉल्ट का उपयोग करेगा।
id: MTPLX akan menggunakan default runtime model untuk rilis ini.
ja: MTPLXはこのリリースでモデルのランタイムデフォルトを使用します。
ko: MTPLX는 이번 릴리스에서 모델의 런타임 기본값을 사용합니다.
pt_br: O MTPLX usará os padrões de runtime do modelo nesta versão.
ru: Для этого выпуска MTPLX будет использовать параметры среды выполнения модели по умолчанию.
tr: MTPLX bu sürümde modelin çalışma zamanı varsayılanlarını kullanacak.
zh_hans: 本版本中，MTPLX 将使用模型的运行时默认设置。

source: MTPLX will use this language everywhere. You can change it later in Settings.
ar: سيستخدم MTPLX هذه اللغة في كل مكان. يمكنك تغييرها لاحقاً في الإعدادات.
de: MTPLX verwendet diese Sprache überall. Du kannst sie später in den Einstellungen ändern.
es: MTPLX usará este idioma en todas partes. Puedes cambiarlo más tarde en Ajustes.
fr: MTPLX utilisera cette langue partout. Vous pourrez la modifier ultérieurement dans les Réglages.
hi: MTPLX हर जगह इस भाषा का उपयोग करेगा। आप इसे बाद में सेटिंग्स में बदल सकते हैं।
id: MTPLX akan menggunakan bahasa ini di semua bagian. Anda dapat mengubahnya nanti di Pengaturan.
ja: MTPLX全体でこの言語が使用されます。後で設定から変更できます。
ko: MTPLX는 모든 곳에서 이 언어를 사용합니다. 나중에 설정에서 변경할 수 있습니다.
pt_br: O MTPLX usará este idioma em todo lugar. Você pode alterá-lo mais tarde nos Ajustes.
ru: MTPLX будет использовать этот язык везде. Вы сможете изменить его позже в «Настройках».
tr: MTPLX bu dili her yerde kullanacak. Daha sonra Ayarlar'dan değiştirebilirsiniz.
zh_hans: MTPLX 将在所有界面使用此语言。你可以稍后在“设置”中更改。

source: mtplx_runtime.json missing or unreadable.
ar: ملف mtplx_runtime.json مفقود أو غير قابل للقراءة.
de: mtplx_runtime.json fehlt oder ist unlesbar.
es: mtplx_runtime.json falta o no se puede leer.
fr: mtplx_runtime.json manquant ou illisible.
hi: mtplx_runtime.json गायब है या अपठनीय है।
id: mtplx_runtime.json tidak ada atau tidak dapat dibaca.
ja: mtplx_runtime.jsonがないか、読み取れません。
ko: mtplx_runtime.json이 누락되었거나 읽을 수 없습니다.
pt_br: mtplx_runtime.json ausente ou ilegível.
ru: mtplx_runtime.json отсутствует или недоступен для чтения.
tr: mtplx_runtime.json eksik ya da okunamıyor.
zh_hans: mtplx_runtime.json 缺失或不可读。

source: MTPLX_RUNTIME.JSON PREVIEW
ar: معاينة MTPLX_RUNTIME.JSON
de: MTPLX_RUNTIME.JSON-VORSCHAU
es: VISTA PREVIA DE MTPLX_RUNTIME.JSON
fr: APERÇU DE MTPLX_RUNTIME.JSON
hi: MTPLX_RUNTIME.JSON पूर्वावलोकन
id: PRATINJAU MTPLX_RUNTIME.JSON
ja: MTPLX_RUNTIME.JSONプレビュー
ko: MTPLX_RUNTIME.JSON 미리보기
pt_br: PRÉ-VISUALIZAÇÃO DE MTPLX_RUNTIME.JSON
ru: ПРЕДПРОСМОТР MTPLX_RUNTIME.JSON
tr: MTPLX_RUNTIME.JSON ÖNİZLEMESİ
zh_hans: MTPLX_RUNTIME.JSON 预览

source: Much higher quality for coding. Dynamic 4-bit hybrid quantization keeps hand-tuned sensitive parts at up to 16-bit. Faster on long agent tasks, slightly larger, and a little slower for short chats.
ar: جودة أعلى بكثير للبرمجة. التكميم الهجين الديناميكي 4 بت يحافظ على الأجزاء الحساسة المضبوطة يدوياً حتى 16 بت. أسرع في مهام الوكيل الطويلة، وأكبر حجماً قليلاً، وأبطأ قليلاً في المحادثات القصيرة.
de: Deutlich höhere Qualität für das Coden. Dynamische 4-Bit-Hybrid-Quantisierung belässt manuell abgestimmte sensible Teile bei bis zu 16-Bit. Schneller bei langen Agenten-Aufgaben, etwas größer und ein wenig langsamer bei kurzen Chats.
es: Calidad mucho mayor para código. La cuantización híbrida dinámica de 4 bits mantiene las partes sensibles, ajustadas a mano, hasta en 16 bits. Más rápido en tareas largas de agente, algo más grande y un poco más lento en chats cortos.
fr: Qualité nettement supérieure pour le code. La quantification hybride dynamique 4-bit conserve les parties sensibles ajustées manuellement jusqu'à 16-bit. Plus rapide pour les tâches d'agent longues, légèrement plus volumineux et un peu plus lent pour les discussions courtes.
hi: कोडिंग के लिए बहुत उच्च गुणवत्ता। डायनेमिक 4-बिट हाइब्रिड क्वांटाइज़ेशन संवेदनशील भागों को 16-बिट तक रखता है। लंबे एजेंट कार्यों पर तेज़, थोड़ा बड़ा, और छोटी चैट के लिए थोड़ा धीमा।
id: Kualitas jauh lebih tinggi untuk coding. Kuantisasi hibrida 4-bit dinamis mempertahankan bagian sensitif yang disetel manual hingga 16-bit. Lebih cepat pada tugas agen berdurasi panjang, ukuran sedikit lebih besar, dan sedikit lebih lambat untuk obrolan singkat.
ja: コーディング向けの大幅な高品質化。動的4ビットハイブリッド量子化により、手動調整された重要部分は最大16ビットに保持されます。長時間の自律型エージェントタスクでは高速ですが、サイズがわずかに大きく、短いチャットでは少し遅くなります。
ko: 코딩 시 훨씬 더 높은 품질을 제공합니다. 동적 4비트 하이브리드 양자화는 수동 튜닝된 민감한 부분을 최대 16비트로 유지합니다. 긴 에이전트 작업에서 더 빠르며, 용량이 약간 더 크고 짧은 대화에서는 조금 더 느립니다.
pt_br: Qualidade muito superior para programação. A quantização híbrida dinâmica de 4 bits mantém partes sensíveis ajustadas manualmente em até 16 bits. Mais rápida em tarefas longas de agentes, ligeiramente maior e um pouco mais lenta para conversas curtas.
ru: Значительно более высокое качество для кода. Динамическое 4-битное гибридное квантование сохраняет вручную настроенные чувствительные части с точностью до 16 бит. Быстрее на длительных задачах агентов, немного больше по размеру и чуть медленнее для коротких диалогов.
tr: Kodlama için çok daha yüksek kalite. Dinamik 4 bit karma niceleme, elle ayarlanmış hassas bölümleri 16 bite kadar korur. Uzun ajan görevlerinde daha hızlı, biraz daha büyük ve kısa sohbetlerde biraz daha yavaş.
zh_hans: 代码编写质量显著更高。动态 4 位混合量化将手工调优的敏感部分保持在最高 16 位。在长时间智能体任务上更快，体积稍大，而在简短聊天中稍慢。

source: My Models
ar: نماذجي
de: Meine Modelle
es: Mis modelos
fr: Mes modèles
hi: मेरे मॉडल
id: Model Saya
ja: マイモデル
ko: 내 모델
pt_br: Meus Modelos
ru: Мои модели
tr: Modellerim
zh_hans: 我的模型

source: N-gram table (streamed from SSD)
ar: جدول N-gram (يتم بثه من SSD)
de: N-Gramm-Tabelle (gestreamt von SSD)
es: Tabla de n-gramas (transmitida desde SSD)
fr: Table de N-grammes (flux continu depuis le SSD)
hi: N-gram तालिका (SSD से स्ट्रीम की गई)
id: Tabel N-gram (di-stream dari SSD)
ja: N-gramテーブル（SSDからストリーミング）
ko: N-gram 테이블 (SSD에서 스트리밍됨)
pt_br: Tabela N-gram (em streaming a partir do SSD)
ru: Таблица N-грамм (потоковое чтение с SSD)
tr: N-gram tablosu (SSD'den akışla)
zh_hans: N-gram 表（从 SSD 流式传输）

source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
id: Nama
ja: 名前
ko: 이름
pt_br: Nome
ru: Имя
tr: Ad
zh_hans: 名称

source: Native MTP sampler
ar: مأخذ عينات MTP الأصلي
de: Nativer MTP-Sampler
es: Muestreador MTP nativo
fr: Échantillonneur MTP natif
hi: नेटिव MTP सैंपलर
id: Sampler MTP native
ja: ネイティブMTPサンプラー
ko: 네이티브 MTP 샘플러
pt_br: Amostrador MTP nativo
ru: Встроенный сэмплер MTP
tr: Yerel MTP örnekleyici
zh_hans: 原生 MTP 采样器

source: native MTP · Apple Silicon
ar: MTP أصلي · Apple Silicon
de: natives MTP · Apple Silicon
es: MTP nativo · Apple Silicon
fr: MTP natif · Apple Silicon
hi: नेटिव MTP · Apple Silicon
id: MTP native · Apple Silicon
ja: ネイティブMTP · Apple Silicon
ko: 네이티브 MTP · Apple Silicon
pt_br: MTP nativo · Apple Silicon
ru: встроенный MTP · Apple Silicon
tr: yerel MTP · Apple Silicon
zh_hans: 原生 MTP · Apple Silicon

source: Need a token? Get one at huggingface.co/settings/tokens (with write access).
ar: هل تحتاج إلى رمز وصول؟ احصل على واحد من huggingface.co/settings/tokens (بصلاحية كتابة).
de: Token benötigt? Hole dir eines auf huggingface.co/settings/tokens (mit Schreibzugriff).
es: ¿Necesitas un token? Consigue uno en huggingface.co/settings/tokens (con acceso de escritura).
fr: Besoin d'un jeton ? Obtenez-en un sur huggingface.co/settings/tokens (avec accès en écriture).
hi: टोकन चाहिए? huggingface.co/settings/tokens पर प्राप्त करें (राइट एक्सेस के साथ)।
id: Perlu token? Dapatkan di huggingface.co/settings/tokens (dengan akses tulis).
ja: トークンが必要ですか？huggingface.co/settings/tokens で（書き込み権限付きで）取得してください。
ko: 토큰이 필요하신가요? huggingface.co/settings/tokens에서 쓰기 권한이 있는 토큰을 받으세요.
pt_br: Precisa de um token? Obtenha um em huggingface.co/settings/tokens (com acesso de gravação).
ru: Нужен токен? Получите его на huggingface.co/settings/tokens (с правами на запись).
tr: Token mı gerekiyor? huggingface.co/settings/tokens adresinden yazma erişimli bir token alın.
zh_hans: 需要令牌？前往 huggingface.co/settings/tokens 获取（需具有写入权限）。

source: Need ~%.0f GB free — you have %.0f GB
ar: يلزم ~%.0f GB مساحة خالية — لديك %.0f GB
de: Benötigt ca. %.0f GB frei — du hast %.0f GB
es: Necesita ~%.0f GB libres; tienes %.0f GB
fr: ~%.0f GB libres requis — vous disposez de %.0f GB
hi: ~%.0f GB खाली चाहिए — आपके पास %.0f GB है
id: Membutuhkan ruang kosong ~%.0f GB — Anda memiliki %.0f GB
ja: 約%.0f GBの空き容量が必要です（現在の空き: %.0f GB）
ko: 약 %.0f GB의 여유 공간 필요 — 현재 %.0f GB 보유
pt_br: Precisa de ~%.0f GB livres — você tem %.0f GB
ru: Требуется ~%.0f ГБ свободного места — у вас %.0f ГБ
tr: ~%.0f GB boş alan gerekiyor, sizde %.0f GB var
zh_hans: 需要约 %.0f GB 可用空间 — 当前有 %.0f GB

source: Needs at least %.0f GB of free disk space.
ar: يحتاج إلى ما لا يقل عن %.0f GB من مساحة القرص الخالية.
de: Benötigt mindestens %.0f GB freien Festplattenspeicher.
es: Necesita al menos %.0f GB de espacio libre en disco.
fr: Nécessite au moins %.0f GB d'espace disque libre.
hi: कम से कम %.0f GB खाली डिस्क स्थान की आवश्यकता है।
id: Membutuhkan setidaknya %.0f GB ruang disk kosong.
ja: 少なくとも%.0f GBのディスク空き容量が必要です。
ko: 최소 %.0f GB의 디스크 여유 공간이 필요합니다.
pt_br: Requer pelo menos %.0f GB de espaço livre em disco.
ru: Требуется не менее %.0f ГБ свободного места на диске.
tr: En az %.0f GB boş disk alanı gerekir.
zh_hans: 至少需要 %.0f GB 的可用磁盘空间。

source: Needs at least %.0f GB of memory.
ar: يحتاج إلى ما لا يقل عن %.0f GB من الذاكرة.
de: Benötigt mindestens %.0f GB Speicher.
es: Necesita al menos %.0f GB de memoria.
fr: Nécessite au moins %.0f GB de mémoire.
hi: कम से कम %.0f GB मेमोरी की आवश्यकता है।
id: Membutuhkan setidaknya %.0f GB memori.
ja: 少なくとも%.0f GBのメモリが必要です。
ko: 최소 %.0f GB의 메모리가 필요합니다.
pt_br: Requer pelo menos %.0f GB de memória.
ru: Требуется не менее %.0f ГБ памяти.
tr: En az %.0f GB bellek gerekir.
zh_hans: 至少需要 %.0f GB 的内存。

source: Needs OpenCode Desktop
ar: يتطلب OpenCode Desktop
de: Benötigt OpenCode Desktop
es: Necesita OpenCode Desktop
fr: Nécessite OpenCode Desktop
hi: OpenCode Desktop की आवश्यकता है
id: Memerlukan OpenCode Desktop
ja: OpenCode Desktopが必要です
ko: OpenCode Desktop 필요
pt_br: Requer o OpenCode Desktop
ru: Требуется OpenCode Desktop
tr: OpenCode Desktop gerekir
zh_hans: 需要 OpenCode Desktop

source: needs review
ar: يحتاج إلى مراجعة
de: Überprüfung erforderlich
es: requiere revisión
fr: à réviser
hi: समीक्षा आवश्यक
id: perlu peninjauan
ja: 要確認
ko: 검토 필요
pt_br: precisa de revisão
ru: требует проверки
tr: inceleme gerekiyor
zh_hans: 需要审核

source: new %@
ar: جديد %@
de: neu %@
es: nuevo %@
fr: nouveau %@
hi: नया %@
id: baru %@
ja: 新規 %@
ko: 새 %@
pt_br: novo %@
ru: новое %@
tr: yeni %@
zh_hans: 新增 %@

source: New Agent
ar: وكيل جديد
de: Neuer Agent
es: Nuevo agente
fr: Nouvel agent
hi: नया Agent
id: Agen Baru
ja: 新規エージェント
ko: 새 에이전트
pt_br: Novo Agente
ru: Новый агент
tr: Yeni ajan
zh_hans: 新建智能体

source: New build
ar: بناء جديد
de: Neuer Build
es: Nueva construcción
fr: Nouvelle construction
hi: नया बिल्ड
id: Build baru
ja: 新規ビルド
ko: 새 빌드
pt_br: Novo build
ru: Новая сборка
tr: Yeni derleme
zh_hans: 新建构建

source: New Chat
ar: دردشة جديدة
de: Neuer Chat
es: Nuevo chat
fr: Nouvelle discussion
hi: नई चैट
id: Obrolan Baru
ja: 新規チャット
ko: 새로운 대화
pt_br: Nova Conversa
ru: Новый чат
tr: Yeni Sohbet
zh_hans: 新建聊天

source: New chat
ar: دردشة جديدة
de: Neuer Chat
es: Nuevo chat
fr: Nouvelle discussion
hi: नई चैट
id: Obrolan baru
ja: 新規チャット
ko: 새로운 대화
pt_br: Nova conversa
ru: Новый чат
tr: Yeni sohbet
zh_hans: 新建聊天

source: New chat (⌘N)
ar: دردشة جديدة (⌘N)
de: Neuer Chat (⌘N)
es: Nuevo chat (⌘N)
fr: Nouvelle discussion (⌘N)
hi: नई चैट (⌘N)
id: Obrolan baru (⌘N)
ja: 新規チャット（⌘N）
ko: 새로운 대화 (⌘N)
pt_br: Nova conversa (⌘N)
ru: Новый чат (⌘N)
tr: Yeni sohbet (⌘N)
zh_hans: 新建聊天 (⌘N)

source: New Hermes Agent
ar: وكيل Hermes جديد
de: Neuer Hermes-Agent
es: Nuevo agente Hermes
fr: Nouvel agent Hermes
hi: नया Hermes Agent
id: Agen Hermes Baru
ja: 新規Hermesエージェント
ko: 새 Hermes 에이전트
pt_br: Novo Agente Hermes
ru: Новый агент Hermes
tr: Yeni Hermes ajanı
zh_hans: 新建 Hermes 智能体

source: new or uncached request
ar: طلب جديد أو غير مخزن مؤقتاً
de: neue oder ungecachte Anfrage
es: solicitud nueva o sin caché
fr: requête nouvelle ou non mise en cache
hi: नया या अनकैश अनुरोध
id: permintaan baru atau tidak di-cache
ja: 新規または未キャッシュのリクエスト
ko: 새 요청 또는 캐시되지 않은 요청
pt_br: requisição nova ou sem cache
ru: новый или некэшированный запрос
tr: yeni ya da önbelleğe alınmamış istek
zh_hans: 新请求或未缓存的请求

source: NEW SPEED RECORD
ar: رقم قياسي جديد للسرعة
de: NEUER GESCHWINDIGKEITSREKORD
es: NUEVO RÉCORD DE VELOCIDAD
fr: NOUVEAU RECORD DE VITESSE
hi: नया गति रिकॉर्ड
id: REKOR KECEPATAN BARU
ja: 最速記録を更新
ko: 새로운 최고 속도 기록
pt_br: NOVO RECORDE DE VELOCIDADE
ru: НОВЫЙ РЕКОРД СКОРОСТИ
tr: YENİ HIZ REKORU
zh_hans: 全新速度纪录

source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
hi: अगला
id: Berikutnya
ja: 次へ
ko: 다음
pt_br: Seguinte
ru: Далее
tr: İleri
zh_hans: 下一步

source: next request
ar: الطلب التالي
de: nächste Anfrage
es: siguiente solicitud
fr: prochaine requête
hi: अगला अनुरोध
id: permintaan berikutnya
ja: 次のリクエスト
ko: 다음 요청
pt_br: próxima requisição
ru: следующий запрос
tr: sonraki istek
zh_hans: 下一个请求

source: Next Tab
ar: علامة التبويب التالية
de: Nächster Tab
es: Pestaña siguiente
fr: Onglet suivant
hi: अगला टैब
id: Tab Berikutnya
ja: 次のタブ
ko: 다음 탭
pt_br: Próxima Aba
ru: Следующая вкладка
tr: Sonraki sekme
zh_hans: 下一个标签页

source: No active requests.
ar: لا توجد طلبات نشطة.
de: Keine aktiven Anfragen.
es: No hay solicitudes activas.
fr: Aucune requête active.
hi: कोई सक्रिय अनुरोध नहीं।
id: Tidak ada permintaan aktif.
ja: アクティブなリクエストはありません。
ko: 활성 요청이 없습니다.
pt_br: Nenhuma requisição ativa.
ru: Нет активных запросов.
tr: Etkin istek yok.
zh_hans: 没有活跃请求。

source: No active sessions.
ar: لا توجد جلسات نشطة.
de: Keine aktiven Sitzungen.
es: No hay sesiones activas.
fr: Aucune session active.
hi: कोई सक्रिय सत्र नहीं।
id: Tidak ada sesi aktif.
ja: アクティブなセッションはありません。
ko: 활성 세션이 없습니다.
pt_br: Nenhuma sessão ativa.
ru: Нет активных сессий.
tr: Etkin oturum yok.
zh_hans: 没有活跃会话。

source: No activity yet
ar: لا يوجد نشاط بعد
de: Noch keine Aktivität
es: Aún no hay actividad
fr: Aucune activité pour l'instant
hi: अभी तक कोई गतिविधि नहीं
id: Belum ada aktivitas
ja: アクティビティはまだありません
ko: 아직 활동 없음
pt_br: Nenhuma atividade ainda
ru: Пока нет активности
tr: Henüz etkinlik yok
zh_hans: 尚无活动

source: No agent lane data yet.
ar: لا توجد بيانات لمسار الوكيل بعد.
de: Noch keine Agent-Lane-Daten vorhanden.
es: Aún no hay datos del carril del agente.
fr: Aucune donnée de voie d'agent pour l'instant.
hi: अभी तक कोई एजेंट लेन डेटा नहीं।
id: Belum ada data jalur agen.
ja: エージェントレーンデータはまだありません。
ko: 아직 에이전트 레인 데이터가 없습니다.
pt_br: Nenhum dado de lane de agente ainda.
ru: Данных по линии агента пока нет.
tr: Henüz ajan hattı verisi yok.
zh_hans: 尚无智能体通道数据。

source: No answer
ar: لا توجد إجابة
de: Keine Antwort
es: Sin respuesta
fr: Aucune réponse
hi: कोई उत्तर नहीं
id: Tidak ada jawaban
ja: 解答なし
ko: 답변 없음
pt_br: Sem resposta
ru: Нет ответа
tr: Yanıt yok
zh_hans: 无答案

source: no answer
ar: لا توجد إجابة
de: keine Antwort
es: sin respuesta
fr: aucune réponse
hi: कोई उत्तर नहीं
id: tidak ada jawaban
ja: 解答なし
ko: 답변 없음
pt_br: sem resposta
ru: нет ответа
tr: yanıt yok
zh_hans: 无答案

source: No cap data yet.
ar: لا توجد بيانات للحد الأقصى بعد.
de: Noch keine Limit-Daten vorhanden.
es: Aún no hay datos de límites.
fr: Aucune donnée de limite pour l'instant.
hi: अभी तक कोई सीमा डेटा नहीं।
id: Belum ada data batas.
ja: 上限データはまだありません。
ko: 아직 상한 데이터가 없습니다.
pt_br: Nenhum dado de limite ainda.
ru: Данных об ограничении пока нет.
tr: Henüz üst sınır verisi yok.
zh_hans: 尚无上限数据。

source: No completed forge to publish.
ar: لا يوجد بناء Forge مكتمل لنشره.
de: Kein abgeschlossener Forge zum Veröffentlichen vorhanden.
es: No hay ninguna forja completada para publicar.
fr: Aucune forge terminée à publier.
hi: प्रकाशित करने के लिए कोई पूर्ण Forge नहीं है।
id: Tidak ada build Forge yang selesai untuk dipublikasikan.
ja: 公開できる完了済みのForgeはありません。
ko: 게시할 완료된 Forge가 없습니다.
pt_br: Nenhum build concluído para publicar.
ru: Нет завершённой сборки для публикации.
tr: Yayımlanacak tamamlanmış Forge derlemesi yok.
zh_hans: 没有已完成的构建可发布。
