Repository: youssofal/MTPLX
Catalog: apps/MTPLXApp/Sources/MTPLXAppCore/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, ja, ko, pt_br, ru, tr, zh_hans

source: Fan control unavailable; tuning with fans on auto
ar: التحكم في المروحة غير متاح؛ يجري الضبط مع وضع المراوح على تلقائي
de: Lüftersteuerung nicht verfügbar; Abstimmung mit Lüftern auf Auto
es: Control de ventiladores no disponible; ajuste automático con ventiladores en modo automático
fr: Contrôle des ventilateurs indisponible ; optimisation avec ventilateurs en automatique
hi: फ़ैन नियंत्रण अनुपलब्ध; ऑटो पर पंखों के साथ ट्यूनिंग
id: Kontrol kipas tidak tersedia; menyetel dengan kipas otomatis
ja: ファン制御を利用できません。ファンを自動のままチューニングします
ko: 팬 제어를 사용할 수 없음; 팬을 자동 모드로 두고 튜닝합니다
pt_br: Controle de ventoinhas indisponível; ajuste automático com as ventoinhas no automático
ru: Управление вентиляторами недоступно; автонастройка с вентиляторами в режиме «Авто»
tr: Fan denetimi kullanılamıyor; fanlar otomatikken ayarlanıyor
zh_hans: 风扇控制不可用；将在风扇自动模式下调优

source: FAN MODE
ar: وضع المروحة
de: LÜFTERMODUS
es: MODO DE VENTILADORES
fr: MODE DU VENTILATEUR
hi: फ़ैन मोड
id: MODE KIPAS
ja: ファンモード
ko: 팬 모드
pt_br: MODO DAS VENTOINHAS
ru: РЕЖИМ ВЕНТИЛЯТОРОВ
tr: FAN MODU
zh_hans: 风扇模式

source: Fan Mode
ar: وضع المروحة
de: Lüftermodus
es: Modo de ventiladores
fr: Mode du ventilateur
hi: फ़ैन मोड
id: Mode Kipas
ja: ファンモード
ko: 팬 모드
pt_br: Modo das ventoinhas
ru: Режим вентиляторов
tr: Fan modu
zh_hans: 风扇模式

source: Fan monitoring is off by default so things stay quiet.
ar: مراقبة المروحة متوقفة افتراضياً للحفاظ على الهدوء.
de: Die Lüfterüberwachung ist standardmäßig aus, damit es ruhig bleibt.
es: La monitorización de ventiladores está desactivada de forma predeterminada para mantener el silencio.
fr: La surveillance des ventilateurs est désactivée par défaut pour limiter le bruit.
hi: फ़ैन निगरानी डिफ़ॉल्ट रूप से बंद है ताकि शांति बनी रहे।
id: Pemantauan kipas nonaktif secara default agar perangkat tetap hening.
ja: 静音性を保つため、ファンの監視はデフォルトでオフになっています。
ko: 조용한 환경 유지를 위해 팬 모니터링은 기본적으로 꺼져 있습니다.
pt_br: O monitoramento das ventoinhas fica desativado por padrão para manter o silêncio.
ru: Мониторинг вентиляторов по умолчанию выключен, чтобы было тихо.
tr: Sessizlik korunsun diye fan izleme varsayılan olarak kapalıdır.
zh_hans: 风扇监控默认关闭以保持安静。

source: fan ramp pending
ar: تسارع المروحة معلق
de: Lüfterhochlauf ausstehend
es: aceleración de ventiladores pendiente
fr: accélération des ventilateurs en attente
hi: फ़ैन रैंप लंबित
id: peningkatan kipas tertunda
ja: ファンの立ち上がり待機中
ko: 팬 가속 대기 중
pt_br: aceleração das ventoinhas pendente
ru: разгон вентиляторов ожидается
tr: fan yükselişi bekleniyor
zh_hans: 风扇升速待验证

source: fan ramp verified
ar: تم التحقق من تسارع المروحة
de: Lüfterhochlauf verifiziert
es: aceleración de ventiladores verificada
fr: accélération des ventilateurs vérifiée
hi: फ़ैन रैंप सत्यापित
id: peningkatan kipas terverifikasi
ja: ファンの立ち上がり確認済み
ko: 팬 가속 검증됨
pt_br: aceleração das ventoinhas verificada
ru: разгон вентиляторов проверен
tr: fan yükselişi doğrulandı
zh_hans: 风扇升速已验证

source: Fan-control install failed.
ar: فشل تثبيت أداة التحكم في المروحة.
de: Installation der Lüftersteuerung fehlgeschlagen.
es: Error al instalar el control de ventiladores.
fr: Échec de l'installation du contrôle des ventilateurs.
hi: फ़ैन-नियंत्रण इंस्टॉल विफल रहा।
id: Pemasangan kontrol kipas gagal.
ja: ファン制御のインストールに失敗しました。
ko: 팬 제어 도구 설치에 실패했습니다.
pt_br: Falha na instalação do controle de ventoinhas.
ru: Не удалось установить управление вентиляторами.
tr: Fan denetimi kurulumu başarısız.
zh_hans: 风扇控制安装失败。

source: Fans
ar: المراوح
de: Lüfter
es: Ventiladores
fr: Ventilateurs
hi: पंखे
id: Kipas
ja: ファン
ko: 팬
pt_br: Ventoinhas
ru: Вентиляторы
tr: Fanlar
zh_hans: 风扇

source: Fans boost during generation, then return to auto.
ar: تتسارع المراوح أثناء التوليد، ثم تعود إلى الوضع التلقائي.
de: Lüfter drehen während der Generierung hoch und kehren dann zu Auto zurück.
es: Los ventiladores aceleran durante la generación y luego vuelven a automático.
fr: Les ventilateurs accélèrent pendant la génération, puis reviennent en automatique.
hi: जनरेशन के दौरान पंखे तेज़ होते हैं, फिर ऑटो पर लौट आते हैं।
id: Kipas meningkat selama pembuatan, lalu kembali ke otomatis.
ja: 生成中にファンをブーストし、終了後に自動に戻します。
ko: 팬은 생성 중에 가속된 후 자동으로 돌아갑니다.
pt_br: As ventoinhas aceleram durante a geração e depois voltam ao automático.
ru: Вентиляторы ускоряются во время генерации, затем возвращаются в режим «Авто».
tr: Fanlar üretim sırasında hızlanır, sonra otomatiğe döner.
zh_hans: 风扇在生成期间提升转速，随后恢复自动。

source: Fans not monitored
ar: المراوح غير مراقبة
de: Lüfter nicht überwacht
es: Ventiladores sin monitorizar
fr: Ventilateurs non surveillés
hi: पंखों की निगरानी नहीं की जा रही है
id: Kipas tidak dipantau
ja: ファンは監視されていません
ko: 팬 모니터링 안 됨
pt_br: Ventoinhas não monitoradas
ru: Вентиляторы не отслеживаются
tr: Fanlar izlenmiyor
zh_hans: 未监控风扇

source: Fans pin to verified max until you change mode or stop.
ar: تثبت المراوح عند الحد الأقصى المتحقق منه حتى تغير الوضع أو توقفه.
de: Lüfter bleiben auf dem verifizierten Maximum fixiert, bis du den Modus wechselst oder stoppst.
es: Los ventiladores se fijan al máximo verificado hasta que cambies de modo o detengas el motor.
fr: Les ventilateurs restent bloqués au maximum vérifié jusqu'au changement de mode ou à l'arrêt.
hi: जब तक आप मोड नहीं बदलते या रोकते नहीं, तब तक पंखे सत्यापित अधिकतम पर रहते हैं।
id: Kipas dipatok ke maksimum terverifikasi hingga Anda mengubah mode atau berhenti.
ja: モード変更または停止まで、ファンを確認済み最大速度に固定します。
ko: 모드를 변경하거나 중지할 때까지 팬이 검증된 최대 속도로 고정됩니다.
pt_br: As ventoinhas ficam fixas no máximo verificado até você mudar o modo ou parar.
ru: Вентиляторы удерживаются на проверенном максимуме, пока вы не смените режим или не остановите движок.
tr: Modu değiştirene ya da durdurana kadar fanlar doğrulanmış en yüksekte sabitlenir.
zh_hans: 风扇锁定在已验证的最大转速，直到你更改模式或停止。

source: Fast local AI for Apple Silicon.
ar: ذكاء اصطناعي محلي سريع لأجهزة Apple Silicon.
de: Schnelle lokale KI für Apple Silicon.
es: IA local rápida para Apple Silicon.
fr: IA locale rapide pour Apple Silicon.
hi: Apple Silicon के लिए तेज़ स्थानीय AI।
id: AI lokal cepat untuk Apple Silicon.
ja: Apple Silicon向けの高速ローカルAI。
ko: Apple Silicon을 위한 빠른 온디바이스 AI.
pt_br: IA local rápida para Apple Silicon.
ru: Быстрый локальный ИИ для Apple Silicon.
tr: Apple Silicon için hızlı yerel yapay zeka.
zh_hans: 适用于 Apple Silicon 的快速本地 AI。

source: FASTER
ar: أسرع
de: SCHNELLER
es: MÁS RÁPIDO
fr: PLUS RAPIDE
hi: अधिक तेज़
id: LEBIH CEPAT
ja: 高速化
ko: 더 빠름
pt_br: MAIS RÁPIDO
ru: БЫСТРЕЕ
tr: DAHA HIZLI
zh_hans: 更快

source: Fastest response
ar: أسرع استجابة
de: Schnellste Antwort
es: Respuesta más rápida
fr: Réponse la plus rapide
hi: सबसे तेज़ प्रतिक्रिया
id: Respons tercepat
ja: 最速の応答
ko: 가장 빠른 응답
pt_br: Resposta mais rápida
ru: Самый быстрый ответ
tr: En hızlı yanıt
zh_hans: 最快响应

source: FEATURE FLAGS
ar: أعلام الميزات
es: FUNCIONES EXPERIMENTALES
fr: DRAPEAUX DE FONCTIONNALITÉS
hi: फ़ीचर फ़्लैग
id: FEATURE FLAG
ja: 機能フラグ
ko: 기능 플래그
pt_br: RECURSOS EXPERIMENTAIS
ru: ФЛАГИ ФУНКЦИЙ
tr: ÖZELLİK BAYRAKLARI
zh_hans: 功能标志

source: Fetch failed
ar: فشل جلب الصفحة
de: Abruf fehlgeschlagen
es: Error al obtener la página
fr: Échec de la récupération
hi: पेज लाना विफल
id: Pengambilan gagal
ja: 取得に失敗
ko: 가져오기 실패
pt_br: Falha ao obter a página
ru: Не удалось получить страницу
tr: Alma başarısız
zh_hans: 获取失败

source: Fetch failed: %@
ar: فشل جلب الصفحة: %@
de: Abruf fehlgeschlagen: %@
es: Error al obtener la página: %@
fr: Échec de la récupération : %@
hi: पेज लाना विफल: %@
id: Pengambilan gagal: %@
ja: 取得に失敗: %@
ko: 가져오기 실패: %@
pt_br: Falha ao obter a página: %@
ru: Не удалось получить страницу: %@
tr: Alma başarısız: %@
zh_hans: 获取失败：%@

source: Fetching page content…
ar: جارٍ جلب محتوى الصفحة…
de: Seiteninhalt wird abgerufen…
es: Obteniendo el contenido de la página…
fr: Récupération du contenu de la page…
hi: पेज की सामग्री लाई जा रही है…
id: Mengambil konten halaman…
ja: ページコンテンツを取得中…
ko: 페이지 콘텐츠 가져오는 중…
pt_br: Obtendo o conteúdo da página…
ru: Получение содержимого страницы…
tr: Sayfa içeriği alınıyor…
zh_hans: 正在获取页面内容…

source: Figure on AoPS
ar: الشكل على AoPS
de: Abbildung auf AoPS
es: Figura en AoPS
fr: Figure sur AoPS
hi: AoPS पर चित्र
id: Gambar di AoPS
ja: AoPS上の図
ko: AoPS 그림
pt_br: Figura no AoPS
ru: Рисунок на AoPS
tr: AoPS'taki şekil
zh_hans: AoPS 上的图表

source: Files land in ~/.mtplx/models. Resume is automatic.
ar: تستقر الملفات في ‎~/.mtplx/models. الاستئناف تلقائي.
de: Dateien landen in ~/.mtplx/models. Die Fortsetzung erfolgt automatisch.
es: Los archivos se guardan en ~/.mtplx/models. La reanudación es automática.
fr: Les fichiers sont placés dans ~/.mtplx/models. La reprise est automatique.
hi: फ़ाइलें ~/.mtplx/models में रखी जाती हैं। रिज़्यूम स्वचालित है।
id: File disimpan di ~/.mtplx/models. Pelanjutan otomatis.
ja: ファイルは~/.mtplx/modelsに保存されます。再開は自動的に行われます。
ko: 파일은 ~/.mtplx/models에 저장됩니다. 자동으로 재개됩니다.
pt_br: Os arquivos ficam em ~/.mtplx/models. A retomada é automática.
ru: Файлы сохраняются в ~/.mtplx/models. Возобновление происходит автоматически.
tr: Dosyalar ~/.mtplx/models içine iner. Devam etme otomatiktir.
zh_hans: 文件保存在 ~/.mtplx/models 中。会自动续传。

source: FINAL ANSWER
ar: الإجابة النهائية
de: ENDGÜLTIGE ANTWORT
es: RESPUESTA FINAL
fr: RÉPONSE FINALE
hi: अंतिम उत्तर
id: JAWABAN AKHIR
ja: 最終解答
ko: 최종 답안
pt_br: RESPOSTA FINAL
ru: ИТОГОВЫЙ ОТВЕТ
tr: SON YANIT
zh_hans: 最终答案

source: Final answer %lld
ar: الإجابة النهائية %lld
de: Endgültige Antwort %lld
es: Respuesta final %lld
fr: Réponse finale %lld
hi: अंतिम उत्तर %lld
id: Jawaban akhir %lld
ja: 最終解答 %lld
ko: 최종 답안 %lld
pt_br: Resposta final %lld
ru: Итоговый ответ %lld
tr: Son yanıt %lld
zh_hans: 最终答案 %lld

source: Final answer %lld, correct.
ar: الإجابة النهائية %lld، صحيحة.
de: Endgültige Antwort %lld, richtig.
es: Respuesta final %lld, correcta.
fr: Réponse finale %lld, correcte.
hi: अंतिम उत्तर %lld, सही।
id: Jawaban akhir %lld, benar.
ja: 最終解答 %lld、正解。
ko: 최종 답안 %lld, 정답입니다.
pt_br: Resposta final %lld, correta.
ru: Итоговый ответ %lld, верно.
tr: Son yanıt %lld, doğru.
zh_hans: 最终答案 %lld，正确。

source: Final answer %lld, wrong, expected %lld.
ar: الإجابة النهائية %lld، غير صحيحة، المتوقع %lld.
de: Endgültige Antwort %lld, falsch, erwartet %lld.
es: Respuesta final %lld, incorrecta, se esperaba %lld.
fr: Réponse finale %lld, incorrecte, attendu %lld.
hi: अंतिम उत्तर %lld, गलत, अपेक्षित %lld।
id: Jawaban akhir %lld, salah, diharapkan %lld.
ja: 最終解答 %lld、不正解（正解: %lld）。
ko: 최종 답안 %lld, 오답입니다. 예상값 %lld.
pt_br: Resposta final %lld, errada, esperado %lld.
ru: Итоговый ответ %lld, неверно, ожидалось %lld.
tr: Son yanıt %lld, yanlış, beklenen %lld.
zh_hans: 最终答案 %lld，错误，预期 %lld。

source: Final answer pending
ar: الإجابة النهائية معلقة
de: Endgültige Antwort ausstehend
es: Respuesta final pendiente
fr: Réponse finale en attente
hi: अंतिम उत्तर लंबित
id: Jawaban akhir tertunda
ja: 最終解答を待機中
ko: 최종 답안 대기 중
pt_br: Resposta final pendente
ru: Итоговый ответ ожидается
tr: Son yanıt bekleniyor
zh_hans: 最终答案待定

source: Finding the fastest setting for your Mac.
ar: جارٍ البحث عن الإعداد الأسرع لجهاز الـ Mac الخاص بك.
de: Die schnellste Einstellung für deinen Mac wird gesucht.
es: Buscando el ajuste más rápido para tu Mac.
fr: Recherche du réglage le plus rapide pour votre Mac.
hi: आपके Mac के लिए सबसे तेज़ सेटिंग खोजी जा रही है।
id: Mencari pengaturan tercepat untuk Mac Anda.
ja: お使いのMacに最適な最速設定を検出中。
ko: Mac에 가장 적합한 최고 속도 설정을 찾는 중입니다.
pt_br: Encontrando a configuração mais rápida para o seu Mac.
ru: Поиск самой быстрой настройки для вашего Mac.
tr: Mac'iniz için en hızlı ayar bulunuyor.
zh_hans: 正在为你的 Mac 寻找最快设置。

source: Finished requests will show up here.
ar: ستظهر الطلبات المنتهية هنا.
de: Abgeschlossene Anfragen erscheinen hier.
es: Las solicitudes terminadas aparecerán aquí.
fr: Les requêtes terminées s'afficheront ici.
hi: पूरे किए गए अनुरोध यहां दिखाई देंगे।
id: Permintaan yang selesai akan muncul di sini.
ja: 完了したリクエストがここに表示されます。
ko: 완료된 요청이 여기에 표시됩니다.
pt_br: As requisições concluídas aparecerão aqui.
ru: Завершённые запросы появятся здесь.
tr: Tamamlanan istekler burada görünür.
zh_hans: 已完成的请求将显示在此处。

source: Flash-Next keeps KV on 12 of 48 layers (~24 KB/token), and its QSA attention has no validated quantized-cache lane yet.
ar: يحتفظ Flash-Next بـ KV على 12 من 48 طبقة (~24 KB/token)، وانتباه QSA الخاص به لا يحتوي على مسار تخزين مؤقت مكمم متحقق منه بعد.
de: Flash-Next hält KV auf 12 von 48 Schichten (~24 KB/Token), und seine QSA-Attention hat noch keinen validierten Pfad für quantisierten Cache.
es: Flash-Next mantiene KV en 12 de 48 capas (~24 KB/token) y su atención QSA aún no tiene una vía validada de caché cuantizada.
fr: Flash-Next conserve KV sur 12 couches sur 48 (~24 KB/token), et son attention QSA n'a pas encore de voie de cache quantifié validée.
hi: Flash-Next 48 में से 12 परतों पर KV रखता है (~24 KB/टोकन), और इसके QSA अटेंशन में अभी तक कोई सत्यापित क्वांटाइज़्ड-कैश लेन नहीं है।
id: Flash-Next mempertahankan KV pada 12 dari 48 lapisan (~24 KB/token), dan atensi QSA-nya belum memiliki jalur cache terkuantisasi yang tervalidasi.
ja: Flash-Nextは48レイヤー中12レイヤーにKVを保持し（~24 KB/トークン）、そのQSAアテンションには検証済みの量子化キャッシュレーンがまだありません。
ko: Flash-Next는 48개 레이어 중 12개에 KV를 유지하며(~24 KB/토큰), 해당 QSA 어텐션은 아직 검증된 양자화 캐시 레인이 없습니다.
pt_br: O Flash-Next mantém KV em 12 das 48 camadas (~24 KB/token), e sua atenção QSA ainda não tem uma via validada de cache quantizado.
ru: Flash-Next хранит KV на 12 из 48 слоёв (~24 КБ/токен), а у его внимания QSA пока нет проверенного режима квантованного кэша.
tr: Flash-Next, 48 katmanın 12'sinde KV tutar (~24 KB/token) ve QSA dikkat mekanizmasının henüz doğrulanmış bir nicelenmiş önbellek hattı yok.
zh_hans: Flash-Next 在 48 层中的 12 层上保留 KV（约 24 KB/token），且其 QSA 注意力尚无经过验证的量化缓存通道。

source: Flat 4-bit quantization. Quickest Flash-Next speeds for chat and coding.
ar: تكميم مسطح 4 بت. أسرع سرعات Flash-Next للدردشة والبرمجة.
de: Flache 4-Bit-Quantisierung. Schnellste Flash-Next-Geschwindigkeit für Chat und Coding.
es: Cuantización plana de 4 bits. Las velocidades Flash-Next más altas para chat y código.
fr: Quantification 4-bit uniforme. Vitesses Flash-Next les plus rapides pour la discussion et le code.
hi: फ़्लैट 4-बिट क्वांटाइज़ेशन। चैट और कोडिंग के लिए सबसे तेज़ Flash-Next गति।
id: Kuantisasi rata 4-bit. Kecepatan Flash-Next tercepat untuk obrolan dan coding.
ja: フラットな4ビット量子化。チャットとコーディングで最速のFlash-Next速度を実現します。
ko: 단일 4비트 양자화. 채팅 및 코딩을 위한 가장 빠른 Flash-Next 속도.
pt_br: Quantização uniforme de 4 bits. As velocidades mais rápidas do Flash-Next para chat e código.
ru: Равномерное 4-битное квантование. Максимальная скорость Flash-Next для чата и кода.
tr: Düz 4 bit niceleme. Sohbet ve kodlama için en hızlı Flash-Next hızları.
zh_hans: 统一 4 位量化。Flash-Next 聊天和编程速度最快。

source: Folder
ar: المجلد
de: Ordner
es: Carpeta
fr: Dossier
hi: फ़ोल्डर
ja: フォルダ
ko: 폴더
pt_br: Pasta
ru: Папка
tr: Klasör
zh_hans: 文件夹

source: For accurate benchmarks, your fans need to be at max. Thermal throttling makes numbers meaningless.
ar: لإجراء اختبارات أداء دقيقة، يجب أن تكون مراوحك عند الحد الأقصى. الاختناق الحراري يجعل الأرقام عديمة المعنى.
de: Für genaue Benchmarks müssen deine Lüfter auf Maximum laufen. Thermisches Drosseln macht die Zahlen bedeutungslos.
es: Para pruebas de rendimiento precisas, los ventiladores deben estar al máximo. La limitación térmica deja los números sin sentido.
fr: Pour des benchmarks précis, vos ventilateurs doivent être au maximum. L'étranglement thermique fausse les résultats.
hi: सटीक बेंचमार्क के लिए, आपके पंखों का अधिकतम पर होना आवश्यक है। थर्मल थ्रॉटलिंग संख्याओं को अर्थहीन बना देती है।
id: Untuk benchmark yang akurat, kipas Anda harus berada di batas maksimum. Throttling termal membuat angka menjadi tidak bermakna.
ja: 正確なベンチマークを行うには、ファンを最大にする必要があります。サーマルスロットリングが発生すると測定値が無意味になります。
ko: 정확한 벤치마크 측정을 위해 팬을 최대로 회전해야 합니다. 발열로 인한 쓰로틀링이 발생하면 측정값이 무의미해집니다.
pt_br: Para benchmarks precisos, suas ventoinhas precisam estar no máximo. A limitação térmica torna os números sem sentido.
ru: Для точных бенчмарков вентиляторы должны работать на максимуме. Тепловой троттлинг обесценивает результаты.
tr: Doğru kıyaslama için fanlarınızın en yüksekte olması gerekir. Isıya bağlı kısıtlama sonuçları anlamsız kılar.
zh_hans: 为获得准确的基准测试结果，风扇需要处于最大转速。热降频会导致测试数据失去意义。

source: Forge backend not available
ar: الواجهة الخلفية لـ Forge غير متاحة
de: Forge-Backend nicht verfügbar
es: Backend de Forge no disponible
fr: Backend Forge indisponible
hi: Forge बैकएंड उपलब्ध नहीं है
id: Backend Forge tidak tersedia
ja: Forgeバックエンドを利用できません
ko: Forge 백엔드를 사용할 수 없음
pt_br: Backend do Forge indisponível
ru: Бэкенд Forge недоступен
tr: Forge arka ucu kullanılamıyor
zh_hans: Forge 后端不可用

source: Forge backend not available — install MTPLX 1.x to publish.
ar: الواجهة الخلفية لـ Forge غير متاحة — ثبّت MTPLX 1.x للنشر.
de: Forge-Backend nicht verfügbar — installiere MTPLX 1.x, um zu veröffentlichen.
es: Backend de Forge no disponible: instala MTPLX 1.x para publicar.
fr: Backend Forge indisponible — installez MTPLX 1.x pour publier.
hi: Forge बैकएंड उपलब्ध नहीं है — प्रकाशित करने के लिए MTPLX 1.x स्थापित करें।
id: Backend Forge tidak tersedia — pasang MTPLX 1.x untuk memublikasikan.
ja: Forgeバックエンドを利用できません — 公開するにはMTPLX 1.xをインストールしてください。
ko: Forge 백엔드를 사용할 수 없음 — 게시하려면 MTPLX 1.x를 설치하십시오.
pt_br: Backend do Forge indisponível — instale o MTPLX 1.x para publicar.
ru: Бэкенд Forge недоступен — установите MTPLX 1.x, чтобы публиковать.
tr: Forge arka ucu kullanılamıyor, yayımlamak için MTPLX 1.x kurun.
zh_hans: Forge 后端不可用 — 安装 MTPLX 1.x 以发布。

source: Forge backend not available. Install or update MTPLX 1.x to use this tab.
ar: الواجهة الخلفية لـ Forge غير متاحة. قم بتثبيت أو تحديث MTPLX 1.x لاستخدام علامة التبويب هذه.
de: Forge-Backend nicht verfügbar. Installiere oder aktualisiere MTPLX 1.x, um diesen Tab zu verwenden.
es: Backend de Forge no disponible. Instala o actualiza MTPLX 1.x para usar esta pestaña.
fr: Backend Forge indisponible. Installez ou mettez à jour MTPLX 1.x pour utiliser cet onglet.
hi: Forge बैकएंड उपलब्ध नहीं है। इस टैब का उपयोग करने के लिए MTPLX 1.x स्थापित या अपडेट करें।
id: Backend Forge tidak tersedia. Pasang atau perbarui MTPLX 1.x untuk menggunakan tab ini.
ja: Forgeバックエンドを利用できません。このタブを使用するにはMTPLX 1.xをインストールまたは更新してください。
ko: Forge 백엔드를 사용할 수 없습니다. 이 탭을 사용하려면 MTPLX 1.x를 설치하거나 업데이트하십시오.
pt_br: Backend do Forge indisponível. Instale ou atualize o MTPLX 1.x para usar esta aba.
ru: Бэкенд Forge недоступен. Установите или обновите MTPLX 1.x, чтобы пользоваться этой вкладкой.
tr: Forge arka ucu kullanılamıyor. Bu sekmeyi kullanmak için MTPLX 1.x kurun ya da güncelleyin.
zh_hans: Forge 后端不可用。安装或更新 MTPLX 1.x 以使用此标签页。

source: Forge build failed.
ar: فشل بناء Forge.
de: Forge-Build fehlgeschlagen.
es: Error en la construcción de Forge.
fr: Échec de la construction Forge.
hi: Forge बिल्ड विफल रहा।
id: Build Forge gagal.
ja: Forgeビルドに失敗しました。
ko: Forge 빌드 실패.
pt_br: Falha no build do Forge.
ru: Сборка Forge не удалась.
tr: Forge derlemesi başarısız.
zh_hans: Forge 构建失败。

source: Forge isn't available
ar: Forge غير متاح
de: Forge ist nicht verfügbar
es: Forge no está disponible
fr: Forge n'est pas disponible
hi: Forge उपलब्ध नहीं है
id: Forge tidak tersedia
ja: Forgeを利用できません
ko: Forge를 사용할 수 없음
pt_br: O Forge não está disponível
ru: Forge недоступен
tr: Forge kullanılamıyor
zh_hans: Forge 不可用

source: Forge only publishes models that proved an MTP speed win on this Mac.
ar: ينشر Forge فقط النماذج التي أثبتت زيادة في سرعة MTP على هذا الـ Mac.
de: Forge veröffentlicht nur Modelle, die auf diesem Mac einen MTP-Geschwindigkeitsgewinn nachgewiesen haben.
es: Forge solo publica modelos que demostraron una ganancia de velocidad con MTP en este Mac.
fr: Forge ne publie que les modèles ayant démontré un gain de vitesse MTP sur ce Mac.
hi: Forge केवल उन्हीं मॉडलों को प्रकाशित करता है जिन्होंने इस Mac पर MTP गति का लाभ सिद्ध किया है।
id: Forge hanya memublikasikan model yang terbukti menghasilkan peningkatan kecepatan MTP di Mac ini.
ja: ForgeはこのMacでMTPによる速度向上が実証されたモデルのみを公開します。
ko: Forge는 이 Mac에서 MTP 속도 향상이 입증된 모델만 게시합니다.
pt_br: O Forge só publica modelos que comprovaram ganho de velocidade com MTP neste Mac.
ru: Forge публикует только модели, доказавшие выигрыш в скорости от MTP на этом Mac.
tr: Forge yalnızca bu Mac'te MTP hız kazancını kanıtlamış modelleri yayımlar.
zh_hans: Forge 仅发布已在这台 Mac 上证实具备 MTP 速度优势的模型。

source: Forge will register the model only after the verified MTPLX runtime metadata is available.
ar: سيسجل Forge النموذج فقط بعد توفر بيانات بيئة تشغيل MTPLX التعريفية المتحقق منها.
de: Forge registriert das Modell erst, wenn die verifizierten MTPLX-Runtime-Metadaten verfügbar sind.
es: Forge registrará el modelo solo cuando estén disponibles los metadatos verificados del runtime de MTPLX.
fr: Forge n'enregistrera le modèle qu'une fois les métadonnées de runtime MTPLX vérifiées disponibles.
hi: सत्यापित MTPLX रनटाइम मेटाडेटा उपलब्ध होने के बाद ही Forge मॉडल को पंजीकृत करेगा।
id: Forge akan mendaftarkan model hanya setelah metadata runtime MTPLX yang terverifikasi tersedia.
ja: Forgeは検証済みのMTPLXランタイムメタデータが利用可能になった後にのみモデルを登録します。
ko: Forge는 검증된 MTPLX 런타임 메타데이터를 사용할 수 있게 된 후에만 모델을 등록합니다.
pt_br: O Forge registrará o modelo somente quando os metadados verificados do runtime MTPLX estiverem disponíveis.
ru: Forge зарегистрирует модель только после появления проверенных метаданных среды выполнения MTPLX.
tr: Forge modeli ancak doğrulanmış MTPLX çalışma ortamı meta verileri hazır olduğunda kaydeder.
zh_hans: Forge 仅在已验证的 MTPLX 运行时元数据可用后才会注册该模型。

source: Forge will save ~/Documents/MTPLX/models/%@/
ar: سيحفظ Forge في ‎~/Documents/MTPLX/models/%@/‎
de: Forge sichert nach ~/Documents/MTPLX/models/%@/
es: Forge guardará en ~/Documents/MTPLX/models/%@/
fr: Forge enregistrera dans ~/Documents/MTPLX/models/%@/
hi: Forge ~/Documents/MTPLX/models/%@/ सहेजेगा
id: Forge akan menyimpan ~/Documents/MTPLX/models/%@/
ja: Forgeは~/Documents/MTPLX/models/%@/に保存します
ko: Forge가 ~/Documents/MTPLX/models/%@/에 저장합니다
pt_br: O Forge salvará em ~/Documents/MTPLX/models/%@/
ru: Forge сохранит в ~/Documents/MTPLX/models/%@/
zh_hans: Forge 将保存至 ~/Documents/MTPLX/models/%@/

source: Forged
ar: تم بناؤه عبر Forge
de: Mit Forge gebaut
es: Forjado
fr: Forgé
hi: Forge किया गया
id: Dibuat dengan Forge
ko: Forge로 생성됨
pt_br: Forjado
ru: Собрано в Forge
tr: Üretildi
zh_hans: 已通过 Forge 构建

source: Forged %@
ar: تم بناؤه عبر Forge %@
de: Mit Forge gebaut: %@
es: Forjado %@
fr: Forgé %@
hi: Forge किया गया %@
id: Dibuat dengan Forge %@
ko: Forge로 생성됨 %@
pt_br: Forjado %@
ru: Собрано в Forge %@
tr: Üretildi %@
zh_hans: 已通过 Forge 构建 %@

source: Forged locally with MTPLX Forge.
ar: تم بناؤه محلياً باستخدام MTPLX Forge.
de: Lokal mit MTPLX Forge gebaut.
es: Forjado localmente con MTPLX Forge.
fr: Forgé localement avec MTPLX Forge.
hi: MTPLX Forge के साथ स्थानीय रूप से निर्मित।
id: Dibuat secara lokal dengan MTPLX Forge.
ja: MTPLX Forgeでローカルにビルド済み。
ko: MTPLX Forge를 통해 로컬에서 생성되었습니다.
pt_br: Forjado localmente com o MTPLX Forge.
ru: Собрано локально с помощью MTPLX Forge.
tr: MTPLX Forge ile yerel olarak üretildi.
zh_hans: 已使用 MTPLX Forge 在本地构建。

source: Forged — %.2f× faster than baseline
ar: تم بناؤه عبر Forge — أسرع بمقدار %.2f× من الخط الأساسي
de: Mit Forge gebaut — %.2f× schneller als Baseline
es: Forjado — %.2f× más rápido que la línea base
fr: Forgé — %.2f× plus rapide que la référence
hi: Forge किया गया — बेसलाइन से %.2f× तेज़
id: Dibuat dengan Forge — %.2f× lebih cepat dari baseline
ja: Forged — ベースラインの%.2f倍高速
ko: Forge 생성됨 — 베이스라인보다 %.2f배 빠름
pt_br: Forjado — %.2f× mais rápido que a linha de base
ru: Собрано в Forge — в %.2f× быстрее базового режима
tr: Üretildi: referanstan %.2f× daha hızlı
zh_hans: 已通过 Forge 构建 — 比基线快 %.2f 倍

source: forward %@
ar: إعادة توجيه %@
fr: relais %@
hi: फ़ॉरवर्ड %@
id: maju %@
ja: フォワード %@
ko: 전달 %@
ru: прямой проход %@
tr: ileri geçiş %@
zh_hans: 前向 %@
