Repository: youssofal/MTPLX
Catalog: apps/MTPLXApp/Sources/MTPLXAppCore/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, ja, ko, pt_br, ru, tr, zh_hans

source: Drop this session's cached prefix
ar: إسقاط البادئة المخزنة مؤقتاً لهذه الجلسة
de: Präfix dieser Sitzung aus dem Cache verwerfen
es: Descartar el prefijo en caché de esta sesión
fr: Abandonner le préfixe en cache de cette session
hi: इस सत्र के कैश किए गए प्रीफ़िक्स को हटाएं
id: Buang prefiks yang di-cache sesi ini
ja: このセッションのキャッシュ済みプレフィックスを破棄
ko: 이 세션의 캐시된 접두사 버리기
pt_br: Descartar o prefixo em cache desta sessão
ru: Сбросить кэшированный префикс этой сессии
tr: Bu oturumun önbellekteki önekini at
zh_hans: 舍弃此会话已缓存的前缀

source: Dtype for the non-quantized weights. FP16 prompt-processes faster on M1/M2 Macs, which have no native BF16.
ar: نوع البيانات (Dtype) للأوزان غير المكممة. يعالج FP16 المطالبات بشكل أسرع على أجهزة Mac المزودة بـ M1/M2، والتي لا تدعم BF16 أصلياً.
de: Datentyp für die nicht quantisierten Gewichte. FP16 verarbeitet Prompts auf M1/M2-Macs schneller, da diese kein natives BF16 haben.
es: Dtype de los pesos no cuantizados. FP16 procesa los prompts más rápido en Mac M1/M2, que no tienen BF16 nativo.
fr: Dtype pour les poids non quantifiés. FP16 traite les invites plus rapidement sur les Mac M1/M2, qui n'ont pas de BF16 natif.
hi: गैर-क्वांटाइज़्ड वज़न के लिए Dtype। FP16 M1/M2 Mac पर प्रॉम्प्ट-प्रोसेस तेज़ी से करता है, जिनमें कोई नेटिव BF16 नहीं है।
id: Dtype untuk bobot yang tidak dikuantisasi. FP16 memproses prompt lebih cepat di Mac M1/M2, yang tidak memiliki BF16 native.
ja: 非量子化の重みのdtypeです。ネイティブBF16のないM1/M2 Macでは、FP16の方がプロンプト処理が高速です。
ko: 양자화되지 않은 가중치의 데이터 유형(dtype)입니다. 네이티브 BF16을 지원하지 않는 M1/M2 Mac에서는 FP16의 프롬프트 처리 속도가 더 빠릅니다.
pt_br: Dtype dos pesos não quantizados. FP16 processa prompts mais rápido em Macs M1/M2, que não têm BF16 nativo.
ru: Dtype для неквантованных весов. FP16 быстрее обрабатывает промпты на Mac с M1/M2, у которых нет нативного BF16.
tr: Nicelenmemiş ağırlıklar için veri tipi. Yerel BF16 desteği olmayan M1/M2 Mac'lerde FP16, istemleri daha hızlı işler.
zh_hans: 非量化权重的 Dtype。FP16 在没有原生 BF16 的 M1/M2 Mac 上提示处理速度更快。

source: DURATION
ar: المدة
de: DAUER
es: DURACIÓN
fr: DURÉE
hi: अवधि
id: DURASI
ja: 所要時間
ko: 소요 시간
pt_br: DURAÇÃO
ru: ДЛИТЕЛЬНОСТЬ
tr: SÜRE
zh_hans: 时长

source: Dynamic 4-bit quant with 8-bit attention. Higher quality and slightly slower. Recommended.
ar: تكميم ديناميكي 4 بت مع انتباه 8 بت. جودة أعلى وأبطأ قليلاً. موصى به.
de: Dynamische 4-Bit-Quantisierung mit 8-Bit-Attention. Höhere Qualität und etwas langsamer. Empfohlen.
es: Cuantización dinámica de 4 bits con atención de 8 bits. Mayor calidad y algo más lento. Recomendado.
fr: Quantification 4-bit dynamique avec attention 8-bit. Meilleure qualité et légèrement plus lent. Recommandé.
hi: 8-बिट अटेंशन के साथ डायनेमिक 4-बिट क्वांट। उच्च गुणवत्ता और थोड़ा धीमा। अनुशंसित।
id: Kuantisasi dinamis 4-bit dengan atensi 8-bit. Kualitas lebih tinggi dan sedikit lebih lambat. Direkomendasikan.
ja: 8ビットアテンション付きの動的4ビット量子化。より高品質でわずかに低速。おすすめ。
ko: 8비트 어텐션을 적용한 동적 4비트 양자화. 더 높은 품질과 약간 느린 속도. 권장됨.
pt_br: Quantização dinâmica de 4 bits com atenção em 8 bits. Qualidade maior e um pouco mais lento. Recomendado.
ru: Динамическое 4-битное квантование с 8-битным вниманием. Выше качество, немного медленнее. Рекомендуется.
tr: 8 bit dikkat katmanlı dinamik 4 bit niceleme. Daha yüksek kalite, biraz daha yavaş. Önerilir.
zh_hans: 动态 4 位量化配 8 位注意力。质量更高且稍慢。推荐。

source: Earlier heavy history hidden
ar: تم إخفاء السجل الثقيل السابق
de: Älterer umfangreicher Verlauf ausgeblendet
es: Historial pesado anterior oculto
fr: Historique volumineux antérieur masqué
hi: पहला भारी इतिहास छिपा हुआ है
id: Riwayat berat sebelumnya disembunyikan
ja: 以前の大きな履歴は非表示
ko: 이전 대용량 기록 숨김
pt_br: Histórico pesado anterior oculto
ru: Ранняя тяжёлая история скрыта
tr: Önceki ağır geçmiş gizlendi
zh_hans: 已隐藏较早的大量历史记录

source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
ja: 編集
ko: 편집
pt_br: Editar
ru: Изменить
tr: Düzenle
zh_hans: 编辑

source: effective %@
ar: فعلي %@
de: effektiv %@
es: efectivo %@
fr: effectif %@
hi: प्रभावी %@
id: efektif %@
ja: 有効 %@
ko: 유효 %@
pt_br: efetivo %@
ru: фактически %@
tr: geçerli %@
zh_hans: 有效 %@

source: Effective cap
ar: الحد الأقصى الفعلي
de: Effektives Limit
es: Límite efectivo
fr: Limite effective
hi: प्रभावी सीमा
id: Batas efektif
ja: 有効上限
ko: 유효 상한
pt_br: Limite efetivo
ru: Фактический лимит
tr: Geçerli üst sınır
zh_hans: 有效上限

source: ELAPSED
ar: المنقضي
de: VERSTRICHEN
es: TRANSCURRIDO
fr: ÉCOULÉ
hi: बीता हुआ समय
id: BERLALU
ja: 経過時間
ko: 경과 시간
pt_br: DECORRIDO
ru: ПРОШЛО
tr: GEÇEN SÜRE
zh_hans: 已用时间

source: elapsed %@
ar: المنقضي %@
de: verstrichen %@
es: transcurrido %@
fr: écoulé %@
hi: बीता %@
id: berlalu %@
ja: 経過 %@
ko: 경과 시간 %@
pt_br: decorrido %@
ru: прошло %@
tr: geçen süre %@
zh_hans: 已用 %@

source: Elapsed %@, %lld of %lld resolved, %@ %@
ar: المنقضي %@، تم حل %lld من %lld، %@ %@
de: Verstrichen %@, %lld von %lld gelöst, %@ %@
es: Transcurrido %@, %lld de %lld resueltos, %@ %@
fr: Écoulé %@, %lld sur %lld résolus, %@ %@
hi: बीता समय %1$@, %3$lld में से %2$lld हल हुए, %4$@ %5$@
id: Berlalu %@, %lld dari %lld diselesaikan, %@ %@
ja: 経過%@、%lld/%lld解決済み、%@ %@
ko: 경과 시간 %@, 해결됨 %lld/%lld, %@ %@
pt_br: Decorrido %@, %lld de %lld resolvidos, %@ %@
ru: Прошло %@, решено %lld из %lld, %@ %@
tr: Geçen süre %@, %lld / %lld çözüldü, %@ %@
zh_hans: 已用时间 %@，已解决 %lld / %lld，%@ %@

source: Embedding and reranking served by this daemon.
ar: يتم تقديم التضمين وإعادة الترتيب بواسطة هذه العملية الخلفية (daemon).
de: Embedding und Reranking, die dieser Daemon bereitstellt.
es: Embeddings y reranking servidos por este daemon.
fr: Plongements et réordonnancement servis par ce démon.
hi: इस डेमन द्वारा एम्बेडिंग और रीरैंकिंग प्रदान की जाती है।
id: Embedding dan perankingan ulang dilayani oleh daemon ini.
ja: このデーモンが提供する埋め込みとリランキング。
ko: 이 데몬에서 임베딩 및 리랭킹을 제공합니다.
pt_br: Embedding e reranking servidos por este daemon.
ru: Эмбеддинги и реранжирование, которые обслуживает этот демон.
tr: Bu arka plan servisinin sunduğu gömme ve yeniden sıralama.
zh_hans: 由此守护进程提供嵌入和重排服务。

source: Embedding models
ar: نماذج التضمين
de: Embedding-Modelle
es: Modelos de embeddings
fr: Modèles de plongement
hi: एम्बेडिंग मॉडल
id: Model embedding
ja: 埋め込みモデル
ko: 임베딩 모델
pt_br: Modelos de embedding
ru: Модели эмбеддингов
tr: Gömme modelleri
zh_hans: 嵌入模型

source: Empty uses the engine's own plan, about three quarters of this Mac's memory. Raise it to serve longer contexts on a Mac with headroom.
ar: اتركه فارغًا لاستخدام خطة المحرك نفسها، أي نحو ثلاثة أرباع ذاكرة هذا الـ Mac. ارفعه لخدمة سياقات أطول على جهاز به متسع.
de: Leer nutzt den eigenen Plan der Engine, etwa drei Viertel des Speichers dieses Mac. Erhöhe ihn, um auf einem Mac mit Reserven längere Kontexte zu bedienen.
es: Vacío usa el plan propio del motor, unas tres cuartas partes de la memoria de este Mac. Súbelo para servir contextos más largos en un Mac con margen.
fr: Vide utilise le plan du moteur, environ les trois quarts de la mémoire de ce Mac. Augmentez-le pour servir des contextes plus longs sur un Mac qui a de la marge.
hi: खाली छोड़ने पर इंजन की अपनी योजना चलती है, यानी इस Mac की लगभग तीन-चौथाई मेमोरी। गुंजाइश वाले Mac पर लंबे कॉन्टेक्स्ट चलाने के लिए इसे बढ़ाएं।
id: Kosong berarti memakai rencana mesin sendiri, sekitar tiga perempat memori Mac ini. Naikkan untuk melayani konteks lebih panjang di Mac yang punya sisa ruang.
ja: 空欄ならエンジン自身の計画、つまりこの Mac のメモリの約 4 分の 3 を使います。余裕のある Mac でより長いコンテキストを扱うには引き上げてください。
ko: 비워 두면 엔진 자체 계획, 즉 이 Mac 메모리의 약 4분의 3을 사용합니다. 여유가 있는 Mac에서 더 긴 컨텍스트를 서비스하려면 값을 높이세요.
pt_br: Vazio usa o plano do próprio motor, cerca de três quartos da memória deste Mac. Aumente para servir contextos mais longos em um Mac com folga.
ru: Пустое поле означает собственный план движка, примерно три четверти памяти этого Mac. Увеличьте значение, чтобы обслуживать более длинные контексты на Mac с запасом.
tr: Boş bırakılırsa motorun kendi planı kullanılır, yani bu Mac'in belleğinin yaklaşık dörtte üçü. Yeterli alanı olan bir Mac'te daha uzun bağlamlar sunmak için değeri artırın.
zh_hans: 留空表示使用引擎自己的规划，约为这台 Mac 内存的四分之三。内存有余量时可调高，以服务更长的上下文。

source: Enable thermal polling
ar: تفعيل الاستقصاء الحراري
de: Temperaturabfrage aktivieren
es: Activar sondeo térmico
fr: Activer le sondage thermique
hi: थर्मल पोलिंग सक्षम करें
id: Aktifkan poling termal
ja: 温度ポーリングを有効にする
ko: 발열 폴링 활성화
pt_br: Ativar monitoramento térmico
ru: Включить опрос температуры
tr: Isı yoklamasını aç
zh_hans: 启用散热状态轮询

source: Enable thermal polling in Settings to verify fan ramp before benchmarking. Headline numbers without verified fans are diagnostic-only.
ar: فعّل الاستقصاء الحراري في الإعدادات للتحقق من تسارع المروحة قبل اختبار الأداء. الأرقام الرئيسية بدون مراوح تم التحقق منها هي لأغراض التشخيص فقط.
de: Aktiviere die Temperaturabfrage in den Einstellungen, um den Lüfterhochlauf vor dem Benchmark zu verifizieren. Spitzenwerte ohne verifizierte Lüfter sind nur diagnostisch.
es: Activa el sondeo térmico en Ajustes para verificar la aceleración de los ventiladores antes de la prueba de rendimiento. Las cifras principales sin ventiladores verificados son solo diagnósticas.
fr: Activez le sondage thermique dans les Réglages pour vérifier l'accélération des ventilateurs avant le benchmark. Les chiffres annoncés sans ventilateurs vérifiés sont uniquement diagnostiques.
hi: बेंचमार्किंग से पहले फ़ैन रैंप को सत्यापित करने के लिए सेटिंग्स में थर्मल पोलिंग सक्षम करें। सत्यापित पंखों के बिना हेडलाइन संख्याएं केवल नैदानिक हैं।
id: Aktifkan poling termal di Pengaturan untuk memverifikasi peningkatan kipas sebelum benchmarking. Angka utama tanpa kipas terverifikasi hanya untuk diagnostik.
ja: ベンチマーク前にファンの立ち上がりを検証するには、設定で温度ポーリングを有効にしてください。ファンが検証されていない場合の主要な数値は診断用のみです。
ko: 벤치마크 전에 팬 가속을 검증하려면 설정에서 발열 폴링을 활성화하십시오. 검증된 팬 속도 없이 측정된 대표 수치는 진단용일 뿐입니다.
pt_br: Ative o monitoramento térmico nos Ajustes para verificar a aceleração das ventoinhas antes do benchmark. Números principais sem ventoinhas verificadas são apenas diagnósticos.
ru: Включите опрос температуры в «Настройках», чтобы проверять разгон вентиляторов перед бенчмарком. Без проверенных вентиляторов итоговые цифры носят лишь диагностический характер.
tr: Kıyaslamadan önce fan yükselişini doğrulamak için Ayarlar'da ısı yoklamasını açın. Fanlar doğrulanmadan alınan sonuçlar yalnızca tanılama amaçlıdır.
zh_hans: 在“设置”中启用散热状态轮询，以便在基准测试前验证风扇升速。未验证风扇状态时的主要指标仅供诊断参考。

source: Enable web search for this conversation
ar: تفعيل البحث في الويب لهذه المحادثة
de: Websuche für diese Unterhaltung aktivieren
es: Activar búsqueda web para esta conversación
fr: Activer la recherche Web pour cette discussion
hi: इस बातचीत के लिए वेब खोज सक्षम करें
id: Aktifkan pencarian web untuk percakapan ini
ja: この会話でWeb検索を有効にする
ko: 이 대화에서 웹 검색 활성화
pt_br: Ativar busca na web para esta conversa
ru: Включить поиск в интернете для этого разговора
tr: Bu konuşma için web aramasını aç
zh_hans: 为此对话启用网页搜索

source: Endpoint
ar: نقطة النهاية
de: Endpunkt
fr: Point de terminaison
hi: एंडपॉइंट
ja: エンドポイント
ko: 엔드포인트
ru: Эндпоинт
tr: Uç nokta
zh_hans: 端点

source: Endpoint name
ar: اسم نقطة النهاية
de: Endpunktname
es: Nombre del endpoint
fr: Nom du point de terminaison
hi: एंडपॉइंट का नाम
id: Nama endpoint
ja: エンドポイント名
ko: 엔드포인트 이름
pt_br: Nome do endpoint
ru: Имя эндпоинта
tr: Uç nokta adı
zh_hans: 端点名称

source: ENDPOINTS
ar: نقاط النهاية
de: ENDPUNKTE
fr: POINTS DE TERMINAISON
hi: एंडपॉइंट्स
id: ENDPOINT
ja: エンドポイント
ko: 엔드포인트
ru: ЭНДПОИНТЫ
tr: UÇ NOKTALAR
zh_hans: 端点

source: Engine plan: %@ usable of %@ memory, context window %lld tokens.
ar: خطة المحرك: %@ قابلة للاستخدام من %@ من الذاكرة، نافذة السياق %lld رمزًا.
de: Engine-Plan: %@ nutzbar von %@ Speicher, Kontextfenster %lld Tokens.
es: Plan del motor: %@ utilizables de %@ de memoria, ventana de contexto %lld tokens.
fr: Plan du moteur: %@ utilisables sur %@ de mémoire, fenêtre de contexte %lld jetons.
hi: इंजन योजना: %@ मेमोरी में से %@ उपयोग योग्य, कॉन्टेक्स्ट विंडो %lld टोकन।
id: Rencana mesin: %@ dapat dipakai dari %@ memori, jendela konteks %lld token.
ja: エンジンの計画: メモリ %2$@ のうち %1$@ が利用可能、コンテキストウインドウ %3$lld トークン。
ko: 엔진 계획: 메모리 %2$@ 중 %1$@ 사용 가능, 컨텍스트 윈도우 %3$lld 토큰.
pt_br: Plano do motor: %@ utilizáveis de %@ de memória, janela de contexto %lld tokens.
ru: План движка: %@ доступно из %@ памяти, окно контекста %lld токенов.
tr: Motor planı: kullanılabilir %@ / toplam %@ bellek, bağlam penceresi %lld token.
zh_hans: 引擎规划：%2$@ 内存中可用 %1$@，上下文窗口为 %3$lld 个词元。

source: Engine plan: %@ usable of %@ memory.
ar: خطة المحرك: %@ قابلة للاستخدام من %@ من الذاكرة.
de: Engine-Plan: %@ nutzbar von %@ Speicher.
es: Plan del motor: %@ utilizables de %@ de memoria.
fr: Plan du moteur: %@ utilisables sur %@ de mémoire.
hi: इंजन योजना: %@ मेमोरी में से %@ उपयोग योग्य।
id: Rencana mesin: %@ dapat dipakai dari %@ memori.
ja: エンジンの計画: メモリ %2$@ のうち %1$@ が利用可能。
ko: 엔진 계획: 메모리 %2$@ 중 %1$@ 사용 가능.
pt_br: Plano do motor: %@ utilizáveis de %@ de memória.
ru: План движка: %@ доступно из %@ памяти.
tr: Motor planı: kullanılabilir %@ / toplam %@ bellek.
zh_hans: 引擎规划：%2$@ 内存中可用 %1$@。

source: Engine Sessions
ar: جلسات المحرك
de: Engine-Sitzungen
es: Sesiones del motor
fr: Sessions du moteur
hi: इंजन सत्र
id: Sesi Engine
ja: エンジンセッション
ko: 엔진 세션
pt_br: Sessões do motor
ru: Сессии движка
tr: Motor oturumları
zh_hans: 引擎会话

source: Engine, fan control, and your command line — a one-time setup.
ar: المحرك، والتحكم في المروحة، وسطر الأوامر الخاص بك — إعداد لمرة واحدة.
de: Engine, Lüftersteuerung und deine Kommandozeile — eine einmalige Einrichtung.
es: Motor, control de ventiladores y tu línea de comandos: una configuración única.
fr: Moteur, contrôle des ventilateurs et ligne de commande — configuration unique.
hi: इंजन, फ़ैन नियंत्रण, और आपकी कमांड लाइन — एक बार का सेटअप।
id: Engine, kontrol kipas, dan baris perintah Anda — penyiapan satu kali.
ja: エンジン、ファン制御、コマンドライン — 一度だけのセットアップです。
ko: 엔진, 팬 제어 및 명령줄 환경 — 최초 1회만 설정하면 됩니다.
pt_br: Motor, controle de ventoinhas e sua linha de comando — uma configuração única.
ru: Движок, управление вентиляторами и командная строка — однократная настройка.
tr: Motor, fan denetimi ve komut satırınız: tek seferlik bir kurulum.
zh_hans: 引擎、风扇控制和命令行 — 一次性设置。

source: Enter a Hugging Face repo id like org/name.
ar: أدخل معرف مستودع Hugging Face مثل org/name.
de: Gib eine Hugging-Face-Repo-ID wie org/name ein.
es: Introduce un id de repositorio de Hugging Face como org/nombre.
fr: Saisissez un identifiant de dépôt Hugging Face tel que org/nom.
hi: Hugging Face रेपो आईडी दर्ज करें जैसे org/name।
id: Masukkan id repo Hugging Face seperti org/name.
ja: org/nameのような形式でHugging FaceリポジトリIDを入力してください。
ko: org/name 형식으로 Hugging Face 저장소 ID를 입력하십시오.
pt_br: Digite um id de repositório do Hugging Face, como org/nome.
ru: Введите идентификатор репозитория Hugging Face вида org/name.
tr: org/ad biçiminde bir Hugging Face depo kimliği girin.
zh_hans: 输入 Hugging Face 仓库 ID，如 org/name。

source: Error
ar: خطأ
de: Fehler
fr: Erreur
hi: त्रुटि
id: Kesalahan
ja: エラー
ko: 오류
pt_br: Erro
ru: Ошибка
tr: Hata
zh_hans: 错误

source: Error: %@
ar: خطأ: %@
de: Fehler: %@
fr: Erreur : %@
hi: त्रुटि: %@
id: Kesalahan: %@
ja: エラー: %@
ko: 오류: %@
pt_br: Erro: %@
ru: Ошибка: %@
tr: Hata: %@
zh_hans: 错误：%@

source: ERRORED
ar: حدث خطأ
de: FEHLER
es: CON ERROR
fr: EN ERREUR
hi: त्रुटिग्रस्त
id: GALAT
ja: エラー
ko: 오류 발생
pt_br: COM ERRO
ru: ОШИБКА
tr: HATA VERDİ
zh_hans: 出错

source: ETA %@
ar: الوقت المقدر %@
de: Restzeit %@
es: Tiempo restante %@
fr: Fin estimée : %@
ja: 残り%@
ko: 예상 시간 %@
pt_br: Previsão %@
ru: Осталось %@
tr: Tahmini süre %@
zh_hans: 预计剩余时间 %@

source: ETA %@ · %@
ar: الوقت المقدر %@ · %@
de: Restzeit %@ · %@
es: Tiempo restante %@ · %@
fr: Fin estimée : %@ · %@
ja: 残り%@ · %@
ko: 예상 시간 %@ · %@
pt_br: Previsão %@ · %@
ru: Осталось %@ · %@
tr: Tahmini süre %@ · %@
zh_hans: 预计剩余时间 %@ · %@

source: Example: `cyankiwi/Qwen3.6-35B-A3B-AWQ-4bit` or `https://huggingface.co/Qwen/Qwen3.6-27B`.
ar: مثال: `cyankiwi/Qwen3.6-35B-A3B-AWQ-4bit` أو `https://huggingface.co/Qwen/Qwen3.6-27B`.
de: Beispiel: `cyankiwi/Qwen3.6-35B-A3B-AWQ-4bit` oder `https://huggingface.co/Qwen/Qwen3.6-27B`.
es: Ejemplo: `cyankiwi/Qwen3.6-35B-A3B-AWQ-4bit` o `https://huggingface.co/Qwen/Qwen3.6-27B`.
fr: Exemple : `cyankiwi/Qwen3.6-35B-A3B-AWQ-4bit` ou `https://huggingface.co/Qwen/Qwen3.6-27B`.
hi: उदाहरण: `cyankiwi/Qwen3.6-35B-A3B-AWQ-4bit` या `https://huggingface.co/Qwen/Qwen3.6-27B`।
id: Contoh: `cyankiwi/Qwen3.6-35B-A3B-AWQ-4bit` atau `https://huggingface.co/Qwen/Qwen3.6-27B`.
ja: 例: `cyankiwi/Qwen3.6-35B-A3B-AWQ-4bit` または `https://huggingface.co/Qwen/Qwen3.6-27B`。
ko: 예: `cyankiwi/Qwen3.6-35B-A3B-AWQ-4bit` 또는 `https://huggingface.co/Qwen/Qwen3.6-27B`.
pt_br: Exemplo: `cyankiwi/Qwen3.6-35B-A3B-AWQ-4bit` ou `https://huggingface.co/Qwen/Qwen3.6-27B`.
ru: Пример: `cyankiwi/Qwen3.6-35B-A3B-AWQ-4bit` или `https://huggingface.co/Qwen/Qwen3.6-27B`.
tr: Örnek: `cyankiwi/Qwen3.6-35B-A3B-AWQ-4bit` ya da `https://huggingface.co/Qwen/Qwen3.6-27B`.
zh_hans: 示例：`cyankiwi/Qwen3.6-35B-A3B-AWQ-4bit` 或 `https://huggingface.co/Qwen/Qwen3.6-27B`。

source: Executable path
ar: مسار الملف القابل للتنفيذ
de: Pfad der ausführbaren Datei
es: Ruta del ejecutable
fr: Chemin de l'exécutable
hi: निष्पादन योग्य पाथ
id: Jalur executable
ja: 実行ファイルのパス
ko: 실행 파일 경로
pt_br: Caminho do executável
ru: Путь к исполняемому файлу
tr: Çalıştırılabilir dosya yolu
zh_hans: 可执行文件路径

source: exit %@
ar: خروج %@
es: salida %@
fr: sortie %@
hi: एग्ज़िट %@
id: keluar %@
ja: 終了 %@
ko: 종료 %@
pt_br: saída %@
ru: код выхода %@
tr: çıkış %@
zh_hans: 退出 %@

source: Expand %@
ar: توسيع %@
de: %@ ausklappen
es: Expandir %@
fr: Développer %@
hi: %@ विस्तृत करें
id: Perluas %@
ja: %@を展開
ko: %@ 펼치기
pt_br: Expandir %@
ru: Развернуть %@
tr: %@ bölümünü genişlet
zh_hans: 展开 %@

source: EXPECTED
ar: المتوقع
de: ERWARTET
es: ESPERADO
fr: ATTENDU
hi: अपेक्षित
id: DIHARAPKAN
ja: 正解
ko: 예상값
pt_br: ESPERADO
ru: ОЖИДАЛОСЬ
tr: BEKLENEN
zh_hans: 预期

source: expected %lld
ar: المتوقع %lld
de: erwartet %lld
es: se esperaba %lld
fr: attendu %lld
hi: अपेक्षित %lld
id: diharapkan %lld
ja: 正解は%lld
ko: 예상값 %lld
pt_br: esperado %lld
ru: ожидалось %lld
tr: beklenen %lld
zh_hans: 预期 %lld

source: Experimental MTP cohorts
ar: مجموعات MTP تجريبية
de: Experimentelle MTP-Kohorten
es: Cohortes MTP experimentales
fr: Cohortes MTP expérimentales
hi: प्रायोगिक MTP कोहॉर्ट्स
id: Kohort MTP eksperimental
ja: 実験的なMTPコホート
ko: 실험적 MTP 코호트
pt_br: Coortes MTP experimentais
ru: Экспериментальные когорты MTP
tr: Deneysel MTP grupları
zh_hans: 实验性 MTP 分组

source: External Client
ar: عميل خارجي
de: Externer Client
es: Cliente externo
fr: Client externe
hi: बाहरी क्लाइंट
id: Klien Eksternal
ja: 外部クライアント
ko: 외부 클라이언트
pt_br: Cliente externo
ru: Внешний клиент
tr: Harici istemci
zh_hans: 外部客户端

source: External terminal client launched by MTPLX.
ar: عميل Terminal خارجي تم تشغيله بواسطة MTPLX.
de: Externer Terminal-Client, von MTPLX gestartet.
es: Cliente de terminal externo lanzado por MTPLX.
fr: Client de terminal externe lancé par MTPLX.
hi: MTPLX द्वारा लॉन्च किया गया बाहरी टर्मिनल क्लाइंट।
id: Klien terminal eksternal diluncurkan oleh MTPLX.
ja: MTPLXが起動した外部ターミナルクライアント。
ko: MTPLX에서 실행한 외부 터미널 클라이언트입니다.
pt_br: Cliente de terminal externo aberto pelo MTPLX.
ru: Внешний терминальный клиент, запущенный MTPLX.
tr: MTPLX tarafından başlatılan harici terminal istemcisi.
zh_hans: 由 MTPLX 启动的外部终端客户端。

source: Extract MTP weights
ar: استخراج أوزان MTP
de: MTP-Gewichte extrahieren
es: Extraer pesos MTP
fr: Extraire les poids MTP
hi: MTP वज़न निकालें
id: Ekstrak bobot MTP
ja: MTPの重みを抽出
ko: MTP 가중치 추출
pt_br: Extrair pesos MTP
ru: Извлечь веса MTP
tr: MTP ağırlıklarını çıkar
zh_hans: 提取 MTP 权重

source: Extracting attachments…
ar: جارٍ استخراج المرفقات…
de: Anhänge werden extrahiert…
es: Extrayendo archivos adjuntos…
fr: Extraction des pièces jointes…
hi: अटैचमेंट निकाले जा रहे हैं…
id: Mengekstrak lampiran…
ja: 添付ファイルを抽出中…
ko: 첨부 파일 추출 중…
pt_br: Extraindo anexos…
ru: Извлечение вложений…
tr: Ekler çıkarılıyor…
zh_hans: 正在提取附件…

source: Extracting…
ar: جارٍ الاستخراج…
de: Wird extrahiert…
es: Extrayendo…
fr: Extraction…
hi: निकाला जा रहा है…
id: Mengekstrak…
ja: 抽出中…
ko: 추출 중…
pt_br: Extraindo…
ru: Извлечение…
tr: Çıkarılıyor…
zh_hans: 正在提取…

source: Failed to start AIME run: %@
ar: فشل بدء تشغيل AIME: %@
de: AIME-Lauf konnte nicht gestartet werden: %@
es: No se pudo iniciar la ejecución de AIME: %@
fr: Échec du démarrage de l'exécution AIME : %@
hi: AIME रन शुरू करने में विफल: %@
id: Gagal memulai eksekusi AIME: %@
ja: AIME実行を開始できませんでした: %@
ko: AIME 실행 시작 실패: %@
pt_br: Falha ao iniciar a execução do AIME: %@
ru: Не удалось запустить прогон AIME: %@
tr: AIME çalışması başlatılamadı: %@
zh_hans: 无法启动 AIME 运行：%@

source: Failed: %@
ar: فشل: %@
de: Fehlgeschlagen: %@
es: Error: %@
fr: Échec : %@
hi: विफल: %@
id: Gagal: %@
ja: 失敗: %@
ko: 실패: %@
pt_br: Falha: %@
ru: Ошибка: %@
tr: Başarısız: %@
zh_hans: 失败：%@

source: FAN
ar: المروحة
de: LÜFTER
es: VENTILADOR
fr: VENTILATEUR
hi: फ़ैन
id: KIPAS
ja: ファン
ko: 팬
pt_br: VENTOINHA
ru: ВЕНТИЛЯТОР
zh_hans: 风扇

source: Fan %lld
ar: المروحة %lld
de: Lüfter %lld
es: Ventilador %lld
fr: Ventilateur %lld
hi: फ़ैन %lld
id: Kipas %lld
ja: ファン%lld
ko: 팬 %lld
pt_br: Ventoinha %lld
ru: Вентилятор %lld
zh_hans: 风扇 %lld

source: Fan control
ar: التحكم في المروحة
de: Lüftersteuerung
es: Control de ventiladores
fr: Contrôle des ventilateurs
hi: फ़ैन नियंत्रण
id: Kontrol kipas
ja: ファン制御
ko: 팬 제어
pt_br: Controle de ventoinhas
ru: Управление вентиляторами
tr: Fan denetimi
zh_hans: 风扇控制

source: Fan control ready
ar: التحكم في المروحة جاهز
de: Lüftersteuerung bereit
es: Control de ventiladores listo
fr: Contrôle des ventilateurs prêt
hi: फ़ैन नियंत्रण तैयार है
id: Kontrol kipas siap
ja: ファン制御の準備完了
ko: 팬 제어 준비됨
pt_br: Controle de ventoinhas pronto
ru: Управление вентиляторами готово
tr: Fan denetimi hazır
zh_hans: 风扇控制就绪

source: Fan control unavailable — tuning will use safe defaults.
ar: التحكم في المروحة غير متاح — سيستخدم الضبط إعدادات افتراضية آمنة.
de: Lüftersteuerung nicht verfügbar — die Abstimmung verwendet sichere Standardwerte.
es: Control de ventiladores no disponible: el ajuste automático usará valores predeterminados seguros.
fr: Contrôle des ventilateurs indisponible — l'optimisation utilisera des valeurs par défaut sûres.
hi: फ़ैन नियंत्रण अनुपलब्ध — ट्यूनिंग सुरक्षित डिफ़ॉल्ट का उपयोग करेगी।
id: Kontrol kipas tidak tersedia — penyetelan akan menggunakan default aman.
ja: ファン制御を利用できません — チューニングは安全なデフォルト設定を使用します。
ko: 팬 제어를 사용할 수 없음 — 튜닝 시 안전한 기본값을 사용합니다.
pt_br: Controle de ventoinhas indisponível — o ajuste automático usará padrões seguros.
ru: Управление вентиляторами недоступно — автонастройка использует безопасные значения по умолчанию.
tr: Fan denetimi kullanılamıyor, ayarlama güvenli varsayılanları kullanacak.
zh_hans: 风扇控制不可用 — 调优将使用安全默认值。

source: Fan control unavailable — tuning will use safe defaults. (%@)
ar: التحكم في المروحة غير متاح — سيستخدم الضبط إعدادات افتراضية آمنة. (%@)
de: Lüftersteuerung nicht verfügbar — die Abstimmung verwendet sichere Standardwerte. (%@)
es: Control de ventiladores no disponible: el ajuste automático usará valores predeterminados seguros. (%@)
fr: Contrôle des ventilateurs indisponible — l'optimisation utilisera des valeurs par défaut sûres. (%@)
hi: फ़ैन नियंत्रण अनुपलब्ध — ट्यूनिंग सुरक्षित डिफ़ॉल्ट का उपयोग करेगी। (%@)
id: Kontrol kipas tidak tersedia — penyetelan akan menggunakan default aman. (%@)
ja: ファン制御を利用できません — チューニングは安全なデフォルト設定を使用します。（%@）
ko: 팬 제어를 사용할 수 없음 — 튜닝 시 안전한 기본값을 사용합니다. (%@)
pt_br: Controle de ventoinhas indisponível — o ajuste automático usará padrões seguros. (%@)
ru: Управление вентиляторами недоступно — автонастройка использует безопасные значения по умолчанию. (%@)
tr: Fan denetimi kullanılamıyor, ayarlama güvenli varsayılanları kullanacak. (%@)
zh_hans: 风扇控制不可用 — 调优将使用安全默认值。(%@)
