Repository: youssofal/MTPLX
Catalog: apps/MTPLXApp/Sources/MTPLXAppCore/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, ja, ko, pt_br, ru, tr, zh_hans

source: OpenCode handoff cancelled because the daemon lifecycle changed.
ar: تم إلغاء تسليم OpenCode بسبب تغير دورة حياة العملية الخلفية (daemon).
de: OpenCode-Übergabe abgebrochen, da sich der Daemon-Lebenszyklus geändert hat.
es: Traspaso a OpenCode cancelado porque cambió el ciclo de vida del daemon.
fr: Relais OpenCode annulé car le cycle de vie du démon a changé.
hi: OpenCode हैंडऑफ़ रद्द कर दिया गया क्योंकि डेमन जीवनचक्र बदल गया।
id: Pengalihan OpenCode dibatalkan karena siklus hidup daemon berubah.
ja: デーモンのライフサイクルが変更されたため、OpenCodeのハンドオフがキャンセルされました。
ko: 데몬 수명 주기가 변경되어 OpenCode 핸드오프가 취소되었습니다.
pt_br: Handoff do OpenCode cancelado porque o ciclo de vida do daemon mudou.
ru: Передача управления OpenCode отменена из-за изменения жизненного цикла демона.
tr: Arka plan servisinin yaşam döngüsü değiştiği için OpenCode devri iptal edildi.
zh_hans: 因守护进程生命周期发生变化，OpenCode 交接已取消。

source: OpenCode opened
ar: تم فتح OpenCode
de: OpenCode geöffnet
es: OpenCode abierto
fr: OpenCode ouvert
hi: OpenCode खोला गया
id: OpenCode dibuka
ja: OpenCodeを開きました
ko: OpenCode 열림
pt_br: OpenCode aberto
ru: OpenCode открыт
tr: OpenCode açıldı
zh_hans: OpenCode 已打开

source: OpenCode reloaded
ar: تمت إعادة تحميل OpenCode
de: OpenCode neu geladen
es: OpenCode recargado
fr: OpenCode rechargé
hi: OpenCode पुनः लोड किया गया
id: OpenCode dimuat ulang
ja: OpenCodeを再読み込みしました
ko: OpenCode 다시 로드됨
pt_br: OpenCode recarregado
ru: OpenCode перезагружен
tr: OpenCode yeniden yüklendi
zh_hans: OpenCode 已重新加载

source: OpenCode.app not found at %@
ar: لم يتم العثور على OpenCode.app في %@
de: OpenCode.app unter %@ nicht gefunden
es: No se encontró OpenCode.app en %@
fr: OpenCode.app introuvable dans %@
hi: %@ पर OpenCode.app नहीं मिला
id: OpenCode.app tidak ditemukan di %@
ja: %@にOpenCode.appが見つかりません
ko: %@에서 OpenCode.app을 찾을 수 없습니다
pt_br: OpenCode.app não encontrado em %@
ru: OpenCode.app не найден по пути %@
tr: OpenCode.app %@ konumunda bulunamadı
zh_hans: 未在 %@ 找到 OpenCode.app

source: opened Hermes Desktop pinned to profile %@%@
ar: تم فتح Hermes Desktop مثبتاً على ملف التعريف %@%@
de: Hermes Desktop fixiert auf Profil %@%@ geöffnet
es: se abrió Hermes Desktop fijado al perfil %@%@
fr: Hermes Desktop ouvert et associé au profil %@%@
hi: प्रोफ़ाइल %1$@%2$@ पर पिन किया गया Hermes Desktop खोला
id: membuka Hermes Desktop yang disematkan ke profil %@%@
ja: プロファイル%@%@に固定されたHermes Desktopを開きました
ko: %@%@ 프로필에 고정된 Hermes Desktop을 열었습니다
pt_br: Hermes Desktop aberto fixado ao perfil %@%@
ru: открыт Hermes Desktop, закреплённый за профилем %@%@
tr: Hermes Desktop %@%@ profiline sabitlenmiş olarak açıldı
zh_hans: 已打开固定到配置文件 %@%@ 的 Hermes Desktop

source: opened Hermes in Terminal
ar: تم فتح Hermes في Terminal
de: Hermes im Terminal geöffnet
es: se abrió Hermes en Terminal
fr: Hermes ouvert dans Terminal
hi: Terminal में Hermes खोला
id: membuka Hermes di Terminal
ja: TerminalでHermesを開きました
ko: Terminal에서 Hermes를 열었습니다
pt_br: Hermes aberto no Terminal
ru: открыт Hermes в Terminal
tr: Hermes Terminal'de açıldı
zh_hans: 已在 Terminal 中打开 Hermes

source: opened Pi in Terminal
ar: تم فتح Pi في Terminal
de: Pi im Terminal geöffnet
es: se abrió Pi en Terminal
fr: Pi ouvert dans Terminal
hi: Terminal में Pi खोला
id: membuka Pi di Terminal
ja: TerminalでPiを開きました
ko: Terminal에서 Pi를 열었습니다
pt_br: Pi aberto no Terminal
ru: открыт Pi в Terminal
tr: Pi Terminal'de açıldı
zh_hans: 已在 Terminal 中打开 Pi

source: Optimizing setup for your hardware.
ar: جارٍ تحسين الإعداد ليتناسب مع عتادك.
de: Konfiguration wird für deine Hardware optimiert.
es: Optimizando la configuración para tu hardware.
fr: Optimisation de la configuration pour votre matériel.
hi: आपके हार्डवेयर के लिए सेटअप को अनुकूलित किया जा रहा है।
id: Mengoptimalkan penyiapan untuk perangkat keras Anda.
ja: ハードウェアに合わせてセットアップを最適化中。
ko: 사용자의 하드웨어에 맞게 설정을 최적화하는 중입니다.
pt_br: Otimizando a configuração para o seu hardware.
ru: Оптимизация конфигурации под ваше оборудование.
tr: Kurulum donanımınıza göre en iyi duruma getiriliyor.
zh_hans: 正在针对你的硬件优化设置。

source: optional
ar: اختياري
es: opcional
fr: facultatif
hi: वैकल्पिक
id: opsional
ja: 省略可能
ko: 선택 사항
pt_br: opcional
ru: необязательно
tr: isteğe bağlı
zh_hans: 可选

source: Optional mirror, e.g. https://hf-mirror.com
ar: خادم متطابق اختياري، مثل https://hf-mirror.com
de: Optionaler Mirror, z. B. https://hf-mirror.com
es: Espejo opcional, p. ej. https://hf-mirror.com
fr: Miroir facultatif, ex. https://hf-mirror.com
hi: वैकल्पिक मिरर, उदा. https://hf-mirror.com
id: Mirror opsional, mis. https://hf-mirror.com
ja: オプションのミラー（例: https://hf-mirror.com）
ko: 선택적 미러 사이트(예: https://hf-mirror.com)
pt_br: Espelho opcional, por ex. https://hf-mirror.com
ru: Необязательное зеркало, например https://hf-mirror.com
tr: İsteğe bağlı yansı, örn. https://hf-mirror.com
zh_hans: 可选镜像，例如 https://hf-mirror.com

source: Other
ar: أخرى
de: Andere
es: Otro
fr: Autre
hi: अन्य
id: Lainnya
ja: その他
ko: 기타
pt_br: Outro
ru: Другое
tr: Diğer
zh_hans: 其他

source: Otherwise you start MTPLX from the toolbar manually.
ar: بخلاف ذلك، يمكنك تشغيل MTPLX من شريط الأدوات يدوياً.
de: Andernfalls startest du MTPLX manuell über die Symbolleiste.
es: De lo contrario, iniciarás MTPLX manualmente desde la barra de herramientas.
fr: Sinon vous démarrez MTPLX manuellement depuis la barre d'outils.
hi: अन्यथा आप टूलबार से MTPLX को मैन्युअल रूप से शुरू करते हैं।
id: Jika tidak, Anda memulai MTPLX dari bilah alat secara manual.
ja: それ以外の場合は、ツールバーから手動でMTPLXを開始します。
ko: 그렇지 않으면 툴바에서 MTPLX를 수동으로 시작해야 합니다.
pt_br: Caso contrário, você inicia o MTPLX manualmente a partir da barra de ferramentas.
ru: В противном случае вы запускаете MTPLX вручную из панели инструментов.
tr: Aksi hâlde MTPLX'i araç çubuğundan elle başlatırsınız.
zh_hans: 否则需要从工具栏手动启动 MTPLX。

source: out
ar: خروج
de: Ausgabe
es: salida
fr: sortie
hi: आउट
id: keluar
ja: 出力
ko: 출력
pt_br: saída
ru: выход
tr: çıktı
zh_hans: 输出

source: Override
ar: تجاوز
de: Überschreiben
es: Manual
fr: Remplacer
hi: ओवरराइड करें
id: Ganti
ja: 上書き
ko: 재정의
pt_br: Substituir
ru: Переопределить
tr: Geçersiz kıl
zh_hans: 覆盖

source: Pack sidecar
ar: حزم الملحق الجانبي
de: Sidecar packen
es: Empaquetar sidecar
fr: Empaqueter le conteneur annexe
hi: साइडकार पैक करें
id: Kemas sidecar
ja: サイドカーをパック
ko: 사이드카 패키징
pt_br: Empacotar sidecar
ru: Упаковать сайдкар
tr: Yan dosyayı paketle
zh_hans: 打包边车

source: Packing the speed-prediction head. We'll measure the real speed up next.
ar: جارٍ حزم رأس التنبؤ بالسرعة. سنقيس السرعة الحقيقية بعد ذلك.
de: Geschwindigkeitsvorhersage-Head wird gepackt. Als Nächstes messen wir die tatsächliche Geschwindigkeit.
es: Empaquetando la cabeza de predicción de velocidad. A continuación mediremos la aceleración real.
fr: Empaquetage de la tête de prédiction de vitesse. Nous mesurerons ensuite la vitesse réelle.
hi: गति-अनुमान हेड पैक किया जा रहा है। आगे हम वास्तविक गति को मापेंगे।
id: Mengemas head prediksi kecepatan. Kami akan mengukur kecepatan sebenarnya berikutnya.
ja: 速度予測ヘッドをパックしています。次に実際の速度を測定します。
ko: 속도 예측 헤드를 패키징하는 중입니다. 다음 단계에서 실제 속도를 측정합니다.
pt_br: Empacotando a cabeça de previsão de velocidade. Mediremos a velocidade real a seguir.
ru: Упаковка головы предсказания скорости. Далее мы измерим реальную скорость.
tr: Hız tahmini başlığı paketleniyor. Sırada gerçek hız kazancını ölçeceğiz.
zh_hans: 正在打包速度预测头。接下来我们将测量实际速度。

source: Packs KV into 4-bit nibbles with per-token scales; keep as an experiment until measured.
ar: يحزم KV في وحدات 4 بت مع مقاييس لكل رمز؛ احتفظ به كتجربة حتى يتم قياسه.
de: Packt KV in 4-Bit-Nibbles mit Skalierungen pro Token; bis zur Messung experimentell beibehalten.
es: Empaqueta KV en nibbles de 4 bits con escalas por token; considéralo experimental hasta medirlo.
fr: Empaquette KV dans des demi-octets 4-bit avec échelles par token ; à conserver comme expérience jusqu'à mesure.
hi: KV को प्रति-टोकन स्केल के साथ 4-बिट निबल्स में पैक करता है; मापे जाने तक इसे एक प्रयोग के रूप में रखें।
id: Mengemas KV ke nibble 4-bit dengan skala per-token; pertahankan sebagai eksperimen hingga diukur.
ja: KVをトークンごとのスケールを持つ4ビットニブルにパックします。測定されるまでは実験的機能として保持してください。
ko: 토큰별 스케일이 적용된 4비트 니블로 KV를 압축합니다. 실측되기 전까지는 실험 기능으로 유지하십시오.
pt_br: Empacota KV em nibbles de 4 bits com escalas por token; mantenha como experimento até ser medido.
ru: Упаковывает KV в 4-битные нибблы со шкалами для каждого токена; оставьте как эксперимент до измерений.
tr: KV'yi token başına ölçeklerle 4 bitlik parçalara paketler; ölçülene kadar deneysel bırakın.
zh_hans: 将 KV 打包为带有每个词元缩放因子的 4 位半字节；在实测之前请作为试验性功能保留。

source: Paged-attention KV cache precision. Restart required.
ar: دقة التخزين المؤقت لـ KV مع Paged-attention. يلزم إعادة التشغيل.
de: Präzision des Paged-Attention-KV-Cache. Neustart erforderlich.
es: Precisión de la caché KV de atención paginada. Se requiere reiniciar.
fr: Précision du cache KV en attention paginée. Redémarrage requis.
hi: पेज्ड-अटेंशन KV कैश परिशुद्धता। पुनरारंभ आवश्यक है।
id: Presisi cache KV paged-attention. Perlu mulai ulang.
ja: Paged-attention KVキャッシュの精度。再起動が必要です。
ko: Paged-attention KV 캐시 정밀도입니다. 재시작이 필요합니다.
pt_br: Precisão do cache KV com paged-attention. Reinício necessário.
ru: Точность кэша KV пейджингового внимания. Требуется перезапуск.
tr: Sayfalı dikkat KV önbelleği hassasiyeti. Yeniden başlatma gerekir.
zh_hans: 分页注意力 KV 缓存精度。需要重启。

source: parser off
ar: إيقاف المحلل
de: Parser aus
es: analizador desactivado
fr: analyseur désactivé
hi: पार्सर बंद
id: parser nonaktif
ja: パーサーオフ
ko: 파서 꺼짐
pt_br: analisador desativado
ru: парсер выкл.
tr: ayrıştırıcı kapalı
zh_hans: 解析器已关闭

source: Paste a complete MTPLX model directory on this Mac.
ar: الصق مجلد نموذج MTPLX كاملاً على هذا الـ Mac.
de: Füge ein vollständiges MTPLX-Modellverzeichnis auf diesem Mac ein.
es: Pega un directorio de modelo MTPLX completo de este Mac.
fr: Collez un répertoire complet de modèle MTPLX sur ce Mac.
hi: इस Mac पर एक पूर्ण MTPLX मॉडल निर्देशिका पेस्ट करें।
id: Tempel direktori model MTPLX lengkap di Mac ini.
ja: このMac上の完全なMTPLXモデルディレクトリを貼り付けてください。
ko: 이 Mac에 있는 완전한 MTPLX 모델 디렉터리를 붙여넣으십시오.
pt_br: Cole um diretório de modelo MTPLX completo neste Mac.
ru: Вставьте полный путь к каталогу модели MTPLX на этом Mac.
tr: Bu Mac'teki eksiksiz bir MTPLX model dizinini yapıştırın.
zh_hans: 粘贴此 Mac 上完整的 MTPLX 模型目录。

source: Paste a Hugging Face link. We'll check the model before downloading anything.
ar: الصق رابط Hugging Face. سنتحقق من النموذج قبل تنزيل أي شيء.
de: Füge einen Hugging Face-Link ein. Wir prüfen das Modell, bevor etwas heruntergeladen wird.
es: Pega un enlace de Hugging Face. Comprobaremos el modelo antes de descargar nada.
fr: Collez un lien Hugging Face. Nous vérifierons le modèle avant tout téléchargement.
hi: Hugging Face लिंक पेस्ट करें। कुछ भी डाउनलोड करने से पहले हम मॉडल की जांच करेंगे।
id: Tempel tautan Hugging Face. Kami akan memeriksa model sebelum mengunduh apa pun.
ja: Hugging Faceリンクを貼り付けてください。ダウンロード前にモデルを確認します。
ko: Hugging Face 링크를 붙여넣으십시오. 다운로드 전에 모델을 먼저 확인합니다.
pt_br: Cole um link do Hugging Face. Verificaremos o modelo antes de baixar qualquer coisa.
ru: Вставьте ссылку на Hugging Face. Мы проверим модель перед началом загрузки.
tr: Bir Hugging Face bağlantısı yapıştırın. Hiçbir şey indirmeden önce modeli kontrol ederiz.
zh_hans: 粘贴 Hugging Face 链接。在下载任何内容之前，我们将先检查该模型。

source: Paste a Hugging Face org/repo or choose a model folder on this Mac. Added models stay in this list.
ar: الصق org/repo من Hugging Face أو اختر مجلد نموذج على هذا الـ Mac. تبقى النماذج المضافة في هذه القائمة.
de: Füge ein Hugging Face org/repo ein oder wähle einen Modellordner auf diesem Mac. Hinzugefügte Modelle verbleiben in dieser Liste.
es: Pega un org/repo de Hugging Face o elige una carpeta de modelo en este Mac. Los modelos añadidos permanecen en esta lista.
fr: Collez un org/repo Hugging Face ou choisissez un dossier de modèle sur ce Mac. Les modèles ajoutés restent dans cette liste.
hi: Hugging Face org/repo पेस्ट करें या इस Mac पर एक मॉडल फ़ोल्डर चुनें। जोड़े गए मॉडल इस सूची में बने रहते हैं।
id: Tempel org/repo Hugging Face atau pilih folder model di Mac ini. Model yang ditambahkan akan tetap ada di daftar ini.
ja: Hugging Faceのorg/repoを貼り付けるか、このMac上のモデルフォルダを選択してください。追加されたモデルはこのリストに残ります。
ko: Hugging Face org/repo를 붙여넣거나 이 Mac에서 모델 폴더를 선택하십시오. 추가된 모델은 이 목록에 유지됩니다.
pt_br: Cole um org/repo do Hugging Face ou escolha uma pasta de modelo neste Mac. Os modelos adicionados permanecem nesta lista.
ru: Вставьте org/repo с Hugging Face или выберите папку с моделью на этом Mac. Добавленные модели останутся в этом списке.
tr: Bir Hugging Face org/depo adresi yapıştırın ya da bu Mac'te bir model klasörü seçin. Eklenen modeller bu listede kalır.
zh_hans: 粘贴 Hugging Face org/repo，或选择这台 Mac 上的模型文件夹。添加的模型将保留在此列表中。

source: Paste a Hugging Face repo or link.
ar: الصق مستودع أو رابط Hugging Face.
de: Füge ein Hugging Face-Repo oder einen Link ein.
es: Pega un repositorio o enlace de Hugging Face.
fr: Collez un dépôt ou un lien Hugging Face.
hi: Hugging Face रेपो या लिंक पेस्ट करें।
id: Tempel repo atau tautan Hugging Face.
ja: Hugging Faceリポジトリまたはリンクを貼り付けてください。
ko: Hugging Face 저장소 또는 링크를 붙여넣으십시오.
pt_br: Cole um repositório ou link do Hugging Face.
ru: Вставьте ссылку или репозиторий Hugging Face.
tr: Bir Hugging Face deposu ya da bağlantısı yapıştırın.
zh_hans: 粘贴 Hugging Face 仓库或链接。

source: Paste a local model folder first.
ar: الصق مجلد نموذج محلي أولاً.
de: Füge zuerst einen lokalen Modellordner ein.
es: Pega primero una carpeta de modelo local.
fr: Collez d'abord un dossier de modèle local.
hi: पहले एक स्थानीय मॉडल फ़ोल्डर पेस्ट करें।
id: Tempel folder model lokal terlebih dahulu.
ja: 最初にローカルモデルフォルダを貼り付けてください。
ko: 먼저 로컬 모델 폴더를 붙여넣으십시오.
pt_br: Cole uma pasta local do modelo primeiro.
ru: Сначала вставьте локальную папку с моделью.
tr: Önce yerel bir model klasörü yapıştırın.
zh_hans: 请先粘贴本地模型文件夹。

source: Paste any org/repo with MTPLX weights.
ar: الصق أي org/repo يحتوي على أوزان MTPLX.
de: Füge ein beliebiges org/repo mit MTPLX-Gewichten ein.
es: Pega cualquier org/repo con pesos MTPLX.
fr: Collez un org/dépôt avec les poids MTPLX.
hi: MTPLX वज़न वाला कोई भी org/repo पेस्ट करें।
id: Tempel org/repo mana pun yang berisi bobot MTPLX.
ja: MTPLXの重みを含む任意のorg/repoを貼り付けてください。
ko: MTPLX 가중치가 있는 org/repo를 붙여넣으십시오.
pt_br: Cole qualquer org/repo com pesos MTPLX.
ru: Вставьте любой org/repo с весами MTPLX.
tr: MTPLX ağırlıkları içeren herhangi bir org/depo adresini yapıştırın.
zh_hans: 粘贴包含 MTPLX 权重的任何 org/repo。

source: Paste any org/repo. Added models stay in this list.
ar: الصق أي org/repo. تبقى النماذج المضافة في هذه القائمة.
de: Füge ein beliebiges org/repo ein. Hinzugefügte Modelle verbleiben in dieser Liste.
es: Pega cualquier org/repo. Los modelos añadidos permanecen en esta lista.
fr: Collez n'importe quel org/dépôt. Les modèles ajoutés restent dans cette liste.
hi: कोई भी org/repo पेस्ट करें। जोड़े गए मॉडल इस सूची में बने रहते हैं।
id: Tempel org/repo mana pun. Model yang ditambahkan akan tetap ada di daftar ini.
ja: 任意のorg/repoを貼り付けてください。追加されたモデルはこのリストに残ります。
ko: 아무 org/repo나 붙여넣으십시오. 추가된 모델은 이 목록에 유지됩니다.
pt_br: Cole qualquer org/repo. Os modelos adicionados permanecem nesta lista.
ru: Вставьте любой org/repo. Добавленные модели останутся в этом списке.
tr: Herhangi bir org/depo adresini yapıştırın. Eklenen modeller bu listede kalır.
zh_hans: 粘贴任何 org/repo。添加的模型将保留在此列表中。

source: Paste the original repo it was made from instead and Forge can convert it.
ar: الصق المستودع الأصلي الذي صُنع منه بدلاً من ذلك ويمكن لـ Forge تحويله.
de: Füge stattdessen das ursprüngliche Quell-Repo ein, und Forge kann es konvertieren.
es: Pega en su lugar el repositorio original del que se creó y Forge podrá convertirlo.
fr: Collez plutôt le dépôt d'origine à partir duquel il a été créé et Forge pourra le convertir.
hi: इसके बजाय मूल रेपो पेस्ट करें जिससे इसे बनाया गया था और Forge इसे कन्वर्ट कर सकता है।
id: Tempel repo asli tempat model dibuat sebagai gantinya dan Forge dapat mengonversinya.
ja: 代わりに元の作成元リポジトリを貼り付ければ、Forgeが変換できます。
ko: 대신 해당 모델이 생성된 원본 저장소를 붙여넣으면 Forge가 변환할 수 있습니다.
pt_br: Cole o repositório original a partir do qual ele foi feito e o Forge poderá convertê-lo.
ru: Вставьте вместо этого исходный репозиторий, из которого она создана, и Forge сможет преобразовать её.
tr: Bunun yerine türetildiği özgün depoyu yapıştırın, Forge onu dönüştürebilir.
zh_hans: 请改为粘贴其来源的原始仓库，Forge 可以对其进行转换。

source: Pasted image
ar: صورة ملصقة
de: Eingefügtes Bild
es: Imagen pegada
fr: Image collée
hi: पेस्ट की गई छवि
id: Gambar ditempel
ja: 貼り付け画像
ko: 붙여넣은 이미지
pt_br: Imagem colada
ru: Вставленное изображение
tr: Yapıştırılan görsel
zh_hans: 粘贴的图片

source: Pause
ar: إيقاف مؤقت
de: Anhalten
es: Pausar
fr: Suspendre
hi: रोकें
id: Jeda
ja: 一時停止
ko: 일시 정지
pt_br: Pausar
ru: Приостановить
tr: Duraklat
zh_hans: 暂停

source: Pause failed: %@
ar: فشل الإيقاف المؤقت: %@
de: Anhalten fehlgeschlagen: %@
es: Error al pausar: %@
fr: Échec de la mise en pause : %@
hi: रोकना विफल रहा: %@
id: Jeda gagal: %@
ja: 一時停止に失敗しました: %@
ko: 일시 정지 실패: %@
pt_br: Falha ao pausar: %@
ru: Не удалось приостановить: %@
tr: Duraklatma başarısız: %@
zh_hans: 暂停失败：%@

source: Paused
ar: متوقف مؤقتاً
de: Angehalten
es: En pausa
fr: En pause
hi: रोका गया
id: Dijeda
ja: 一時停止中
ko: 일시 정지됨
pt_br: Pausado
ru: Приостановлено
tr: Duraklatıldı
zh_hans: 已暂停

source: Pausing…
ar: جارٍ الإيقاف المؤقت…
de: Wird angehalten …
es: Pausando…
fr: Mise en pause…
hi: रोका जा रहा है…
id: Menjeda…
ja: 一時停止中…
ko: 일시 정지 중…
pt_br: Pausando…
ru: Приостановка…
tr: Duraklatılıyor…
zh_hans: 正在暂停…

source: Peak
ar: الذروة
de: Spitze
es: Pico
fr: Pic
hi: पीक
id: Puncak
ja: ピーク
ko: 최대
pt_br: Pico
ru: Пик
tr: Zirve
zh_hans: 峰值

source: peak %@
ar: الذروة %@
de: Spitze %@
es: pico %@
fr: pic %@
hi: पीक %@
id: puncak %@
ja: ピーク %@
ko: 최대 %@
pt_br: pico de %@
ru: пик %@
tr: zirve %@
zh_hans: 峰值 %@

source: pending
ar: معلق
de: ausstehend
es: pendiente
fr: en attente
hi: लंबित
id: tertunda
ja: 保留中
ko: 대기 중
pt_br: pendente
ru: в ожидании
tr: bekliyor
zh_hans: 待处理

source: Per-session cap
ar: الحد الأقصى لكل جلسة
de: Limit pro Sitzung
es: Límite por sesión
fr: Limite par session
hi: प्रति-सत्र सीमा
id: Batas per sesi
ja: セッションごとの上限
ko: 세션별 상한
pt_br: Limite por sessão
ru: Лимит на сессию
tr: Oturum başına üst sınır
zh_hans: 每会话上限

source: PERFECT RUN
ar: تشغيل مثالي
de: PERFEKTER DURCHLAUF
es: EJECUCIÓN PERFECTA
fr: SESSION PARFAITE
hi: उत्कृष्ट रन
id: EKSEKUSI SEMPURNA
ja: パーフェクトラン
ko: 완벽한 실행
pt_br: EXECUÇÃO PERFEITA
ru: ИДЕАЛЬНЫЙ ПРОГОН
tr: KUSURSUZ ÇALIŞMA
zh_hans: 完美运行

source: Performance
ar: الأداء
de: Leistung
es: Rendimiento
fr: Performances
hi: परफ़ॉर्मेंस
id: Performa
ja: パフォーマンス
ko: 성능
pt_br: Desempenho
ru: Производительность
tr: Performans
zh_hans: 性能

source: Performance Cold (Burst)
ar: أداء بارد (اندفاعي)
de: Leistung Kaltstart (Burst)
es: Rendimiento en frío (ráfaga)
fr: Performances à froid (rafale)
hi: परफ़ॉर्मेंस कोल्ड (बर्स्ट)
id: Performa Dingin (Burst)
ja: パフォーマンス コールド（バースト）
ko: 성능 콜드 (버스트)
pt_br: Desempenho a Frio (Burst)
ru: Производительность: холодный (всплеск)
tr: Performans soğuk (ani)
zh_hans: 冷态性能（突发）

source: Performance Lock cadence
ar: وتيرة قفل الأداء
de: Kadenz der Leistungssperre
es: Cadencia del Bloqueo de rendimiento
fr: Cadence du verrouillage des performances
hi: परफ़ॉर्मेंस लॉक ताल
id: Kadensa Kunci Performa
ja: パフォーマンスロックの間隔
ko: 성능 고정 주기
pt_br: Cadência do Bloqueio de Desempenho
ru: Периодичность опроса в режиме производительности
tr: Performans kilidi temposu
zh_hans: 性能锁定周期

source: Performance Lock overrides this to %lld ms.
ar: يتجاوز قفل الأداء هذا إلى %lld ms.
de: Leistungssperre überschreibt dies auf %lld ms.
es: El Bloqueo de rendimiento lo fuerza a %lld ms.
fr: Le verrouillage des performances remplace cette valeur par %lld ms.
hi: परफ़ॉर्मेंस लॉक इसे %lld ms पर ओवरराइड करता है।
id: Kunci Performa menggantinya menjadi %lld ms.
ja: パフォーマンスロックにより%lld msに上書きされます。
ko: 성능 고정은 이를 %lld ms(으)로 재정의합니다.
pt_br: O Bloqueio de Desempenho substitui isso para %lld ms.
ru: Режим производительности переопределяет это значение на %lld мс.
tr: Performans kilidi bunu %lld ms olarak geçersiz kılar.
zh_hans: 性能锁定会将此项覆盖为 %lld ms。

source: Performance Lock pauses animations and drops polling to 1 Hz so the dashboard never steals GPU from the model.
ar: يوقف قفل الأداء الرسوم المتحركة مؤقتاً ويخفض الاستقصاء إلى 1 Hz حتى لا تسحب لوحة التحكم موارد GPU من النموذج.
de: Leistungssperre pausiert Animationen und senkt die Abfrage auf 1 Hz, damit das Dashboard dem Modell keine GPU-Leistung entzieht.
es: El Bloqueo de rendimiento pausa las animaciones y reduce el sondeo a 1 Hz para que el panel nunca le robe GPU al modelo.
fr: Le verrouillage des performances suspend les animations et réduit le sondage à 1 Hz pour que le tableau de bord n'accapare jamais le GPU au détriment du modèle.
hi: परफ़ॉर्मेंस लॉक एनिमेशन रोकता है और पोलिंग को 1 Hz तक कम करता है ताकि डैशबोर्ड मॉडल से GPU कभी न छीने।
id: Kunci Performa menjeda animasi dan menurunkan poling ke 1 Hz agar dashboard tidak merebut GPU dari model.
ja: パフォーマンスロックはアニメーションを一時停止し、ポーリングを1 Hzに下げて、ダッシュボードがモデルからGPUリソースを奪わないようにします。
ko: 성능 고정 기능은 애니메이션을 일시 정지하고 폴링 주기를 1 Hz로 낮추어 대시보드가 모델의 GPU 리소스를 차지하지 않도록 합니다.
pt_br: O Bloqueio de Desempenho pausa animações e reduz o monitoramento para 1 Hz para que o dashboard nunca roube GPU do modelo.
ru: Режим производительности приостанавливает анимацию и снижает опрос до 1 Гц, чтобы панель управления не отбирала GPU у модели.
tr: Performans kilidi animasyonları durdurur ve yoklamayı 1 Hz'e düşürür, böylece pano modelden GPU çalmaz.
zh_hans: 性能锁定会暂停动画并将轮询频率降低至 1 Hz，以确保仪表盘绝不会占用模型的 GPU 资源。

source: Performance mode
ar: وضع الأداء
de: Leistungsmodus
es: Modo de rendimiento
fr: Mode performances
hi: परफ़ॉर्मेंस मोड
id: Mode performa
ja: パフォーマンスモード
ko: 성능 모드
pt_br: Modo de desempenho
ru: Режим высокой производительности
tr: Performans modu
zh_hans: 性能模式

source: Persistent Cache (SSD)
ar: التخزين المؤقت الدائم (SSD)
de: Persistenter Cache (SSD)
es: Caché persistente (SSD)
fr: Cache persistant (SSD)
hi: स्थिर कैश (SSD)
id: Cache Persisten (SSD)
ja: 永続キャッシュ（SSD）
ko: 영구 캐시 (SSD)
pt_br: Cache persistente (SSD)
ru: Постоянный кэш (SSD)
tr: Kalıcı önbellek (SSD)
zh_hans: 持久缓存 (SSD)

source: Phase
ar: المرحلة
es: Fase
hi: चरण
id: Fase
ja: フェーズ
ko: 단계
pt_br: Fase
ru: Фаза
tr: Aşama
zh_hans: 阶段

source: Pi and Hermes terminal tools start in this folder.
ar: تبدأ أدوات Terminal لـ Pi و Hermes في هذا المجلد.
de: Terminal-Tools für Pi und Hermes starten in diesem Ordner.
es: Las herramientas de terminal de Pi y Hermes se inician en esta carpeta.
fr: Les outils de terminal Pi et Hermes démarrent dans ce dossier.
hi: Pi और Hermes टर्मिनल टूल इस फ़ोल्डर में शुरू होते हैं।
id: Alat terminal Pi dan Hermes dimulai di folder ini.
ja: PiおよびHermesターミナルツールはこのフォルダで開始されます。
ko: Pi 및 Hermes 터미널 도구가 이 폴더에서 시작됩니다.
pt_br: As ferramentas de terminal Pi e Hermes iniciam nesta pasta.
ru: Терминальные инструменты Pi и Hermes запускаются в этой папке.
tr: Pi ve Hermes terminal araçları bu klasörde başlar.
zh_hans: Pi 和 Hermes 终端工具将在此文件夹中启动。

source: Pi handoff cancelled because the daemon lifecycle changed.
ar: تم إلغاء تسليم Pi بسبب تغير دورة حياة العملية الخلفية (daemon).
de: Pi-Übergabe abgebrochen, da sich der Daemon-Lebenszyklus geändert hat.
es: Traspaso a Pi cancelado porque cambió el ciclo de vida del daemon.
fr: Relais Pi annulé car le cycle de vie du démon a changé.
hi: Pi हैंडऑफ़ रद्द कर दिया गया क्योंकि डेमन जीवनचक्र बदल गया।
id: Pengalihan Pi dibatalkan karena siklus hidup daemon berubah.
ja: デーモンのライフサイクルが変更されたため、Piのハンドオフがキャンセルされました。
ko: 데몬 수명 주기가 변경되어 Pi 핸드오프가 취소되었습니다.
pt_br: Handoff do Pi cancelado porque o ciclo de vida do daemon mudou.
ru: Передача управления Pi отменена из-за изменения жизненного цикла демона.
tr: Arka plan servisinin yaşam döngüsü değiştiği için Pi devri iptal edildi.
zh_hans: 因守护进程生命周期发生变化，Pi 交接已取消。
