Repository: youssofal/MTPLX
Catalog: apps/MTPLXApp/Sources/MTPLXAppCore/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, ja, ko, pt_br, ru, tr, zh_hans

source: No decode data yet.
ar: لا توجد بيانات لفك الترميز بعد.
de: Noch keine Decode-Daten vorhanden.
es: Aún no hay datos de decodificación.
fr: Aucune donnée de décodage pour l'instant.
hi: अभी तक कोई डिकोड डेटा नहीं।
id: Belum ada data dekode.
ja: デコードデータはまだありません。
ko: 아직 디코드 데이터가 없습니다.
pt_br: Nenhum dado de decodificação ainda.
ru: Данных о декодировании пока нет.
tr: Henüz kod çözme verisi yok.
zh_hans: 尚无解码数据。

source: No forged models yet
ar: لا توجد نماذج مبنية عبر Forge بعد
de: Noch keine mit Forge erstellten Modelle vorhanden
es: Aún no hay modelos forjados
fr: Aucun modèle forgé pour l'instant
hi: अभी तक कोई निर्मित मॉडल नहीं
id: Belum ada model hasil Forge
ja: Forgedモデルはまだありません
ko: 아직 Forge로 생성된 모델이 없습니다
pt_br: Nenhum modelo construído ainda
ru: Пока нет собранных моделей
tr: Henüz üretilmiş model yok
zh_hans: 尚无通过 Forge 构建的模型

source: No frontier data yet.
ar: لا توجد بيانات للحد بعد.
de: Noch keine Frontier-Daten vorhanden.
es: Aún no hay datos de frontera.
fr: Aucune donnée de frontière pour l'instant.
hi: अभी तक कोई फ्रंटियर डेटा नहीं।
id: Belum ada data frontier.
ja: フロンティアデータはまだありません。
ko: 아직 프론티어 데이터가 없습니다.
pt_br: Nenhum dado de fronteira ainda.
ru: Данных о границе пока нет.
tr: Henüz uç verisi yok.
zh_hans: 尚无缓存前沿数据。

source: No generation data yet.
ar: لا توجد بيانات للتوليد بعد.
de: Noch keine Generierungsdaten vorhanden.
es: Aún no hay datos de generación.
fr: Aucune donnée de génération pour l'instant.
hi: अभी तक कोई जनरेशन डेटा नहीं।
id: Belum ada data pembuatan.
ja: 生成データはまだありません。
ko: 아직 생성 데이터가 없습니다.
pt_br: Nenhum dado de geração ainda.
ru: Данных о генерации пока нет.
tr: Henüz üretim verisi yok.
zh_hans: 尚无生成数据。

source: No log lines match the current filter.
ar: لا توجد أسطر سجل تطابق الفلتر الحالي.
de: Keine Protokollzeilen entsprechen dem aktuellen Filter.
es: Ninguna línea del registro coincide con el filtro actual.
fr: Aucune ligne de journal ne correspond au filtre actuel.
hi: कोई भी लॉग लाइन वर्तमान फ़िल्टर से मेल नहीं खाती।
id: Tidak ada baris log yang cocok dengan filter saat ini.
ja: 現在のフィルタに一致するログ行はありません。
ko: 현재 필터와 일치하는 로그 줄이 없습니다.
pt_br: Nenhuma linha de log corresponde ao filtro atual.
ru: Ни одна строка журнала не соответствует текущему фильтру.
tr: Geçerli filtreyle eşleşen günlük satırı yok.
zh_hans: 没有日志行符合当前过滤条件。

source: No matching languages.
ar: لا توجد لغات مطابقة.
de: Keine übereinstimmenden Sprachen.
es: No hay idiomas coincidentes.
fr: Aucune langue correspondante.
hi: कोई मेल खाती भाषा नहीं।
id: Tidak ada bahasa yang cocok.
ja: 一致する言語はありません。
ko: 일치하는 언어가 없습니다.
pt_br: Nenhum idioma correspondente.
ru: Подходящих языков не найдено.
tr: Eşleşen dil yok.
zh_hans: 没有匹配的语言。

source: no miss
ar: لا يوجد إخفاق
de: kein Fehltreffer
es: sin fallos
fr: aucun échec
hi: कोई मिस नहीं
id: tanpa miss
ja: ミスなし
ko: 누락 없음
pt_br: sem falhas
ru: без промахов
tr: ıska yok
zh_hans: 无未命中

source: No model selected to tune.
ar: لم يتم تحديد أي نموذج لضبطه.
de: Kein Modell zum Abstimmen ausgewählt.
es: No hay ningún modelo seleccionado para el ajuste automático.
fr: Aucun modèle sélectionné à optimiser.
hi: ट्यून करने के लिए कोई मॉडल नहीं चुना गया।
id: Tidak ada model yang dipilih untuk disetel.
ja: チューニングするモデルが選択されていません。
ko: 튜닝할 모델이 선택되지 않았습니다.
pt_br: Nenhum modelo selecionado para ajustar.
ru: Не выбрана модель для автонастройки.
tr: Ayarlanacak model seçilmedi.
zh_hans: 未选择要调优的模型。

source: No MTPLX models on Hugging Face yet
ar: لا توجد نماذج MTPLX على Hugging Face بعد
de: Noch keine MTPLX-Modelle auf Hugging Face vorhanden
es: Aún no hay modelos MTPLX en Hugging Face
fr: Aucun modèle MTPLX sur Hugging Face pour l'instant
hi: Hugging Face पर अभी तक कोई MTPLX मॉडल नहीं है
id: Belum ada model MTPLX di Hugging Face
ja: Hugging Face上にMTPLXモデルはまだありません
ko: Hugging Face에 아직 MTPLX 모델이 없습니다
pt_br: Nenhum modelo MTPLX no Hugging Face ainda
ru: На Hugging Face пока нет моделей MTPLX
tr: Hugging Face'te henüz MTPLX modeli yok
zh_hans: Hugging Face 上尚无 MTPLX 模型

source: No Pi handoff yet.
ar: لا يوجد تسليم لـ Pi بعد.
de: Noch keine Pi-Übergabe erfolgt.
es: Aún no hay traspaso a Pi.
fr: Aucun relais Pi pour l'instant.
hi: अभी तक कोई Pi हैंडऑफ़ नहीं।
id: Belum ada serah terima Pi.
ja: Piのハンドオフはまだありません。
ko: 아직 Pi 핸드오프가 없습니다.
pt_br: Nenhum handoff do Pi ainda.
ru: Передачи управления Pi пока не было.
tr: Henüz Pi devri yok.
zh_hans: 尚无 Pi 交接。

source: No picker registration was made.
ar: لم يتم تسجيل أي نموذج في أداة الاختيار.
de: Keine Auswahllisten-Registrierung vorgenommen.
es: No se realizó ningún registro en el selector.
fr: Aucun enregistrement dans le sélecteur n'a été effectué.
hi: कोई पिकर पंजीकरण नहीं किया गया था।
id: Tidak ada registrasi pemilih yang dibuat.
ja: ピッカーの登録は行われませんでした。
ko: 선택기 등록이 이루어지지 않았습니다.
pt_br: Nenhum registro no seletor foi feito.
ru: Регистрация в селекторе не выполнена.
tr: Hiçbir seçici kaydı yapılmadı.
zh_hans: 未进行选择器注册。

source: No prefill data yet.
ar: لا توجد بيانات للتعبئة المسبقة بعد.
de: Noch keine Prefill-Daten vorhanden.
es: Aún no hay datos de prellenado.
fr: Aucune donnée de pré-remplissage pour l'instant.
hi: अभी तक कोई प्रीफ़िल डेटा नहीं।
id: Belum ada data prefill.
ja: プリフィルデータはまだありません。
ko: 아직 프리필 데이터가 없습니다.
pt_br: Nenhum dado de pré-preenchimento ainda.
ru: Данных о префилле пока нет.
tr: Henüz ön dolum verisi yok.
zh_hans: 尚无预填充数据。

source: No profile
ar: لا يوجد ملف تعريف
de: Kein Profil
es: Sin perfil
fr: Aucun profil
hi: कोई प्रोफ़ाइल नहीं
id: Tidak ada profil
ja: プロファイルなし
ko: 프로필 없음
pt_br: Nenhum perfil
ru: Нет профиля
tr: Profil yok
zh_hans: 无配置文件

source: No prompt data yet.
ar: لا توجد بيانات للمطالبة بعد.
de: Noch keine Prompt-Daten vorhanden.
es: Aún no hay datos de prompts.
fr: Aucune donnée d'invite pour l'instant.
hi: अभी तक कोई प्रॉम्प्ट डेटा नहीं।
id: Belum ada data prompt.
ja: プロンプトデータはまだありません。
ko: 아직 프롬프트 데이터가 없습니다.
pt_br: Nenhum dado de prompt ainda.
ru: Данных о промпте пока нет.
tr: Henüz istem verisi yok.
zh_hans: 尚无提示数据。

source: No request completed yet.
ar: لم يكتمل أي طلب بعد.
de: Noch keine Anfrage abgeschlossen.
es: Aún no se ha completado ninguna solicitud.
fr: Aucune requête terminée pour l'instant.
hi: अभी तक कोई अनुरोध पूरा नहीं हुआ।
id: Belum ada permintaan yang selesai.
ja: 完了したリクエストはまだありません。
ko: 아직 완료된 요청이 없습니다.
pt_br: Nenhuma requisição concluída ainda.
ru: Ни один запрос ещё не завершён.
tr: Henüz tamamlanan istek yok.
zh_hans: 尚无已完成的请求。

source: No saved agents
ar: لا يوجد وكلاء محفوظون
de: Keine gesicherten Agenten
es: No hay agentes guardados
fr: Aucun agent enregistré
hi: कोई सहेजे गए एजेंट नहीं
id: Tidak ada agen tersimpan
ja: 保存されたエージェントはありません
ko: 저장된 에이전트 없음
pt_br: Nenhum agente salvo
ru: Нет сохранённых агентов
tr: Kayıtlı ajan yok
zh_hans: 无已保存的智能体

source: No search provider could be reached (%@).
ar: تعذّر الوصول إلى أي مزوّد بحث (%@).
de: Kein Suchanbieter war erreichbar (%@).
es: No se pudo contactar con ningún proveedor de búsqueda (%@).
fr: Aucun fournisseur de recherche n'a pu être joint (%@).
hi: किसी भी खोज प्रदाता से संपर्क नहीं हो सका (%@)।
id: Tidak ada penyedia pencarian yang dapat dihubungi (%@).
ja: 検索プロバイダーに接続できませんでした（%@）。
ko: 검색 제공자에 연결할 수 없습니다 (%@).
pt_br: Nenhum provedor de busca pôde ser alcançado (%@).
ru: Ни один поисковый сервис недоступен (%@).
tr: Hiçbir arama sağlayıcısına ulaşılamadı (%@).
zh_hans: 无法连接到任何搜索服务（%@）。

source: No speed data yet.
ar: لا توجد بيانات للسرعة بعد.
de: Noch keine Geschwindigkeitsdaten vorhanden.
es: Aún no hay datos de velocidad.
fr: Aucune donnée de vitesse pour l'instant.
hi: अभी तक कोई गति डेटा नहीं।
id: Belum ada data kecepatan.
ja: 速度データはまだありません。
ko: 아직 속도 데이터가 없습니다.
pt_br: Nenhum dado de velocidade ainda.
ru: Данных о скорости пока нет.
tr: Henüz hız verisi yok.
zh_hans: 尚无速度数据。

source: No tool data yet.
ar: لا توجد بيانات للأداة بعد.
de: Noch keine Tool-Daten vorhanden.
es: Aún no hay datos de herramientas.
fr: Aucune donnée d'outil pour l'instant.
hi: अभी तक कोई टूल डेटा नहीं।
id: Belum ada data alat.
ja: ツールデータはまだありません。
ko: 아직 도구 데이터가 없습니다.
pt_br: Nenhum dado de ferramentas ainda.
ru: Данных об инструментах пока нет.
tr: Henüz araç verisi yok.
zh_hans: 尚无工具数据。

source: No transcript data yet.
ar: لا توجد بيانات للنص بعد.
de: Noch keine Transkriptdaten vorhanden.
es: Aún no hay datos de transcripción.
fr: Aucune donnée de transcription pour l'instant.
hi: अभी तक कोई प्रतिलेख डेटा नहीं।
id: Belum ada data transkrip.
ja: 文字起こしデータはまだありません。
ko: 아직 대화 기록 데이터가 없습니다.
pt_br: Nenhum dado de transcrição ainda.
ru: Данных о стенограмме пока нет.
tr: Henüz döküm verisi yok.
zh_hans: 尚无对话记录数据。

source: No verified models right now
ar: لا توجد نماذج تم التحقق منها حالياً
de: Derzeit keine verifizierten Modelle
es: No hay modelos verificados por ahora
fr: Aucun modèle vérifié pour le moment
hi: अभी कोई सत्यापित मॉडल नहीं है
id: Tidak ada model terverifikasi saat ini
ja: 現在検証済みのモデルはありません
ko: 현재 검증된 모델이 없습니다
pt_br: Nenhum modelo verificado no momento
ru: Сейчас нет проверенных моделей
tr: Şu anda doğrulanmış model yok
zh_hans: 目前没有经过验证的模型

source: No verify data yet.
ar: لا توجد بيانات للتحقق بعد.
de: Noch keine Verify-Daten vorhanden.
es: Aún no hay datos de verificación.
fr: Aucune donnée de vérification pour l'instant.
hi: अभी तक कोई वेरिफ़ाई डेटा नहीं।
id: Belum ada data verifikasi.
ja: 検証データはまだありません。
ko: 아직 검증 데이터가 없습니다.
pt_br: Nenhum dado de verificação ainda.
ru: Данных о проверке пока нет.
tr: Henüz doğrulama verisi yok.
zh_hans: 尚无验证数据。

source: No visible answer generated.
ar: لم يتم توليد أي إجابة مرئية.
de: Keine sichtbare Antwort generiert.
es: No se generó ninguna respuesta visible.
fr: Aucune réponse visible générée.
hi: कोई दृश्यमान उत्तर जनरेट नहीं हुआ।
id: Tidak ada jawaban terlihat yang dihasilkan.
ja: 表示可能な解答が生成されませんでした。
ko: 표시할 수 있는 답변이 생성되지 않았습니다.
pt_br: Nenhuma resposta visível gerada.
ru: Видимого ответа не сформировано.
tr: Görünür bir yanıt üretilmedi.
zh_hans: 未生成可见答案。

source: no work yet
ar: لا يوجد عمل بعد
de: noch keine Arbeit
es: sin trabajo aún
fr: aucun travail pour l'instant
hi: अभी तक कोई कार्य नहीं
id: belum ada pekerjaan
ja: 作業はまだありません
ko: 아직 작업 없음
pt_br: nenhum trabalho ainda
ru: пока нет работы
tr: henüz iş yok
zh_hans: 尚无工作

source: Non-localhost host: an API key is required.
ar: مضيف غير localhost: مطلوب مفتاح API.
de: Nicht-Localhost-Host: Ein API-Schlüssel ist erforderlich.
es: Host distinto de localhost: se requiere una clave de API.
fr: Hôte autre que localhost : une clé d'API est requise.
hi: गैर-लोकलहोस्ट होस्ट: एक API कुंजी आवश्यक है।
id: Host non-localhost: kunci API diperlukan.
ja: localhost以外のホスト: APIキーが必要です。
ko: 로컬호스트가 아닌 호스트: API 키가 필요합니다.
pt_br: Host diferente de localhost: uma chave de API é obrigatória.
ru: Хост не localhost: требуется ключ API.
tr: localhost dışı sunucu: API anahtarı gerekir.
zh_hans: 非本地主机：需要 API 密钥。

source: none loaded
ar: لم يتم تحميل أي منها
de: keine geladen
es: ninguno cargado
fr: aucun chargé
hi: कोई लोड नहीं हुआ
id: tidak ada yang dimuat
ja: 読み込みなし
ko: 로드된 항목 없음
pt_br: nenhum carregado
ru: ничего не загружено
tr: hiçbiri yüklü değil
zh_hans: 未加载任何内容

source: not a readable image
ar: ليست صورة قابلة للقراءة
de: kein lesbares Bild
es: no es una imagen legible
fr: image illisible
hi: पढ़ने योग्य छवि नहीं है
id: bukan gambar yang dapat dibaca
ja: 読み取り可能な画像ではありません
ko: 읽을 수 있는 이미지가 아닙니다
pt_br: não é uma imagem legível
ru: изображение не читается
tr: okunabilir bir görsel değil
zh_hans: 不是可读取的图片

source: not loaded — loads on first request
ar: غير محمل — يتم التحميل عند أول طلب
de: nicht geladen — lädt bei erster Anfrage
es: no cargado: se carga en la primera solicitud
fr: non chargé — se charge à la première requête
hi: लोड नहीं हुआ — पहले अनुरोध पर लोड होता है
id: tidak dimuat — dimuat pada permintaan pertama
ja: 未読み込み — 最初のリクエスト時に読み込まれます
ko: 로드되지 않음 — 첫 요청 시 로드됨
pt_br: não carregado — carrega na primeira requisição
ru: не загружено — загружается при первом запросе
tr: yüklü değil, ilk istekte yüklenir
zh_hans: 未加载 — 将在首次请求时加载

source: Not running.
ar: لا يعمل.
de: Läuft nicht.
es: No está en ejecución.
fr: Non démarré.
hi: चल नहीं रहा है।
id: Tidak berjalan.
ja: 実行されていません。
ko: 실행 중이 아닙니다.
pt_br: Não está em execução.
ru: Не запущено.
tr: Çalışmıyor.
zh_hans: 未在运行。

source: Not solved yet
ar: لم تُحل بعد
de: Noch nicht gelöst
es: Aún sin resolver
fr: Pas encore résolu
hi: अभी तक हल नहीं हुआ
id: Belum terselesaikan
ja: 未解決
ko: 아직 해결되지 않음
pt_br: Ainda não resolvido
ru: Ещё не решено
tr: Henüz çözülmedi
zh_hans: 尚未解决

source: nothing
ar: لا شيء
de: nichts
es: nada
fr: rien
hi: कुछ नहीं
id: tidak ada
ja: なし
ko: 없음
pt_br: nada
ru: ничего
tr: hiçbiri
zh_hans: 无

source: Nothing recorded yet.
ar: لم يتم تسجيل أي شيء بعد.
de: Noch nichts aufgezeichnet.
es: Aún no hay nada registrado.
fr: Rien d'enregistré pour l'instant.
hi: अभी तक कुछ भी रिकॉर्ड नहीं किया गया।
id: Belum ada yang direkam.
ja: 記録はまだありません。
ko: 아직 기록된 내용이 없습니다.
pt_br: Nada gravado ainda.
ru: Пока ничего не записано.
tr: Henüz hiçbir şey kaydedilmedi.
zh_hans: 尚未记录任何内容。

source: Nothing to show yet
ar: لا شيء لعرضه بعد
de: Noch nichts anzuzeigen
es: Aún no hay nada que mostrar
fr: Rien à afficher pour l'instant
hi: अभी दिखाने के लिए कुछ नहीं है
id: Belum ada yang dapat ditampilkan
ja: 表示する項目はまだありません
ko: 아직 표시할 항목이 없습니다
pt_br: Nada para mostrar ainda
ru: Пока нечего показывать
tr: Henüz gösterilecek bir şey yok
zh_hans: 暂无内容显示

source: NOW
ar: الآن
de: JETZT
es: AHORA
fr: MAINTENANT
hi: अब
id: SEKARANG
ja: 現在
ko: 현재
pt_br: AGORA
ru: СЕЙЧАС
tr: ŞİMDİ
zh_hans: 当前

source: NOW · tok/s
ar: الآن · tok/s
de: JETZT · tok/s
es: AHORA · tok/s
fr: MAINTENANT · tok/s
hi: अब · tok/s
id: SEKARANG · tok/s
ja: 現在 · tok/s
ko: 현재 · tok/s
pt_br: AGORA · tok/s
ru: СЕЙЧАС · tok/s
tr: ŞİMDİ · tok/s
zh_hans: 当前 · tok/s

source: Number of warm prefixes allowed to stay in RAM.
ar: عدد البادئات الدافئة المسموح ببقائها في RAM.
de: Anzahl der warmen Präfixe, die im RAM verbleiben dürfen.
es: Número de prefijos en caliente que pueden permanecer en RAM.
fr: Nombre de préfixes chauds autorisés à rester en RAM.
hi: RAM में रहने की अनुमति वाले वार्म प्रीफ़िक्स की संख्या।
id: Jumlah prefiks hangat yang diizinkan tetap berada di RAM.
ja: RAMに保持可能なウォームプレフィックスの数。
ko: RAM에 유지할 수 있는 웜 접두사의 수입니다.
pt_br: Número de prefixos quentes autorizados a permanecer na RAM.
ru: Число горячих префиксов, которым разрешено оставаться в RAM.
tr: RAM'de kalmasına izin verilen sıcak önek sayısı.
zh_hans: 允许保留在内存中的热前缀数量。

source: of %@
ar: من %@
de: von %@
es: de %@
fr: sur %@
hi: %@ में से
id: dari %@
pt_br: de %@
ru: из %@

source: Off
ar: إيقاف
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
id: Nonaktif
ja: オフ
ko: 꺼짐
pt_br: Desativado
ru: Выкл.
tr: Kapalı
zh_hans: 关闭

source: Official MTPLX pair bundle (target + draft). Install it instead of rebuilding.
ar: حزمة MTPLX الرسمية المزدوجة (الهدف + المسودة). ثبّتها بدلاً من إعادة البناء.
de: Offizielles MTPLX-Paarbündel (Ziel + Entwurf). Installiere es, anstatt neu zu bauen.
es: Paquete de pareja oficial de MTPLX (objetivo + borrador). Instálalo en lugar de reconstruirlo.
fr: Paquet de paire MTPLX officiel (cible + ébauche). Installez-le au lieu de le reconstruire.
hi: आधिकारिक MTPLX युग्म बंडल (टारगेट + ड्राफ़्ट)। दोबारा बनाने के बजाय इसे स्थापित करें।
id: Paket pasangan MTPLX resmi (target + draf). Pasang paket ini daripada membangun ulang.
ja: 公式MTPLXペアバンドル（ターゲット + ドラフト）。再構築する代わりにこれをインストールしてください。
ko: 공식 MTPLX 페어 번들(타깃 + 드래프트)입니다. 다시 빌드하는 대신 설치하십시오.
pt_br: Pacote de par oficial do MTPLX (alvo + rascunho). Instale-o em vez de reconstruir.
ru: Официальный спаренный бандл MTPLX (целевая + черновая). Установите его вместо повторной сборки.
tr: Resmi MTPLX ikili paketi (hedef + taslak). Yeniden derlemek yerine bunu kurun.
zh_hans: 官方 MTPLX 配对包（目标 + 草稿）。请安装它而非重新构建。

source: Offline
ar: غير متصل
es: Desconectado
fr: Hors ligne
hi: ऑफ़लाइन
ja: オフライン
ko: 오프라인
ru: Не в сети
tr: Çevrimdışı
zh_hans: 离线

source: On
ar: تشغيل
de: Ein
es: Activado
fr: Activé
hi: चालू
id: Aktif
ja: オン
ko: 켜짐
pt_br: Ativado
ru: Вкл.
tr: Açık
zh_hans: 开启

source: On-device
ar: على الجهاز
de: Auf dem Gerät
es: En el dispositivo
fr: Sur l’appareil
hi: डिवाइस पर
id: Di perangkat
ja: オンデバイス
ko: 온디바이스
pt_br: No dispositivo
ru: На устройстве
tr: Cihazda
zh_hans: 本地运行

source: One per line — a Hugging Face id or local path, optionally REF=served-id. Serves /v1/embeddings.
ar: واحد في كل سطر — معرف Hugging Face أو مسار محلي، واختيارياً REF=served-id. يخدم /v1/embeddings.
de: Eines pro Zeile — eine Hugging Face-ID oder ein lokaler Pfad, optional REF=served-id. Stellt /v1/embeddings bereit.
es: Uno por línea: un id de Hugging Face o una ruta local, opcionalmente REF=id-servido. Sirve /v1/embeddings.
fr: Un par ligne — un identifiant Hugging Face ou un chemin local, facultativement REF=identifiant-servi. Sert /v1/embeddings.
hi: प्रति पंक्ति एक — Hugging Face आईडी या स्थानीय पाथ, वैकल्पिक रूप से REF=served-id। /v1/embeddings प्रदान करता है।
id: Satu per baris — id Hugging Face atau jalur lokal, opsional REF=served-id. Melayani /v1/embeddings.
ja: 1行に1つ — Hugging Face IDまたはローカルパス、オプションでREF=served-id。/v1/embeddingsを提供します。
ko: 한 줄에 하나씩 — Hugging Face ID 또는 로컬 경로(선택 사항으로 REF=served-id). /v1/embeddings를 제공합니다.
pt_br: Um por linha — um ID do Hugging Face ou caminho local, opcionalmente REF=id-servido. Atende a /v1/embeddings.
ru: По одному на строку — идентификатор Hugging Face или локальный путь, опционально REF=served-id. Обслуживает /v1/embeddings.
tr: Her satıra bir tane: Hugging Face kimliği ya da yerel yol, isteğe bağlı olarak REF=served-id. /v1/embeddings uç noktasını sunar.
zh_hans: 每行一个 — Hugging Face ID 或本地路径，可选 REF=served-id。提供 /v1/embeddings 服务。

source: Open %@ on huggingface.co
ar: فتح %@ على huggingface.co
de: %@ auf huggingface.co öffnen
es: Abrir %@ en huggingface.co
fr: Ouvrir %@ sur huggingface.co
hi: huggingface.co पर %@ खोलें
id: Buka %@ di huggingface.co
ja: huggingface.coで%@を開く
ko: huggingface.co에서 %@ 열기
pt_br: Abrir %@ no huggingface.co
ru: Открыть %@ на huggingface.co
tr: %@ modelini huggingface.co üzerinde aç
zh_hans: 在 huggingface.co 上打开 %@

source: Open a new Terminal
ar: فتح نافذة Terminal جديدة
de: Neues Terminal öffnen
es: Abrir un Terminal nuevo
fr: Ouvrir un nouveau Terminal
hi: एक नया Terminal खोलें
id: Buka Terminal baru
ja: 新しいTerminalを開く
ko: 새 Terminal 열기
pt_br: Abrir um novo Terminal
ru: Открыть новый терминал
tr: Yeni bir Terminal aç
zh_hans: 打开新 Terminal

source: Open Benchmark
ar: فتح اختبار الأداء
de: Benchmark öffnen
es: Abrir prueba de rendimiento
fr: Ouvrir le benchmark
hi: बेंचमार्क खोलें
id: Buka Benchmark
ja: ベンチマークを開く
ko: 벤치마크 열기
pt_br: Abrir Benchmark
ru: Открыть бенчмарк
tr: Kıyaslamayı aç
zh_hans: 打开基准测试

source: Open Dashboard
ar: فتح لوحة التحكم
de: Dashboard öffnen
es: Abrir panel
fr: Ouvrir le tableau de bord
hi: डैशबोर्ड खोलें
id: Buka Dashboard
ja: ダッシュボードを開く
ko: 대시보드 열기
pt_br: Abrir Dashboard
ru: Открыть панель управления
tr: Panoyu aç
zh_hans: 打开仪表盘

source: Open diagnostics for the latest unfinished build
ar: فتح التشخيصات لآخر بناء غير مكتمل
de: Diagnose für den neuesten unfertigen Build öffnen
es: Abrir el diagnóstico de la última construcción sin terminar
fr: Ouvrir les diagnostics de la dernière construction inachevée
hi: नवीनतम अधूरे बिल्ड के लिए निदान खोलें
id: Buka diagnostik untuk build terbaru yang belum selesai
ja: 最新の未完了ビルドの診断を開く
ko: 가장 최근의 미완료 빌드 진단 열기
pt_br: Abrir diagnósticos do build inacabado mais recente
ru: Открыть диагностику для последней незавершённой сборки
tr: En son tamamlanmamış derlemenin tanılamasını aç
zh_hans: 打开最新未完成构建的诊断信息

source: Open diagnostics for this partial build
ar: فتح التشخيصات لهذا البناء الجزئي
de: Diagnose für diesen unvollständigen Build öffnen
es: Abrir el diagnóstico de esta construcción parcial
fr: Ouvrir les diagnostics de cette construction partielle
hi: इस आंशिक बिल्ड के लिए निदान खोलें
id: Buka diagnostik untuk build parsial ini
ja: この不完全なビルドの診断を開く
ko: 이 부분 빌드의 진단 열기
pt_br: Abrir diagnósticos deste build parcial
ru: Открыть диагностику для этой частичной сборки
tr: Bu yarım derlemenin tanılamasını aç
zh_hans: 打开此未完成构建的诊断信息

source: Open folder in Finder
ar: فتح المجلد في Finder
de: Ordner im Finder öffnen
es: Abrir carpeta en el Finder
fr: Afficher le dossier dans le Finder
hi: Finder में फ़ोल्डर खोलें
id: Buka folder di Finder
ja: Finderでフォルダを開く
ko: Finder에서 폴더 열기
pt_br: Abrir pasta no Finder
ru: Открыть папку в Finder
tr: Klasörü Finder'da aç
zh_hans: 在 Finder 中打开文件夹

source: Open Hermes in Terminal
ar: فتح Hermes في Terminal
de: Hermes im Terminal öffnen
es: Abrir Hermes en Terminal
fr: Ouvrir Hermes dans Terminal
hi: Terminal में Hermes खोलें
id: Buka Hermes di Terminal
ja: TerminalでHermesを開く
ko: Terminal에서 Hermes 열기
pt_br: Abrir Hermes no Terminal
ru: Открыть Hermes в Terminal
tr: Hermes'i Terminal'de aç
zh_hans: 在 Terminal 中打开 Hermes

source: Open in Finder
ar: فتح في Finder
de: Im Finder öffnen
es: Abrir en el Finder
fr: Afficher dans le Finder
hi: Finder में खोलें
id: Buka di Finder
ja: Finderで開く
ko: Finder에서 열기
pt_br: Abrir no Finder
ru: Открыть в Finder
tr: Finder'da aç
zh_hans: 在 Finder 中打开

source: Open Logs
ar: فتح السجلات
de: Protokolle öffnen
es: Abrir registros
fr: Ouvrir les journaux
hi: लॉग खोलें
id: Buka Log
ja: ログを開く
ko: 로그 열기
pt_br: Abrir Logs
ru: Открыть журналы
tr: Günlükleri aç
zh_hans: 打开日志

source: Open Logs (Cmd-Shift-L)
ar: فتح السجلات (Cmd-Shift-L)
de: Protokolle öffnen (Cmd-Shift-L)
es: Abrir registros (Cmd-Mayús-L)
fr: Ouvrir les journaux (Cmd-Shift-L)
hi: लॉग खोलें (Cmd-Shift-L)
id: Buka Log (Cmd-Shift-L)
ja: ログを開く（Cmd-Shift-L）
ko: 로그 열기 (Cmd-Shift-L)
pt_br: Abrir Logs (Cmd-Shift-L)
ru: Открыть журналы (Cmd-Shift-L)
tr: Günlükleri aç (Cmd-Shift-L)
zh_hans: 打开日志 (Cmd-Shift-L)

source: Open Logs…
ar: فتح السجلات…
de: Protokolle öffnen …
es: Abrir registros…
fr: Ouvrir les journaux…
hi: लॉग खोलें…
id: Buka Log…
ja: ログを開く…
ko: 로그 열기…
pt_br: Abrir Logs…
ru: Открыть журналы…
tr: Günlükleri aç…
zh_hans: 打开日志…

source: Open MTPLX
ar: فتح MTPLX
de: MTPLX öffnen
es: Abrir MTPLX
fr: Ouvrir MTPLX
hi: MTPLX खोलें
id: Buka MTPLX
ja: MTPLXを開く
ko: MTPLX 열기
pt_br: Abrir MTPLX
ru: Открыть MTPLX
tr: MTPLX'i aç
zh_hans: 打开 MTPLX

source: Open orphan diagnostics
ar: فتح تشخيصات البناء اليتيم
de: Verwaiste Diagnose öffnen
es: Abrir diagnóstico de huérfanos
fr: Ouvrir les diagnostics des éléments orphelins
hi: अनाथ निदान खोलें
id: Buka diagnostik orphan
ja: 孤立した診断を開く
ko: 고립된 빌드 진단 열기
pt_br: Abrir diagnósticos de órfãos
ru: Открыть диагностику изолированных процессов
tr: Sahipsiz derleme tanılamasını aç
zh_hans: 打开孤立诊断信息

source: Open source %lld: %@
ar: فتح المصدر %lld: %@
de: Quelle %lld öffnen: %@
es: Abrir fuente %lld: %@
fr: Ouvrir la source %lld : %@
hi: स्रोत %lld खोलें: %@
id: Buka sumber %lld: %@
ja: ソース%lldを開く: %@
ko: 소스 %lld 열기: %@
pt_br: Abrir fonte %lld: %@
ru: Открыть источник %lld: %@
tr: %lld numaralı kaynağı aç: %@
zh_hans: 打开来源 %lld：%@

source: OpenCode focused
ar: تم التركيز على OpenCode
de: OpenCode fokussiert
es: OpenCode en primer plano
fr: OpenCode activé
hi: OpenCode फ़ोकस हुआ
id: OpenCode difokuskan
ja: OpenCodeにフォーカス
ko: OpenCode 포커스됨
pt_br: OpenCode em foco
ru: Фокус на OpenCode
tr: OpenCode öne getirildi
zh_hans: OpenCode 已聚焦
