Repository: youssofal/MTPLX
Catalog: apps/MTPLXApp/Sources/MTPLXAppCore/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, ja, ko, pt_br, ru, tr, zh_hans

source: MTP acceptance appears when draft depth is on.
ar: يظهر قبول MTP عند تفعيل عمق المسودة.
de: MTP-Akzeptanz erscheint, wenn Entwurfstiefe aktiviert ist.
es: La aceptación MTP aparece cuando la profundidad de borrador está activada.
fr: L'acceptation MTP s'affiche lorsque la profondeur d'ébauche est activée.
hi: ड्राफ़्ट गहराई चालू होने पर MTP स्वीकृति दिखाई देती है।
id: Penerimaan MTP muncul saat kedalaman draf aktif.
ja: ドラフト深度がオンの場合にMTP受理率が表示されます。
ko: 드래프트 심도가 켜져 있으면 MTP 수락률이 표시됩니다.
pt_br: A aceitação do MTP aparece quando a profundidade de rascunho está ativada.
ru: Принятие MTP отображается, когда включена глубина черновика.
tr: MTP kabulü, taslak derinliği açıkken görünür.
zh_hans: 当草稿深度开启时显示 MTP 接受率。

source: MTP depth
ar: عمق MTP
de: MTP-Tiefe
es: Profundidad MTP
fr: Profondeur MTP
hi: MTP गहराई
id: Kedalaman MTP
ja: MTP深度
ko: MTP 심도
pt_br: Profundidade de MTP
ru: Глубина MTP
tr: MTP derinliği
zh_hans: MTP 深度

source: MTP did not accelerate this model.
ar: لم يسرّع MTP هذا النموذج.
de: MTP hat dieses Modell nicht beschleunigt.
es: MTP no aceleró este modelo.
fr: MTP n'a pas accéléré ce modèle.
hi: MTP ने इस मॉडल को त्वरित नहीं किया।
id: MTP tidak mempercepat model ini.
ja: このモデルではMTPによる高速化は見られませんでした。
ko: MTP가 이 모델을 가속하지 못했습니다.
pt_br: O MTP não acelerou este modelo.
ru: MTP не ускорил эту модель.
tr: MTP bu modeli hızlandırmadı.
zh_hans: MTP 未能加速此模型。

source: MTP HEADS
ar: رؤوس MTP
es: CABEZAS MTP
fr: TÊTES MTP
hi: MTP हेड
id: HEAD MTP
ja: MTPヘッド
ko: MTP 헤드
pt_br: CABEÇAS MTP
ru: ГОЛОВЫ MTP
tr: MTP BAŞLIKLARI
zh_hans: MTP 头

source: MTP heads detected. Ready to download.
ar: تم اكتشاف رؤوس MTP. جاهز للتنزيل.
de: MTP-Heads erkannt. Bereit zum Herunterladen.
es: Cabezas MTP detectadas. Listo para descargar.
fr: Têtes MTP détectées. Prêt pour le téléchargement.
hi: MTP हेड का पता चला। डाउनलोड के लिए तैयार।
id: Head MTP terdeteksi. Siap untuk diunduh.
ja: MTPヘッドが検出されました。ダウンロード準備完了。
ko: MTP 헤드가 감지되었습니다. 다운로드 준비 완료.
pt_br: Cabeças MTP detectadas. Pronto para baixar.
ru: Обнаружены головы MTP. Готово к загрузке.
tr: MTP başlıkları algılandı. İndirmeye hazır.
zh_hans: 检测到 MTP 头。准备下载。

source: MTP off
ar: إيقاف MTP
de: MTP aus
es: MTP desactivado
fr: MTP désactivé
hi: MTP बंद
id: MTP nonaktif
ja: MTPオフ
ko: MTP 꺼짐
pt_br: MTP desativado
ru: MTP выкл.
tr: MTP kapalı
zh_hans: 关闭 MTP

source: MTP policy
ar: سياسة MTP
de: MTP-Richtlinie
es: Política MTP
fr: Stratégie MTP
hi: MTP नीति
id: Kebijakan MTP
ja: MTPポリシー
ko: MTP 정책
pt_br: Política de MTP
ru: Политика MTP
tr: MTP politikası
zh_hans: MTP 策略

source: MTP unavailable — runs autoregressive (no speculative speed boost, ~2-3× slower than an MTP build).
ar: MTP غير متاح — يعمل بالانحدار الذاتي (بدون تعزيز السرعة التخميني، أبطأ بنحو 2-3× من بنية MTP).
de: MTP nicht verfügbar — läuft autoregressiv (kein spekulativer Geschwindigkeitsschub, ~2–3× langsamer als ein MTP-Build).
es: MTP no disponible: se ejecuta en modo autorregresivo (sin aceleración especulativa, ~2-3× más lento que una versión con MTP).
fr: MTP indisponible — exécution autorégressive (aucun gain de vitesse spéculatif, ~2-3× plus lent qu'une version MTP).
hi: MTP अनुपलब्ध — ऑटोरेग्रेसिव चलता है (कोई स्पेक्युलेटिव गति वृद्धि नहीं, MTP बिल्ड से ~2-3× धीमा)।
id: MTP tidak tersedia — berjalan secara autoregresif (tanpa peningkatan kecepatan spekulatif, ~2-3× lebih lambat dari build MTP).
ja: MTPは利用不可 — 自己回帰で実行（投機的デコードによる高速化なし、MTPビルドより約2〜3倍低速）。
ko: MTP 사용 불가 — 자기회귀 방식으로 실행됩니다(추측 속도 향상 없음, MTP 빌드보다 약 2~3배 느림).
pt_br: MTP indisponível — executa autorregressivo (sem ganho especulativo de velocidade, ~2–3× mais lento que um build MTP).
ru: MTP недоступен — запускается авторегрессионно (без спекулятивного ускорения, ~в 2–3 раза медленнее сборки MTP).
tr: MTP kullanılamıyor, otoregresif çalışır (spekülatif hız kazancı yok, MTP derlemesinden ~2-3× daha yavaş).
zh_hans: MTP 不可用 — 以自回归方式运行（无推测加速，比 MTP 构建慢约 2-3 倍）。

source: MTP weights
ar: أوزان MTP
de: MTP-Gewichte
es: Pesos MTP
fr: Poids MTP
hi: MTP वज़न
id: Bobot MTP
ja: MTPの重み
ko: MTP 가중치
pt_br: Pesos MTP
ru: Веса MTP
tr: MTP ağırlıkları
zh_hans: MTP 权重

source: MTP: extract from sidecar
ar: MTP: استخراج من الملحق الجانبي
de: MTP: aus Sidecar extrahieren
es: MTP: extraer del sidecar
fr: MTP : extraire du conteneur annexe
hi: MTP: साइडकार से निकालें
id: MTP: ekstrak dari sidecar
ja: MTP: サイドカーから抽出
ko: MTP: 사이드카에서 추출
pt_br: MTP: extrair do sidecar
ru: MTP: извлечь из сайдкара
tr: MTP: yan dosyadan çıkar
zh_hans: MTP：从边车提取

source: MTP: keep BF16
ar: MTP: الاحتفاظ بـ BF16
de: MTP: BF16 beibehalten
es: MTP: mantener BF16
fr: MTP : conserver BF16
hi: MTP: BF16 रखें
id: MTP: pertahankan BF16
ja: MTP: BF16を保持
ko: MTP: BF16 유지
pt_br: MTP: manter BF16
ru: MTP: оставить BF16
tr: MTP: BF16 olarak koru
zh_hans: MTP：保留 BF16

source: MTP: requantise (degraded)
ar: MTP: إعادة تكميم (متدهور)
de: MTP: neu quantisieren (beeinträchtigt)
es: MTP: recuantizar (degradado)
fr: MTP : requantifier (dégradé)
hi: MTP: पुनः क्वांटाइज़ करें (क्षीण)
id: MTP: kuantisasi ulang (terdegradasi)
ja: MTP: 再量子化（品質低下）
ko: MTP: 재양자화 (성능 저하됨)
pt_br: MTP: requantizar (degradado)
ru: MTP: переквантовать (ухудшенное качество)
tr: MTP: yeniden nicele (kalite düşer)
zh_hans: MTP：重新量化（已降级）

source: MTPLX %@ ready
ar: MTPLX %@ جاهز
de: MTPLX %@ bereit
es: MTPLX %@ listo
fr: MTPLX %@ prêt
hi: MTPLX %@ तैयार है
id: MTPLX %@ siap
ja: MTPLX %@の準備完了
ko: MTPLX %@ 준비 완료
pt_br: MTPLX %@ pronto
ru: MTPLX %@ готов
tr: MTPLX %@ hazır
zh_hans: MTPLX %@ 就绪

source: MTPLX can install the command-line runtime with Homebrew.
ar: يمكن لـ MTPLX تثبيت بيئة تشغيل سطر الأوامر باستخدام Homebrew.
de: MTPLX kann die Befehlszeilen-Runtime mit Homebrew installieren.
es: MTPLX puede instalar el runtime de línea de comandos con Homebrew.
fr: MTPLX peut installer le runtime en ligne de commande avec Homebrew.
hi: MTPLX Homebrew के साथ कमांड-लाइन रनटाइम स्थापित कर सकता है।
id: MTPLX dapat memasang runtime baris perintah dengan Homebrew.
ja: MTPLXはHomebrewを使用してコマンドラインランタイムをインストールできます。
ko: MTPLX는 Homebrew를 통해 명령줄 런타임을 설치할 수 있습니다.
pt_br: O MTPLX pode instalar o runtime de linha de comando com o Homebrew.
ru: MTPLX может установить среду выполнения командной строки с помощью Homebrew.
tr: MTPLX komut satırı çalışma ortamını Homebrew ile kurabilir.
zh_hans: MTPLX 可以使用 Homebrew 安装命令行运行时。

source: MTPLX can test this model on your Mac and save the fastest MTP setting. Fans may ramp for a few minutes.
ar: يمكن لـ MTPLX اختبار هذا النموذج على جهاز الـ Mac الخاص بك وحفظ إعداد MTP الأسرع. قد تتسارع المراوح لبضع دقائق.
de: MTPLX kann dieses Modell auf deinem Mac testen und die schnellste MTP-Einstellung sichern. Die Lüfter können für einige Minuten hochdrehen.
es: MTPLX puede probar este modelo en tu Mac y guardar el ajuste MTP más rápido. Los ventiladores pueden acelerar durante unos minutos.
fr: MTPLX peut tester ce modèle sur votre Mac et enregistrer le réglage MTP le plus rapide. Les ventilateurs peuvent s'emballer pendant quelques minutes.
hi: MTPLX आपके Mac पर इस मॉडल का परीक्षण कर सकता है और सबसे तेज़ MTP सेटिंग सहेज सकता है। पंखे कुछ मिनटों के लिए तेज़ हो सकते हैं।
id: MTPLX dapat menguji model ini di Mac Anda dan menyimpan pengaturan MTP tercepat. Kipas mungkin berputar kencang selama beberapa menit.
ja: MTPLXはこのモデルをお使いのMacでテストし、最速のMTP設定を保存できます。ファンが数分間高速回転する場合があります。
ko: MTPLX가 Mac에서 이 모델을 테스트하고 가장 빠른 MTP 설정을 저장할 수 있습니다. 몇 분간 팬 속도가 올라갈 수 있습니다.
pt_br: O MTPLX pode testar este modelo no seu Mac e salvar a configuração de MTP mais rápida. As ventoinhas podem acelerar por alguns minutos.
ru: MTPLX может протестировать эту модель на вашем Mac и сохранить самую быструю настройку MTP. Вентиляторы могут разогнаться на несколько минут.
tr: MTPLX bu modeli Mac'inizde deneyip en hızlı MTP ayarını kaydedebilir. Fanlar birkaç dakika hızlanabilir.
zh_hans: MTPLX 可以在你的 Mac 上测试此模型并保存最快的 MTP 设置。风扇可能会加速运转几分钟。

source: mtplx command ready.
ar: أمر mtplx جاهز.
de: mtplx-Befehl bereit.
es: Comando mtplx listo.
fr: Commande mtplx prête.
hi: mtplx कमांड तैयार है।
id: Perintah mtplx siap.
ja: mtplxコマンドの準備ができました。
ko: mtplx 명령어 준비 완료.
pt_br: Comando mtplx pronto.
ru: Команда mtplx готова.
tr: mtplx komutu hazır.
zh_hans: mtplx 命令就绪。

source: MTPLX command-line runtime was not found. Install it with Homebrew: %@. Then relaunch MTPLX.
ar: لم يتم العثور على بيئة تشغيل سطر أوامر MTPLX. ثبّتها باستخدام Homebrew: %@. ثم أعد تشغيل MTPLX.
de: MTPLX-Befehlszeilen-Runtime wurde nicht gefunden. Installiere sie mit Homebrew: %@. Starte MTPLX anschließend neu.
es: No se encontró el runtime de línea de comandos de MTPLX. Instálalo con Homebrew: %@. Luego vuelve a abrir MTPLX.
fr: Le runtime en ligne de commande MTPLX est introuvable. Installez-le avec Homebrew : %@. Puis relancez MTPLX.
hi: MTPLX कमांड-लाइन रनटाइम नहीं मिला। इसे Homebrew के साथ स्थापित करें: %@। फिर MTPLX को पुनः लॉन्च करें।
id: Runtime baris perintah MTPLX tidak ditemukan. Pasang dengan Homebrew: %@. Lalu luncurkan ulang MTPLX.
ja: MTPLXコマンドラインランタイムが見つかりませんでした。Homebrewでインストールしてください: %@。その後MTPLXを再起動してください。
ko: MTPLX 명령줄 런타임을 찾을 수 없습니다. Homebrew를 통해 설치하십시오: %@. 그런 다음 MTPLX를 다시 시작하십시오.
pt_br: O runtime de linha de comando do MTPLX não foi encontrado. Instale-o com o Homebrew: %@. Em seguida, reinicie o MTPLX.
ru: Среда выполнения командной строки MTPLX не найдена. Установите её с помощью Homebrew: %@. Затем перезапустите MTPLX.
tr: MTPLX komut satırı çalışma ortamı bulunamadı. Homebrew ile kurun: %@. Sonra MTPLX'i yeniden başlatın.
zh_hans: 未找到 MTPLX 命令行运行时。请使用 Homebrew 安装：%@。然后重新启动 MTPLX。

source: MTPLX couldn't start: %@
ar: تعذر تشغيل MTPLX: %@
de: MTPLX konnte nicht starten: %@
es: MTPLX no pudo iniciarse: %@
fr: Impossible de démarrer MTPLX : %@
hi: MTPLX शुरू नहीं हो सका: %@
id: MTPLX tidak dapat dimulai: %@
ja: MTPLXを開始できませんでした: %@
ko: MTPLX를 시작할 수 없음: %@
pt_br: Não foi possível iniciar o MTPLX: %@
ru: MTPLX не удалось запустить: %@
tr: MTPLX başlatılamadı: %@
zh_hans: MTPLX 无法启动：%@

source: MTPLX crashed repeatedly; automatic recovery stopped after %lld attempts.
ar: تعطل MTPLX بشكل متكرر؛ توقف الاسترداد التلقائي بعد %lld محاولات.
de: MTPLX ist wiederholt abgestürzt; die automatische Wiederherstellung wurde nach %lld Versuchen gestoppt.
es: MTPLX falló repetidamente; la recuperación automática se detuvo tras %lld intentos.
fr: MTPLX a planté à plusieurs reprises ; la récupération automatique s'est arrêtée après %lld tentatives.
hi: MTPLX बार-बार क्रैश हुआ; %lld प्रयासों के बाद स्वचालित पुनर्प्राप्ति रुक गई।
id: MTPLX mengalami crash berulang kali; pemulihan otomatis berhenti setelah %lld percobaan.
ja: MTPLXが繰り返しクラッシュしました。自動復旧は%lld回の試行後に停止しました。
ko: MTPLX가 반복적으로 충돌했습니다. %lld회 시도 후 자동 복구가 중단되었습니다.
pt_br: O MTPLX falhou repetidamente; a recuperação automática parou após %lld tentativas.
ru: MTPLX неоднократно аварийно завершал работу; автоматическое восстановление остановлено после %lld попыток.
tr: MTPLX art arda çöktü; otomatik kurtarma %lld denemeden sonra durdu.
zh_hans: MTPLX 反复崩溃；自动恢复在尝试 %lld 次后已停止。

source: MTPLX degraded
ar: MTPLX متدهور
de: MTPLX beeinträchtigt
es: MTPLX degradado
fr: MTPLX dégradé
hi: MTPLX क्षीण है
id: MTPLX terdegradasi
ja: MTPLX機能低下
ko: MTPLX 성능 저하됨
pt_br: MTPLX degradado
ru: MTPLX работает в ограниченном режиме
tr: MTPLX düşük performansta
zh_hans: MTPLX 已降级

source: MTPLX engine
ar: محرك MTPLX
es: Motor MTPLX
fr: Moteur MTPLX
hi: MTPLX इंजन
id: Engine MTPLX
ja: MTPLXエンジン
ko: MTPLX 엔진
pt_br: Motor do MTPLX
ru: Движок MTPLX
tr: MTPLX motoru
zh_hans: MTPLX 引擎

source: MTPLX found only a partial model folder. The full weights need to download before this model can start.
ar: عثر MTPLX على مجلد نموذج جزئي فقط. يجب تنزيل الأوزان الكاملة قبل بدء تشغيل هذا النموذج.
de: MTPLX hat nur einen unvollständigen Modellordner gefunden. Die vollständigen Gewichte müssen heruntergeladen werden, bevor dieses Modell starten kann.
es: MTPLX solo encontró una carpeta de modelo parcial. Hay que descargar los pesos completos antes de poder iniciar este modelo.
fr: MTPLX n'a trouvé qu'un dossier de modèle partiel. Tous les poids doivent être téléchargés avant que ce modèle ne puisse démarrer.
hi: MTPLX को केवल एक आंशिक मॉडल फ़ोल्डर मिला। इस मॉडल को शुरू करने से पहले पूर्ण वज़न डाउनलोड करने की आवश्यकता है।
id: MTPLX hanya menemukan sebagian folder model. Bobot lengkap perlu diunduh sebelum model ini dapat dimulai.
ja: MTPLXは不完全なモデルフォルダのみを検出しました。このモデルを開始する前に完全な重みをダウンロードする必要があります。
ko: MTPLX가 일부 모델 폴더만 발견했습니다. 이 모델을 시작하려면 전체 가중치를 다운로드해야 합니다.
pt_br: O MTPLX encontrou apenas uma pasta de modelo parcial. Os pesos completos precisam ser baixados antes que este modelo possa iniciar.
ru: MTPLX обнаружил только неполную папку модели. Перед запуском модели необходимо загрузить полные веса.
tr: MTPLX yalnızca eksik bir model klasörü buldu. Bu model başlayabilmeden önce ağırlıkların tamamı indirilmeli.
zh_hans: MTPLX 仅发现部分模型文件夹。必须下载完整权重后此模型才能启动。

source: MTPLX healthy.
ar: MTPLX سليم.
de: MTPLX fehlerfrei.
es: MTPLX en buen estado.
fr: MTPLX opérationnel.
hi: MTPLX स्वस्थ है।
id: MTPLX sehat.
ja: MTPLXは正常です。
ko: MTPLX 정상 동작 중.
pt_br: MTPLX operando normalmente.
ru: MTPLX работает нормально.
tr: MTPLX sağlıklı.
zh_hans: MTPLX 运行正常。

source: MTPLX hero gauge
ar: مقياس MTPLX الرئيسي
de: MTPLX-Hauptanzeige
es: Indicador principal de MTPLX
fr: Jauge principale MTPLX
hi: MTPLX हीरो गेज
id: Indikator utama MTPLX
ja: MTPLXヒーローゲージ
ko: MTPLX 히어로 게이지
pt_br: Medidor principal do MTPLX
ru: Главный индикатор MTPLX
tr: MTPLX ana göstergesi
zh_hans: MTPLX 主速度表

source: MTPLX is already running.
ar: MTPLX قيد التشغيل بالفعل.
de: MTPLX läuft bereits.
es: MTPLX ya está en ejecución.
fr: MTPLX est déjà en cours d'exécution.
hi: MTPLX पहले से चल रहा है।
id: MTPLX sudah berjalan.
ja: MTPLXは既に実行中です。
ko: MTPLX가 이미 실행 중입니다.
pt_br: O MTPLX já está em execução.
ru: MTPLX уже запущен.
tr: MTPLX zaten çalışıyor.
zh_hans: MTPLX 已在运行。

source: MTPLX is built for Apple Silicon. Use a local folder if you want to experiment.
ar: تم بناء MTPLX لأجهزة Apple Silicon. استخدم مجلداً محلياً إذا كنت ترغب في التجربة.
de: MTPLX ist für Apple Silicon entwickelt. Verwende einen lokalen Ordner, wenn du experimentieren möchtest.
es: MTPLX está hecho para Apple Silicon. Usa una carpeta local si quieres experimentar.
fr: MTPLX est conçu pour Apple Silicon. Utilisez un dossier local si vous souhaitez faire des essais.
hi: MTPLX Apple Silicon के लिए बनाया गया है। यदि आप प्रयोग करना चाहते हैं तो स्थानीय फ़ोल्डर का उपयोग करें।
id: MTPLX dibangun untuk Apple Silicon. Gunakan folder lokal jika Anda ingin bereksperimen.
ja: MTPLXはApple Silicon専用に構築されています。実験したい場合はローカルフォルダを使用してください。
ko: MTPLX는 Apple Silicon에 맞춰 구축되었습니다. 실험해 보려면 로컬 폴더를 사용하십시오.
pt_br: O MTPLX foi feito para o Apple Silicon. Use uma pasta local se quiser experimentar.
ru: MTPLX создан для Apple Silicon. Используйте локальную папку, если хотите поэкспериментировать.
tr: MTPLX Apple Silicon için tasarlandı. Denemek isterseniz yerel bir klasör kullanın.
zh_hans: MTPLX 专为 Apple Silicon 构建。若要进行试验，请使用本地文件夹。

source: MTPLX is loading
ar: جارٍ تحميل MTPLX
de: MTPLX lädt
es: MTPLX se está cargando
fr: MTPLX est en cours de chargement
hi: MTPLX लोड हो रहा है
id: MTPLX sedang memuat
ja: MTPLXを読み込み中
ko: MTPLX 로드 중
pt_br: O MTPLX está carregando
ru: MTPLX загружается
tr: MTPLX yükleniyor
zh_hans: MTPLX 正在加载

source: MTPLX is not ready yet.
ar: MTPLX ليس جاهزاً بعد.
de: MTPLX ist noch nicht bereit.
es: MTPLX aún no está listo.
fr: MTPLX n'est pas encore prêt.
hi: MTPLX अभी तैयार नहीं है।
id: MTPLX belum siap.
ja: MTPLXはまだ準備ができていません。
ko: MTPLX가 아직 준비되지 않았습니다.
pt_br: O MTPLX ainda não está pronto.
ru: MTPLX ещё не готов.
tr: MTPLX henüz hazır değil.
zh_hans: MTPLX 尚未就绪。

source: MTPLX is not running.
ar: MTPLX لا يعمل.
de: MTPLX läuft nicht.
es: MTPLX no está en ejecución.
fr: MTPLX n'est pas en cours d'exécution.
hi: MTPLX नहीं चल रहा है।
id: MTPLX tidak berjalan.
ja: MTPLXは実行されていません。
ko: MTPLX가 실행 중이 아닙니다.
pt_br: O MTPLX não está em execução.
ru: MTPLX не запущен.
tr: MTPLX çalışmıyor.
zh_hans: MTPLX 未在运行。

source: MTPLX is running, but OpenCode Desktop was not found at /Applications/OpenCode.app.
ar: MTPLX قيد التشغيل، ولكن لم يتم العثور على OpenCode Desktop في /Applications/OpenCode.app.
de: MTPLX läuft, aber OpenCode Desktop wurde unter /Applications/OpenCode.app nicht gefunden.
es: MTPLX está en ejecución, pero no se encontró OpenCode Desktop en /Applications/OpenCode.app.
fr: MTPLX est en cours d'exécution, mais OpenCode Desktop est introuvable dans /Applications/OpenCode.app.
hi: MTPLX चल रहा है, लेकिन /Applications/OpenCode.app पर OpenCode Desktop नहीं मिला।
id: MTPLX sedang berjalan, tetapi OpenCode Desktop tidak ditemukan di /Applications/OpenCode.app.
ja: MTPLXは実行中ですが、/Applications/OpenCode.appにOpenCode Desktopが見つかりませんでした。
ko: MTPLX가 실행 중이지만 /Applications/OpenCode.app에서 OpenCode Desktop을 찾을 수 없습니다.
pt_br: O MTPLX está em execução, mas o OpenCode Desktop não foi encontrado em /Applications/OpenCode.app.
ru: MTPLX запущен, но OpenCode Desktop не найден по пути /Applications/OpenCode.app.
tr: MTPLX çalışıyor ama OpenCode Desktop /Applications/OpenCode.app konumunda bulunamadı.
zh_hans: MTPLX 正在运行，但未在 /Applications/OpenCode.app 找到 OpenCode Desktop。

source: MTPLX is unreachable — is it running?
ar: تعذر الوصول إلى MTPLX — هل هو قيد التشغيل؟
de: MTPLX ist nicht erreichbar — läuft es?
es: No se puede acceder a MTPLX. ¿Está en ejecución?
fr: MTPLX est inaccessible — est-il en cours d'exécution ?
hi: MTPLX तक नहीं पहुँचा जा सकता — क्या यह चल रहा है?
id: MTPLX tidak dapat dijangkau — apakah sedang berjalan?
ja: MTPLXに接続できません — 実行中ですか？
ko: MTPLX에 연결할 수 없습니다 — 실행 중인지 확인하십시오.
pt_br: O MTPLX está inacessível — ele está em execução?
ru: MTPLX недоступен — он запущен?
tr: MTPLX'e ulaşılamıyor, çalışıyor mu?
zh_hans: 无法连接到 MTPLX — 它正在运行吗？

source: MTPLX is up, checking health.
ar: MTPLX يعمل، جارٍ التحقق من سلامة التشغيل.
de: MTPLX ist aktiv, Status wird geprüft.
es: MTPLX está activo; comprobando su estado.
fr: MTPLX est démarré, vérification de l'état.
hi: MTPLX चालू है, स्वास्थ्य की जांच की जा रही है।
id: MTPLX aktif, memeriksa kondisi.
ja: MTPLXは起動しています。稼働状態を確認中。
ko: MTPLX가 실행되었습니다. 상태를 확인하는 중입니다.
pt_br: O MTPLX está ativo, verificando integridade.
ru: MTPLX запущен, проверка работоспособности.
tr: MTPLX ayakta, sağlık kontrolü yapılıyor.
zh_hans: MTPLX 已启动，正在检查运行状况。

source: MTPLX isn't running. Hit the play button to start a model.
ar: MTPLX لا يعمل. اضغط على زر التشغيل لبدء نموذج.
de: MTPLX läuft nicht. Klicke auf die Wiedergabetaste, um ein Modell zu starten.
es: MTPLX no está en ejecución. Pulsa el botón de reproducción para iniciar un modelo.
fr: MTPLX n'est pas en cours d'exécution. Cliquez sur le bouton de lecture pour démarrer un modèle.
hi: MTPLX नहीं चल रहा है। मॉडल शुरू करने के लिए प्ले बटन दबाएं।
id: MTPLX tidak berjalan. Tekan tombol putar untuk memulai model.
ja: MTPLXは実行されていません。再生ボタンを押してモデルを開始してください。
ko: MTPLX가 실행 중이 아닙니다. 재생 버튼을 눌러 모델을 시작하십시오.
pt_br: O MTPLX não está em execução. Clique no botão de reprodução para iniciar um modelo.
ru: MTPLX не запущен. Нажмите кнопку запуска, чтобы запустить модель.
tr: MTPLX çalışmıyor. Bir modeli başlatmak için oynat düğmesine basın.
zh_hans: MTPLX 未在运行。点按播放按钮以启动模型。

source: MTPLX lost contact with live metrics. Start it again.
ar: فقد MTPLX الاتصال بالمقاييس المباشرة. ابدأ تشغيله مرة أخرى.
de: MTPLX hat die Verbindung zu den Live-Metriken verloren. Starte es erneut.
es: MTPLX perdió el contacto con las métricas en vivo. Inícialo de nuevo.
fr: MTPLX a perdu le contact avec les métriques en direct. Redémarrez-le.
hi: MTPLX का लाइव मेट्रिक्स से संपर्क टूट गया। इसे फिर से शुरू करें।
id: MTPLX kehilangan kontak dengan metrik langsung. Mulai lagi.
ja: MTPLXがライブメトリクスとの接続を失いました。再起動してください。
ko: MTPLX 실시간 메트릭 연결이 끊어졌습니다. 다시 시작하십시오.
pt_br: O MTPLX perdeu o contato com as métricas em tempo real. Inicie-o novamente.
ru: MTPLX потерял связь с метриками реального времени. Запустите его снова.
tr: MTPLX canlı ölçümlerle bağlantısını kaybetti. Yeniden başlatın.
zh_hans: MTPLX 失去了与实时指标的连接。请重新启动。

source: MTPLX lost contact with the model server. Start it again.
ar: فقد MTPLX الاتصال بخادم النموذج. ابدأ تشغيله مرة أخرى.
de: MTPLX hat die Verbindung zum Modellserver verloren. Starte es erneut.
es: MTPLX perdió el contacto con el servidor de modelos. Inícialo de nuevo.
fr: MTPLX a perdu le contact avec le serveur de modèle. Redémarrez-le.
hi: MTPLX का मॉडल सर्वर से संपर्क टूट गया। इसे फिर से शुरू करें।
id: MTPLX kehilangan kontak dengan server model. Mulai lagi.
ja: MTPLXがモデルサーバーとの接続を失いました。再起動してください。
ko: MTPLX 모델 서버 연결이 끊어졌습니다. 다시 시작하십시오.
pt_br: O MTPLX perdeu o contato com o servidor do modelo. Inicie-o novamente.
ru: MTPLX потерял связь с сервером модели. Запустите его снова.
tr: MTPLX model sunucusuyla bağlantısını kaybetti. Yeniden başlatın.
zh_hans: MTPLX 失去了与模型服务器的连接。请重新启动。

source: MTPLX opened Terminal, but no Pi agent process was detected. Install Pi, then pick Pi again.
ar: فتح MTPLX تطبيق Terminal، ولكن لم يتم اكتشاف عملية لوكيل Pi. ثبّت Pi، ثم اختر Pi مرة أخرى.
de: MTPLX hat Terminal geöffnet, aber es wurde kein Pi-Agentenprozess erkannt. Installiere Pi und wähle Pi dann erneut aus.
es: MTPLX abrió Terminal, pero no se detectó ningún proceso del agente Pi. Instala Pi y vuelve a elegir Pi.
fr: MTPLX a ouvert Terminal, mais aucun processus d'agent Pi n'a été détecté. Installez Pi, puis sélectionnez Pi à nouveau.
hi: MTPLX ने Terminal खोला, लेकिन किसी Pi एजेंट प्रक्रिया का पता नहीं चला। Pi स्थापित करें, फिर से Pi चुनें।
id: MTPLX membuka Terminal, tetapi tidak ada proses agen Pi yang terdeteksi. Pasang Pi, lalu pilih Pi lagi.
ja: MTPLXがTerminalを開きましたが、Piエージェントプロセスが検出されませんでした。Piをインストールしてから、再度Piを選択してください。
ko: MTPLX가 Terminal을 열었으나 Pi 에이전트 프로세스가 감지되지 않았습니다. Pi를 설치한 후 다시 선택하십시오.
pt_br: O MTPLX abriu o Terminal, mas nenhum processo do agente Pi foi detectado. Instale o Pi e escolha o Pi novamente.
ru: MTPLX открыл Terminal, но процесс агента Pi не обнаружен. Установите Pi, затем выберите Pi снова.
tr: MTPLX Terminal'i açtı ama hiçbir Pi ajan işlemi algılanmadı. Pi'yi kurun, sonra Pi'yi yeniden seçin.
zh_hans: MTPLX 打开了 Terminal，但未检测到 Pi 智能体进程。请安装 Pi，然后重新选择 Pi。

source: MTPLX pair bundle detected%@. Ready to download.
ar: تم اكتشاف حزمة زوجية لـ MTPLX%@. جاهز للتنزيل.
de: MTPLX-Paarbündel erkannt%@. Bereit zum Herunterladen.
es: Paquete de pareja MTPLX detectado%@. Listo para descargar.
fr: Paquet de paire MTPLX détecté%@. Prêt pour le téléchargement.
hi: MTPLX युग्म बंडल का पता चला%@। डाउनलोड के लिए तैयार।
id: Paket pasangan MTPLX terdeteksi%@. Siap untuk diunduh.
ja: MTPLXペアバンドルが検出されました%@。ダウンロード準備完了。
ko: MTPLX 페어 번들 감지됨%@. 다운로드 준비 완료.
pt_br: Pacote de par do MTPLX detectado%@. Pronto para baixar.
ru: Обнаружен спаренный бандл MTPLX%@. Готово к загрузке.
tr: MTPLX ikili paketi algılandı%@. İndirmeye hazır.
zh_hans: 检测到 MTPLX 配对包%@。准备下载。
